// Variables
// --------------------------
$owi-font-path:        ".";
$owi-font-file:        "openwebicons";
$owi-font-family:      "OpenWeb Icons";
$owi-css-prefix:       owi;
$owi-version:          "1.4.3";

$owi-var-apml: "";
$owi-var-open-share: "";
$owi-var-share: "";
$owi-var-feed: "";
$owi-var-ostatus: "";
$owi-var-opml: "";
$owi-var-activity: "";
$owi-var-geo: "";
$owi-var-opensearch: "";
$owi-var-oauth: "";
$owi-var-openid: "";
$owi-var-rdf: "";
$owi-var-json-ld: "";
$owi-var-semantic-web: "";
$owi-var-dataportability: "";
$owi-var-federated: "";
$owi-var-open-web: "";
$owi-var-web-intents: "";
$owi-var-xmpp: "";
$owi-var-qr: "";
$owi-var-epub: "";
$owi-var-opengraph: "";
$owi-var-foaf: "";
$owi-var-info-card: "";
$owi-var-browserid: "";
$owi-var-persona: "";
$owi-var-remote-storage: "";
$owi-var-odata: "";
$owi-var-markdown: "";
$owi-var-tosdr: "";
$owi-var-indieweb: "";
$owi-var-indiewebcamp: "";
$owi-var-git: "";
$owi-var-webhooks: "";
$owi-var-osi: "";
$owi-var-webfinger: "";
$owi-var-bitcoin: "";
$owi-var-pubsubhubbub: "";
$owi-var-svg: "";
$owi-var-tent: "";
$owi-var-copyleft: "";
$owi-var-gnu: "";
$owi-var-webmention: "";
$owi-var-javascript: "";
$owi-var-wtfpl: "";
$owi-var-wordpress: "";
$owi-var-owncloud: "";
$owi-var-known: "";
$owi-var-barcamp: "";
$owi-var-indiehosters: "";
$owi-var-cccs: "";
$owi-var-mozilla: "";
$owi-var-unhosted: "";
$owi-var-indie: "";
$owi-var-ghost: "";
$owi-var-diaspora: "";
$owi-var-webplattform: "";
$owi-var-opensourcedesign: "";
$owi-var-opendesign: "";
$owi-var-gnusocial: "";
$owi-var-mastodon: "";
$owi-var-mastodon-simple: "";
$owi-var-html5: "";
$owi-var-css3: "";
$owi-var-connectivity: "";
$owi-var-semantics: "";
$owi-var-device-access: "";
$owi-var-offline-storage: "";
$owi-var-multimedia: "";
$owi-var-3deffects: "";
$owi-var-perfintegration: "";
$owi-var-cc: "";
$owi-var-cc-by: "";
$owi-var-cc-nc: "";
$owi-var-cc-nc-eu: "";
$owi-var-cc-nc-jp: "";
$owi-var-cc-sa: "";
$owi-var-cc-nd: "";
$owi-var-cc-public: "";
$owi-var-cc-zero: "";
$owi-var-cc-share: "";
$owi-var-cc-remix: "";
$owi-var-microformats: "";
$owi-var-hcard-download: "";
$owi-var-hcard-add: "";
$owi-var-hresume: "";
$owi-var-hatom: "";
$owi-var-ofl: "";
$owi-var-ofl-attribution: "";
$owi-var-ofl-share: "";
$owi-var-ofl-embedding: "";
$owi-var-ofl-renaming: "";
$owi-var-ofl-selling: "";
