@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300");
@import url(https://fonts.googleapis.com/css?family=Quicksand:300,400,700);

footer {
width:100%;
background-color: #2b2a2a;
font-size:13px;
color: white;
text-transform: uppercase;
  padding: 15px 0;
  text-align: center;
}

footer p {
	margin-left: 80px;
	font-size:15px;
}
#footer-container{
	display: block;
	margin: 0 auto;
	padding: 30px;
	padding-bottom: 0px;
	max-width:100%;
	text-align: center;
	font-size: 13px;
  font-family: 'Quicksand', 'Open Sans', Helvetica, Arial, sans-serif;
}
.footer-left{
	float:left;
	width:30%;
	text-align: left;
}

.footer-center{
	display: inline-block;
	margin:0 auto;
	width:30%;
}

.footer-right{
	float:right;
	width:30%;
}

.copyright {
	width: 100%;
	height: auto;
	display: block;
	margin: 0 auto;
	padding: 10px 0px;
	text-align: center;
	background-color: #2b2a2a;
}

@media screen and (max-width: 991px){
	#footer-container{
	padding: 10px 0;
}


@media screen and (max-width: 640px){



.footer-left{
	float:left;
	width:30%;
}

.footer-center{
	display: inline-block;
	margin:0 auto;
	width:30%;
}

.footer-right{
	float:right;
	width:30%;
}

#footer-container{
	padding: 10px 0;
}
}
@media screen and (min-width: 360px){
	#footer-container{
	display: block;
	margin: 0 auto;
	min-height: 75px;
	text-align: left;
	line-height: 20px;
	padding: 10px;
}

.footer-left{
	text-align: left;
	width: 100%;
}

.footer-center{
	text-align: left;
	width: 100%;
}

.footer-right{
	text-align: left;
	width: 100%;
}

}

