@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300");
@import url(https://fonts.googleapis.com/css?family=Quicksand:300,400,700);

.booking {
	font-family: 'Quicksand', 'Open Sans', Helvetica, Arial, sans-serif;
	width: 100%;
	height: 80px;
	display: block;
	margin: auto;
	background: #cccc99;
	background: -moz-linear-gradient(-45deg, #DCE35B 0%, #45B649 100%);
	background: -webkit-linear-gradient(-45deg, #DCE35B 0%, #45B649 100%);
	background: linear-gradient(135deg, #DCE35B 0%, #45B649 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='DCE35B', endColorstr='45B649', GradientType=1 );
	text-align: center;
}

.booking-text {
	padding: 10px;
}
  form {
    display: inline-block;
    text-align: center;
    padding: 10px;
font-family: 'Quicksand', 'Open Sans', Helvetica, Arial, sans-serif;
	margin-top: 15px;
    } 

input[type="date"], input[name="out"] {
	height: 32px;
	width:200px;
	font-size: 17px;
	margin-bottom: 20px;
	background-color: transparent;
	border: 2px solid white;
	padding-left: 27px;	
	color: white;
	font-family: 'Quicksand', 'Open Sans', Helvetica, Arial, sans-serif;
}

input[type="number"] {
	font-family: 'Quicksand', 'Open Sans', Helvetica, Arial, sans-serif;
	height: 32px;
	width:100px;
	font-size: 16px;
	margin-bottom: 20px;
	background: none;
	color: white;
	border: 2px solid white;
	padding-left: 27px;
}


#in::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: white;
}
#out::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: white;
}
#in::-moz-placeholder { /* Firefox 19+ */
  color: white;
}
#out::-moz-placeholder { /* Firefox 19+ */
  color: white;
}
#in:-ms-input-placeholder { /* IE 10+ */
  color: white;
}
#out:-ms-input-placeholder { /* IE 10+ */
  color: white;
}
#in:-moz-placeholder { /* Firefox 18- */
  color: white;
}
#out:-moz-placeholder { /* Firefox 18- */
  color: white;
}
.searchbtn {
	height: 34px;
	width: 110px;
	font-size: 16px;
	background: white;
	color: #66cc33;
	border: 1px solid white;
}

.searchbtn:hover {
	height: 34px;
	width: 110px;
	font-size: 16px;
	background: rgba(255, 255, 255, 0.5);
	color: #66cc33;
	border: 1px solid white;
}

.checkin::before, .checkout::before {
	position:absolute;
	font-family: "FontAwesome";
	content: "\f133";
	font-size: 18px;
	padding-top:5px;
	padding-left: 7px;
	color: white;

}

.adult::before {
	position:absolute;
	font-family: "FontAwesome";
	content: "\f183";
	font-size: 18px;
	padding-top: 5px;
	padding-left: 7px;
	color: white;
}

.kids::before {
	position:absolute;
	font-family: "FontAwesome";
	content: "\f1ae";
	font-size: 20px;
	padding-top: 5px;
	padding-left: 5px;
}


.checkin, .checkout, .adult {
	float:left;
	padding-right: 10px;
}

.search{
	float:left;
}





@media screen and (max-width: 1100px){
.booking {
	width: 100%;
}

}

@media screen and (max-width: 820px){
.booking {
	width: 100%;
}

}

@media screen and (max-width: 729px){
.booking {
	width: 100%;
	height: auto;
}

}
/* TRY LANG TOOOOO
@media screen and (max-width: 653px){
.booking {
	width: 100%;
	height: auto;
}



input[id="in"], input[id="out"] {
	width:300px;
}

.adult {
	width: 100%;
}

input[type="number"] {
	width:190px;
}


} */

@media screen and (max-width: 750px){
    .booking {
	width: 100%;
	height: auto;
}


.checkin, .checkout {
	width: 100%;
}



.adult {
    width: 100%;

}








}

@media screen and (max-width: 320px){
.booking {
	width: 100%;
	height: auto;
}


.checkin, .checkout {
	width: 100%;
}



.adult {
    width: 100%;

}




}



