* {
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Circular Air Pro";
}

h1, h2, h3, h4, h5 {
  text-rendering: optimizelegibility;
}

section {
  background-color: white;
}

.hover-wrapper {
  width: 100%;
  margin: 100px auto;
  font-weight: 100;
  font-size: 18px;
  line-height: 1.4;
  background-color: white;
}

.hover-ul li {
  width: 323px;
  margin: 0 15px;
  display: inline-block;
  text-align: center;
  overflow: hidden;
}

.hover-ul li img {
  width: 100%;
  margin: 0 auto;
}
.hover-ul li a {
  border: 1px solid #D9D9D9;
  color: #484848;
  display: block;
  text-decoration: none;
  padding: 45px 30px;
  position: relative;
}
.hover-ul li a:hover .hover {
  transform: translateX(0);
}
.hover-ul li p {
  margin-bottom: 63px;
}

.hover {
  background: #009D90;
  padding: 45px 35px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(-323px);
  transition: transform .25s ease-out;
}
.hover p, .hover h2, .hover h5 {
  color: white;
}
.hover h5 {
  margin: 5px 0 20px 0;
}

h2 {
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 38px;
}

h5 {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: .5px;
  font-weight: 500;
}

span {
  color: #009D90;
  font-size: 30px;
  font-weight: 100;
}
