@keyframes layer2Anim {
    0%{opacity:0;}
    17%{opacity:0;}
    33%{opacity:1;}
    50%{opacity:1;}
    67%{opacity:0;}
    100%{opacity:0;}
}
@keyframes layer3Anim {
    0%{opacity:0;}
    50%{opacity:0;}
    67%{opacity:1;}
    83%{opacity:1;}
    100%{opacity:0;}
}
@keyframes layer4Anim {
    0%{opacity:0;}
    50%{opacity:1;}
    67%{opacity:1;}
    100%{opacity:0;}
}
.slideShow {
    position: relative;
}
.placeHolder {
    width: 100%;
}
.layer1, .layer2, .layer3, .layer4, .layer5, .layer6 {
    position: absolute;
    width: 100%;
    height: 20%;
    top: 0;
    left: 0;
    background-size: cover;
    background-repeat: no-repeat;
}
.layer1, .layer4 {
    background-image: url(slideshow/slide1.jpg);
}
.layer2, .layer5 {
    background-image: url(slideshow/slide2.jpg);
    animation: layer2Anim 10s infinite;
}
.layer3, .layer6 {
    background-image: url(slideshow/slide3.jpg);
    animation: layer3Anim 10s infinite;
}

.slideOverlay {
    background-image: url(slideshow/overlay.png);
    background-attachment: fixed;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.slideOverlay p {
    position: relative;
    font-size: 6vw;
    font-family: helvetica;
    color: #fff;
    text-shadow: 1px 1px 10px #000;
    text-align: center;
    top: 30%;
}