{
  "name": "remark-global",
  "title": "Remark Global",
  "description": "The best backend-end framework for developing responsive, mobile first projects on the web.",
  "version": "4.0.3",
  "homepage": "http://getbootstrapadmin.com/remark",
  "private": true,
  "keywords": [
    "css",
    "js",
    "less",
    "mobile-first",
    "responsive",
    "framework",
    "web",
    "admin",
    "bootstrap",
    "scss"
  ],
  "author": "amazingSurge <amazingSurge@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --production",
    "stage": "gulp --production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "argv": "^0.0.2",
    "assets-manager": "^0.3.8",
    "autoprefixer": "^7.1.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.18.13",
    "babel-eslint": "^8.0.2",
    "deepmerge": "^2.0.0",
    "del": "^3.0.0",
    "eslint-plugin-compat": "^2.0.1",
    "expose-loader": "^0.7.3",
    "glob": "^7.1.2",
    "glob-fs": "^0.1.7",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^7.0.0",
    "gulp-bump": "^2.8.0",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^3.1.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^4.0.0",
    "gulp-exec": "^2.1.3",
    "gulp-filter": "^5.0.1",
    "gulp-flatmap": "^1.0.0",
    "gulp-header": "^1.8.9",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.4.0",
    "gulp-memory-cache": "^0.3.0",
    "gulp-nf-prettier": "^2.0.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-replace": "^0.6.1",
    "gulp-rollup": "^2.15.0",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^2.1.0",
    "gulp-stylelint": "^5.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.0.0",
    "imagemin-pngquant": "^5.0.1",
    "node-notifier": "^5.1.2",
    "postcss-csso": "^3.0.0",
    "postcss-reporter": "^5.0.0",
    "postcss-scss": "^1.0.2",
    "prettier": "^1.7.4",
    "require-dir": "^0.3.2",
    "rollup": "^0.50.0",
    "rollup-plugin-commonjs": "^8.2.4",
    "rollup-plugin-node-resolve": "^3.0.0",
    "stylefmt": "^6.0.0",
    "stylelint": "^8.2.0",
    "stylelint-config-recommended-scss": "^2.0.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-order": "^0.7.0",
    "stylelint-scss": "^2.1.0",
    "uglify-js": "^3.1.4",
    "vinyl-named": "^1.1.0",
    "yargs": "^9.0.1"
  },
  "engines": {
    "node": ">= 8",
    "npm": ">= 5"
  },
  "dependencies": {
    "@fnando/password_strength": "^1.1.4",
    "ace-builds": "^1.2.9",
    "alertify.js": "^1.0.12",
    "autosize": "^4.0.0",
    "blueimp-canvas-to-blob": "^3.14.0",
    "blueimp-file-upload": "^9.19.1",
    "blueimp-load-image": "^2.17.0",
    "blueimp-tmpl": "^3.11.0",
    "bootbox": "^4.4.0",
    "bootstrap": "^4.0.0-alpha.4",
    "bootstrap-datepicker": "^1.7.1",
    "bootstrap-hover-dropdown": "^2.2.1",
    "bootstrap-markdown": "^2.10.0",
    "bootstrap-maxlength": "^1.6.0",
    "bootstrap-select": "^1.12.4",
    "bootstrap-sweetalert": "^1.0.1",
    "bootstrap-table": "^1.11.2",
    "bootstrap-tagsinput": "^0.7.1",
    "bootstrap-tokenfield": "^0.12.0",
    "bootstrap-touchspin": "^3.1.1",
    "bootstrap-treeview": "^1.2.0",
    "breakpoints-js": "^1.0.5",
    "c3": "^0.4.18",
    "chart.js": "^2.7.1",
    "chartist": "^0.11.0",
    "clockpicker": "0.0.7",
    "codemirror": "^5.31.0",
    "cropper": "^3.1.3",
    "d3": "^3.5.17",
    "datatables": "^1.10.13",
    "datatables-bootstrap": "0.0.1",
    "datatables-fixedheader": "^3.1.0",
    "datatables-responsive": "^1.0.7",
    "datatables-tabletools": "^2.2.2",
    "datatables.net": "^1.10.16",
    "datatables.net-bs4": "^1.10.16",
    "datatables.net-buttons-bs4": "^1.4.2",
    "datatables.net-colreorder-bs4": "^1.4.1",
    "datatables.net-fixedcolumns-bs4": "^3.2.3",
    "datatables.net-fixedheader-bs4": "^3.1.3",
    "datatables.net-responsive": "^2.2.0",
    "datatables.net-responsive-bs4": "^2.2.0",
    "datatables.net-rowgroup-bs4": "^1.0.2",
    "datatables.net-rowreorder-bs4": "^1.2.3",
    "datatables.net-scroller-bs4": "^1.4.3",
    "datatables.net-select-bs4": "^1.2.3",
    "datepair.js": "^0.4.15",
    "draggabilly": "^2.1.1",
    "dropify": "^0.2.2",
    "event-drops": "^0.3.1-alpha4",
    "flag-icon-css": "^2.8.0",
    "floatthead": "^2.0.3",
    "formatter.js": "^0.1.5",
    "fullcalendar": "^3.6.2",
    "gmaps": "^0.4.24",
    "gridstack": "^0.3.0",
    "highlight.js": "^9.12.0",
    "holderjs": "^2.9.4",
    "html5shiv": "^3.7.3",
    "html5sortable": "^0.6.3",
    "icheck": "^1.0.2",
    "imagesloaded": "^4.1.3",
    "intro.js": "^2.8.0-alpha.1",
    "ion-rangeslider": "^2.2.0",
    "isotope-layout": "^3.0.4",
    "jquery": "^3.2.1",
    "jquery-asBreadcrumbs": "^0.2.3",
    "jquery-asColor": "^0.3.6",
    "jquery-asColorPicker": "^0.4.4",
    "jquery-asGradient": "^0.3.3",
    "jquery-asHoverScroll": "^0.3.6",
    "jquery-asPaginator": "^0.3.3",
    "jquery-asPieProgress": "^0.4.7",
    "jquery-asProgress": "^0.2.4",
    "jquery-asRange": "^0.3.4",
    "jquery-asScrollable": "^0.4.10",
    "jquery-asScrollbar": "^0.5.7",
    "jquery-asSpinner": "^0.4.3",
    "jquery-contextmenu": "^2.6.3",
    "jquery-knob": "^1.2.11",
    "jquery-match-height": "^0.7.2",
    "jquery-mousewheel": "^3.1.13",
    "jquery-placeholder": "^2.3.1",
    "jquery-selective": "^0.3.5",
    "jquery-slidePanel": "^0.3.5",
    "jquery-strength": "^0.2.5",
    "jquery-tabledit": "^1.0.0",
    "jquery-ui": "^1.12.1",
    "jquery-wizard": "^0.4.4",
    "jquery.mmenu": "^6.1.8",
    "jsgrid": "^1.5.3",
    "jstree": "^3.3.4",
    "jvectormap": "^2.0.4",
    "ladda": "^1.0.5",
    "layout-grid": "^2.2.0",
    "magnific-popup": "^1.1.0",
    "maplace-js": "^0.2.10",
    "marked": "^0.3.6",
    "masonry-layout": "^4.2.0",
    "moment": "^2.19.1",
    "morris.js": "^0.5.0",
    "multiselect": "^0.9.12",
    "notie": "^4.3.1",
    "nprogress": "^0.2.0",
    "owl.carousel": "^2.2.0",
    "peity": "^3.2.1",
    "plyr": "^2.0.16",
    "popper.js": "^1.12.6",
    "raphael": "^2.2.7",
    "raty-js": "^2.7.1",
    "respond.js": "^1.4.2",
    "rickshaw": "^1.6.3",
    "screenfull": "^3.3.2",
    "select2": "^4.0.6-rc.0",
    "slick-carousel": "^1.8.1",
    "sortablejs": "^1.6.1",
    "stickyfilljs": "^2.0.2",
    "summernote": "^0.8.8",
    "switchery-npm": "0.8.2",
    "table-dragger": "^1.0.2",
    "tablesaw": "^3.0.5",
    "tether": "^1.4.0",
    "textarea-autosize": "^0.4.2",
    "timepicker": "^1.11.12",
    "to-markdown": "^3.1.0",
    "toastr": "^2.1.2",
    "typeahead.js": "^0.11.1",
    "webui-popover": "^1.2.18",
    "x-editable": "^1.5.1"
  }
}
