// Variables
// --------------------------
$f7-font-path:        ".";
$f7-font-file:        "framework7";
$f7-font-family:      "Framework7 Icons";
$f7-css-prefix:       f7;
$f7-version:          "0.8.9";

$f7-var-add: "add";
$f7-var-add_round: "add_round";
$f7-var-add_round_fill: "add_round_fill";
$f7-var-alarm: "alarm";
$f7-var-alarm_fill: "alarm_fill";
$f7-var-albums: "albums";
$f7-var-albums_fill: "albums_fill";
$f7-var-arrow_down: "arrow_down";
$f7-var-arrow_down_fill: "arrow_down_fill";
$f7-var-arrow_left: "arrow_left";
$f7-var-arrow_left_fill: "arrow_left_fill";
$f7-var-arrow_right: "arrow_right";
$f7-var-arrow_right_fill: "arrow_right_fill";
$f7-var-arrow_up: "arrow_up";
$f7-var-arrow_up_fill: "arrow_up_fill";
$f7-var-at: "at";
$f7-var-at_fill: "at_fill";
$f7-var-bag: "bag";
$f7-var-bag_fill: "bag_fill";
$f7-var-bars: "bars";
$f7-var-bell: "bell";
$f7-var-bell_fill: "bell_fill";
$f7-var-bolt: "bolt";
$f7-var-bolt_fill: "bolt_fill";
$f7-var-bolt_round: "bolt_round";
$f7-var-bolt_round_fill: "bolt_round_fill";
$f7-var-book: "book";
$f7-var-book_fill: "book_fill";
$f7-var-bookmark: "bookmark";
$f7-var-bookmark_fill: "bookmark_fill";
$f7-var-box: "box";
$f7-var-box_fill: "box_fill";
$f7-var-briefcase: "briefcase";
$f7-var-briefcase_fill: "briefcase_fill";
$f7-var-calendar: "calendar";
$f7-var-calendar_fill: "calendar_fill";
$f7-var-camera: "camera";
$f7-var-camera_fill: "camera_fill";
$f7-var-card: "card";
$f7-var-card_fill: "card_fill";
$f7-var-chat: "chat";
$f7-var-chat_fill: "chat_fill";
$f7-var-chats: "chats";
$f7-var-chats_fill: "chats_fill";
$f7-var-check: "check";
$f7-var-check_round: "check_round";
$f7-var-check_round_fill: "check_round_fill";
$f7-var-chevron_down: "chevron_down";
$f7-var-chevron_left: "chevron_left";
$f7-var-chevron_right: "chevron_right";
$f7-var-chevron_up: "chevron_up";
$f7-var-circle: "circle";
$f7-var-circle_fill: "circle_fill";
$f7-var-circle_half: "circle_half";
$f7-var-close: "close";
$f7-var-close_round: "close_round";
$f7-var-close_round_fill: "close_round_fill";
$f7-var-cloud: "cloud";
$f7-var-cloud_download: "cloud_download";
$f7-var-cloud_download_fill: "cloud_download_fill";
$f7-var-cloud_fill: "cloud_fill";
$f7-var-cloud_upload: "cloud_upload";
$f7-var-cloud_upload_fill: "cloud_upload_fill";
$f7-var-collection: "collection";
$f7-var-collection_fill: "collection_fill";
$f7-var-compass: "compass";
$f7-var-compass_fill: "compass_fill";
$f7-var-compose: "compose";
$f7-var-compose_fill: "compose_fill";
$f7-var-data: "data";
$f7-var-data_fill: "data_fill";
$f7-var-delete: "delete";
$f7-var-delete_round: "delete_round";
$f7-var-delete_round_fill: "delete_round_fill";
$f7-var-document: "document";
$f7-var-document_fill: "document_fill";
$f7-var-document_text: "document_text";
$f7-var-document_text_fill: "document_text_fill";
$f7-var-down: "down";
$f7-var-download: "download";
$f7-var-download_fill: "download_fill";
$f7-var-download_round: "download_round";
$f7-var-download_round_fill: "download_round_fill";
$f7-var-drawer: "drawer";
$f7-var-drawer_fill: "drawer_fill";
$f7-var-drawers: "drawers";
$f7-var-drawers_fill: "drawers_fill";
$f7-var-email: "email";
$f7-var-email_fill: "email_fill";
$f7-var-eye: "eye";
$f7-var-eye_fill: "eye_fill";
$f7-var-fastforward: "fastforward";
$f7-var-fastforward_fill: "fastforward_fill";
$f7-var-fastforward_round: "fastforward_round";
$f7-var-fastforward_round_fill: "fastforward_round_fill";
$f7-var-favorites: "favorites";
$f7-var-favorites_fill: "favorites_fill";
$f7-var-film: "film";
$f7-var-film_fill: "film_fill";
$f7-var-filter: "filter";
$f7-var-filter-fill: "filter-fill";
$f7-var-flag: "flag";
$f7-var-flag_fill: "flag_fill";
$f7-var-folder: "folder";
$f7-var-folder_fill: "folder_fill";
$f7-var-forward: "forward";
$f7-var-forward_fill: "forward_fill";
$f7-var-gear: "gear";
$f7-var-gear_fill: "gear_fill";
$f7-var-graph_round: "graph_round";
$f7-var-graph_round_fill: "graph_round_fill";
$f7-var-graph_square: "graph_square";
$f7-var-graph_square_fill: "graph_square_fill";
$f7-var-heart: "heart";
$f7-var-heart_fill: "heart_fill";
$f7-var-help: "help";
$f7-var-help_fill: "help_fill";
$f7-var-home: "home";
$f7-var-home_fill: "home_fill";
$f7-var-images: "images";
$f7-var-images_fill: "images_fill";
$f7-var-info: "info";
$f7-var-info_fill: "info_fill";
$f7-var-keyboard: "keyboard";
$f7-var-keyboard_fill: "keyboard_fill";
$f7-var-layers: "layers";
$f7-var-layers_fill: "layers_fill";
$f7-var-left: "left";
$f7-var-list: "list";
$f7-var-list_fill: "list_fill";
$f7-var-lock: "lock";
$f7-var-lock_fill: "lock_fill";
$f7-var-login: "login";
$f7-var-login_fill: "login_fill";
$f7-var-logout: "logout";
$f7-var-logout_fill: "logout_fill";
$f7-var-menu: "menu";
$f7-var-mic: "mic";
$f7-var-mic_fill: "mic_fill";
$f7-var-money_dollar: "money_dollar";
$f7-var-money_dollar_fill: "money_dollar_fill";
$f7-var-money_euro: "money_euro";
$f7-var-money_euro_fill: "money_euro_fill";
$f7-var-money_pound: "money_pound";
$f7-var-money_pound_fill: "money_pound_fill";
$f7-var-money_rubl: "money_rubl";
$f7-var-money_rubl_fill: "money_rubl_fill";
$f7-var-money_yen: "money_yen";
$f7-var-money_yen_fill: "money_yen_fill";
$f7-var-more: "more";
$f7-var-more_round: "more_round";
$f7-var-more_round_fill: "more_round_fill";
$f7-var-more_vertical: "more_vertical";
$f7-var-more_vertical_round: "more_vertical_round";
$f7-var-more_vertical_round_fill: "more_vertical_round_fill";
$f7-var-navigation: "navigation";
$f7-var-navigation_fill: "navigation_fill";
$f7-var-paper_plane: "paper_plane";
$f7-var-paper_plane_fill: "paper_plane_fill";
$f7-var-pause: "pause";
$f7-var-pause_fill: "pause_fill";
$f7-var-pause_round: "pause_round";
$f7-var-pause_round_fill: "pause_round_fill";
$f7-var-person: "person";
$f7-var-person_fill: "person_fill";
$f7-var-persons: "persons";
$f7-var-persons_fill: "persons_fill";
$f7-var-phone: "phone";
$f7-var-phone_fill: "phone_fill";
$f7-var-phone_round: "phone_round";
$f7-var-phone_round_fill: "phone_round_fill";
$f7-var-photos: "photos";
$f7-var-photos_fill: "photos_fill";
$f7-var-pie: "pie";
$f7-var-pie_fill: "pie_fill";
$f7-var-play: "play";
$f7-var-play_fill: "play_fill";
$f7-var-play_round: "play_round";
$f7-var-play_round_fill: "play_round_fill";
$f7-var-radio: "radio";
$f7-var-redo: "redo";
$f7-var-refresh: "refresh";
$f7-var-refresh_round: "refresh_round";
$f7-var-refresh_round_fill: "refresh_round_fill";
$f7-var-reload: "reload";
$f7-var-reload_round: "reload_round";
$f7-var-reload_round_fill: "reload_round_fill";
$f7-var-reply: "reply";
$f7-var-reply_fill: "reply_fill";
$f7-var-rewind: "rewind";
$f7-var-rewind_fill: "rewind_fill";
$f7-var-rewind_round: "rewind_round";
$f7-var-rewind_round_fill: "rewind_round_fill";
$f7-var-right: "right";
$f7-var-search: "search";
$f7-var-search_strong: "search_strong";
$f7-var-settings: "settings";
$f7-var-settings_fill: "settings_fill";
$f7-var-share: "share";
$f7-var-share_fill: "share_fill";
$f7-var-social_facebook: "social_facebook";
$f7-var-social_facebook_fill: "social_facebook_fill";
$f7-var-social_github: "social_github";
$f7-var-social_github_fill: "social_github_fill";
$f7-var-social_googleplus: "social_googleplus";
$f7-var-social_instagram: "social_instagram";
$f7-var-social_instagram_fill: "social_instagram_fill";
$f7-var-social_linkedin: "social_linkedin";
$f7-var-social_linkedin_fill: "social_linkedin_fill";
$f7-var-social_rss: "social_rss";
$f7-var-social_rss_fill: "social_rss_fill";
$f7-var-social_twitter: "social_twitter";
$f7-var-social_twitter_fill: "social_twitter_fill";
$f7-var-sort: "sort";
$f7-var-sort_fill: "sort_fill";
$f7-var-star: "star";
$f7-var-star_fill: "star_fill";
$f7-var-star_half: "star_half";
$f7-var-stopwatch: "stopwatch";
$f7-var-stopwatch_fill: "stopwatch_fill";
$f7-var-tabs: "tabs";
$f7-var-tabs_fill: "tabs_fill";
$f7-var-tags: "tags";
$f7-var-tags_fill: "tags_fill";
$f7-var-tape: "tape";
$f7-var-tape_fill: "tape_fill";
$f7-var-ticket: "ticket";
$f7-var-ticket_fill: "ticket_fill";
$f7-var-time: "time";
$f7-var-time_fill: "time_fill";
$f7-var-timer: "timer";
$f7-var-timer_fill: "timer_fill";
$f7-var-today: "today";
$f7-var-today_fill: "today_fill";
$f7-var-trash: "trash";
$f7-var-trash_fill: "trash_fill";
$f7-var-tune: "tune";
$f7-var-tune_fill: "tune_fill";
$f7-var-undo: "undo";
$f7-var-unlock: "unlock";
$f7-var-unlock_fill: "unlock_fill";
$f7-var-up: "up";
$f7-var-videocam: "videocam";
$f7-var-videocam_fill: "videocam_fill";
$f7-var-videocam_round: "videocam_round";
$f7-var-videocam_round_fill: "videocam_round_fill";
$f7-var-volume: "volume";
$f7-var-volume_fill: "volume_fill";
$f7-var-volume_low: "volume_low";
$f7-var-volume_low_fill: "volume_low_fill";
$f7-var-volume_mute: "volume_mute";
$f7-var-volume_mute_fill: "volume_mute_fill";
$f7-var-world: "world";
$f7-var-world_fill: "world_fill";
$f7-var-zoom_in: "zoom_in";
$f7-var-zoom_out: "zoom_out";
