@charset "utf-8";
/**
 * Open iconic, 1.1.1
 * Created by Iconic
 * http://useiconic.com/open-iconic/
 * MIT License License
 */
@font-face {
  font-family: "Open iconic";
  font-style: normal;
  font-weight: normal;
  src: url("./open-iconic.eot?v=1.1.1");
  src: url("./open-iconic.eot?#iefix&v=1.1.1") format("embedded-opentype"), url("./open-iconic.woff?v=1.1.1") format("woff"), url("./open-iconic.ttf?v=1.1.1") format("truetype"), url("./open-iconic.svg?v=1.1.1#open-iconic") format("svg");
}

[class^="io-"], [class*=" io-"] {
  position: relative;
  display: inline-block;
  font-family: "Open iconic";
  font-style: normal;
  font-weight: normal;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: none;
  text-rendering: auto;
}

.io-account-login:before {
  content: "";
}

.io-account-logout:before {
  content: "";
}

.io-action-redo:before {
  content: "";
}

.io-action-undo:before {
  content: "";
}

.io-align-center:before {
  content: "";
}

.io-align-left:before {
  content: "";
}

.io-align-right:before {
  content: "";
}

.io-aperture:before {
  content: "";
}

.io-arrow-bottom:before {
  content: "";
}

.io-arrow-circle-bottom:before {
  content: "";
}

.io-arrow-circle-left:before {
  content: "";
}

.io-arrow-circle-right:before {
  content: "";
}

.io-arrow-circle-top:before {
  content: "";
}

.io-arrow-left:before {
  content: "";
}

.io-arrow-right:before {
  content: "";
}

.io-arrow-thick-bottom:before {
  content: "";
}

.io-arrow-thick-left:before {
  content: "";
}

.io-arrow-thick-right:before {
  content: "";
}

.io-arrow-thick-top:before {
  content: "";
}

.io-arrow-top:before {
  content: "";
}

.io-audio-spectrum:before {
  content: "";
}

.io-audio:before {
  content: "";
}

.io-badge:before {
  content: "";
}

.io-ban:before {
  content: "";
}

.io-bar-chart:before {
  content: "";
}

.io-basket:before {
  content: "";
}

.io-battery-empty:before {
  content: "";
}

.io-battery-full:before {
  content: "";
}

.io-beaker:before {
  content: "";
}

.io-bell:before {
  content: "";
}

.io-bluetooth:before {
  content: "";
}

.io-bold:before {
  content: "";
}

.io-bolt:before {
  content: "";
}

.io-book:before {
  content: "";
}

.io-bookmark:before {
  content: "";
}

.io-box:before {
  content: "";
}

.io-briefcase:before {
  content: "";
}

.io-british-pound:before {
  content: "";
}

.io-browser:before {
  content: "";
}

.io-brush:before {
  content: "";
}

.io-bug:before {
  content: "";
}

.io-bullhorn:before {
  content: "";
}

.io-calculator:before {
  content: "";
}

.io-calendar:before {
  content: "";
}

.io-camera-slr:before {
  content: "";
}

.io-caret-bottom:before {
  content: "";
}

.io-caret-left:before {
  content: "";
}

.io-caret-right:before {
  content: "";
}

.io-caret-top:before {
  content: "";
}

.io-cart:before {
  content: "";
}

.io-chat:before {
  content: "";
}

.io-check:before {
  content: "";
}

.io-chevron-bottom:before {
  content: "";
}

.io-chevron-left:before {
  content: "";
}

.io-chevron-right:before {
  content: "";
}

.io-chevron-top:before {
  content: "";
}

.io-circle-check:before {
  content: "";
}

.io-circle-x:before {
  content: "";
}

.io-clipboard:before {
  content: "";
}

.io-clock:before {
  content: "";
}

.io-cloud-download:before {
  content: "";
}

.io-cloud-upload:before {
  content: "";
}

.io-cloud:before {
  content: "";
}

.io-cloudy:before {
  content: "";
}

.io-code:before {
  content: "";
}

.io-cog:before {
  content: "";
}

.io-collapse-down:before {
  content: "";
}

.io-collapse-left:before {
  content: "";
}

.io-collapse-right:before {
  content: "";
}

.io-collapse-up:before {
  content: "";
}

.io-command:before {
  content: "";
}

.io-comment-square:before {
  content: "";
}

.io-compass:before {
  content: "";
}

.io-contrast:before {
  content: "";
}

.io-copywriting:before {
  content: "";
}

.io-credit-card:before {
  content: "";
}

.io-crop:before {
  content: "";
}

.io-dashboard:before {
  content: "";
}

.io-data-transfer-download:before {
  content: "";
}

.io-data-transfer-upload:before {
  content: "";
}

.io-delete:before {
  content: "";
}

.io-dial:before {
  content: "";
}

.io-document:before {
  content: "";
}

.io-dollar:before {
  content: "";
}

.io-double-quote-sans-left:before {
  content: "";
}

.io-double-quote-sans-right:before {
  content: "";
}

.io-double-quote-serif-left:before {
  content: "";
}

.io-double-quote-serif-right:before {
  content: "";
}

.io-droplet:before {
  content: "";
}

.io-eject:before {
  content: "";
}

.io-elevator:before {
  content: "";
}

.io-ellipses:before {
  content: "";
}

.io-envelope-closed:before {
  content: "";
}

.io-envelope-open:before {
  content: "";
}

.io-euro:before {
  content: "";
}

.io-excerpt:before {
  content: "";
}

.io-expand-down:before {
  content: "";
}

.io-expand-left:before {
  content: "";
}

.io-expand-right:before {
  content: "";
}

.io-expand-up:before {
  content: "";
}

.io-external-link:before {
  content: "";
}

.io-eye:before {
  content: "";
}

.io-eyedropper:before {
  content: "";
}

.io-file:before {
  content: "";
}

.io-fire:before {
  content: "";
}

.io-flag:before {
  content: "";
}

.io-flash:before {
  content: "";
}

.io-folder:before {
  content: "";
}

.io-fork:before {
  content: "";
}

.io-fullscreen-enter:before {
  content: "";
}

.io-fullscreen-exit:before {
  content: "";
}

.io-globe:before {
  content: "";
}

.io-graph:before {
  content: "";
}

.io-grid-four-up:before {
  content: "";
}

.io-grid-three-up:before {
  content: "";
}

.io-grid-two-up:before {
  content: "";
}

.io-hard-drive:before {
  content: "";
}

.io-header:before {
  content: "";
}

.io-headphones:before {
  content: "";
}

.io-heart:before {
  content: "";
}

.io-home:before {
  content: "";
}

.io-image:before {
  content: "";
}

.io-inbox:before {
  content: "";
}

.io-infinity:before {
  content: "";
}

.io-info:before {
  content: "";
}

.io-italic:before {
  content: "";
}

.io-justify-center:before {
  content: "";
}

.io-justify-left:before {
  content: "";
}

.io-justify-right:before {
  content: "";
}

.io-key:before {
  content: "";
}

.io-laptop:before {
  content: "";
}

.io-layers:before {
  content: "";
}

.io-lightbulb:before {
  content: "";
}

.io-link-broken:before {
  content: "";
}

.io-link-intact:before {
  content: "";
}

.io-list-rich:before {
  content: "";
}

.io-list:before {
  content: "";
}

.io-location:before {
  content: "";
}

.io-lock-locked:before {
  content: "";
}

.io-lock-unlocked:before {
  content: "";
}

.io-loop-circular:before {
  content: "";
}

.io-loop-square:before {
  content: "";
}

.io-loop:before {
  content: "";
}

.io-magnifying-glass:before {
  content: "";
}

.io-map-marker:before {
  content: "";
}

.io-map:before {
  content: "";
}

.io-media-pause:before {
  content: "";
}

.io-media-play:before {
  content: "";
}

.io-media-record:before {
  content: "";
}

.io-media-skip-backward:before {
  content: "";
}

.io-media-skip-forward:before {
  content: "";
}

.io-media-step-backward:before {
  content: "";
}

.io-media-step-forward:before {
  content: "";
}

.io-media-stop:before {
  content: "";
}

.io-medical-cross:before {
  content: "";
}

.io-menu:before {
  content: "";
}

.io-microphone:before {
  content: "";
}

.io-minus:before {
  content: "";
}

.io-monitor:before {
  content: "";
}

.io-moon:before {
  content: "";
}

.io-move:before {
  content: "";
}

.io-musical-note:before {
  content: "";
}

.io-paperclip:before {
  content: "";
}

.io-pencil:before {
  content: "";
}

.io-people:before {
  content: "";
}

.io-person:before {
  content: "";
}

.io-phone:before {
  content: "";
}

.io-pie-chart:before {
  content: "";
}

.io-pin:before {
  content: "";
}

.io-play-circle:before {
  content: "";
}

.io-plus:before {
  content: "";
}

.io-power-standby:before {
  content: "";
}

.io-print:before {
  content: "";
}

.io-project:before {
  content: "";
}

.io-pulse:before {
  content: "";
}

.io-puzzle-piece:before {
  content: "";
}

.io-question-mark:before {
  content: "";
}

.io-rain:before {
  content: "";
}

.io-random:before {
  content: "";
}

.io-reload:before {
  content: "";
}

.io-resize-both:before {
  content: "";
}

.io-resize-height:before {
  content: "";
}

.io-resize-width:before {
  content: "";
}

.io-rss-alt:before {
  content: "";
}

.io-rss:before {
  content: "";
}

.io-script:before {
  content: "";
}

.io-share-boxed:before {
  content: "";
}

.io-share:before {
  content: "";
}

.io-shield:before {
  content: "";
}

.io-signal:before {
  content: "";
}

.io-signpost:before {
  content: "";
}

.io-sort-ascending:before {
  content: "";
}

.io-sort-descending:before {
  content: "";
}

.io-spreadsheet:before {
  content: "";
}

.io-star:before {
  content: "";
}

.io-sun:before {
  content: "";
}

.io-tablet:before {
  content: "";
}

.io-tag:before {
  content: "";
}

.io-tags:before {
  content: "";
}

.io-target:before {
  content: "";
}

.io-task:before {
  content: "";
}

.io-terminal:before {
  content: "";
}

.io-text:before {
  content: "";
}

.io-thumb-down:before {
  content: "";
}

.io-thumb-up:before {
  content: "";
}

.io-timer:before {
  content: "";
}

.io-transfer:before {
  content: "";
}

.io-trash:before {
  content: "";
}

.io-underline:before {
  content: "";
}

.io-vertical-align-bottom:before {
  content: "";
}

.io-vertical-align-center:before {
  content: "";
}

.io-vertical-align-top:before {
  content: "";
}

.io-video:before {
  content: "";
}

.io-volume-high:before {
  content: "";
}

.io-volume-low:before {
  content: "";
}

.io-volume-off:before {
  content: "";
}

.io-warning:before {
  content: "";
}

.io-wifi:before {
  content: "";
}

.io-wrench:before {
  content: "";
}

.io-x:before {
  content: "";
}

.io-yen:before {
  content: "";
}

.io-zoom-in:before {
  content: "";
}

.io-zoom-out:before {
  content: "";
}
