AWSTATS DATA FILE 7.2 (build 1.992)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Parallels\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.coresysph.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2054                
POS_TIME 2730                
POS_VISITOR 17177               
POS_DAY 22525               
POS_DOMAIN 3535                
POS_LOGIN 3768                
POS_ROBOT 3923                
POS_WORMS 4594                
POS_EMAILSENDER 4725                
POS_EMAILRECEIVER 4868                
POS_SESSION 23312               
POS_SIDER 23513               
POS_FILETYPES 5003                
POS_DOWNLOADS 5234                
POS_OS 5282                
POS_BROWSER 5577                
POS_SCREENSIZE 6792                
POS_UNKNOWNREFERER 6866                
POS_UNKNOWNREFERERBROWSER 7160                
POS_ORIGIN 7285                
POS_SEREFERRALS 7426                
POS_PAGEREFS 7603                
POS_SEARCHWORDS 10094               
POS_KEYWORDS 10246               
POS_MISC 2393                
POS_ERRORS 10305               
POS_CLUSTER 3624                
POS_SIDER_404 10432               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101005140 29 6457 68861546093
FirstTime 20171001060849
LastTime 20171031174524
LastUpdate 20171105072610 29 0 28 0 0
TotalVisits 185                 
TotalUnique 115                 
MonthHostsKnown 0                   
MonthHostsUnknown 142                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 39 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 120 30050086 14 32 570420
1 13 89 26105318 9 20 288134
2 9 65 15370808 8 27 2207903
3 22 41 6596423 6 14 66371
4 11 30 6621235 6 15 45116
5 15 49 11587275 8 25 32776
6 14 14 25731 4 12 42471
7 19 38 3167176 5 42 3549017
8 15 44 6727157 15 33 236952
9 6 9 223219 6 18 90030
10 8 8 45047 5 18 50453
11 17 37 528155 4 10 546401
12 15 16 129054 6 9 32672
13 9 9 28033 6 23 3213788
14 6 6 35333 8 17 49337
15 12 31 6599061 3 36 158516
16 16 18 30934 5 10 133209
17 13 90 28349244 7 74 7371921
18 7 94 22246275 142 156 426061
19 15 60 13489327 6 20 106573
20 22 110 26788706 13 39 724248
21 19 99 23871381 9 20 140760
22 14 85 24266563 4 10 34251
23 36 128 30969090 15 26 102729
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 348 1290 283850631
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 57 525230 20171031194033 0
bingbot 47 3434486 20171031113051 0
baiduspider 40 327456 20171030115426 0
bingpreview 34 9841678 20171029131636 0
yandex 29 275586 20171020045948 0
bot[\s_+:,\.\;\/\\-] 15 477523 20171030122051 0
no_user_agent 13 231276 20171030103458 0
facebook 6 416693 20171018172722 0
mj12bot 6 115638 20171031230750 0
powermarks 3 0 20171026232318 0
surveybot 1 6434 20171015011127 0
favicon 3 19302 20171020090631 0
slurp 2 12868 20171017091514 0
netcraft 1 19292 20171011020804 0
crawl 1 6434 20171001104951 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 166 2409829 0 0
eot 1 56305 0 0
png 89 20545132 0 0
ttf 5 562275 0 0
woff 3 197199 0 0
html 339 1423683 0 0
xml 1 512 0 0
js 367 3638769 0 0
jpg 319 255016927 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 123 9
winlong 33 4
winxp 172 153
win2000 26 26
winvista 42 4
winunknown 4 4
win95 11 11
wince 3 3
win2003 11 8
winnt 230 37
win98 1 1
linux 63 12
win7 366 43
macosx 188 17
winme 4 4
win16 4 4
Unknown 6 5
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 62
msie6.0 144 144
webcapture 2 2
chrome52.0.2743.116 8 1
safari11.0 77 4
chrome34.0.1847.137 1 1
firefox52.0 1 1
msie4.01 1 1
chrome56.0.2924.87 20 2
opera9.00 7 7
firefox34.0 1 1
msie3.02 3 3
chrome58.0.3029.110 3 3
netscape4.76 3 3
msie8.0 5 5
iphone 20 1
chrome61.0.3163.100 358 23
chrome60.0.3112.78 75 4
chrome26.0.1410.65 2 2
chrome45.0.2454.93 9 4
netscape3.0 4 4
msie7.0 6 3
chrome53.0.2785.124 21 2
chrome59.0.3071.90 20 1
chrome34.0.1847.116 1 1
chrome30.0.1599.82 21 2
chrome33.0.1750.154 1 1
msie5.0 4 4
msie9.0 60 9
chrome49.0.2623.112 20 1
Unknown 1 1
opera9.0 3 3
firefox50.0 3 3
firefox32.0 1 1
chrome59.0.3071.115 41 2
firefox53.0 2 2
firefox40.0 1 1
chrome22.0.1216.0 5 5
firefox42.0 2 2
firefox55.0 1 1
safari10.0 83 4
opera9.01 1 1
safari6.0 2 2
firefox220 1 1
opera8.01 2 2
msie5.5 13 13
firefox30.0 1 1
chrome51.0.2704.79 1 1
chrome28.0.1500.71 1 1
firefox56.0 20 1
chrome49.0.2623.75 3 3
firefox47.0 2 2
netscape0.6 2 2
chrome45.0.2454.94 1 1
chrome54.0.2840.71 1 1
chrome19.0.1063.0 1 1
mozilla 89 39
chrome57.0.2987.133 21 2
chrome46.0.2490.86 1 1
chrome60.0.3112.90 41 3
chrome41.0.2228.0 1 1
chrome40.0.2214.93 2 2
chrome61.0.3163.98 42 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171022121739
ltx71_-_(http://ltx71.com/) 20171025054635
Mozilla/5.0_(compatible;_ips-agent) 20171028174407
Mozilla/3.0_(compatible;_Indy_Library) 20171007121103
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
ltx71_-_(http://ltx71.com/) 20171025054635
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 81 90
From1 2 2
From2 38 43
From3 211 211
From4 16 944
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 35 40
bing 1 1
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 66
http://www.sribno.net 11 11
https://frbizlist.com 10 10
https://colobit.biz 8 8
https://bioscorp.ru 6 6
http://missis.top 6 6
https://pills24h.com 6 6
https://klumba55.ru 6 6
http://pro-tec.kz 5 5
https://undergroundcityphoto.com 5 5
http://www.muz-baza.net 5 5
http://kredit-blog.ru/nuzhno-znat/info/karty-tinkoff-bank-vsegda-luchshie-usloviya.html 3 3
http://xn----7sbbagbq7bd5aheftfllo4m.xn--p1ai 3 3
http://besthoro.ru 3 3
http://krassh.ru 3 3
https://mega-polis.biz.ua 4 4
http://www.credit-respect.ru/kreditovanie/kreditovanie-v-tinkoff-bank.html 2 2
http://www.papasdelivery.ru 1 1
http://ukr-lit.com 2 2
https://kursy-ege.ru 3 3
https://sevendays.com.ua 2 2
http://rus-lit.com 3 3
http://xn----7sbbagbq7bd5aheftfllo4m.xn--p1ai 1 1
https://eng-lyrics.com 3 3
https://englishtopic.ru 3 3
https://creditmoney.com.ua 2 2
http://xdoza.com 2 2
http://doxyporno.com 2 2
https://missis.top 2 2
https://bizlist.com.de 3 3
https://xn--80aaafbn2bc2ahdfrfkln6l.xn--p1ai 3 3
http://lawyersinfo.org 2 2
https://proprostatit.com 3 3
http://komputers-best.ru 3 3
http://03p.info 3 3
https://kiskinhouse.com 3 3
http://copenergo.ru/publikatsii/preimuschestva-i-nedostatki-karty-tinkoff.html 1 1
http://kino2018.club 3 3
http://grand-chlen.ru 3 3
https://predmety.in.ua 2 2
http://artel116.ru 3 3
http://www.webcamdevochka.com 1 1
http://www.webcamdevochka.com 2 2
https://ww2awards.info 2 2
http://www.zaimite.ru/vigodnii-avtocredit/1453-kreditka-dlya-avtolyubitelya-ili-kak-uvelichit-limit-po-kreditnoy-karte.html 3 3
http://www.papasdelivery.ru 4 4
https://undergroundcityphoto.com 3 3
http://healgastro.com 2 2
http://multgo.ru 4 4
https://ilmexico.com 5 5
https://landmania.ru 3 3
http://ooomeru.ru 3 3
https://pl.id-forex.com 3 3
http://adobereader-free.ru 2 2
https://business-news.ru/novosti/novosti_kompanij/finansy/shirokie-vozmozhnosti-po-polucheniyu-zaymov-s-kreditnymi-kartami-tinkoff 4 4
http://nextrent-crimea.ru 1 1
https://vsdshnik.com 3 3
https://vykupavto-krasnodar.ru 2 2
https://schoolfiles.net 1 1
http://www.zacreditom.ru/statyi/kak_poluchit_kreditnuju_kartu_tinkoff/2017-09-08-93 2 2
http://creditnation.ru/kreditnye-karty/oformit-kreditnye-karty-tinkoff/ 1 1
http://m.facebook.com 2 2
https://yes-com.com 3 3
http://etur.ru/articles/1922 3 3
http://www.osnova3.ru 5 5
http://www.marinetraffic.com 1 1
http://rosbalt.com.ua 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 1307
206 25 3969347
405 2 1340
404 377 482296
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 197
/dump.tar.gz 1 http://coresysph.com
/blog/wp-includes/wlwmanifest.xml 1 -
/wordpress/ 2 -
/search/upload.php 1 -
/mysql.sql 1 http://coresysph.com
/admin.php 1 -
/mp3/list/temp/error.php 1 -
/flashchat/chat/upload.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/backup.sql.gz 1 http://coresysph.com
/vid/watch/upload.php 1 -
/joomla/robots.txt 2 -
/how-to-install-flashchat-free/upload.php 1 -
/radiopoljubac/posts/temp/error.php 1 -
/music-search/temp/error.php 1 -
/xmlrpc.php 11 -
/baixar/temp/error.php 1 -
/vid/watch/temp/error.php 1 -
/m/video/temp/error.php 1 -
/music-search/upload.php 1 -
/dump.tgz 1 http://coresysph.com
/exploits/28709/temp/error.php 1 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 -
/db.tar 1 http://coresysph.com
/en/upload.php 1 -
/blog-chat/chat/temp/error.php 1 -
/cms/wp-login.php 1 -
/sohbet/upload.php 1 -
/cms/chat/temp/error.php 1 -
/temp/error.php 1 -
/chat55/temp/error.php 1 -
/foro/chat/upload.php 1 -
/dump.sql 1 http://coresysph.com
/okolice-ilawa/chat/upload.php 1 -
/db.sql.bz2 1 http://coresysph.com
/administrator/ 1 -
/chat/FlashChat_v608/chat/upload.php 1 -
/forums/chat/temp/error.php 1 -
/tutaf/temp/error.php 1 -
/Chat/Chat/upload.php 1 -
/cms/chat/upload.php 1 -
/chat55/upload.php 1 -
/FlashChat_v608/chat/temp/error.php 1 -
/joomla/administrator/index.php 2 -
/dump.zip 1 http://coresysph.com
/wp-login.php 11 http://coresysph.com/wp-login.php
/social/temp/error.php 1 -
/sql.zip 3 http://coresysph.com
/community/chat/upload.php 1 -
/users.sql 1 http://coresysph.com
/public/chat/upload.php 1 -
/upload.php 1 -
/forums/chat/upload.php 1 -
/tutaf/upload.php 1 -
/dbdump.sql 1 http://coresysph.com
/tag/flashchat-v6-0-8/upload.php 1 -
/FlashChat_v6.0.8_/chat/temp/error.php 1 -
/data.sql 1 http://coresysph.com
/blog-chat/upload.php 1 -
/baixar/upload.php 1 -
/exploit/description/temp/error.php 1 -
/krd.txt 1 -
/jingyan/temp/error.php 1 -
/live/chat/temp/error.php 1 -
/index.htm 1 -
/how-to-install-flashchat-free/temp/error.php 1 -
/~duchen/chat/upload.php 1 -
/chat-bebica/temp/error.php 1 -
/Chat/Chat/temp/error.php 1 -
/smf/chat/upload.php 2 -
/websci/radio/radiochat/upload.php 1 -
/backup.sql 1 http://coresysph.com
/chat/FlashChat_v608/chat/temp/error.php 1 -
/blog/administrator/index.php 2 -
/1.sql 1 http://coresysph.com
/cchat/chat/upload.php 1 -
/ads.txt 9 -
/smf/chat/temp/error.php 2 -
/temp.sql 1 http://coresysph.com
/okolice-ilawa/chat/temp/error.php 1 -
/dump.tar 1 http://coresysph.com
/chatroom/temp/error.php 1 -
/o/BhGCe/forums.e-mpire.com/chat/upload.php 1 -
/db.sql.gz 1 http://coresysph.com
/social/upload.php 1 -
/administrator/index.php 2 -
/xfchat/upload.php 1 -
/FlashChat_v6.0.8_/chat/upload.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/exploits/28709/upload.php 1 -
/chat/chat/upload.php 1 -
/deface_flashchat/temp/error.php 1 -
/db.tar.gz 2 http://coresysph.com
/deface_flashchat/upload.php 1 -
/haces/upload.php 1 -
/e107_plugins/onlineinfo_menutemp/error.php 1 -
/Chat/upload.php 1 -
/About.html 1 -
/backup.sql.bz2 1 http://coresysph.com
/o/BhGCe/forums.e-mpire.com/chat/temp/error.php 1 -
/varydede/inc/grouplist.txt 1 -
/dump.sql.tgz 1 http://coresysph.com
/wp-cros.php 1 -
/robots.txt 133 -
/websci/radio/radiochat/temp/error.php 1 -
/page/video/temp/error.php 1 -
/admin/login.php 1 -
/chat/upload.php 1 -
/topic/page/upload.php 1 -
/xb9987.php 1 -
/public/chat/temp/error.php 1 -
/chat-sem-registo/upload.php 1 -
/wp-content/themes/project10-theme/style.css 1 http://coresysph.com/wp-content/themes/project10-theme/style.css
/radiopoljubac/posts/upload.php 1 -
/font-awesome/fonts/fontawesome-webfont.woff2 2 http://www.coresysph.com/
/blog-chat/chat/upload.php 1 -
/wordpress 1 -
/en/wp-login.php 1 -
/cchat/chat/temp/error.php 1 -
/mp3/list/upload.php 1 -
/e-dinar-chat/upload.php 1 -
/skin/Signedint.php 1 -
/e107_plugins/onlineinfo_menuupload.php 1 -
/forum/chat/temp/error.php 1 -
/community/chat/temp/error.php 1 -
/shbt/temp/error.php 1 -
/m/upload.php 1 -
/tag/flashchat-v6-0-8/temp/error.php 1 -
/Chat/temp/error.php 1 -
/bitrix/admin/index.php 2 -
/flashchat-2/temp/error.php 1 -
/e-dinar-chat/temp/error.php 1 -
/roommate/flash_chat/upload.php 1 -
/wp-content/plugins/revslider/temp/update_extract/conf.php 1 http://coresysph.com/wp-content/plugins/revslider/temp/update_extract/conf.php
/chatroom/upload.php 1 -
/chat-stjepkovica/upload.php 1 -
/board/chat/temp/error.php 1 -
/forum/chat/upload.php 1 -
/exploit/description/upload.php 1 -
/roommate/flash_chat/temp/error.php 1 -
/foro/chat/temp/error.php 1 -
/modules/mod_artuploader/upload.php 1 http://coresysph.com/modules/mod_artuploader/upload.php
/m/temp/error.php 1 -
/flashchat/chat/temp/error.php 1 -
/board/chat/upload.php 1 -
/blog-chat/temp/error.php 1 -
/haces/temp/error.php 1 -
/radio/radiochat/temp/error.php 1 -
/m/video/upload.php 1 -
/admin/ 1 -
/xfchat/temp/error.php 1 -
/dbdump.sql.gz 1 http://coresysph.com
/islamski-chat/upload.php 1 -
/topic/page/temp/error.php 1 -
/administrator/components/com_joomlaupdate/restore.php 1 -
/radio/radiochat/upload.php 1 -
/FlashChat/upload.php 1 -
/~duchen/chat/temp/error.php 1 -
/FlashChat/temp/error.php 1 -
/wp-content/uploads/settingsimages/xb9987.php 1 -
/flashchat-2/upload.php 1 -
/page/video/upload.php 1 -
/chat-sem-registo/temp/error.php 1 -
/shbt/upload.php 1 -
/blog/ 2 -
/sql.tar 1 http://coresysph.com
/radiodalmatino/temp/error.php 1 -
/wp/ 2 -
/search/temp/error.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/sql.sql 1 http://coresysph.com
/chat-stjepkovica/temp/error.php 1 -
/OpamZ/ 1 -
/FlashChat_v608/chat/upload.php 1 -
/sql.tar.gz 1 http://coresysph.com
/chat/chat/temp/error.php 1 -
/blog/robots.txt 4 -
/user/ 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/modules/mod_feed/mod_feed.xml 1 -
/sohbet/temp/error.php 1 -
/jingyan/upload.php 1 -
/db.sql 1 http://coresysph.com
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 http://coresysph.com/administrator/components/com_simplephotogallery/lib/uploadFile.php
/assets/modules/evogallery/js/uploadify/uploadify.php 1 -
/chat-bebica/upload.php 1 -
/radiodalmatino/upload.php 1 -
/dump.sql.gz 1 http://coresysph.com
/live/chat/upload.php 1 -
/chat/temp/error.php 1 -
/Tchate/flashchat/upload.php 1 -
/islamski-chat/temp/error.php 1 -
/en/temp/error.php 1 -
/Tchate/flashchat/temp/error.php 1 -
/mysql.zip 2 http://coresysph.com
/dede/inc/grouplist.txt 2 -
/site.sql 2 http://coresysph.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 142
37.115.189.113 46 46 61906 20171031011708
188.163.74.19 41 41 10220 20171030161305
46.118.159.224 38 38 72126 20171030220636
37.115.191.27 37 37 19273 20171031074543
46.185.71.34 20 20 64826 20171031125113
178.137.177.108 18 18 27740 20171031071431
163.172.4.153 5 5 32170 20171030064036
46.118.118.35 4 4 16060 20171031165258
150.70.173.21 4 4 38546 20171017020555
188.163.75.12 4 4 0 20171031174524
103.214.13.2 1 20 6573335 20171008201904
54.245.176.236 1 1 0 20171024213514
222.127.224.205 1 19 6159778 20171019022431
202.46.51.161 1 1 6453 20171006070539
204.79.180.7 0 2 50759 
122.53.107.34 1 19 2115853 20171004184929
150.70.188.178 1 1 19273 20171011084840
69.58.178.58 1 1 19273 20171028174407
202.46.49.205 0 1 1013 
116.50.191.50 0 6 2305792 
58.69.16.202 1 20 6573335 20171018173458
167.114.226.117 1 1 19292 20171018112154
204.79.180.17 0 1 947 
204.79.180.0 2 3 40074 20171008005725
202.46.49.202 0 1 966 
112.209.130.7 1 20 6057159 20171012214134
210.5.111.114 1 1 0 20171027023100
91.217.129.4 1 1 298 20171006210555
173.212.236.131 1 1 19297 20171031025555
202.46.50.185 0 1 974 
204.79.180.2 0 3 6371 
120.28.51.1 1 20 6573335 20171010233301
204.79.180.14 0 2 5377 
64.233.173.63 0 1 393216 
34.214.115.200 1 1 6453 20171001101830
204.79.180.18 0 2 28179 
35.194.1.1 1 1 6453 20171025054635
204.79.180.22 0 1 27202 
150.70.188.165 1 1 19273 20171012231325
46.4.48.48 1 1 19273 20171018223136
204.79.180.20 0 6 34682 
202.46.55.68 0 1 1239 
124.83.100.198 1 20 6573335 20171018171910
119.95.238.113 0 15 5039533 
202.46.55.143 0 1 43108 
204.79.180.21 0 3 32571 
202.46.51.105 1 1 6453 20171003071309
173.208.148.218 1 1 19292 20171013000519
206.180.165.147 1 1 6434 20171028043515
110.54.185.232 1 20 6573293 20171018171918
139.227.144.203 1 1 6434 20171014104518
180.190.91.37 1 2 0 20171009023943
122.54.198.192 1 20 6573335 20171013025121
204.79.180.12 0 2 50759 
150.70.188.170 1 1 19273 20171017013445
34.228.238.248 1 1 0 20171001060849
203.215.53.63 1 20 6573335 20171013171932
210.4.107.70 3 37 13145753 20171018234545
103.25.176.49 1 20 6816397 20171012184921
110.54.210.32 1 17 5967591 20171010211239
204.79.180.1 0 2 36647 
204.79.180.4 0 1 9445 
111.125.92.178 1 14 4267543 20171018235745
112.209.190.108 1 20 3077111 20171004071242
180.191.139.99 1 20 3638560 20171005224937
119.95.242.82 2 47 15007787 20171005024046
203.177.194.19 2 21 6573335 20171027200750
204.79.180.9 1 4 21523 20171030211031
204.79.180.16 0 3 13030 
52.27.2.86 1 1 19273 20171025054431
104.155.163.22 1 1 19273 20171028072955
118.140.38.6 2 2 12868 20171007070714
222.127.171.66 1 20 6573335 20171024014411
125.212.123.69 1 20 6573335 20171020182933
38.100.21.68 1 4 182912 20171021094332
70.160.42.135 1 20 6573335 20171018010606
103.76.211.240 1 1 19273 20171012042033
106.38.241.156 1 1 6453 20171020200549
158.69.228.14 1 8 75980 20171029190501
204.79.180.8 0 2 8664 
45.55.224.77 1 1 6434 20171025054718
204.79.180.19 1 10 108089 20171008212548
45.77.148.223 2 2 38546 20171015052728
180.190.54.49 1 20 6573335 20171010181501
173.239.216.3 1 1 0 20171013213422
54.255.131.122 1 1 6434 20171007054405
110.54.134.40 2 21 6579769 20171008204841
130.105.10.95 0 10 4167743 
139.162.167.125 1 20 5472405 20171004205908
157.50.14.191 0 1 2023786 
202.46.56.96 1 1 6453 20171001194710
194.87.147.74 1 1 19273 20171007121103
204.79.180.6 1 3 15100 20171006082414
204.79.180.15 0 1 4422 
52.53.168.111 2 2 6453 20171003172610
213.183.51.194 1 1 6434 20171014204505
124.107.125.184 1 20 6573335 20171005214010
122.54.198.62 1 10 2405592 20171008193000
45.6.76.251 1 1 19273 20171005100719
107.178.194.213 1 1 6436 20171025054114
120.29.113.150 1 20 6573335 20171018220102
50.19.154.226 1 1 19273 20171012233451
34.213.47.134 1 1 0 20171024222811
204.13.201.137 1 1 0 20171025054114
106.120.173.118 1 1 6453 20171010004431
218.30.103.128 1 1 6453 20171029074025
130.105.99.82 1 20 6573335 20171009000616
158.46.201.181 1 1 6434 20171020235521
64.43.232.10 1 21 8597121 20171003155109
195.22.127.96 2 2 38594 20171018062141
54.80.122.138 3 13 234163 20171012052557
204.79.180.5 0 2 50759 
199.116.169.254 1 1 19273 20171010233301
199.19.104.163 1 1 0 20171004032951
183.36.114.114 2 21 4657635 20171011230905
195.242.80.107 1 1 19292 20171028074745
119.30.45.20 1 19 1519390 20171031000347
158.46.163.171 1 1 6434 20171029183204
69.171.214.114 1 1 6434 20171011095438
212.252.163.73 1 20 6573335 20171011084650
58.69.31.170 1 20 6573335 20171012231131
107.175.232.187 1 1 6434 20171008115734
188.226.129.55 1 1 6453 20171013153600
196.18.158.25 1 1 6434 20171007035615
34.214.223.126 4 24 455416 20171023111058
84.167.229.35 0 1 2023786 
206.54.182.189 1 1 19273 20171012150156
128.69.161.97 1 20 6573717 20171008004643
218.88.104.146 1 1 6434 20171017030526
139.162.246.62 1 1 6453 20171024104158
110.54.166.126 2 21 6639068 20171009002418
204.79.180.3 0 3 56932 
192.99.44.141 3 4 58388 20171022121740
211.28.174.219 2 21 6573335 20171020202900
202.46.55.142 1 1 6453 20171006162243
121.97.142.163 3 55 18283050 20171020055509
180.190.94.47 1 17 6578860 20171022223022
180.191.142.4 4 23 6807828 20171010191311
172.82.185.210 1 1 6434 20171030173205
74.208.121.187 1 1 19273 20171011082414
75.149.221.170 2 2 38546 20171027183122
210.213.254.68 1 20 6573335 20171013005247
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171001 3 6 2431147 3
20171003 5 36 6727889 4
20171004 5 64 12697529 5
20171005 5 89 25239968 5
20171006 6 16 167050 6
20171007 5 21 5127650 4
20171008 8 103 26535922 7
20171009 4 43 13212403 3
20171010 10 83 25954249 7
20171011 7 45 11295223 6
20171012 12 80 21801205 9
20171013 6 63 19745750 6
20171014 2 2 12868 2
20171015 2 2 38546 1
20171016 1 1 6434 1
20171017 5 24 6664775 4
20171018 10 139 46004515 10
20171019 1 19 6159778 1
20171020 8 98 31442607 7
20171021 15 18 182912 5
20171022 34 51 6740620 10
20171023 15 35 455416 4
20171024 34 53 6586222 13
20171025 19 19 66629 9
20171026 16 16 14600 6
20171027 28 47 6592608 10
20171028 18 18 109825 9
20171029 30 37 135880 12
20171030 15 25 128144 7
20171031 19 37 1572267 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
0s-30s 171
15mn-30mn 2
30s-2mn 4
2mn-5mn 1
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 327 1327179 173 168
/index.html 12 96504 12 12
/font-awesome/fonts/fontawesome-webfont.ttf 5 562275 0 2
/font-awesome/fonts/fontawesome-webfont.woff 3 197199 0 3
/font-awesome/fonts/fontawesome-webfont.eot 1 56305 0 0
END_SIDER
