AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Parallels\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.coresysph.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2127                
POS_TIME 2808                
POS_VISITOR 11019               
POS_DAY 15612               
POS_DOMAIN 3574                
POS_LOGIN 4024                
POS_ROBOT 4179                
POS_WORMS 5115                
POS_EMAILSENDER 5246                
POS_EMAILRECEIVER 5389                
POS_SESSION 16084               
POS_SIDER 16242               
POS_FILETYPES 5524                
POS_DOWNLOADS 5759                
POS_OS 5807                
POS_BROWSER 6092                
POS_SCREENSIZE 7040                
POS_UNKNOWNREFERER 7114                
POS_UNKNOWNREFERERBROWSER 7425                
POS_ORIGIN 7674                
POS_SEREFERRALS 7813                
POS_PAGEREFS 8022                
POS_SEARCHWORDS 8541                
POS_KEYWORDS 8718                
POS_MISC 2471                
POS_ERRORS 8804                
POS_CLUSTER 3880                
POS_SIDER_403 10710               
POS_SIDER_404 8895                
POS_SIDER_400 10628               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301011426 367 104603 52406830247
FirstTime 20190201022758
LastTime 20190228230451
LastUpdate 20190625132214 367 0 363 0 3
TotalVisits 112                 
TotalUnique 97                  
MonthHostsKnown 0                   
MonthHostsUnknown 126                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 33 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 14 3663200 8 29 399145
1 5 15 128107 2 5 15643
2 11 30 3895129 7 18 70833
3 13 94 15334448 6 20 53177
4 4 42 7849328 5 21 128236
5 20 107 8360382 22 41 132175
6 19 57 8309586 8 22 84988
7 7 37 7857558 21 40 190627
8 1 10 3729668 5 9 31040
9 2 21 3802914 4 11 19655
10 0 0 0 7 14 49828
11 4 23 3856493 6 15 56478
12 0 0 0 7 13 65210
13 4 23 3809347 2 5 16475
14 3 22 3809347 7 14 52311
15 6 25 3867930 11 39 4741809
16 2 2 6452 5 12 38743
17 4 23 3809347 2 10 37226
18 2 21 3802933 6 28 2162809
19 8 47 7996499 13 29 358772
20 6 83 15216123 8 17 85266
21 7 26 3627284 12 20 100843
22 2 3 109328 4 15 530778
23 16 61 13761709 9 15 40097
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
ip 63 217 31599862
us 45 160 12265704
ph 22 326 70609601
cn 6 26 4057567
gb 5 5 66464
ca 2 2 12866
ap 1 20 4039981
sg 1 1 6433
at 1 1 6433
mx 1 1 6433
fr 1 1 20028
es 1 20 3796481
md 1 1 0
jp 1 1 6433
id 0 2 95941
nl 1 1 6452
ro 1 1 6433
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
Googlebot/ 43 277368 20190228231611 0
googlebot 36 248026 20190206213355 0
Baiduspider/ 26 176292 20190228225149 0
bingpreview 23 4380433 20190228151726 0
spider 13 64463 20190228194553 0
bingbot/ 13 109381 20190228144638 0
baiduspider 12 92923 20190207012602 0
aiHitBot/ 11 358722 20190221004911 0
sogou 10 45164 20190206071428 0
YandexBot/ 9 57900 20190228000345 0
core 1 20023 20190206113049 0
mj12bot 1 20004 20190205194712 0
robot 2 12869 20190205155514 0
bot[\s_+:,\.\;\/\\-] 5 67080 20190228155950 0
360Spider 3 19299 20190227021905 0
no_user_agent 1 0 20190227103746 0
MJ12bot/ 5 100020 20190228210531 0
[\s_+:,\.\;\/\\-]bot 4 80016 20190224152146 0
bingbot 5 2991156 20190205214705 0
Googlebot\-Image/ 9 0 20190226171915 0
^mozilla\/5\.0$ 1 325 20190225075900 0
yandex 8 51464 20190206064241 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
svg 2 218656 0 0
png 157 17290137 0 0
eot 4 133055 0 0
jpg 129 102330138 0 0
ttf 5 383082 0 0
css 90 1785481 0 0
js 253 3181130 0 0
html 143 1084234 0 0
woff 3 197199 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
winxp 32 13
Unknown 11 11
linux 33 4
win10 173 20
ios_iphone 24 5
ios_ipad 8 8
macosx12 6 6
winnt 88 30
win8 1 1
linuxandroid 173 15
winlong 1 1
macosx10 3 3
macosx11 1 1
win8.1 56 8
macosx6 1 1
macosx 65 8
win7 110 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 44
safari11.0 9 9
chrome68.0.3440.106 20 1
netscape5.7 1 1
firefox47.0 2 2
chrome71.0.3578.98 61 3
chrome71.0.3578.80 1 1
chrome66.0.3359.170 1 1
chrome72.0.3626.105 15 1
chrome42.0.2311.152 1 1
opera58.0.3135.68 20 1
msie6.1 9 9
msie11.0 69 10
chrome65.0.3325.181 1 1
chrome72.0.3626.81 20 1
chrome38.0.1025.166 21 2
chrome70.0.3538.80 20 1
safari10.0 2 2
chrome60.0.3112.50 13 3
chrome5.0.375.99 2 2
chrome65.0.3325.162 1 1
chrome34.0.1847.116 1 1
chrome71.0.3578.99 93 8
chrome70.0.3538.110 1 1
firefox61.0 1 1
firefox28.0 1 1
chrome72.0.3626.119 82 6
firefox65.0 2 2
chrome63.0.3239.111 20 1
chrome58.0.3029.110 3 3
chrome61.0.3163.100 7 7
chrome64.0.3396.62 1 1
chrome30.0.1599.82 4 2
chrome41.0.2272.89 6 6
Unknown 8 8
mozilla 36 17
firefox59.0 2 2
chrome72.0.3626.109 146 7
msie7.0 21 2
firefox64.0 1 1
firefox58.0 1 1
chrome66.0.3359.181 16 16
safari12.0 41 3
firefox53.0 1 1
netscape5.9 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.9'"` 20190225113306
Go-http-client/1.1 20190228005644
Scrapy/1.5.1_(_https://scrapy.org) 20190204215752
PleskBot 20190201022758
OrgProbe/2.0.0_(_http://www.blocked.org.uk) 20190219054530
Mozilla/5.7 20190225113303
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Scrapy/1.5.1_(_https://scrapy.org) 20190204215752
Go-http-client/1.1 20190228005644
OrgProbe/2.0.0_(_http://www.blocked.org.uk) 20190219054530
PleskBot 20190201022758
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 98 100
From1 2 2
From2 29 52
From3 19 67
From4 5 565
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 8 9
www_google_com 16 19
www_google_com_ph 3 3
sogou 2 21
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://sucuri.net 8 56
https://www.greatblog.top/5-best-social-media-marketing-tips-for-2019/49536588/ 2 2
http://hundejo.com 2 2
http://burger-tycoon.com 2 2
http://www.marinetraffic.com 1 1
http://pizza-imperia.com 1 1
https://www.facebook.com 1 1
http://pizza-tycoon.com 1 1
https://www.blog2019.top/quick-seo-traffic-building-tips-to-improve-your-blog/49536588/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
site+www.coresysph.com 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
www.coresysph.com 2
site 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 187 244485
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 38
/xmlrpc.php 2 http://www.google.com.hk
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/mailto:info@coresysph.com 1 -
/fonts/fontawesome-webfont.ttf 1 http://coresysph.com/
/temp.php 1 -
/blog/xmlrpc.php 1 -
/robots.txt 119 -
/wp/wp-login.php 1 -
/temp/wp-admin/ 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/fonts/fontawesome-webfont.woff 1 http://coresysph.com/
/wordpress/wp-admin/install.php 1 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 1 http://coresysph.com/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php
/wp/wp-admin/install.php 1 -
/blog 1 -
/wp-admin/install.php 1 -
/new/wp-admin/install.php 1 -
/administrator/index.php 2 -
/wp 1 -
/wordpress/wp-login.php 1 -
/admin/login.php 1 -
/Jwlsjd_baaqifg.php 1 coresysph.com
/wp-content/plugins/wpstorecart/readme.txt 1 http://coresysph.com/wp-content/plugins/wpstorecart/readme.txt
/old/wp-admin/setup-config.php 1 -
/backup/wp-admin/install.php 1 -
/admin/images/cal_date_over.gif 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/index.php 1 http://coresysph.com/index.php
/404javascript.js 8 https://www.google.com/url/
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://coresysph.com/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/wp-login.php 2 http://www.google.com.hk
/About.html 1 -
/wordpress 1 -
/404testpage4525d2fdc 8 https://sucuri.net
/ads.txt 15 -
/templates/system/css/system.css 1 -
/bk/wp-admin/install.php 1 -
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 126
69.164.211.37 16 64 651659 20190228055828
3.0.163.208 11 11 225765 20190206064215
47.244.123.232 9 9 57897 20190205234720
52.53.201.78 7 7 45031 20190227154156
120.28.23.92 4 23 4030974 20190206064215
18.218.230.51 3 13 115222 20190222014519
51.38.162.236 3 3 60012 20190225113306
112.5.243.199 3 3 19299 20190219155153
52.165.148.51 2 2 0 20190203223752
60.191.38.77 2 2 40008 20190225021259
66.102.6.86 0 6 66816 
173.252.87.21 0 1 94297 
188.166.22.77 1 1 6452 20190221181820
18.236.197.236 1 1 0 20190227025819
54.213.10.51 1 1 6433 20190221031257
112.201.172.143 1 20 3796481 20190206112501
175.176.16.193 1 20 3796481 20190220044423
34.220.192.10 1 1 0 20190225030007
66.102.6.180 1 4 834242 20190228190523
66.249.82.156 0 4 2465294 
180.190.51.3 1 20 3607985 20190227215832
112.206.139.32 1 20 3796481 20190219201429
51.68.62.18 1 1 0 20190203215935
112.205.226.158 1 20 3796481 20190205203419
199.195.250.77 1 1 6433 20190219212111
23.101.167.146 1 1 0 20190203073741
178.137.16.113 1 1 20023 20190201023330
116.50.172.232 1 20 3796481 20190201145021
173.252.87.19 0 1 346004 
111.68.60.130 1 1 0 20190227211302
173.252.87.5 0 2 10665 
103.246.38.196 1 1 0 20190206064213
180.190.58.47 1 20 3796481 20190219133111
75.126.154.10 1 1 0 20190222171516
134.73.199.154 1 1 6452 20190225003248
178.175.148.34 1 1 0 20190224163302
51.15.73.150 1 1 6452 20190205160419
110.54.191.158 1 20 3796481 20190226051813
122.3.117.222 1 20 3796481 20190222030630
188.92.74.189 1 1 6433 20190204215752
66.249.82.157 0 2 594839 
195.254.134.242 1 1 6433 20190219190921
66.249.82.175 0 4 75936 
54.189.148.3 1 1 0 20190206034032
114.124.141.184 0 2 95941 
120.28.121.139 1 23 3796454 20190219031625
144.217.164.104 1 1 6433 20190219190130
178.171.22.129 1 1 6433 20190228021634
85.211.4.25 1 1 6433 20190205130717
173.252.87.2 1 2 33639 20190226033809
201.238.235.210 2 2 40008 20190204192145
173.252.87.4 0 1 4367 
18.237.125.45 1 1 6433 20190228025208
173.252.87.8 0 1 947 
58.71.34.238 2 21 4039981 20190228230451
3.83.83.158 1 1 6433 20190219205545
66.249.82.132 0 2 594839 
124.6.144.106 1 20 4039981 20190220195148
82.5.212.236 1 1 6433 20190205130729
106.120.173.128 0 1 109328 
66.249.82.160 0 2 73624 
66.249.82.158 1 6 776676 20190204061516
112.205.234.178 1 20 3796481 20190207020555
122.52.208.50 1 20 4039981 20190220230918
34.222.77.189 1 1 6433 20190220025217
66.249.82.130 1 8 2801669 20190226041555
106.120.173.101 0 1 109328 
173.252.87.1 0 2 620650 
54.212.193.86 1 1 0 20190228005644
93.71.56.52 1 20 3796481 20190206094805
173.193.191.202 1 1 0 20190227035345
110.54.162.22 1 1 6433 20190227214353
34.219.219.30 1 20 3796481 20190228155225
66.249.82.134 0 2 440301 
66.249.82.191 0 4 31263 
116.50.246.10 1 20 3796481 20190227055640
52.12.67.134 1 1 6433 20190207003401
3.92.65.19 1 1 20023 20190201022758
110.54.222.58 2 21 3802914 20190206055306
5.67.102.171 1 1 0 20190219054530
18.236.87.249 1 1 6433 20190223023427
52.165.166.139 1 1 0 20190202212936
52.27.91.118 1 1 6433 20190226030841
34.222.128.116 1 1 6433 20190224004800
110.54.214.102 0 7 3623854 
106.120.173.131 1 1 20445 20190202032708
173.252.87.7 0 2 2047552 
66.249.82.189 0 2 98285 
54.201.218.29 1 1 6433 20190204233229
34.223.2.174 1 1 6433 20190201030553
139.162.72.149 1 1 6433 20190222041523
54.244.99.114 1 1 6433 20190221234209
124.104.189.254 1 1 6433 20190204061517
62.210.111.66 1 1 20028 20190221003145
71.19.146.211 1 1 0 20190224203108
175.176.220.1 0 1 94297 
88.6.99.82 1 20 3796481 20190228033507
173.252.87.18 0 2 44044 
112.207.103.41 1 21 3820247 20190219203751
106.120.173.155 1 1 45717 20190201151801
52.165.129.203 2 2 0 20190204001804
66.102.6.176 0 5 2260006 
86.179.255.16 1 1 0 20190205130717
180.190.39.217 2 13 3922185 20190222070929
173.252.87.15 0 1 994 
173.252.87.14 0 3 572756 
175.158.210.203 1 1 6433 20190226041555
110.54.139.57 1 20 3796481 20190220170806
110.54.138.202 1 1 6433 20190221061632
66.102.6.85 0 2 10400 
123.125.125.31 2 21 3908936 20190219073350
66.102.6.178 1 4 631450 20190228200629
110.54.218.236 1 8 5604551 20190225230502
111.125.85.195 1 20 3796481 20190228182717
198.27.69.191 1 1 6433 20190220091127
34.222.114.25 1 1 6433 20190227033347
67.227.98.99 1 1 6433 20190220174057
18.237.253.47 1 1 6433 20190202025021
64.246.165.180 1 1 6433 20190219141050
109.70.100.24 1 1 6433 20190219190128
173.252.87.9 0 2 20566 
46.101.9.216 1 1 6452 20190225010142
34.221.235.226 1 1 6433 20190203025054
175.176.16.70 0 9 3723235 
52.25.197.241 1 1 6433 20190204032447
66.249.82.171 0 4 127236 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20190201 6 25 3895110 6
20190202 3 4 136206 3
20190203 7 7 32870 6
20190204 9 29 4200018 7
20190205 15 53 7670177 7
20190206 21 78 11862567 8
20190207 2 21 3802914 2
20190219 16 115 19176496 13
20190220 8 86 15794597 8
20190221 7 20 3751090 6
20190222 10 56 7921778 6
20190223 4 10 94323 3
20190224 5 11 87890 4
20190225 11 24 5785364 8
20190226 7 70 11727266 6
20190227 10 54 7505222 9
20190228 12 123 23159224 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 109
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 143 1084234 110 106
/font-awesome/fonts/fontawesome-webfont.ttf 4 337365 0 2
/font-awesome/fonts/fontawesome-webfont.eot 2 56305 0 0
/font-awesome/fonts/fontawesome-webfont.woff 2 131466 0 2
/fonts/glyphicons-halflings-regular.ttf 1 45717 1 1
/fonts/glyphicons-halflings-regular.eot 1 20445 1 1
END_SIDER
