AWSTATS DATA FILE 7.2 (build 1.992)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Parallels\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.coresysph.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2054                
POS_TIME 2733                
POS_VISITOR 8792                
POS_DAY 11577               
POS_DOMAIN 3491                
POS_LOGIN 3721                
POS_ROBOT 3876                
POS_WORMS 4533                
POS_EMAILSENDER 4664                
POS_EMAILRECEIVER 4807                
POS_SESSION 12174               
POS_SIDER 12333               
POS_FILETYPES 4942                
POS_DOWNLOADS 5118                
POS_OS 5166                
POS_BROWSER 5372                
POS_SCREENSIZE 5936                
POS_UNKNOWNREFERER 6010                
POS_UNKNOWNREFERERBROWSER 6237                
POS_ORIGIN 6387                
POS_SEREFERRALS 6521                
POS_PAGEREFS 6676                
POS_SEARCHWORDS 6872                
POS_KEYWORDS 7047                
POS_MISC 2397                
POS_ERRORS 7133                
POS_CLUSTER 3577                
POS_SIDER_404 7234                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201135951 125 34349 81977710405
FirstTime 20161101193044
LastTime 20161129093000
LastUpdate 20161203060204 125 0 124 0 0
TotalVisits 42                  
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 86                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 40 13560317 18 33 2987430
1 2 20 6579089 9 23 1759151
2 2 27 250115 7 23 795319
3 2 21 6816246 17 65 2983438
4 0 0 0 13 24 6543518
5 3 3 44854 6 8 24579
6 2 21 6592490 14 21 2108123
7 4 11 120851 17 32 175122
8 4 14 253311 7 37 7243428
9 3 3 25650 10 52 735956
10 0 0 0 17 63 13881473
11 1 1 6408 19 58 6991124
12 4 4 38466 16 38 1291684
13 0 0 0 20 55 6927962
14 1 1 6408 20 43 911457
15 3 3 32058 17 28 118147
16 2 2 6408 22 66 8722345
17 0 0 0 25 27 991648
18 1 4 182761 11 19 457145
19 2 2 25631 13 91 19629402
20 2 2 25631 7 20 2723077
21 2 15 121616 11 60 7091697
22 1 1 6408 16 55 1254261
23 4 58 15391427 17 56 6909396
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 47 253 50086145
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bingpreview 249 87431734 20161130231425 0
bingbot 156 3084066 20161130231410 0
googlebot 142 7044385 20161130090844 0
baiduspider 57 356442 20161130072813 0
sogou 22 32135 20161130035135 0
netcraft 4 76968 20161116163934 0
favicon 3 12816 20161125054026 0
mj12bot 3 57688 20161126153820 0
facebook 3 4461129 20161107060917 0
robot 3 163595 20161112224212 0
python 2 6733 20161120020615 0
no_user_agent 2 38465 20161121122941 0
surveybot 2 12816 20161118164630 0
spider 1 19242 20161112224207 0
crawl 1 6408 20161120004650 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 51 1070770 0 0
png 14 3327987 0 0
ttf 1 112455 0 0
html 46 480728 0 0
jpg 50 43830222 0 0
js 91 1263983 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx 1 1
blackberry 1 1
linuxandroid 41 3
winlong 17 5
macosx6 1 1
win2003 4 1
winnt 4 4
Unknown 3 3
winvista 37 7
linux 18 8
win7 126 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
firefox28.0 5 5
firefox50.0 40 2
blackberry 1 1
chrome40.0.2214.115 8 1
chrome17.0.963.56 1 1
chrome49.0.2623.87 1 1
chrome39.0.2171.95 1 1
chrome54.0.2840.99 44 2
firefox46.0 3 3
chrome28.0.1500.71 1 1
chrome51.0.2704.81 1 1
mozilla 15 5
firefox14.0.1 1 1
msie7.0 4 1
chrome17.0.963.65 1 1
chrome37.0.2062.120 3 3
chrome27.0.1453.90 3 3
chrome34.0.1847.116 1 1
chrome54.0.2840.68 20 1
chrome41.0.2272.89 1 1
firefox3.6.3 3 3
msie9.0 54 4
chrome44.0.2403.133 20 1
chrome54.0.2840.59 19 1
Unknown 1 1
netscape 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla 20161118152310
SalesIntelligent_(_https://www.salesintelligent.com) 20161114015338
Mozilla/4.0_(compatible;_Synapse) 20161123071748
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
SalesIntelligent_(_https://www.salesintelligent.com) 20161114015338
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 38 49
From1 0 0
From2 5 5
From3 2 2
From4 2 197
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://hvd-store.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
coresys+solutions+ph 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
ph 1
solutions 1
coresys 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
406 1 1288
404 336 438074
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 50
/sqlibak.php 1 -
/products/gift-card 1 http://CORESYSPH.COM/products/gift-card
/robots.txt 220 -
/functions.php 1 -
/wp-content/plugins/wp-cache.php 1 -
/wp-content/plugins/myshe.php 1 -
/dvufinstall/index.php.bak 1 -
/web/wp-login.php 2 -
/test/wp-login.php 2 -
/user/reg 1 http://mall.leirendao.com/
/administrator/includes/readmy.php 1 -
/Contact.html 12 -
/install/index.php.bak 3 -
/wordpress/wp-login.php 2 -
/downloader/ 1 http://CORESYSPH.COM/downloader/
/maill.php 1 -
/blog/ 2 http://coresysph.com/blog/
/blogs/wp-login.php 2 -
/services.html 11 -
/index.php/admin/ 1 http://CORESYSPH.COM/index.php/admin/
/new/wp-login.php 2 -
/m/ 1 -
/tmp.php 1 -
/en/wp-login.php 2 -
/Location.html 13 -
/wp/wp-login.php 2 -
/infos.php 1 -
/jsdpplus/flink.php 1 -
/giftcertificates.php 1 http://CORESYSPH.COM/giftcertificates.php
/news/html 1 http://www.dmexim.in/
/news.php 1 -
/wp-cache.php 1 -
/mobile/ 1 -
/images/google-assist.php 1 -
/cms/wp-login.php 2 -
/configurationbak.php 1 -
/includes.php 1 -
/images/xxx.php 1 -
/administrator/ 3 -
/About.html 10 -
/main/wp-login.php 2 -
/plus/flink.php 2 -
/blog/wp-login.php 2 -
/home/wp-login.php 2 -
/a 1 -
/news/wp-login.php 2 -
/wp-main.php 1 -
/wp-login.php 7 -
/site/wp-login.php 2 -
/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 86
54.162.157.114 3 13 234069 20161128081744
69.58.178.57 2 2 38446 20161119051952
64.79.100.53 2 2 12835 20161118152310
188.165.29.82 2 2 12816 20161126051200
124.106.139.47 2 40 13560317 20161122003920
85.204.173.215 1 1 0 20161127163341
195.154.146.225 1 1 6408 20161107120702
192.154.107.2 1 1 6408 20161110144408
204.79.180.250 1 1 6410 20161125213522
89.47.22.122 1 1 6408 20161127163341
204.79.180.16 0 1 27202 
204.79.180.159 0 1 955 
204.79.180.146 0 1 1220 
204.79.180.123 0 1 947 
162.243.166.137 1 1 19242 20161115093020
54.196.61.234 1 1 19223 20161124062244
204.79.180.101 0 1 43089 
204.79.180.242 0 1 0 
151.80.201.184 1 1 6408 20161119071540
54.81.21.208 1 1 19223 20161115234316
204.79.180.130 0 1 4380 
204.79.180.49 1 2 19304 20161126025041
204.79.180.190 0 1 27202 
204.79.180.211 0 1 9445 
204.79.180.17 0 1 947 
185.137.19.163 1 19 6572681 20161108015447
204.79.180.113 0 1 4371 
204.79.180.144 0 1 27185 
111.69.101.142 1 20 6573267 20161105231729
204.79.180.109 0 1 994 
204.79.180.10 0 1 4380 
204.79.180.132 0 1 4380 
95.213.184.35 1 1 19223 20161104152918
204.79.180.202 0 1 7670 
204.79.180.33 0 1 955 
89.46.235.230 1 1 19247 20161123071748
204.79.180.140 0 1 955 
204.79.180.76 0 1 12896 
204.79.180.80 0 1 7665 
204.79.180.214 0 1 12896 
138.68.42.161 1 1 0 20161111031159
204.79.180.203 0 1 7670 
204.79.180.181 0 1 7670 
204.79.180.6 0 1 9445 
176.126.252.12 1 1 19242 20161122075132
204.79.180.210 0 1 12896 
149.202.127.215 1 1 6408 20161109124428
204.79.180.110 0 2 13825 
204.79.180.241 0 1 1220 
204.79.180.215 0 1 0 
52.3.246.202 1 1 6408 20161114015338
5.196.173.191 1 1 6408 20161110211356
188.212.33.211 1 1 19223 20161121122941
23.20.211.148 1 1 19223 20161101193044
58.182.174.48 1 20 6573267 20161108062911
163.172.141.46 1 1 19242 20161106080649
121.58.229.139 1 24 8652173 20161128230911
204.79.180.90 0 1 0 
204.79.180.253 0 1 955 
204.79.180.86 0 1 947 
204.79.180.227 0 1 947 
134.249.159.113 1 1 6427 20161112122806
204.79.180.246 0 1 27202 
204.79.180.149 0 1 7670 
204.79.180.247 1 1 6410 20161120022923
204.79.180.209 0 1 4371 
204.79.180.124 0 2 28196 
121.54.54.170 1 1 0 20161109092535
92.225.40.218 1 1 19223 20161114203742
204.79.180.40 0 1 1220 
94.242.246.23 1 1 6408 20161114111031
204.79.180.192 0 1 43089 
193.248.153.69 1 1 6408 20161129093000
204.79.180.238 0 1 7665 
200.187.87.81 1 1 6408 20161117194225
204.79.180.100 0 1 9445 
38.100.21.78 1 4 182761 20161122182156
204.79.180.201 1 3 50719 20161121233803
178.217.187.39 1 1 6408 20161115205813
204.79.180.153 0 1 994 
210.5.121.190 1 20 6816246 20161118032119
213.136.78.176 1 8 75954 20161121073438
204.79.180.165 0 1 0 
204.79.180.62 0 1 994 
204.79.180.137 0 1 43089 
204.79.180.121 0 1 0 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20161101 1 1 19223 1
20161104 1 1 19223 1
20161105 1 20 6573267 1
20161106 1 1 19242 1
20161107 1 1 6408 1
20161108 2 39 13145948 2
20161109 2 2 6408 2
20161110 2 2 12816 2
20161111 1 1 0 1
20161112 1 1 6427 1
20161114 3 3 32039 3
20161115 4 4 51281 4
20161117 1 1 6408 1
20161118 3 22 6829081 2
20161119 3 3 44854 2
20161120 1 14 122873 1
20161121 3 22 241941 3
20161122 4 45 13762320 3
20161123 1 1 19247 1
20161124 1 1 19223 1
20161125 1 14 115208 1
20161126 2 14 133650 2
20161127 2 2 6408 2
20161128 4 37 8886242 2
20161129 1 1 6408 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 41
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 43 461498 39 39
/index.html 3 19230 3 3
/font-awesome/fonts/fontawesome-webfont.ttf 1 112455 0 0
END_SIDER
