AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Parallels\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.coresysph.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2127                
POS_TIME 2805                
POS_VISITOR 14506               
POS_DAY 26035               
POS_DOMAIN 3665                
POS_LOGIN 4350                
POS_ROBOT 4505                
POS_WORMS 5726                
POS_EMAILSENDER 5857                
POS_EMAILRECEIVER 6000                
POS_SESSION 26901               
POS_SIDER 27085               
POS_FILETYPES 6135                
POS_DOWNLOADS 6396                
POS_OS 6444                
POS_BROWSER 6813                
POS_SCREENSIZE 8822                
POS_UNKNOWNREFERER 8896                
POS_UNKNOWNREFERERBROWSER 9175                
POS_ORIGIN 9425                
POS_SEREFERRALS 9571                
POS_PAGEREFS 9845                
POS_SEARCHWORDS 11399               
POS_KEYWORDS 11593               
POS_MISC 2467                
POS_ERRORS 11696               
POS_CLUSTER 4206                
POS_SIDER_403 14197               
POS_SIDER_400 14115               
POS_SIDER_404 11820               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901005641 69 17972 75184176498
FirstTime 20190801000826
LastTime 20190831235759
LastUpdate 20190901061658 69 0 67 0 1
TotalVisits 376                 
TotalUnique 240                 
MonthHostsKnown 0                   
MonthHostsUnknown 312                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 110 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 253 39130295 17 40 361181
1 39 207 30505405 9 28 125861
2 36 88 6893761 13 52 999746
3 41 272 46050740 14 51 259713
4 46 235 33051127 28 54 362544
5 37 165 23117828 11 39 315681
6 17 79 12555251 5 17 73096
7 35 121 18061094 21 56 343220
8 25 129 16089144 31 99 829026
9 14 102 11110854 20 50 273265
10 7 27 4136005 9 41 1623113
11 19 49 4493033 15 33 120506
12 29 54 4391849 56 83 549117
13 11 12 593445 11 32 253282
14 16 61 8059499 12 32 118220
15 19 49 4064144 12 22 102932
16 16 60 7712932 13 22 84643
17 32 154 23043367 61 81 231794
18 35 231 35670188 14 42 1105548
19 16 94 17823028 37 75 846790
20 16 47 4439127 12 26 145778
21 37 162 15770968 33 73 217731
22 37 271 42315053 10 28 170320
23 31 286 50133436 11 33 144617
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
ua 279 279 1177928
us 169 619 47850708
ph 99 1548 285497895
ap 15 286 59925536
cn 14 149 17051896
unknown 9 28 1311436
de 6 23 501274
nl 4 4 25719
ca 4 4 52930
fr 4 4 25700
hk 2 5 203298
ir 1 1 6425
au 1 20 3796473
ro 2 2 554
id 1 21 3839557
th 2 18 3737903
rw 2 21 2446487
ru 1 1 20021
pe 2 21 3908928
hn 1 1 20002
mx 2 40 7592946
jp 1 21 4344916
gb 2 2 12869
qa 1 20 3796473
kr 1 21 4344948
be 1 1 6425
in 2 40 7592946
lv 2 2 26446
md 2 2 12850
uz 1 1 20021
ie 3 3 60063
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
Googlebot/ 168 1172811 20190831215518 0
spider 71 526547 20190831193709 0
bingpreview 49 1394555 20190828055332 0
Baiduspider/ 44 429345 20190815081824 0
YandexBot/ 28 179900 20190830024455 0
dataprovider\.com 26 1615344 20190821102310 0
Googlebot\-Image/ 23 0 20190827010934 0
2345Explorer/ 19 390633 20190827033318 0
Apache\-HttpClient/ 15 96375 20190814171752 0
bingbot/ 13 1489581 20190828093051 0
no_user_agent 1 277 20190824043702 0
facebookexternalhit/ 9 649575 20190823223254 0
Applebot/ 2 12850 20190814031240 0
360Spider 6 38550 20190827211528 0
SemrushBot/ 4 19948 20190820215239 0
bot[\s_+:,\.\;\/\\-] 7 140014 20190823130228 0
netcraft 1 20021 20190803053926 0
ia_archiver 2 40042 20190812000422 0
aiHitBot/ 11 358720 20190818121024 0
CCBot/ 2 12850 20190818130926 0
python 2 33631 20190815142323 0
qwantify 1 20021 20190827044028 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 32890 20190822173824 0
DuckDuckGo\-Favicons\-Bot/ 7 44975 20190825094458 0
panscient 1 6425 20190820140638 0
crawl 1 6425 20190812013725 0
AhrefsBot/ 6 38553 20190819053907 0
MJ12bot/ 7 85706 20190831203632 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 2 40890 0 0
ttf 14 1190381 0 0
woff2 11 602154 0 0
html 622 3782645 0 0
js 1074 12733773 0 0
svg 3 506485 0 0
png 585 62403360 0 0
woff 11 591597 0 0
jpg 495 370128944 0 0
css 391 7231344 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
win2000 21 21
winxp 172 172
macosx11 48 10
linuxandroid 741 48
win7 415 50
linux 27 6
win98 18 18
win8.1 233 37
Unknown 39 30
winnt 31 31
winlong 26 6
macosx12 2 2
win16 3 3
macosx8 1 1
win2003 15 15
ios_iphone 229 14
ios_ipad 36 32
macosx10 2 2
win10 1112 109
win8 9 2
macosx 7 6
win95 12 12
winme 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 95
chrome22.0.1207.1 1 1
msie5.5 30 30
chrome64.0.3282.186 2 2
chrome67.0.3396.99 1 1
chrome70.0.3538.77 2 2
opera63.0.3368.53 1 0
msie9.0 45 5
chrome75.0.3770.90 25 3
msie8.0 1 1
chrome26.0.1410.65 1 1
chrome66.0.3359.181 32 32
chrome57.0.2987.108 20 1
opera9.0 3 3
chrome65.0.3325.181 3 3
chrome45.0.6302.1865 1 0
chrome56.0.9838.1385 1 0
chrome76.0.3809.89 227 13
firefox66.0 1 1
opera7.11 3 3
firefox50.0 8 1
chrome71.0.3578.80 1 1
safari11.0 35 32
msie5.0 3 3
chrome76.0.3809.111 106 8
chrome51.0.2704.106 1 1
firefox65.0 1 1
chrome38.0.1025.166 20 1
chrome34.0.1847.116 3 3
opera9.00 21 21
chrome76.0.3809.100 421 27
chrome40.0.1829.1522 1 0
netscape4.76 6 6
chrome36.0.1985.143 81 8
safari11.1.2 20 1
chrome45.0.2454.94 2 2
firefox68.0 98 5
chrome75.0.3770.143 111 10
chrome75.0.3770.100 1 1
chrome40.0.2214.93 1 1
firefox60.0 1 1
chrome72.0.3626.121 40 2
safari 123 7
chrome68.0.3440.91 40 2
firefox40.0 1 0
firefox59.0 3 3
chrome75.0.3770.101 100 5
safari12.1.1 63 5
chrome40.0.8050.1576 1 0
chrome65.0.3325.162 2 2
chrome42.0.2311.152 2 2
chrome30.0.1599.82 5 0
opera62.0.3331.99 21 2
chrome77.0.3835.0 11 1
chrome58.0.3029.110 4 3
firefox64.0 4 4
chrome76.0.3809.87 62 3
chrome51.0.7120.1205 1 0
chrome68.0.3440.75 26 3
wap 8 1
chrome74.0.3729.131 1 1
chrome42.0.5181.1143 1 0
msie11.0 210 33
chrome75.0.3770.142 593 39
firefox43.0 24 2
firefox35.0 1 1
opera7.54 3 3
chrome54.0.9880.1482 1 0
chrome49.0.4096.1522 1 0
opera8.00 3 3
chrome74.0.3729.169 100 5
chrome40.0.4101.1056 1 0
msie6.0 162 162
chrome68.0.3440.106 2 2
chrome63.0.3239.132 2 2
chrome71.0.3578.98 2 2
msie7.0 6 6
chrome45.0.2395.1294 1 0
safari12.1.2 41 2
opera9.01 3 3
edge18 24 2
chrome50.0.2661.102 4 4
firefox47.0 4 4
chrome67.0.3396.87 41 3
opera54.0.2952.60 1 1
mozilla 31 31
msie2.0 6 6
chrome75.0.3770.89 20 1
firefox63.0 3 3
chrome62.0.3202.89 2 2
chrome53.0.6582.1791 1 0
chrome41.0.2228.0 1 1
chrome72.0.3626.109 1 1
chrome40.0.2214.85 20 1
Unknown 31 28
firefox33.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Google 20190810085025
Mozilla/5.0_Firefox/35.0 20190801112544
PleskBot 20190825181058
WISE 20190804174310
Mozilla/5.0_(compatible;_Wappalyzer) 20190824043705
Go-http-client/1.1 20190829204920
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Google 20190810085025
PleskBot 20190825181058
com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad2_5 20190805041835
WISE 20190804174310
Go-http-client/1.1 20190829204920
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 192 263
From1 0 0
From2 105 122
From3 316 492
From4 23 2331
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_com 83 95
duckduckgo 2 2
sogou 5 5
www_google_com_ph 9 13
www_google_co_id 1 1
baidu 2 2
www_google_com_au 0 1
msn 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 51
https://sucuri.net 32 208
https://boom-celebs.com 12 12
https://www.skypasss.com 12 12
https://www.vbtracker.net 9 9
https://emdi.ru 9 9
https://sexuria.net 9 9
https://bubble-shooter3.de 9 9
https://capitalin.org 9 9
https://www.flagman-s.com 9 9
https://vorotavtomatika.od.ua 9 9
http://www.craftzon.ru 6 6
https://pornhive.org 3 3
http://xn--d1abj0abs9d.in.ua 6 6
https://liky.co.ua 3 3
https://jav-idol.com 6 6
https://wrc-info.ru 6 6
http://xn----dtbgen1agbfbm.online 6 6
http://iphone6-mobile.com 3 3
https://goodbyecellulite.ru 3 3
https://komp-pomosch.ru 3 3
https://magnetic-bracelets.ru 3 3
http://lapplebi.com 6 6
https://www.pechikamini.ru 6 6
https://banking.vc 6 6
https://rfserial.net 6 6
https://javstock.com 6 6
http://super-seo-guru.com 4 4
https://justsovet.ru 6 6
https://www.watracker.net 6 6
https://ukrtop.net 6 6
http://www.allmetalworking.ru 6 6
https://moyaskidka.ru 3 3
https://sanlin.com.ua 6 6
https://fastpics.org 3 3
https://prostitutki-moskvi.msk.ru 6 6
https://jav-fetish.com 6 6
https://vsdelke.ru 6 6
https://javlibrary.cc 3 3
https://iape.ru 6 6
https://feodgroup.com 6 6
https://cannibalcheerleader.com 3 3
https://javidol.site 3 3
https://group.od.ua 6 6
https://l.messenger.com 1 1
http://m.facebook.com 3 3
https://potolki-pv.ru 3 3
http://www.allfoodindustry.ru 3 3
https://oday.com.ua 6 6
https://kursy-ege.ru 9 9
https://xnxx699.com 3 3
https://sexreliz.com 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
site+www.coresysph.com 5
t0pd 1
areaz53 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
site 5
www.coresysph.com 5
t0pd 1
areaz53 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
416 2 702
206 2 40140
404 461 602766
403 2 2614
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 71
/press/ 1 -
/blogs/ 1 -
/server/php/ 1 http://coresysph.com/server/php/
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/index.php 1 -
/test/ 4 -
/.git/config 1 -
/ads.txt 35 -
/robots.txt 242 -
/new/ 4 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/news/ 1 -
/tinybrowser/tree/tinybrowser/upload.php 1 -
/site/ 4 -
/portal/ 4 -
/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/WordPress/ 1 -
/wp/wp-admin/ 1 -
/vendor/phpunit/phpunit/composer.json 2 -
/wwwroot/addons/tinymce/plugins/tinybrowser/upload.php 1 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/flikQ/rocketeercms/blob/master/themes/admin/assets/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wordpress/ 4 -
/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/apple-touch-icon.png 1 -
/public/javascripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-login.php 5 -
/license.php 4 -
/tinybrowser/upload.php 1 -
/old/ 4 -
/temp/ 3 -
/home/ 4 -
/wp/wp-login.php 1 -
/js/tinymce/plugins/tinybrowser/upload.php 1 -
/tmp/ 3 -
/Blog/ 1 -
/wordpress/wp-admin/ 1 -
/404javascript.js 32 https://www.google.com/url/
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/admin/ 1 -
/php/tinybrowser/upload.php 1 -
/blog/wp-login.php 1 -
/backup/ 3 -
/demo/ 3 -
/WP/ 1 -
/cms/ 3 -
/tinymce_pt/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/beta/ 1 -
/404testpage4525d2fdc 31 https://sucuri.net
/wordpress/wp-login.php 1 -
/.env 2 -
/user/register 1 -
/Association/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/apple-touch-icon-precomposed.png 1 -
/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/projects/bilardII/resources/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/web/ 3 -
/wp/ 4 -
/wp/beta/ 1 -
/public/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/dev/ 3 -
/Wordpress/ 1 -
/painel/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/cat-bin/tools/login/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/blog/ 4 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/bd/search 1 -
/Contact.html 2 -
/main/ 4 -
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 312
178.137.165.186 69 69 323244 20190815010938
46.119.121.39 66 66 322514 20190814121229
69.164.211.37 56 224 2280357 20190831215510
176.8.88.117 36 36 87600 20190806224044
178.137.16.246 33 33 187026 20190815011705
176.8.89.177 30 30 139284 20190813171808
46.119.118.213 15 15 48180 20190809060729
178.137.88.68 15 15 37960 20190806185902
178.137.86.64 12 12 26280 20190802075000
40.86.100.91 5 5 0 20190812161748
23.100.232.233 4 44 460856 20190824012943
180.191.150.195 0 1 90951 
54.202.226.23 1 1 6425 20190805041147
205.237.94.115 1 1 0 20190808013303
66.220.149.14 0 2 185248 
173.252.87.3 0 1 12896 
112.211.226.196 0 3 1645425 
5.188.84.125 1 1 20021 20190821094141
34.220.27.169 1 1 6425 20190802041759
119.95.251.41 1 20 3739049 20190802041429
110.54.230.90 1 5 3395517 20190805214857
152.32.98.30 1 20 3796473 20190802000441
111.125.67.44 1 24 6936937 20190806181242
188.92.72.129 1 1 6425 20190829202040
111.206.36.140 0 2 8664 
18.209.69.92 2 2 12850 20190827215055
52.80.179.172 0 1 955 
66.249.82.91 1 17 1866991 20190808040631
36.110.147.83 1 20 3796473 20190813183724
182.18.255.194 2 21 3799781 20190820011438
180.191.143.102 2 23 3796473 20190820221027
97.87.62.93 1 1 6425 20190827222541
182.74.60.138 1 20 3796473 20190827032836
173.252.87.19 0 5 649298 
110.54.182.51 1 20 3796473 20190816072422
66.220.149.11 0 2 2214 
103.252.35.223 1 20 3796473 20190808191931
54.185.38.251 1 1 6425 20190803040955
110.54.132.180 1 20 3796473 20190809012659
13.56.188.50 1 1 20021 20190816065727
180.191.138.103 1 20 3796473 20190811085942
110.54.162.79 1 20 3796473 20190805032210
54.203.30.198 1 1 6425 20190827041301
193.32.161.130 1 1 20002 20190825171533
175.176.24.215 1 20 3796473 20190801000826
66.249.82.132 1 38 18868589 20190802221636
204.236.221.141 2 2 12850 20190816085449
191.101.212.106 1 1 6425 20190805003924
49.147.239.104 1 20 3796473 20190803185131
203.177.67.139 0 1 548475 
191.102.188.22 1 1 20002 20190803223129
181.215.76.62 1 1 6425 20190804024021
180.163.220.99 1 1 6425 20190825233113
173.252.87.39 0 1 23766 
66.249.82.86 0 8 332093 
148.251.151.40 1 1 20002 20190831171348
64.233.172.22 1 2 78600 20190813032923
180.232.135.58 1 20 3796473 20190807163830
54.200.48.220 1 1 6425 20190826035757
185.139.68.142 1 1 277 20190824013355
64.233.172.26 0 5 2698317 
46.251.227.166 1 8 75971 20190824143136
112.211.156.159 3 22 3796441 20190830182252
188.165.192.220 1 1 6425 20190806110441
18.216.168.199 1 1 20002 20190812092656
18.221.206.247 1 1 6425 20190817034632
152.32.96.146 1 20 3796473 20190809045644
52.11.94.217 2 4 23289 20190812014528
138.197.202.197 1 1 6444 20190827032837
222.127.37.218 0 1 2023786 
18.237.231.140 1 1 6425 20190801031556
196.44.243.146 2 21 2446487 20190825024602
34.201.134.103 0 3 57205 
34.219.36.191 1 1 20002 20190801154915
181.215.64.232 1 1 6425 20190802183454
66.220.149.24 0 2 2028153 
173.239.198.133 1 20 3796473 20190813111835
14.215.176.12 0 2 13812 
168.235.205.68 1 20 3796473 20190822092150
124.107.61.130 1 20 3796473 20190809002634
49.150.108.95 0 1 393497 
27.110.238.66 1 20 3796473 20190801223014
213.118.47.200 1 1 6425 20190810085025
112.201.15.116 1 20 412874 20190809044021
120.29.117.45 1 20 3796473 20190819061909
178.173.245.159 1 1 6425 20190821222848
203.177.145.17 3 60 11389419 20190826231323
52.80.0.228 0 1 12896 
110.54.224.202 3 22 3809323 20190814032309
114.124.212.96 0 9 707776 
110.54.132.34 2 21 3802898 20190808235935
54.186.254.49 1 1 0 20190821020548
40.86.96.40 2 2 0 20190820145429
173.252.87.8 1 9 1075107 20190827011839
34.222.245.34 1 1 0 20190826022117
54.185.109.114 1 1 6425 20190807054038
112.200.239.23 3 60 11389419 20190814011459
95.181.176.240 1 1 20021 20190801093155
112.200.233.168 2 21 3796473 20190821224324
121.58.200.87 0 8 2239998 
54.187.153.40 1 1 6425 20190820041610
66.220.149.2 0 1 72175 
34.212.64.248 1 1 6425 20190817073819
34.220.194.33 1 1 6425 20190814165302
103.16.171.130 1 20 3796473 20190807003414
66.249.82.171 0 27 752812 
18.218.137.45 3 13 115214 20190808110439
103.246.38.196 2 5 203298 20190808231043
187.237.25.44 1 13 3381870 20190819155311
115.85.53.156 2 40 7592946 20190808234655
181.215.79.128 1 1 0 20190810020936
66.249.82.210 0 15 6389587 
34.220.176.201 1 1 6425 20190827224303
180.190.94.79 1 20 3796473 20190817230203
120.29.117.62 3 60 11389419 20190807033121
54.218.228.80 1 1 6425 20190821035123
108.62.3.45 1 1 19872 20190826125252
125.25.191.71 2 18 3737903 20190821064508
67.227.97.87 1 1 6425 20190815003722
111.206.36.135 1 4 35533 20190810021750
167.114.250.111 1 1 6425 20190821042020
111.206.36.16 0 2 66953 
192.99.150.97 1 1 20021 20190802213257
66.220.149.26 0 1 7670 
34.222.242.115 1 1 6425 20190819033917
185.107.45.160 1 1 6425 20190810172825
112.200.230.50 1 20 3796473 20190805220016
51.68.152.26 1 1 6425 20190814234636
130.105.210.202 1 20 3796473 20190810085018
175.158.218.239 1 20 3796473 20190807162045
103.196.137.141 1 1 0 20190815221127
70.36.114.122 1 1 6444 20190822072343
120.29.112.67 2 21 3796473 20190812100448
14.140.148.122 1 20 3796473 20190820044852
110.54.242.61 1 20 3796473 20190807090255
66.249.82.206 1 11 3940467 20190808222026
124.111.130.135 0 1 548475 
66.249.82.173 1 20 582115 20190802001912
34.212.134.253 1 1 6425 20190825050951
187.160.9.255 1 20 3796473 20190822174946
66.220.149.3 0 2 553028 
54.149.80.133 1 1 6425 20190828034329
40.86.103.136 1 1 0 20190823062457
34.217.134.15 1 1 6425 20190831042259
178.137.84.232 3 3 5840 20190802053744
49.145.185.240 2 21 3802898 20190802035041
106.120.188.155 1 20 2142279 20190819094126
207.102.138.11 1 1 6444 20190824015947
34.208.252.138 1 1 6425 20190822010922
203.76.200.10 4 10 735282 20190827004455
91.132.38.14 1 1 6425 20190807225049
66.249.82.85 0 6 191258 
66.220.149.4 0 1 346004 
112.206.45.103 1 20 3796473 20190808235856
34.247.27.134 1 1 20021 20190825181058
103.57.227.106 0 2 90951 
205.237.95.177 1 1 0 20190807045038
180.191.139.34 1 20 3796473 20190808065418
37.186.61.70 1 20 3796473 20190821231422
120.28.77.90 0 1 90951 
54.174.244.157 1 1 20002 20190803045032
66.249.82.130 5 32 7876908 20190818142927
107.77.249.8 1 20 4039979 20190817125406
181.214.178.76 1 1 6425 20190803112721
10.33.135.148 1 1 6425 20190809071049
66.249.82.134 3 34 7522273 20190807054859
66.102.6.244 0 3 14845 
155.64.38.90 0 1 17959 
3.214.21.251 1 1 6425 20190821013605
49.147.68.52 0 1 548475 
52.81.112.8 0 1 994 
103.131.156.2 2 21 1225860 20190822210523
114.124.212.193 0 4 619005 
52.81.126.122 0 1 9445 
66.102.6.242 0 1 7670 
188.166.116.151 1 1 6444 20190808000204
34.219.169.229 1 1 6425 20190811064857
36.110.147.100 1 20 2362793 20190808015549
10.39.128.24 1 1 6425 20190809071048
175.176.24.136 1 20 3796473 20190805171928
222.127.6.200 0 1 90951 
116.50.233.162 2 21 3796473 20190807182748
180.191.115.77 1 20 3796473 20190809052253
181.215.81.150 1 1 6425 20190814023503
180.190.194.48 1 20 3796473 20190802220901
64.233.172.24 0 5 942340 
5.101.217.78 1 1 20021 20190815145231
52.12.95.169 1 1 6425 20190823040928
193.70.34.209 2 2 12850 20190812203409
167.114.65.240 1 1 20021 20190821102048
52.88.253.203 1 1 6425 20190808072628
66.220.149.5 1 4 534649 20190802013053
111.202.101.148 0 5 547375 
112.201.78.236 1 20 3796473 20190814004728
212.92.119.23 2 2 12850 20190809172400
125.117.98.250 1 1 20002 20190804224204
52.13.43.59 1 1 6425 20190830001832
52.24.19.249 1 1 6425 20190813205658
166.78.148.201 1 1 6425 20190805132211
185.139.70.111 1 1 277 20190823040723
209.146.28.218 0 1 90951 
34.210.69.112 1 1 6425 20190810035141
112.198.75.175 0 15 0 
116.50.246.10 3 43 7592946 20190829033147
52.215.189.55 1 1 20021 20190804212124
123.126.68.138 1 20 3796473 20190825173957
66.249.82.83 0 8 74231 
54.200.29.128 1 1 6425 20190829204920
179.6.192.221 2 21 3908928 20190829140149
111.125.93.242 1 20 3796473 20190812224036
34.222.221.10 1 1 6425 20190816062121
133.11.93.123 0 1 548475 
34.215.22.55 2 2 12850 20190812041319
200.68.129.142 0 7 414603 
14.215.176.18 0 2 13851 
191.96.241.197 1 1 0 20190811011513
203.160.165.188 5 49 8328228 20190826182301
222.127.237.24 1 20 3796473 20190802193539
180.232.125.26 0 1 90951 
110.54.238.140 1 20 3796473 20190811042626
35.193.112.44 1 1 6425 20190831124602
207.237.150.246 0 1 0 
54.70.71.17 1 1 6425 20190823023919
66.249.138.160 1 1 6425 20190806180303
34.216.22.165 1 1 6425 20190824043213
54.215.219.112 4 4 13480 20190816083216
110.54.236.137 1 4 10792 20190825221523
34.211.48.2 1 1 6444 20190827125636
120.29.109.36 1 20 3796473 20190812003824
14.215.176.6 0 1 7670 
210.213.136.163 1 20 4039979 20190829203619
110.54.194.41 2 21 3802898 20190802032703
54.245.15.32 1 1 6425 20190809073302
180.190.55.100 1 1 0 20190802001913
54.187.147.253 1 1 6425 20190820015712
66.249.82.92 1 23 7452843 20190808040631
110.54.223.18 1 20 3796473 20190823233253
52.80.191.251 0 1 27206 
14.215.176.15 1 5 143400 20190808150042
52.80.144.207 0 1 43089 
46.235.158.196 2 5 203298 20190821231423
111.206.36.142 0 1 12896 
54.211.44.62 0 1 72175 
119.92.140.17 1 20 3033452 20190805224513
18.237.226.157 1 1 6425 20190818050339
49.145.29.87 1 20 3796473 20190806210420
5.189.173.74 1 8 195578 20190824043704
35.164.56.14 1 1 6425 20190804045847
130.105.243.35 0 1 90951 
202.167.233.229 1 20 3796441 20190808231043
34.212.27.132 1 1 6425 20190817021317
152.32.98.126 1 1 0 20190811050809
110.54.179.17 1 3 2578686 20190812212722
152.32.96.210 1 20 3796473 20190810002556
14.215.176.8 0 2 2214 
180.191.142.246 1 20 3796473 20190809030207
50.2.38.221 1 1 6425 20190803214557
180.191.138.174 1 22 3796446 20190805004639
54.154.100.159 1 1 20021 20190812032828
66.249.82.93 1 20 2800103 20190808040631
18.222.255.150 1 1 20002 20190812103231
111.206.36.10 0 3 56901 
54.223.199.50 0 1 4367 
178.17.166.149 2 2 12850 20190828170621
173.252.87.24 0 3 11620 
13.58.56.77 1 1 6425 20190814083224
114.124.212.224 1 8 2512776 20190831235759
40.86.101.33 2 2 0 20190823044629
203.160.163.226 1 12 1556475 20190813172025
34.211.1.213 1 1 6425 20190822042721
54.70.128.179 1 1 0 20190819020501
45.86.246.97 1 1 6425 20190813003814
54.222.217.120 0 1 1220 
52.12.220.143 1 1 6425 20190827033702
66.102.6.240 0 4 54701 
61.9.1.48 1 20 3796473 20190802235144
52.81.120.145 0 1 12891 
172.58.20.168 3 22 3796473 20190821032534
185.242.87.37 1 1 20002 20190805121227
60.191.38.77 4 4 80008 20190821150541
64.246.161.30 1 1 6425 20190814235924
110.249.202.176 0 2 0 
66.249.82.175 0 22 547477 
180.191.143.144 1 20 3796473 20190819045957
124.191.242.191 1 20 3796473 20190818073958
110.54.193.249 1 20 3796473 20190809034604
35.160.230.222 1 1 6425 20190829040643
54.218.174.62 1 1 6425 20190815132544
173.252.87.2 0 1 2023786 
23.228.90.99 1 1 6444 20190818235836
124.206.180.180 1 1 20021 20190801112544
180.190.94.24 4 61 8733966 20190806092641
54.223.207.49 0 1 947 
181.215.64.214 1 1 6425 20190809010633
180.190.47.225 1 20 3796473 20190810074615
112.209.110.42 2 42 6227542 20190809185054
125.7.150.97 1 20 3796473 20190821222057
66.220.149.46 0 1 9445 
46.101.80.192 1 1 6444 20190825004218
66.220.149.35 0 3 14798 
31.13.190.254 1 1 19872 20190814192453
98.180.147.147 0 1 2023786 
175.176.19.41 1 20 3796473 20190803232713
66.220.149.21 0 1 43089 
180.191.143.34 1 20 3796473 20190812052544
152.32.96.223 1 20 3796473 20190806051442
75.101.243.128 2 2 12850 20190825214856
111.202.102.77 1 20 3796473 20190801183145
52.80.6.185 0 1 7670 
13.56.189.243 1 11 115214 20190816083212
3.86.199.91 0 3 57205 
66.249.82.208 1 5 727789 20190810085944
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 30 131 19463863 15
20190802 36 216 36785421 20
20190803 30 74 7796008 13
20190804 26 83 8006862 12
20190805 30 176 29748657 18
20190806 45 208 31802052 22
20190807 32 191 31243064 18
20190808 39 296 46224314 27
20190809 50 249 30248242 25
20190810 24 120 18936479 15
20190811 34 78 7809438 13
20190812 35 159 25632074 21
20190813 36 113 15367423 15
20190814 20 102 15624888 13
20190815 14 39 3978967 9
20190816 12 49 4136855 7
20190817 7 51 7937171 6
20190818 7 71 11818186 6
20190819 6 84 16110384 6
20190820 10 77 11577969 7
20190821 24 146 23335813 18
20190822 10 76 9713110 8
20190823 9 45 4097209 8
20190824 10 60 711778 7
20190825 13 61 6955835 10
20190826 8 55 8339275 6
20190827 13 59 7970922 11
20190828 6 34 3954394 4
20190829 10 58 9146573 8
20190830 4 14 693546 3
20190831 6 33 4044801 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 1
0s-30s 367
1h+ 1
2mn-5mn 3
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 622 3782645 370 362
/font-awesome/fonts/fontawesome-webfont.ttf 14 1190381 6 14
END_SIDER
