AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Parallels\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.qualisph.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2126                
POS_TIME 2801                
POS_VISITOR 8442                
POS_DAY 13103               
POS_DOMAIN 3533                
POS_LOGIN 3994                
POS_ROBOT 4149                
POS_WORMS 4780                
POS_EMAILSENDER 4911                
POS_EMAILRECEIVER 5054                
POS_SESSION 13811               
POS_SIDER 13985               
POS_FILETYPES 5189                
POS_DOWNLOADS 5274                
POS_OS 5322                
POS_BROWSER 5562                
POS_SCREENSIZE 6675                
POS_UNKNOWNREFERER 6749                
POS_UNKNOWNREFERERBROWSER 6894                
POS_ORIGIN 7034                
POS_SEREFERRALS 7170                
POS_PAGEREFS 7390                
POS_SEARCHWORDS 7623                
POS_KEYWORDS 7775                
POS_MISC 2465                
POS_ERRORS 7834                
POS_CLUSTER 3850                
POS_SIDER_403 7958                
POS_SIDER_404 8133                
POS_SIDER_400 8051                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601000043 35 9093 61743805593
FirstTime 20200501000342
LastTime 20200531124517
LastUpdate 20200601103849 35 0 34 0 0
TotalVisits 129                 
TotalUnique 122                 
MonthHostsKnown 0                   
MonthHostsUnknown 122                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 171772 13 18 112127
1 10 10 133031 44 59 166100
2 7 7 55104 6 14 81181
3 9 9 148968 13 22 67483
4 12 12 158133 16 30 121036
5 2 2 9184 9 13 121800
6 8 8 77823 9 17 84051
7 10 10 64307 10 17 149849
8 8 8 43480 6 10 59943
9 6 6 86596 16 21 140644
10 4 4 18368 10 14 130997
11 12 12 117343 13 19 46258
12 10 10 145118 13 20 64879
13 4 4 27552 16 18 41328
14 8 8 123809 8 9 36162
15 5 5 121416 22 46 130009
16 4 4 58007 8 12 37828
17 2 2 9184 12 18 122699
18 5 5 36736 8 14 62794
19 3 3 27552 12 18 117879
20 5 5 36736 9 14 112616
21 6 6 96257 8 17 61933
22 3 3 18387 5 11 60152
23 4 4 27552 6 11 78273
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 93 93 1030394
ph 11 11 101024
gb 10 10 89466
ca 8 8 199267
de 8 8 73491
se 4 4 36812
in 3 3 27552
ch 3 3 0
kr 2 2 68686
unknown 2 2 18368
es 1 1 9184
lv 1 1 9184
nl 2 2 0
ua 1 1 34343
hu 1 1 9184
fr 2 2 18368
ae 1 1 9184
au 1 1 9184
ie 2 2 68724
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Googlebot/ 46 422464 20200530125313 0
AhrefsBot/ 26 238784 20200522044358 0
bot[\s_+:,\.\;\/\\-] 17 583831 20200530012545 0
python 8 64288 20200527115747 0
SemrushBot/ 7 64421 20200529070906 0
core 6 61923 20200526005852 0
MJ12bot/ 5 45920 20200530205420 0
no_user_agent 4 52711 20200531002214 0
bingbot/ 3 9184 20200531052942 0
DotBot/ 3 103029 20200531041717 0
netcraft 1 34362 20200504202411 0
aiHitBot/ 1 34343 20200510064847 0
curl 2 43527 20200526072731 0
YandexBot/ 2 18368 20200523193602 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 156 1812415 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linux 11 11
macosx 5 5
win8.1 1 1
macosx9 1 1
win10 43 43
Unknown 15 15
linuxandroid 7 7
macosx12 2 2
win8 8 8
ios_iphone 4 4
macosx8 1 1
win7 8 8
macosx10 47 47
winlong 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 51
chrome35.0.1916.47 1 1
chrome81.0.4044.138 7 7
chrome34.0.1847.131 1 1
chrome58.0.3029.110 2 2
chrome71.0.3578.80 1 1
firefox57.0 3 3
chrome63.0.3239.132 10 10
firefox59.0 1 1
firefox60.0 2 2
firefox28.0 2 2
firefox68.0 2 2
chrome72.0.3626.119 1 1
chrome39.0.2171.95 2 2
chrome56.0.2925.37 1 1
msie9.0 4 4
firefox71.0 1 1
chrome78.0.3904.70 1 1
chrome34.0.1847.116 1 1
firefox72.0 1 1
chrome74.0.3729.131 1 1
chrome83.0.4103.61 3 3
chrome83.0.4103.83 1 1
firefox48.0 2 2
firefox76.0 1 1
chrome48.0.2564.109 1 1
firefox55.0 2 2
safari13.1 1 1
chrome34.0.1847.114 2 2
safari13.0.5 1 1
chrome57.0.2987.108 1 1
chrome65.0.3325.181 1 1
safari12.1.1 1 1
safari13.1.1 1 1
firefox61.0 2 2
safari 1 1
chrome78.26.10.1974 1 1
chrome62.0.3202.75 1 1
chrome45.0.2454.101 31 31
chrome79.0.3945.130 5 5
chrome26.0.1410.65 1 1
chrome40.0.2214.93 1 1
chrome80.0.3987.122 1 1
chrome51.0.2704.103 2 2
chrome73.0.3683.90 1 1
Unknown 15 15
chrome81.0.4044.122 2 2
chrome52.0.2743.116 12 12
chrome81.0.4044.129 9 9
chrome74.0.3694.0 1 1
chrome78.0.3904.108 3 3
opera36.0.2130.32 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20200530150315
PleskBot 20200530005850
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
PleskBot 20200530005850
Go-http-client/1.1 20200530150315
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 122 122
From1 0 0
From2 24 24
From3 5 5
From4 5 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 19 19
ph_search_yahoo_com 1 1
bing 2 2
www_google_com_ph 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://+www.qualisph.com 3 3
https://builtwith.com 1 1
https://brandnewblogs.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
405 1 1526
404 298 424835
406 2 3082
403 1 1423
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/test/ 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 122
161.35.37.19 6 6 130581 20200526011951
154.51.131.142 4 4 36736 20200528190754
167.114.77.1 4 4 137372 20200531042229
23.100.232.233 4 4 36736 20200506051941
110.54.239.228 3 3 27552 20200507184601
144.202.52.245 2 2 9184 20200520143317
35.188.148.93 2 2 9184 20200523013946
69.160.160.50 2 2 18387 20200505034428
35.165.145.15 2 2 8688 20200525090414
158.69.241.223 2 2 18368 20200520132357
203.160.191.203 1 1 9184 20200519204136
149.28.121.119 1 1 0 20200518211221
34.209.187.79 1 1 9184 20200505200113
62.210.83.78 1 1 9184 20200529212916
165.22.17.72 1 1 0 20200530032743
106.198.42.140 1 1 9184 20200515064015
34.215.71.49 1 1 9184 20200525023157
69.28.92.221 1 1 0 20200529060600
144.202.60.15 1 1 0 20200502060926
162.213.38.171 1 1 0 20200521224844
185.12.7.88 1 1 0 20200529005732
51.89.201.8 1 1 0 20200505124751
134.209.185.206 1 1 9184 20200508111710
78.47.38.120 1 1 9184 20200525033554
124.104.200.37 1 1 9184 20200525060046
180.190.55.223 1 1 9184 20200530071652
157.48.20.196 1 1 9184 20200505023924
44.228.129.168 1 1 9184 20200501121830
161.35.39.113 1 1 0 20200505114152
188.166.14.235 1 1 0 20200502015645
52.14.40.226 1 1 34343 20200507111322
134.122.9.203 1 1 9184 20200508073822
73.43.31.12 1 1 9184 20200504111717
73.106.75.161 1 1 9184 20200512162234
192.71.225.127 1 1 9203 20200506114928
209.208.108.41 1 1 0 20200528104729
5.255.174.141 1 1 34343 20200511002059
18.236.228.47 1 1 9184 20200525041400
51.79.25.130 1 1 34343 20200527002228
134.122.49.107 1 1 0 20200501080424
134.122.92.149 1 1 9184 20200512210844
130.105.65.95 1 1 9184 20200506025926
134.122.54.200 1 1 9184 20200517115630
95.216.113.228 1 1 9184 20200509102547
52.89.76.32 1 1 0 20200503121103
107.77.104.113 1 1 34343 20200512162043
104.36.18.123 1 1 9184 20200501202602
3.249.59.207 1 1 34362 20200530005850
31.171.251.11 1 1 0 20200530075841
104.227.246.106 1 1 34343 20200509145952
20.37.111.213 1 1 9184 20200523155851
54.235.19.111 2 2 14480 20200529162403
86.99.220.152 1 1 9184 20200510203928
69.28.84.105 1 1 0 20200501000342
185.255.135.44 1 1 9184 20200530014400
69.195.159.194 2 2 18368 20200506140747
51.158.121.89 1 1 9184 20200530012632
129.146.162.176 1 1 34343 20200513140740
54.187.158.194 2 2 14480 20200522123457
167.172.32.205 1 1 0 20200514172116
178.62.74.6 1 1 9203 20200508212614
78.31.71.37 2 2 18368 20200512071501
161.35.73.42 1 1 0 20200507132602
163.172.169.205 1 1 0 20200531100415
18.197.20.104 1 1 9203 20200516075646
103.137.204.3 1 1 9184 20200504181040
61.9.107.89 1 1 9184 20200527045856
98.156.12.92 1 1 9184 20200513193310
167.99.50.222 1 1 0 20200502040812
54.193.124.67 1 1 34362 20200531124517
192.71.42.108 1 1 9203 20200530150315
168.235.194.189 1 1 9184 20200513124627
3.89.83.161 1 1 34343 20200525063412
34.222.183.24 1 1 9184 20200525113151
211.56.145.140 2 2 68686 20200529044811
167.71.130.137 1 1 0 20200529092104
94.21.92.239 1 1 9184 20200503192008
175.176.16.8 1 1 9184 20200506234024
34.209.217.81 1 1 9184 20200526115433
159.65.168.213 1 1 0 20200501232913
185.129.148.34 1 1 9184 20200512132309
112.205.221.229 1 1 9184 20200510062804
165.22.71.219 1 1 0 20200526022110
3.250.61.1 1 1 34362 20200516005601
54.244.40.209 2 2 15928 20200526061929
34.244.106.209 1 1 34362 20200502011944
34.203.197.10 2 2 7240 20200529080533
185.131.52.239 1 1 9184 20200520232244
207.77.135.68 1 1 9184 20200513081455
68.40.53.207 1 1 9184 20200507100638
52.36.76.71 1 1 9184 20200524112324
202.3.121.6 1 1 9184 20200508072342
69.28.90.18 1 1 9184 20200522045713
3.104.105.252 2 2 68686 20200525210521
112.202.241.58 1 1 9184 20200507022849
192.71.23.211 1 1 9203 20200514220745
51.15.91.99 1 1 9184 20200525230052
54.200.2.127 1 1 325 20200528114053
188.166.79.46 1 1 0 20200530054846
47.28.203.103 1 1 9184 20200513112647
34.201.148.37 2 2 8688 20200515084422
31.171.246.187 1 1 0 20200530005403
54.189.36.224 1 1 9184 20200525023156
3.249.130.153 1 1 34362 20200509003644
69.28.91.237 1 1 0 20200508001344
192.36.248.249 1 1 9203 20200523010235
64.246.178.34 1 1 9184 20200522084013
34.223.41.13 1 1 9203 20200525142350
209.208.79.221 1 1 9184 20200515021142
95.216.113.229 1 1 9184 20200525095035
195.201.57.164 2 2 18368 20200517144422
104.36.16.169 1 1 0 20200529204043
34.247.12.81 1 1 34362 20200523010704
199.244.88.132 1 1 0 20200526070534
152.32.111.91 2 2 9184 20200529071009
54.88.41.70 1 1 9184 20200525223147
34.217.11.236 1 1 9184 20200513121830
167.71.44.218 1 1 0 20200508044320
204.152.38.7 1 1 9184 20200513083334
115.70.22.178 1 1 9184 20200512032020
206.41.169.191 2 2 68724 20200518092747
192.3.215.145 2 2 68724 20200528121922
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 7 7 27552 7
20200502 4 4 34362 4
20200503 2 2 9184 2
20200504 2 2 18368 2
20200505 6 6 36755 5
20200506 9 9 82675 5
20200507 7 7 80263 5
20200508 7 7 45939 7
20200509 3 3 77889 3
20200510 2 2 18368 2
20200511 1 1 34343 1
20200512 7 7 89447 6
20200513 7 7 89447 7
20200514 2 2 9203 2
20200515 5 5 36240 4
20200516 2 2 43565 2
20200517 3 3 27552 2
20200518 3 3 68724 2
20200519 1 1 9184 1
20200520 4 4 36736 3
20200521 1 1 0 1
20200522 8 8 135877 5
20200523 4 4 61933 4
20200524 1 1 9184 1
20200525 15 15 203576 13
20200526 9 9 87007 6
20200527 2 2 43527 2
20200528 5 5 78233 4
20200529 12 12 74431 9
20200530 9 9 71117 9
20200531 6 6 171734 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 125
1h+ 1
30s-2mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 156 1812415 129 129
END_SIDER
