AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Parallels\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.coresysph.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2127                
POS_TIME 2813                
POS_VISITOR 10874               
POS_DAY 24431               
POS_DOMAIN 3687                
POS_LOGIN 4365                
POS_ROBOT 4520                
POS_WORMS 5616                
POS_EMAILSENDER 5747                
POS_EMAILRECEIVER 5890                
POS_SESSION 25315               
POS_SIDER 25516               
POS_FILETYPES 6025                
POS_DOWNLOADS 6270                
POS_OS 6318                
POS_BROWSER 6621                
POS_SCREENSIZE 8217                
POS_UNKNOWNREFERER 8291                
POS_UNKNOWNREFERERBROWSER 8612                
POS_ORIGIN 8888                
POS_SEREFERRALS 9033                
POS_PAGEREFS 9333                
POS_SEARCHWORDS 9758                
POS_KEYWORDS 9935                
POS_MISC 2475                
POS_ERRORS 10021               
POS_CLUSTER 4221                
POS_SIDER_403 10138               
POS_SIDER_404 10230               
POS_SIDER_400 10565               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401011153 2253 645994 54633430219
FirstTime 20190301030445
LastTime 20190331235505
LastUpdate 20190625132802 2253 0 2239 0 13
TotalVisits 353                 
TotalUnique 278                 
MonthHostsKnown 0                   
MonthHostsUnknown 372                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 124 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 185 33199839 13 38 702032
1 33 343 56088447 20 64 2897437
2 26 256 41586109 21 70 4093252
3 32 166 15968163 16 52 3209149
4 23 186 29689832 14 45 131164
5 31 246 31151349 32 52 2209824
6 59 305 22652666 57 109 284262
7 20 207 32910737 17 54 2294878
8 10 112 13978828 17 45 316807
9 10 111 18982354 15 27 88678
10 6 31 4582490 15 38 154097
11 10 51 8022614 21 49 2155617
12 16 46 4776669 15 47 204158
13 12 48 4461771 17 58 753256
14 10 59 9130610 19 46 778362
15 5 46 7756065 19 47 2745965
16 8 49 8435141 15 54 1187023
17 20 118 20265780 22 63 2543587
18 15 170 29958237 8 39 945772
19 10 150 27580944 35 82 407721
20 10 137 24137806 19 61 4365542
21 9 161 31499137 17 38 170752
22 21 274 44846246 5 36 71971
23 18 254 42198389 14 41 138920
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 186 610 47629906
ph 134 2157 378041232
cn 18 231 23071631
fr 10 20 194201
in 10 153 24278328
ap 9 159 35773686
ru 8 32 751299
ke 6 120 18802781
gb 4 4 26437
it 4 42 7612985
ie 1 1 6452
id 2 42 7687259
bo 1 1 0
sg 2 21 4039981
no 2 44 6987972
lv 1 1 6433
mx 1 1 0
is 1 1 6452
se 3 3 19299
ng 0 1 94297
lu 1 1 6433
unknown 3 3 32889
hk 1 20 4039981
de 4 5 581345
be 0 1 0
ca 3 24 4050997
bd 2 2 40027
sk 3 3 12866
nl 2 2 12866
ch 2 2 12866
at 1 1 6433
ua 3 3 32889
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
Googlebot/ 180 1391168 20190331233914 0
Baiduspider/ 108 608203 20190331223958 0
bingbot/ 75 12127099 20190330201839 0
spider 48 232272 20190331194247 0
YandexBot/ 27 173694 20190330143952 0
Googlebot\-Image/ 22 0 20190331173734 0
Uptimebot/ 15 4470 20190329165853 0
facebookexternalhit/ 11 3753434 20190331144852 0
bot[\s_+:,\.\;\/\\-] 9 180036 20190329185413 0
LinkedInBot/ 9 2627320 20190319023943 0
AhrefsBot/ 4 25735 20190326100438 0
ia_archiver 2 40046 20190307014732 0
RukiCrawler/ 2 12885 20190329131026 0
MJ12bot/ 5 100020 20190326202500 0
^mozilla\/5\.0$ 1 325 20190302085331 0
360Spider 5 32165 20190325012136 0
dataprovider\.com 3 40558 20190306142039 0
SemrushBot/ 2 7068 20190319122315 0
BLEXBot/ 3 7627 20190304134445 0
no_user_agent 2 7300 20190329015922 0
python 3 13191 20190320155413 0
panscient 1 6433 20190303204846 0
curl 1 20004 20190327055212 0
bingpreview 8 896267 20190328145856 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 52912 20190320124625 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 648 446152126 0 0
css 480 8304909 0 0
eot 58 2241678 0 0
png 777 79211325 0 0
html 413 2846808 0 0
js 1263 14337431 0 0
svg 45 8846782 0 0
woff 12 657406 0 0
ttf 15 1261758 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx11 4 4
macosx10 2 2
win2003 8 2
Unknown 32 30
ios_ipad 31 31
winxp 133 18
win8 43 3
ios_iphone 211 15
win8.1 347 38
linuxubuntu 20 1
linuxandroid 827 56
unix 20 1
linux 145 16
macosx12 18 18
macosx 96 10
win7 606 73
win10 1168 110
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 74
chrome65.0.3325.162 2 2
chrome65.0.3325.181 3 3
chrome51.0.5891.1234 1 0
chrome57.0.2987.108 34 1
chrome72.0.3626.105 125 8
msie10.0 29 4
chrome71.0.3578.99 55 4
chrome55.0.2883.91 22 1
edge16 1 1
safari 62 5
chrome61.0.3163.100 14 14
chrome71.0.3578.80 1 1
chrome41.0.2272.89 22 22
chrome67.0.3396.99 1 1
safari12.0.3 20 1
firefox62.0 1 1
chrome60.0.3112.50 13 3
safari12.0 130 10
chrome68.0.3440.84 1 1
msie7.0 110 9
firefox42.0 1 1
safari11.0 31 31
msie8.0 1 1
chrome40.0.2214.85 20 1
firefox59.0 3 3
chrome59.0.3071.115 1 0
chrome73.0.3683.90 72 3
chrome45.0.2454.94 1 1
msie6.1 9 9
chrome72.0.3626.121 1205 76
chrome72.0.3626.81 2 0
chrome57.0.7593.1670 1 0
opera58.0.3135.107 1 0
chrome34.0.1847.131 1 1
chrome72.0.3626.109 22 3
opera9.80 2 0
chrome72.0.3626.119 215 14
iphone 20 1
chrome58.0.3029.110 4 4
chrome42.0.2311.90 1 1
firefox34.0 1 1
chrome30.0.1599.82 121 6
chrome34.0.1847.137 1 1
chrome49.0.2623.112 20 1
msie9.0 23 2
chrome66.0.3359.181 34 34
chrome64.0.3282.186 2 2
chrome38.0.1025.166 20 1
chrome72.0.3626.122 20 1
firefox35.0 1 1
mozilla 1 1
opera58.0.3135.79 21 1
firefox57.0 27 3
chrome63.0.3239.132 1 1
opera36.0.2130.32 1 1
Unknown 31 29
chrome33.0.0.0 21 1
chrome60.0.3112.101 2 2
chrome57.0.2606.1757 1 0
firefox47.0 5 5
chrome72.0.3626.96 21 2
firefox65.0 82 6
chrome62.0.3202.94 2 2
chrome70.0.3538.77 22 3
chrome73.0.3683.75 123 8
msie11.0 219 33
chrome23.0.1271.95 1 0
chrome73.0.3683.86 527 31
firefox64.0 1 1
chrome66.0.3359.158 1 0
msie11 1 0
chrome37.0.2049.0 2 0
netscape6.2.1 1 1
chrome69.0.3497.100 94 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_Firefox/35.0 20190330172409
WWW-Mechanize/1.73 20190322000341
Go-http-client/1.1 20190330223646
Scrapy/1.5.1_(_https://scrapy.org) 20190324030153
Photon/1.0 20190306222219
Scrapy/1.6.0_(_https://scrapy.org) 20190321084014
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Photon/1.0 20190306222219
Scrapy/1.6.0_(_https://scrapy.org) 20190321084014
Scrapy/1.5.1_(_https://scrapy.org) 20190324030153
Go-http-client/1.1 20190330223646
WWW-Mechanize/1.73 20190322000341
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 210 343
From1 3 3
From2 139 196
From3 61 247
From4 15 2922
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_com 113 127
www_google_com_hk 1 1
www_google_com_ph 14 18
www_google_de 0 1
www_google_co_id 1 1
ph_search_yahoo_com 1 1
yandexru 2 2
sogou 7 45
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://sucuri.net 31 217
http://hundejo.com 7 7
http://burger-imperia.com 6 6
http://m.facebook.com 5 5
http://pizza-tycoon.com 4 4
http://pizza-imperia.com 3 3
http://burger-imperia.com 2 2
https://www.facebook.com 1 1
http://m.facebook.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
site+www.coresysph.com 7
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
site 7
www.coresysph.com 7
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 519 671917
403 1 1307
206 60 9647327
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/img/ 1 -
END_SIDER_403

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/ads.txt 2 -
/404testpage4525d2fdc 1 https://sucuri.net
/404javascript.js 1 https://www.google.com/url/
/wp-content/themes/headway-16/style.css 1 http://coresysph.com/wp-content/themes/headway-16/style.css
/robots.txt 8 -
/wp-admin/setup-config.php 1 -
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 372
69.164.211.37 62 248 2525167 20190331060554
52.53.201.78 14 14 90062 20190331230244
47.244.113.66 9 9 57897 20190305173023
116.50.246.10 9 142 26575367 20190328203815
111.125.205.27 7 92 12794588 20190321055041
203.177.142.31 4 49 8618531 20190328225438
60.191.38.77 4 4 80016 20190329172326
52.165.150.117 4 4 0 20190321052944
66.249.82.132 4 40 12374474 20190328014233
151.64.56.125 3 41 7592962 20190330235007
106.120.173.122 0 6 573358 
171.25.193.25 1 1 6433 20190310122753
220.243.136.97 0 1 0 
162.209.126.119 1 1 6433 20190319191227
41.203.78.211 0 1 94297 
120.29.73.205 2 46 7808509 20190310193531
199.116.173.196 2 2 40008 20190307010234
180.190.91.202 1 20 3796481 20190321212720
10.39.129.43 1 1 6433 20190310125647
62.210.83.78 1 1 6433 20190331024950
192.0.99.155 0 1 477252 
106.120.173.155 0 4 456801 
110.54.185.79 1 20 3796481 20190307204612
52.10.146.226 0 1 1239 
192.251.51.161 1 20 3796481 20190307013633
185.222.202.125 1 1 6433 20190310113333
175.158.211.72 0 5 723867 
106.120.173.113 0 4 526930 
110.54.228.2 1 20 3796481 20190305165953
13.250.59.6 1 1 0 20190329141017
34.211.232.206 1 1 0 20190311012001
69.171.251.18 0 1 947 
185.220.102.7 1 1 6433 20190310121316
130.105.91.211 1 1 6433 20190314075123
122.53.165.98 1 1 0 20190331024741
36.110.147.80 1 20 1254056 20190325072253
66.249.82.173 0 24 644821 
115.248.35.13 0 11 1534418 
112.202.245.134 1 20 3345841 20190310195354
64.246.178.34 1 1 6433 20190312155025
103.89.255.190 0 3 96498 
36.110.147.86 2 21 2647958 20190307074458
89.185.77.50 1 1 6433 20190314022623
203.125.167.249 1 20 4039981 20190322014853
77.247.181.163 1 1 6433 20190310110654
38.100.21.64 1 4 183298 20190301042345
120.29.75.229 2 40 7592962 20190321185030
106.120.173.149 0 3 328719 
112.201.168.188 1 1 6433 20190312031219
110.54.150.78 0 3 3049513 
180.190.43.161 2 40 7592962 20190329211023
121.54.44.136 0 3 14837 
118.179.156.62 1 1 20004 20190312124452
180.191.95.122 2 40 7592962 20190325014447
8.28.16.254 2 2 40008 20190307013635
66.249.82.171 0 18 408486 
110.54.201.140 0 9 3400997 
124.106.138.253 1 20 3796481 20190308190106
112.209.120.235 1 20 3796481 20190312074527
110.54.232.188 1 20 3796481 20190321093426
54.202.90.193 1 1 6433 20190326022804
52.38.201.247 0 1 12915 
106.120.173.83 0 3 178400 
173.252.95.13 0 2 2028153 
222.127.101.222 1 20 2690481 20190328014413
112.210.38.118 2 21 3796481 20190309051915
52.165.148.51 1 1 0 20190327040615
58.71.34.238 1 20 4039981 20190312193511
103.67.196.22 1 1 20023 20190316090814
62.210.111.56 1 1 20028 20190324163012
106.120.173.65 0 1 20445 
106.120.173.152 0 4 425291 
130.105.68.221 2 20 3876005 20190304225453
130.105.10.64 1 1 0 20190327093307
34.220.43.58 1 1 6433 20190322023557
130.105.221.171 1 20 3796481 20190305030635
66.249.82.134 2 28 13367005 20190314075122
115.85.4.90 1 20 2297265 20190306001342
106.120.173.128 0 1 287829 
196.207.16.110 1 20 3796481 20190330055057
124.106.129.233 1 1 6433 20190312065630
112.204.210.154 1 1 0 20190304200015
110.54.180.185 1 20 3796481 20190313033737
54.190.146.226 1 1 0 20190305035622
180.191.95.41 2 21 3802914 20190328113026
51.15.125.181 1 1 6433 20190310112848
85.248.227.165 1 1 0 20190310120003
203.87.133.140 2 22 1621709 20190307072411
85.248.227.163 2 2 12866 20190310132757
144.36.136.208 1 20 3796481 20190312223549
54.187.235.84 1 1 6433 20190304005630
18.236.117.213 1 1 0 20190303023026
167.114.209.38 1 1 20023 20190306142040
120.28.44.23 1 23 4203275 20190312234733
106.120.173.140 1 5 698144 20190305005937
106.120.173.104 1 3 420748 20190311105752
69.171.251.1 0 1 2023786 
106.120.173.143 0 5 494371 
38.100.21.69 1 4 183298 20190323135100
203.177.107.2 1 20 3796481 20190307064546
106.120.173.98 0 2 110341 
50.97.77.189 1 1 0 20190302050746
121.54.46.196 1 20 3796481 20190320150125
120.29.75.120 1 20 3796481 20190314073441
54.186.50.153 1 1 0 20190315002048
34.220.162.36 1 1 6433 20190316080656
66.102.6.180 0 5 3419283 
175.176.26.246 1 20 3796481 20190328023731
49.145.29.72 1 20 3796481 20190324180524
104.218.63.72 2 23 4030974 20190331130724
94.230.208.148 2 2 12866 20190310120030
176.31.101.204 1 1 20028 20190325172705
202.90.132.196 2 40 7592962 20190328223844
66.102.6.86 0 2 10665 
119.95.228.229 1 1 0 20190314032835
164.132.51.91 1 1 6433 20190310120145
110.54.219.52 3 22 3809347 20190321045110
106.120.173.134 0 5 653440 
220.243.135.160 0 1 0 
112.201.162.246 1 23 532316 20190325033848
110.93.81.236 1 20 3796481 20190308013604
10.39.128.253 1 1 6433 20190310125648
120.29.85.35 1 20 3796481 20190331144852
34.219.59.107 1 1 6433 20190307032327
52.173.241.248 1 1 0 20190331161533
34.217.146.30 1 1 0 20190322042215
121.58.197.226 0 3 346004 
51.15.80.14 1 1 6433 20190310105603
110.54.161.89 1 20 3796481 20190327021122
112.200.182.70 1 20 3796481 20190309014503
110.54.196.23 2 21 3802914 20190319182430
54.188.24.124 1 1 6433 20190301035406
180.190.35.6 1 20 3796481 20190326093334
195.154.107.5 1 11 115222 20190330214231
52.35.140.144 1 1 6433 20190314024622
112.201.175.179 2 21 3796481 20190313062122
175.176.40.93 1 14 3783445 20190316053132
41.90.101.26 1 20 3796481 20190312235854
180.232.125.26 0 1 0 
110.54.129.169 0 1 548475 
175.176.26.162 2 21 3796481 20190312010812
106.120.173.89 0 4 562809 
112.203.126.39 0 3 1645425 
144.36.170.69 2 34 120575 20190327030837
173.232.242.34 1 1 20028 20190322040901
175.176.32.60 1 1 6433 20190306022027
175.158.211.104 1 4 2403429 20190308063456
35.167.16.59 0 1 43108 
34.213.133.39 1 1 0 20190320032715
106.120.173.116 0 5 117659 
3.208.29.103 1 1 0 20190301102546
104.244.76.13 1 1 6433 20190310141343
106.120.173.131 1 1 45717 20190302232903
106.120.173.101 0 7 485891 
34.212.59.67 1 1 6433 20190321031838
112.204.86.241 1 20 3796481 20190304064558
34.217.57.33 1 1 0 20190306011034
34.217.146.28 0 2 1940 
91.236.116.14 1 1 6433 20190320083802
112.206.134.190 1 20 3796481 20190301150315
122.3.254.242 1 22 4435907 20190314095036
52.90.210.212 1 1 20004 20190320004343
203.190.76.70 1 20 3796481 20190307201056
121.54.54.157 3 27 39639 20190315233651
51.15.252.1 1 1 325 20190331130648
34.221.84.31 1 1 6433 20190313034552
49.144.196.108 0 1 548475 
173.252.95.24 0 3 21560 
66.102.6.85 0 2 8617 
54.201.33.171 1 1 0 20190309035759
115.84.237.82 2 22 3974669 20190326231559
222.127.8.178 1 28 3458072 20190307022416
106.120.173.146 0 5 291048 
111.94.25.106 1 22 3890778 20190328221103
67.227.101.2 1 1 0 20190320195215
110.54.191.192 1 20 3796481 20190313045644
116.50.57.180 1 20 4039981 20190304173148
46.161.61.119 1 1 6452 20190327135539
54.188.231.246 1 1 0 20190318030035
175.176.40.55 1 1 6433 20190304075400
34.208.185.109 1 1 6433 20190329031416
106.120.173.107 0 3 374026 
34.213.27.160 1 1 6433 20190317041300
185.217.0.138 1 1 6433 20190320015836
154.122.212.182 1 20 2035121 20190325045411
199.249.230.81 1 1 6433 20190320060055
69.171.251.16 0 3 65430 
52.25.30.47 1 1 6433 20190304033931
46.235.158.196 1 1 0 20190326121433
45.64.82.158 1 20 3796481 20190303205155
106.120.173.80 0 3 150218 
199.249.230.65 1 1 6433 20190310123526
139.81.203.125 1 1 0 20190327183334
23.129.64.106 1 1 6433 20190310132440
69.171.251.21 0 3 553794 
106.120.173.74 0 5 636258 
106.120.173.110 0 1 56324 
220.243.135.200 0 1 0 
173.252.95.20 0 2 163126 
34.216.114.133 1 1 6433 20190325034819
18.237.241.88 1 1 0 20190308030316
180.190.46.72 0 1 548475 
34.220.120.11 1 1 6433 20190318034541
110.54.145.11 0 7 0 
69.171.251.7 0 1 346004 
69.171.251.29 0 1 955 
162.209.126.132 1 1 6433 20190309183028
173.252.95.4 1 2 33639 20190302023511
106.120.173.68 0 3 186097 
52.24.100.158 1 1 6433 20190310051220
110.54.147.217 1 20 3796481 20190306013142
188.92.72.129 1 1 6433 20190324030153
69.171.251.6 0 2 572241 
80.127.116.96 1 1 6433 20190310122644
18.237.203.96 1 1 0 20190316021847
199.249.230.88 1 1 6433 20190320121218
182.253.48.3 1 20 3796481 20190322183955
49.149.165.35 0 1 548475 
69.171.251.26 0 3 189801 
34.218.79.237 1 1 0 20190330223646
210.213.218.194 1 12 2482193 20190321024903
110.54.250.194 0 1 548475 
203.177.100.10 1 22 860840 20190329015404
206.180.165.147 1 1 6433 20190312094444
121.54.44.139 0 1 955 
52.13.98.202 1 1 6433 20190320041242
106.120.173.125 0 2 57337 
175.176.26.245 1 1 6433 20190317173605
175.158.211.252 0 4 61424 
148.251.123.46 1 1 20004 20190329175439
103.93.223.109 0 4 667053 
106.120.173.119 0 3 186097 
69.171.251.9 0 1 994 
173.252.95.3 0 2 44044 
52.90.235.182 1 1 20004 20190329141211
5.167.120.131 2 14 349715 20190328080416
193.161.96.4 1 22 2690481 20190310220640
173.252.95.10 0 3 510463 
54.191.87.106 1 1 0 20190317050027
116.50.216.98 1 20 3796481 20190324192729
91.206.14.10 1 1 6433 20190303141915
37.201.226.36 0 1 548475 
175.158.211.188 0 3 591969 
112.201.167.176 0 1 90951 
107.190.173.16 1 1 0 20190322011208
193.106.30.98 1 1 6433 20190326230902
175.158.217.138 1 21 3411574 20190330073333
34.221.4.119 1 1 6433 20190330040331
180.190.118.74 0 1 548475 
203.82.35.115 1 20 3796481 20190319002036
178.159.127.39 1 1 20023 20190322053912
52.42.30.226 1 1 6433 20190324012443
110.54.135.10 1 20 3796481 20190305180616
67.41.50.11 3 41 7592962 20190327074041
110.54.197.214 1 20 3796481 20190318010307
110.54.137.196 1 20 3796481 20190310220713
112.203.227.206 0 7 0 
54.191.221.153 1 1 0 20190321055902
110.54.170.11 1 1 6433 20190320204104
43.226.4.242 3 51 4059985 20190313220755
173.208.219.58 1 1 6433 20190321084014
115.178.100.18 0 1 94297 
110.55.0.3 1 20 3796481 20190323191607
170.251.85.60 1 24 3509933 20190315020619
52.165.166.139 1 1 0 20190310074611
54.185.135.110 1 1 0 20190327015107
130.105.10.61 1 20 3796481 20190327215219
54.213.19.75 1 1 6433 20190312032840
175.176.16.145 1 1 6433 20190311184022
213.52.102.80 1 22 4297491 20190328234929
173.252.95.22 0 1 548475 
210.213.230.209 1 25 4335604 20190306201943
106.120.173.86 1 5 863212 20190309162911
106.120.173.71 0 3 387261 
36.110.147.83 2 21 3392760 20190301072513
52.215.252.193 1 1 6452 20190305151215
122.52.179.191 2 42 7592952 20190317225938
12.151.173.4 1 20 3796446 20190328234929
95.27.165.33 2 14 349715 20190307063357
34.214.183.52 1 1 6433 20190327032912
54.213.79.227 1 1 6433 20190302030232
36.110.147.78 1 20 2362801 20190313090102
106.120.173.77 0 4 438047 
110.54.240.149 1 20 3796481 20190312200208
130.105.215.160 0 1 548475 
34.209.74.202 1 1 6433 20190303040934
175.176.26.151 1 22 4435907 20190321141116
66.102.6.87 0 4 57934 
222.127.42.237 1 20 2821553 20190303182740
34.222.35.85 1 1 6433 20190331014752
31.184.238.190 1 1 20023 20190301162456
34.222.62.132 1 1 0 20190310063411
51.15.124.39 1 1 6433 20190301062811
106.120.173.158 1 7 280393 20190305180509
105.27.226.130 1 20 1581736 20190327013423
54.203.8.101 1 1 6433 20190311034502
100.2.235.114 1 20 3796481 20190321120150
34.220.177.98 1 1 6433 20190309043601
112.200.201.77 1 20 3796481 20190314055519
192.0.102.52 0 1 2023786 
111.93.140.157 1 20 3796481 20190312052843
52.11.99.15 2 2 12866 20190304225444
49.144.226.74 1 22 5632052 20190330235242
69.171.251.23 0 2 8890 
106.51.80.139 1 20 3796481 20190331235505
110.54.211.101 1 20 3796481 20190312213818
199.249.230.80 1 1 6433 20190310120212
103.73.70.197 1 16 3129428 20190325005743
173.252.95.14 0 1 947 
173.252.95.16 0 1 4553 
185.220.102.8 1 1 6433 20190310112256
34.219.61.76 1 1 0 20190330030212
18.221.76.180 3 13 115222 20190328130156
54.189.147.141 1 1 0 20190301030445
173.252.95.1 0 1 346004 
166.78.137.201 1 1 6433 20190315192947
120.29.75.145 1 20 3796481 20190306180720
66.249.82.175 0 17 538601 
66.102.6.176 0 2 185248 
34.222.89.54 1 1 6433 20190322000341
109.70.100.26 1 1 6433 20190310110153
51.77.109.127 1 1 20004 20190314143219
66.102.6.178 1 5 114734 20190313003229
35.164.80.64 1 1 6433 20190306044852
120.29.75.29 2 21 3802914 20190329084617
123.125.125.75 1 20 1450664 20190319080248
91.79.30.163 1 1 18980 20190313072200
173.252.95.30 0 1 94297 
197.248.67.218 2 40 7592962 20190318002432
112.207.97.160 1 20 3796481 20190327100151
110.54.212.235 0 1 548475 
110.54.142.227 1 20 3796481 20190319113902
43.255.218.38 1 20 3796481 20190305235926
2.196.0.39 1 1 20023 20190328181652
209.146.20.210 1 20 3796481 20190331013929
43.247.16.230 1 20 3796481 20190307012507
52.37.29.188 0 2 10477 
34.220.70.82 1 1 6433 20190328015116
34.210.218.217 1 1 0 20190316034919
14.141.89.18 1 5 2071268 20190322040328
124.206.180.180 1 1 20023 20190330172409
62.235.100.7 0 1 0 
121.58.235.226 1 20 3796481 20190318043256
157.185.130.193 1 20 3796481 20190319043308
158.46.146.158 1 1 0 20190306203445
54.201.189.93 1 1 0 20190324041154
69.171.251.14 1 2 33639 20190319044017
110.54.131.25 1 1 6433 20190320224514
66.249.82.130 3 32 8440299 20190327093249
110.54.172.53 1 20 3796481 20190321053407
173.252.95.11 0 1 1220 
43.225.0.2 0 1 94297 
34.216.78.211 1 1 6433 20190308033324
106.120.173.137 0 1 56324 
89.234.157.254 1 1 6433 20190310132147
112.200.200.108 1 4 1073896 20190312074642
54.187.8.54 1 1 6433 20190323035010
110.54.228.150 1 20 3796481 20190321213124
54.185.232.151 1 1 6433 20190319042959
106.120.173.95 1 7 851577 20190307121211
110.54.248.35 1 20 3796481 20190326215518
112.211.242.186 1 20 3796481 20190326094433
120.28.110.226 1 21 3927553 20190307023519
18.237.88.149 1 1 0 20190326010555
54.189.123.187 1 1 0 20190307012054
52.38.218.241 1 1 0 20190305013808
119.93.250.199 1 20 3796481 20190328173815
185.253.97.248 1 1 20023 20190324112105
34.212.104.172 1 1 6433 20190315014608
182.18.197.233 1 20 3796481 20190310210715
51.75.95.101 1 1 6433 20190321025529
106.120.173.92 0 6 662241 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 12 61 7521452 10
20190302 6 34 4169189 5
20190303 7 52 6732802 6
20190304 17 138 23858742 14
20190305 20 103 15424177 11
20190306 15 165 29093632 14
20190307 23 249 33854988 17
20190308 10 108 19011278 8
20190309 10 78 11880995 8
20190310 34 149 18090559 31
20190311 9 40 4991854 8
20190312 21 246 44335312 19
20190313 12 136 18135954 11
20190314 14 130 24879609 12
20190315 11 68 3877277 8
20190316 7 38 5422585 6
20190317 7 57 8506433 6
20190318 10 97 15596117 9
20190319 16 205 33969987 11
20190320 14 44 7603718 13
20190321 21 252 41167169 16
20190322 13 77 12081583 12
20190323 5 39 4938752 4
20190324 9 59 8278031 8
20190325 12 156 19690688 10
20190326 12 126 20488377 10
20190327 17 153 18457385 15
20190328 25 319 52078876 17
20190329 13 100 12828653 11
20190330 13 130 20878180 12
20190331 13 102 16015869 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 3
5mn-15mn 1
15mn-30mn 3
2mn-5mn 4
0s-30s 338
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 413 2846808 347 339
/font-awesome/fonts/fontawesome-webfont.ttf 12 1124607 3 11
/fonts/glyphicons-halflings-regular.ttf 3 137151 3 3
END_SIDER
