AWSTATS DATA FILE 7.2 (build 1.992)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Parallels\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.coresysph.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2054                
POS_TIME 2734                
POS_VISITOR 10566               
POS_DAY 12353               
POS_DOMAIN 3437                
POS_LOGIN 3667                
POS_ROBOT 3822                
POS_WORMS 4344                
POS_EMAILSENDER 4475                
POS_EMAILRECEIVER 4618                
POS_SESSION 12815               
POS_SIDER 12962               
POS_FILETYPES 4753                
POS_DOWNLOADS 4910                
POS_OS 4958                
POS_BROWSER 5180                
POS_SCREENSIZE 5692                
POS_UNKNOWNREFERER 5766                
POS_UNKNOWNREFERERBROWSER 5904                
POS_ORIGIN 5986                
POS_SEREFERRALS 6122                
POS_PAGEREFS 6279                
POS_SEARCHWORDS 6513                
POS_KEYWORDS 6665                
POS_MISC 2397                
POS_ERRORS 6724                
POS_CLUSTER 3523                
POS_SIDER_404 6835                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201011716 106 26269 61542577617
FirstTime 20180101030559
LastTime 20180131173920
LastUpdate 20180202073245 106 0 105 0 0
TotalVisits 48                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 46                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 13 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 25726 8 26 536523
1 1 20 6153275 7 20 306267
2 6 45 13834472 0 3 4189
3 3 4 87959 6 8 12281
4 3 12 140924 6 16 89496
5 2 2 12868 11 23 113787
6 3 29 9374577 8 16 57519
7 6 6 6434 4 6 10954
8 2 21 6573335 0 1 1431
9 4 4 12868 5 18 84114
10 4 4 38613 6 10 32276
11 0 0 0 7 18 101406
12 1 20 6573335 3 5 16934
13 2 2 25707 3 13 67894
14 0 0 0 4 4 59127
15 3 3 28627 84 92 120479
16 1 1 0 5 14 104430
17 3 22 6586222 3 6 11096
18 1 2 554726 1 2 2635
19 1 19 6037882 9 11 23632
20 1 20 6573335 4 26 574858
21 0 0 0 4 9 731056
22 3 3 32141 2 8 104441
23 2 33 6742083 0 2 2758
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 54 274 69415109
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 34 489359 20180131062853 0
googlebot 33 301583 20180131105937 0
yandex 20 178064 20180131064929 0
bingbot 16 495351 20180115205046 0
no_user_agent 9 154241 20180131142934 0
spider 8 51472 20180131003328 0
facebook 4 288700 20180105220632 0
bingpreview 2 647908 20180115215256 0
sogou 2 0 20180130115532 0
mj12bot 1 19273 20180105220152 0
crawl 1 6434 20180107225240 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 38 483606 0 0
png 22 4995310 0 0
html 54 420930 0 0
jpg 77 62662864 0 0
js 83 852399 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 33 2
winxp 9 9
macosx6 1 1
winlong 1 1
win2000 1 1
winnt 92 15
winvista 1 1
linux 4 4
win7 100 7
macosx 29 10
win2003 1 1
win8 1 1
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
msie6.0 4 4
firefox50.0 1 1
firefox57.0 2 2
opera7.11 2 2
chrome63.0.3239.111 33 2
firefox26.0 1 1
chrome34.0.1847.131 1 1
chrome64.0.3282.119 21 2
chrome63.0.3239.132 102 5
msie5.5 1 1
chrome49.0.2623.75 1 1
chrome58.0.3029.110 3 3
firefox47.0 1 1
chrome63.0.3239.84 67 3
chrome61.0.3163.100 8 8
mozilla 1 1
chrome34.0.1847.132 1 1
msie10.0 1 1
chrome60.0.3112.101 1 1
chrome34.0.1847.116 1 1
msie9.0 16 7
opera9.0 3 3
chrome57.4.0273.5545 1 1
safari5.0.5 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_ips-agent) 20180106182629
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 27
From1 1 1
From2 11 12
From3 8 8
From4 7 226
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 11 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://lyrics.home-task.com 5 5
https://englishtopik.ru 2 2
http://ege-russian.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 0
206 6 264520
404 206 253999
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 109
/fckedit/_whatsnew.html 1 -
/robots.txt 73 -
/scripts/ajax/ 1 -
/blogs/wp-admin/setup-config.php 1 -
/sftp-config.json 2 -
/manager/ 1 -
/manage/ 1 -
/FCKeditor/_whatsnew.html 1 -
/admin_area/ 1 -
/ckeditor/editor/dialog/fck_about.html 1 -
/Fck/_whatsnew.html 1 -
/wp-content/plugins/estatik/readme.txt 1 http://coresysph.com/wp-content/plugins/estatik/readme.txt
/.ftpconfig 1 -
/uploads/ 1 -
/HTMLEditor/ 1 -
/js/editor/dialog/fck_about.html 1 -
/joomla/robots.txt 1 -
/processlogin/ 1 -
/common/ 1 -
/js/ckeditor/editor/dialog/fck_about.html 1 -
/js/FCKEditorV2/editor/dialog/fck_about.html 1 -
/js/_whatsnew.html 1 -
/Admin/ 1 -
/editor/dialog/fck_about.html 1 -
/newsadmin/ 1 -
/webadmin/ 1 -
/js/fck/_whatsnew.html 1 -
/js/FCK/editor/dialog/fck_about.html 1 -
/Editor/ 1 -
/admin_manage_access/ 1 -
/KlfhsYYs 1 -
/js/Fck/editor/dialog/fck_about.html 1 -
/fckedit/editor/dialog/fck_about.html 1 -
/bitrix/admin/index.php 1 -
/checkadmin/ 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/cms/wp-admin/setup-config.php 1 -
/login/user 1 -
/AdminWeb/ 1 -
/fck2/editor/dialog/fck_about.html 1 -
/_whatsnew.html 1 -
/sysadm/ 1 -
/adm/ 1 -
/includes/ 1 -
/wp-content/themes/headway-166/style.css 1 http://coresysph.com/wp-content/themes/headway-166/style.css
/js/FCK/_whatsnew.html 1 -
/wp-content/plugins/form-lightbox/readme.txt 1 -
/administrator/ 1 -
/wp-content/themes/headway-161/style.css 1 http://coresysph.com/wp-content/themes/headway-161/style.css
/joomla/administrator/index.php 1 -
/fileadmin/ 1 -
/FCKEditorV2/editor/dialog/fck_about.html 1 -
/wp-login.php 4 https://google.com
/js/ajax/ 1 -
/fck/editor/dialog/fck_about.html 1 -
/phpinfo.php 1 -
/system/ 1 -
/admin/ 1 -
/FCKeditor/editor/dialog/fck_about.html 1 -
/js/fck2/_whatsnew.html 1 -
/js/lib/ 1 -
/fckeditor/_whatsnew.html 1 -
/webmaster/ 1 -
/includes/editor/ 1 -
/assets/global/plugins/jquery-file-upload/server/node/server.js 1 -
/site/wp-admin/setup-config.php 1 -
/beta/wp-admin/setup-config.php 1 -
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 http://coresysph.com/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/scripts/ 1 -
/js/fckedit/editor/dialog/fck_about.html 1 -
/js/FCKEditorV2/_whatsnew.html 1 -
/admin888/ 1 -
/js/FCKeditor/_whatsnew.html 1 -
/inc/ 1 -
/fck/_whatsnew.html 1 -
/control/ 1 -
/CFIDE/scripts/ajax/ 1 -
/blog/administrator/index.php 1 -
/ads.txt 22 -
/moderator/ 1 -
/fck2/_whatsnew.html 1 -
/html/js/ 1 -
/javascripts/ajax/ 1 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 http://coresysph.com/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php
/blog/robots.txt 1 -
/js/fckeditor/_whatsnew.html 1 -
/ckeditor/_whatsnew.html 1 -
/sysadmin/ 1 -
/js/fck2/editor/dialog/fck_about.html 1 -
/server/php/ 1 http://coresysph.com/server/php/
/administrator/index.php 1 -
/fckeditor/editor/dialog/fck_about.html 1 -
/Fck/editor/dialog/fck_about.html 1 -
/js/ckeditor/_whatsnew.html 1 -
/js/fckedit/_whatsnew.html 1 -
/lib/ 1 -
/js/fck/editor/dialog/fck_about.html 1 -
/About.html 1 -
/FCKEditorV2/_whatsnew.html 1 -
/FCK/_whatsnew.html 1 -
/admin_manage/ 1 -
/FCK/editor/dialog/fck_about.html 1 -
/inc/editor/ 1 -
/wp-admin/setup-config.php 1 -
/index.php 1 http://coresysph.com/index.php
/javascripts/ 1 -
/js/fckeditor/editor/dialog/fck_about.html 1 -
/js/FCKeditor/editor/dialog/fck_about.html 1 -
/js/Fck/_whatsnew.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 46
188.163.73.52 8 8 0 20180106073119
13.56.229.65 7 7 45038 20180114092518
121.58.216.162 2 21 6573335 20180129020236
180.153.236.173 2 2 12868 20180129130218
120.35.38.183 1 1 19273 20180114130003
103.16.46.81 1 1 19273 20180109041546
52.165.150.117 1 1 19292 20180130020026
69.58.178.56 1 1 19273 20180106182629
112.211.17.80 1 20 6573335 20180113173649
213.227.139.199 1 1 19273 20180108222258
204.79.180.21 0 2 10439 
176.13.226.15 1 13 168748 20180114235116
204.79.180.5 0 1 7670 
120.28.161.242 0 1 55818 
91.121.164.176 1 1 6434 20180115223247
88.99.99.145 1 1 6434 20180108094559
124.124.14.93 1 1 19297 20180131060419
176.116.7.230 1 1 6434 20180105025146
167.114.226.117 1 1 19292 20180112103243
204.79.180.23 0 3 29377 
210.5.111.114 0 1 535453 
122.54.198.192 1 19 6037882 20180101191150
174.46.97.43 1 20 6573335 20180110121949
204.79.180.8 1 1 6434 20180101040654
178.137.88.27 1 1 19273 20180105045104
34.216.147.11 1 1 6434 20180131173920
204.79.180.19 0 1 4422 
173.70.84.21 1 20 6573335 20180112083147
49.147.152.187 1 27 9348846 20180108060902
203.215.53.63 1 21 7228977 20180111022328
210.4.107.70 1 20 6573335 20180102235844
180.153.236.43 1 1 6434 20180107223009
146.185.144.64 1 1 6453 20180129172615
180.153.236.51 1 1 6434 20180130151458
180.153.236.133 1 1 6434 20180103023123
91.200.12.49 1 1 2920 20180111151725
35.153.74.102 1 1 19273 20180129033529
5.188.211.15 1 1 19292 20180104001348
109.248.9.250 1 1 0 20180131081344
158.46.163.69 1 1 6434 20180131100858
116.50.153.51 1 20 6153275 20180112012604
204.79.180.22 0 2 44036 
82.146.40.100 1 1 6453 20180115103310
75.149.221.170 1 1 19273 20180105150333
112.199.56.242 1 20 6573335 20180129202851
54.166.205.10 1 1 6434 20180113105843
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20180101 3 31 6682147 3
20180102 2 21 6573335 2
20180103 2 2 12868 2
20180104 3 3 19292 2
20180105 3 3 44980 3
20180106 7 7 25707 3
20180107 1 1 6434 1
20180108 4 30 9380987 4
20180109 2 2 25707 2
20180110 2 22 6635587 2
20180111 2 22 7231897 2
20180112 4 42 12752336 4
20180113 2 21 6579769 2
20180114 3 15 194455 3
20180115 2 2 12887 2
20180129 6 44 13178830 5
20180130 2 2 25726 2
20180131 4 4 32165 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 48
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 54 420930 48 48
END_SIDER
