AWSTATS DATA FILE 7.2 (build 1.992)
# If you remove this file, all statistics for date 201511 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Parallels\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.coresysph.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2054                
POS_TIME 2723                
POS_VISITOR 8012                
POS_DAY 13283               
POS_DOMAIN 3505                
POS_LOGIN 3736                
POS_ROBOT 3891                
POS_WORMS 4370                
POS_EMAILSENDER 4501                
POS_EMAILRECEIVER 4644                
POS_SESSION 14025               
POS_SIDER 14232               
POS_FILETYPES 4779                
POS_DOWNLOADS 4941                
POS_OS 4989                
POS_BROWSER 5221                
POS_SCREENSIZE 5924                
POS_UNKNOWNREFERER 5998                
POS_UNKNOWNREFERERBROWSER 6108                
POS_ORIGIN 6190                
POS_SEREFERRALS 6328                
POS_PAGEREFS 6483                
POS_SEARCHWORDS 6967                
POS_KEYWORDS 7119                
POS_MISC 2387                
POS_ERRORS 7178                
POS_CLUSTER 3592                
POS_SIDER_404 7283                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151201045338 1 0 63213100927
FirstTime 20151101064054
LastTime 20151130164120
LastUpdate 20151202051058 1 0 0 0 0
TotalVisits 142                 
TotalUnique 130                 
MonthHostsKnown 0                   
MonthHostsUnknown 133                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 19 1152843 5 11 35266
1 15 48 2213928 16 22 42047
2 26 75 6247034 10 14 28329
3 4 12 580218 7 12 23337
4 7 23 2913061 8 11 19855
5 4 13 1693618 5 8 84593
6 7 17 1702973 8 15 31655
7 76 238 10711930 10 31 919535
8 13 36 1184986 11 16 34206
9 12 31 2871258 5 12 574050
10 4 16 1832587 4 10 10148
11 11 27 2518896 10 16 33344
12 7 17 557524 9 17 24895
13 11 39 3607679 5 11 84912
14 15 48 2440702 8 17 26884
15 18 34 2221847 3 11 14924
16 22 70 6370130 5 13 88619
17 2 5 564000 9 14 110294
18 7 17 80576 7 16 45241
19 2 8 3228 4 10 72094
20 10 19 648896 11 15 28566
21 9 25 2205098 14 25 560250
22 6 22 1819399 5 14 720896
23 51 119 5550325 7 39 1130924
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 348 978 61692736
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
mj12bot 77 247243 20151130193558 0
baiduspider 50 59146 20151129145814 0
googlebot 41 629242 20151129180147 0
favicon 14 245852 20151123072512 0
python 6 11666 20151120090330 0
cfnetwork 5 360875 20151103173520 0
bingbot 4 4434 20151129162938 0
crawl 3 4330 20151121023953 0
no_user_agent 2 554 20151103233216 0
surveybot 2 2852 20151117224226 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 168 132949 0 0
png 199 14517613 0 0
html 348 502327 0 0
ico 21 81336 0 0
jpg 242 46458511 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 131 42
blackberry 3 3
winlong 23 8
macosx6 1 1
winxp 6 5
winnt 5 1
linux 30 19
win7 668 217
macosx 89 34
winunknown 5 2
win2003 7 6
win8 2 2
Unknown 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
safari7.0 12 5
android 2 0
chrome28.0.1500.94 54 17
chrome39.0.2171.95 12 12
chrome46.0.2490.76 21 6
firefox6.0.2 5 5
msie7.0 8 7
chrome37.0.2062.120 5 5
firefox41.0 17 6
safari8.0 27 9
chrome31.0.1650.59 11 3
firefox11.0 1 0
netscape 8 8
chrome30.0.0.0 18 6
blackberry 3 3
chrome18.0.1025.45 4 2
firefox42.0 7 2
chrome45.0.2454.15 71 23
chrome34.0.1847.131 1 1
chrome32.0.1700.107 58 16
chrome46.0.2490.80 274 89
chrome36.0.1985.143 223 66
safari9.0 40 16
firefox1.0 1 1
chrome35.0.1916.153 20 7
firefox14.0.1 5 5
chrome42.0.2311.135 5 1
msie10.0 5 2
chrome46.0.2490.86 8 3
firefox3.6.3 1 1
chrome44.0.2403.133 25 10
safari 25 10
chrome14.0.790.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla 20151124232523
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 75 87
From1 1 1
From2 5 5
From3 95 96
From4 172 789
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://rankings-analytics.com/try.php 70 70
http://buttons-for-website.com 15 15
http://fast-wordpress-start.com 3 3
http://pizza-imperia.com 2 2
http://checkpagerank.net/index.php 1 1
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://burger-imperia.com 1 1
http://justprofit.xyz 1 1
http://boo.neuvoo.com/ghost/logo.php 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 47 2464759
404 124 149996
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 19
/robots.txt 93 -
/1.txt 1 -
/js/lib/ccard.js 1 -
/admin.php 1 -
/style/css/style.css 9 -
/images/logo1.png 2 http://coresysph.com/
/mobile/ 2 -
/css/style.css 1 http://coresysph.com/
/system/editor/editor/ 1 -
/images/logo1.jpg 1 -
/editor1/editor/ 1 -
/administrator/ 1 -
/Fckeditornew/editor/ 1 -
/plus/img/wbg.gif 1 -
/newfile.txt 2 -
/test.txt 2 -
/wp-login.php 2 -
/ckeditor/editor/ 1 -
/manage/editor/editor/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 133
124.107.125.184 118 352 15075431 20151110021143
64.79.100.58 14 14 25882 20151124232523
108.35.0.174 13 53 1815860 20151103080729
202.128.66.2 10 32 1255484 20151119220300
112.208.254.22 8 18 1126903 20151103234612
180.191.95.8 8 23 2318272 20151103080250
69.58.178.58 8 8 25964 20151120153753
112.200.24.220 7 22 2315955 20151108133317
24.44.77.60 6 14 1666093 20151112172851
64.79.100.34 6 6 11347 20151114204005
83.132.44.8 1 1 0 20151127162447
189.8.18.10 1 4 468437 20151128095750
179.234.100.175 1 4 564000 20151115061237
187.112.162.44 1 1 0 20151127071909
189.105.27.230 1 4 564000 20151117164804
177.9.247.172 1 4 140757 20151128144525
112.198.90.11 3 9 602894 20151103074856
191.33.84.147 0 1 0 
89.152.95.67 1 4 564000 20151127132802
185.10.107.69 2 2 0 20151117053616
177.17.139.229 1 4 564000 20151118145905
52.0.89.236 1 1 2333 20151104114406
116.50.244.15 1 5 636175 20151120203816
177.106.77.229 1 4 468437 20151111073221
180.191.139.30 1 1 0 20151130080205
186.178.190.41 1 4 2765 20151111073631
78.43.239.86 1 4 564000 20151112092003
188.82.108.155 1 1 2281 20151110112112
213.149.61.155 1 4 564000 20151121021311
204.112.242.94 1 4 2765 20151128145209
176.10.104.240 1 1 1478 20151124165914
80.244.81.36 1 1 1374 20151101202736
186.216.191.133 1 4 337365 20151115075126
173.3.171.109 1 4 564000 20151127154031
187.122.59.161 1 4 563915 20151106100750
201.3.213.171 1 4 337365 20151110041130
179.96.17.74 1 4 468437 20151129012828
189.82.187.14 1 2 2765 20151126114635
187.37.250.129 1 4 564000 20151117085132
200.24.255.155 1 4 74940 20151113135602
189.55.93.247 1 4 564000 20151123135922
202.46.55.19 1 1 1508 20151107124032
177.192.247.161 1 4 563915 20151108164254
201.35.217.160 1 2 6322 20151102154611
112.198.90.166 1 5 106532 20151121162428
189.51.123.66 1 3 2765 20151116145524
79.155.217.125 1 4 564000 20151127094122
189.106.172.109 1 4 564000 20151113044433
70.184.110.226 1 1 2305 20151111145433
37.61.145.195 1 2 1478 20151110084855
93.56.19.42 1 1 0 20151130164120
177.220.234.146 1 4 2765 20151116140046
64.231.110.79 1 2 1478 20151115083258
112.206.120.168 1 4 564000 20151121094937
179.234.195.159 1 4 564000 20151119005038
174.46.97.43 5 15 1719815 20151109145513
186.223.127.211 1 4 564000 20151118020859
177.33.214.166 1 1 1478 20151113120417
177.135.22.126 1 3 68580 20151118125457
200.82.220.240 0 1 72175 
200.222.186.196 1 4 271744 20151109165333
201.71.248.67 1 4 563915 20151105053605
83.32.161.150 1 4 564000 20151115093058
85.232.215.53 1 2 6322 20151102082214
188.218.230.142 1 4 2765 20151121000246
93.65.174.60 1 4 564000 20151112043944
54.146.153.196 1 1 2281 20151112090340
189.7.210.201 1 4 337365 20151111163602
109.195.228.208 1 1 1478 20151121062209
38.99.82.224 1 1 1374 20151101064054
45.113.238.38 1 4 563915 20151108224840
64.233.172.231 0 1 413556 
201.43.116.161 1 1 0 20151103041747
177.11.222.160 1 1 0 20151126113303
179.190.120.133 1 4 2765 20151121144834
185.10.107.68 2 2 2305 20151115095109
179.108.184.19 1 1 0 20151129153837
200.195.163.227 1 4 565703 20151111053446
101.99.170.178 5 16 675069 20151103145609
201.13.10.209 1 4 140757 20151119090029
70.26.219.69 1 1 0 20151126124327
179.216.213.91 1 4 564000 20151128154843
180.191.95.43 1 1 2923 20151104085203
74.73.126.25 3 10 603173 20151103163549
124.122.198.190 1 4 565703 20151126043251
176.9.25.72 1 1 1478 20151118081611
138.94.65.58 1 4 563915 20151105101209
187.122.232.54 1 4 74855 20151109184719
93.66.211.166 1 4 337365 20151126122951
63.138.135.201 2 8 3228 20151104191344
112.198.90.228 5 14 1383517 20151112113332
189.96.1.192 1 4 140757 20151120104431
103.4.190.225 1 4 564000 20151129172438
84.126.154.88 1 4 2765 20151120131604
70.66.132.205 1 4 564000 20151123164116
49.148.75.28 1 2 0 20151110154647
43.239.115.190 1 4 564000 20151113032257
97.101.181.207 1 4 564000 20151112113534
189.15.243.157 1 4 564000 20151110215714
189.111.93.191 1 4 563915 20151107161420
190.197.28.53 1 2 1478 20151112152745
177.126.110.10 1 4 564000 20151123105207
179.177.10.207 1 4 564000 20151124051434
107.170.123.11 1 1 1478 20151121235557
201.50.1.92 1 4 74940 20151119123433
177.10.50.208 1 4 564000 20151117150603
5.170.249.169 1 4 564000 20151127060004
189.12.26.46 1 4 564000 20151120132821
116.74.12.20 1 4 206293 20151110070426
187.78.27.84 1 4 564000 20151119115357
103.5.182.58 1 4 564000 20151128212106
189.106.78.124 1 1 1478 20151126075715
177.131.198.84 1 4 563915 20151109164339
177.177.72.226 1 1 1478 20151110181326
112.198.98.170 3 7 496083 20151126152814
177.75.118.246 1 4 564000 20151130163015
177.39.128.21 1 1 0 20151130064812
49.149.97.47 4 5 1478 20151110091221
38.99.82.191 1 1 1374 20151101070423
177.207.234.138 1 4 564000 20151113073714
78.92.11.173 1 4 564000 20151123132117
38.100.21.171 6 7 22163 20151108000829
201.78.106.247 1 3 2765 20151119130456
202.47.154.235 2 7 0 20151103201233
89.180.147.212 1 4 564000 20151130025249
201.184.25.225 1 2 1478 20151111183443
204.11.50.131 1 1 1478 20151124235830
189.31.152.30 1 4 468437 20151110044119
201.68.225.159 1 3 2765 20151115144201
187.79.75.55 1 2 2765 20151121184031
190.214.210.30 1 1 1478 20151113123944
157.86.20.1 1 4 565799 20151111061248
197.233.240.172 1 4 563915 20151110001430
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20151101 3 3 4122 3
20151102 2 4 12644 2
20151103 134 410 17583170 16
20151104 4 10 8484 3
20151105 2 8 1127830 2
20151106 1 4 563915 1
20151107 7 20 2285238 3
20151108 10 22 1746133 5
20151109 8 27 2630329 4
20151110 50 138 8447250 11
20151111 7 23 1943852 7
20151112 11 30 3079276 7
20151113 6 18 1769896 6
20151114 6 6 11347 1
20151115 8 20 1471913 8
20151116 2 7 5530 2
20151117 4 13 1692000 4
20151118 4 13 1198058 4
20151119 10 35 2601946 6
20151120 12 25 1369661 5
20151121 8 25 1245783 8
20151123 4 16 2256000 4
20151124 17 20 592838 4
20151125 0 1 413556 0
20151126 9 21 1475569 7
20151127 6 18 2256000 6
20151128 5 20 1739959 5
20151129 3 9 1032437 3
20151130 5 12 1128000 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 5
0s-30s 125
15mn-30mn 2
30s-2mn 5
2mn-5mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 158 208227 134 114
/About.html 48 97113 4 10
/index.html 39 41776 2 4
/services.html 38 54043 1 5
/Location.html 37 62799 0 5
/Contact.html 26 33120 1 3
/Services.html 2 5249 0 1
END_SIDER
