AWSTATS DATA FILE 7.2 (build 1.992)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Parallels\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.coresysph.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2054                
POS_TIME 2736                
POS_VISITOR 11275               
POS_DAY 19781               
POS_DOMAIN 3601                
POS_LOGIN 3834                
POS_ROBOT 3989                
POS_WORMS 4696                
POS_EMAILSENDER 4827                
POS_EMAILRECEIVER 4970                
POS_SESSION 20630               
POS_SIDER 20837               
POS_FILETYPES 5105                
POS_DOWNLOADS 5343                
POS_OS 5391                
POS_BROWSER 5632                
POS_SCREENSIZE 7046                
POS_UNKNOWNREFERER 7120                
POS_UNKNOWNREFERERBROWSER 7369                
POS_ORIGIN 7494                
POS_SEREFERRALS 7638                
POS_PAGEREFS 7817                
POS_SEARCHWORDS 8126                
POS_KEYWORDS 8302                
POS_MISC 2398                
POS_ERRORS 8389                
POS_CLUSTER 3690                
POS_SIDER_404 8494                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601001806 491 147637 54400798168
FirstTime 20180501092354
LastTime 20180531234624
LastUpdate 20180604062755 491 0 490 0 0
TotalVisits 259                 
TotalUnique 180                 
MonthHostsKnown 0                   
MonthHostsUnknown 220                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 325 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 62 410 89587841 14 77 392087
1 38 299 65908396 13 45 142165
2 35 273 56051209 22 58 6454899
3 30 273 64581456 43 86 305227
4 79 289 47492190 33 106 201135
5 115 425 75042207 13 99 294156
6 31 125 20990779 12 46 163895
7 17 205 45093525 13 64 7061072
8 9 99 9042367 16 40 317236
9 6 45 11765876 9 21 126909
10 6 62 14404638 8 22 594081
11 6 36 5903859 11 50 294790
12 4 23 3777638 14 25 483697
13 11 122 29112310 14 27 201112
14 3 22 6829265 13 25 105737
15 10 57 5160045 12 50 1187233
16 7 44 7271304 11 47 6823690
17 8 52 18292191 13 22 67963
18 10 147 45461052 4 23 299467
19 5 59 17411584 10 43 6667961
20 18 147 31273898 19 47 491527
21 28 155 37948944 16 63 6840946
22 17 190 57436899 12 38 1085052
23 50 317 61984446 7 59 3091193
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 605 3876 827823919
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 176 5209684 20180531163448 0
yandex 50 371616 20180531005649 0
baiduspider 49 346803 20180531084611 0
facebook 42 8777725 20180529205426 0
bingpreview 40 13358712 20180520161452 0
bingbot 19 554143 20180520161443 0
sogou 13 25290 20180531003220 0
spider 12 70479 20180530050550 0
no_user_agent 9 161412 20180529052122 0
mj12bot 9 173170 20180530221531 0
python 3 19301 20180531045736 0
ia_archiver 1 20023 20180530075655 0
favicon 4 25736 20180509065754 0
bot[\s_+:,\.\;\/\\-] 1 19336 20180526054926 0
libwww 1 19948 20180528145517 0
crawl 1 6434 20180504033729 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 2 112629 0 0
css 578 8408480 0 0
png 663 73981279 0 0
ttf 2 112455 0 0
woff 11 657330 0 0
html 590 3196323 0 0
jpg 1002 729330946 0 0
js 1026 12023453 0 0
xml 2 1024 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 1114 139
winxp 28 6
winlong 1 1
win2000 1 1
winnt 1017 80
linux 17 6
winvista 61 5
win7 1106 284
macosx 408 67
winunknown 2 2
win2003 4 1
win8 101 6
Unknown 16 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
msie6.0 1 1
firefox57.0 2 2
chrome66.0.3349.0 11 1
chrome52.0.2743.116 21 2
chrome34.0.1847.137 1 1
chrome38.0.2125.111 1 1
firefox54.0 2 2
chrome43.0.2357.121 20 1
chrome58.0.3029.110 7 7
msie8.0 12 2
msie7.0 4 1
firefox59.0 3 2
chrome37.0.2062.120 3 3
chrome66.0.3359.181 1823 320
chrome49.0.2623.112 21 1
chrome42.0.2311.152 1 1
chrome64.0.3282.137 52 4
chrome65.0.3325.181 2 2
chrome55.0.2883.87 21 2
firefox53.0 1 1
wap 9 2
firefox55.0 1 1
firefox44.1 1 1
chrome62.0.3202.94 4 4
firefox7.0.1 4 4
chrome67.0.3396.30 23 1
firefox33.0 1 1
mozilla 33 12
netscape5.0 1 1
chrome57.0.2987.133 20 1
firefox60.0 77 5
chrome61.0.3163.98 102 7
safari 44 5
safari11.0 179 17
chrome66.0.3359.139 160 8
chrome59.0.3071.86 20 1
chrome38.0.1025.166 80 4
android 42 4
chrome58.0.3029.81 1 1
firefox52.0 1 1
chrome56.0.2924.87 60 3
iphone 60 3
chrome61.0.3163.100 14 14
chrome34.0.1847.116 1 1
chrome40.0.2214.85 1 1
chrome58.0.3029.96 1 1
chrome43.0.2357.93 21 2
chrome66.0.3359.158 352 33
safari11.1 22 2
Unknown 2 2
firefox11.0 2 0
chrome66.0.3359.126 137 22
chrome59.0.3071.115 1 1
chrome39.0.2171.93 21 1
safari10.0 56 12
chrome41.0.2227.0 1 1
chrome51.0.2704.79 21 2
chrome59.0.3071.125 182 52
safari10.1.1 1 1
chrome45.0.2454.94 2 2
chrome11.0.655.0 1 1
chrome65.0.3325.162 1 1
safari11.0.1 3 3
chrome66.0.3359.170 40 2
chrome65.0.3325.109 41 3
chrome67.0.3396.62 20 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180522231141
Mozilla/5.0_(compatible;_ips-agent) 20180503053850
Mozilla/5.0_(compatible;_Wappalyzer) 20180507150901
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Microsoft_Office_Excel_2013 20180508214523
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 425 439
From1 2 2
From2 130 132
From3 23 23
From4 25 3280
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 128 130
bing 1 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://www.kalibrr.com 8 8
http://m.facebook.com 7 7
https://www.kalibrr.com 3 3
http://pizza-imperia.com 2 2
https://l.facebook.com 2 2
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
coresys+solutions+inc 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
inc 2
solutions 2
coresys 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 71 7071180
404 333 426690
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 69
/robots.txt 170 -
/WS_FTP.ini 1 -
/sftp-config.json 3 -
/ftpsync.settings 1 -
/admin/login.php 3 -
/.ftpconfig 3 -
/downloader/ 1 -
/shell.php 1 -
/mailto:info@coresysph.com 4 http://coresysph.com/mailto:info%40coresysph.com
/controller.php 1 -
/font-awesome/fonts/fontawesome-webfont.woff2 17 http://www.coresysph.com/font-awesome/css/font-awesome.min.css
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp-content/themes/satoshi/upload-file.php 1 http://coresysph.com/wp-content/themes/satoshi/upload-file.php
/include-sql.php 1 -
/user/register 1 -
/Marvins.php 2 -
/lieats.php 1 -
/filezilla.xml 1 -
/google.php 1 -
/plus/img/wbg.gif 2 -
/.vscode/sftp.json 1 -
/admin/images/cal_date_over.gif 3 -
/xmlrpc-activate.php 1 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 4 -
/winscp.ini 1 -
/.ssh/id_rsa 1 -
/.ssh/id_ecdsa 1 -
/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php 1 http://coresysph.com/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php
/wp-login.php 4 http://coresysph.com/wp-login.php
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 1 http://coresysph.com/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://coresysph.com/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/.ssh/id_dsa 1 -
/id_rsa 1 -
/ws_ftp.ini 1 -
/lib.php 1 -
/wp-content/plugins/cherry-plugin/admin/css/widget-rules.css 1 -
/templates/system/css/system.css 3 -
/modules/Â­simpleslideshow/Â­uploadimage.php 1 http://coresysph.com/modules/­simpleslideshow/­uploadimage.php
/.remote-sync.json 3 -
/README.txt 4 http://coresysph.com/README.txt
/.ssh/id_ed25519 1 -
/user/password 1 -
/WinSCP.ini 1 -
/js/mage/cookies.js 1 coresysph.com
/.cli.php 1 -
/configuration.php 1 -
/components/com_b2jcontact/router.php 1 -
/img/header-bg.jpg 1 http://www.coresysph.com/css/agency.css
/gtde.php 1 -
/license.php 4 -
/ads.txt 39 -
/CHANGELOG.txt 1 -
/wp-post.php 1 -
/web-cache.php 2 -
/id_dsa 1 -
/roots.php 1 -
/user/register/ 2 -
/deployment-config.json 3 -
/FileZilla.xml 1 -
/readme.html 2 http://coresysph.com/readme.html
/js/close.gif 2 -
/WS_FTP.INI 1 -
/wp-content/themes/purevision/style.css 1 http://coresysph.com/wp-content/themes/purevision/style.css
/About.html 4 -
/.idea/WebServers.xml 1 -
/index.php 2 -
/upgrade-network.php 1 -
/.vscode/ftp-sync.json 3 -
/sitemanager.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 220
116.50.246.10 263 798 101947175 20180531013458
125.212.124.133 41 127 15964758 20180528051601
124.107.125.184 11 38 7205247 20180529001950
13.56.232.243 10 10 63818 20180531005328
52.173.241.248 8 8 45171 20180522221300
66.249.82.160 8 46 21018445 20180521053849
163.172.4.153 7 7 44907 20180528020547
110.54.134.75 6 11 799722 20180525021432
112.200.181.91 5 61 11388515 20180529082914
124.107.220.146 5 58 19719088 20180521210944
66.249.80.61 0 7 1579527 
66.102.6.127 0 6 4089861 
137.226.113.33 1 11 115274 20180514112617
171.25.193.77 1 1 6434 20180517110502
64.233.173.54 0 8 2934562 
180.94.36.10 1 20 3796481 20180530014243
138.197.202.197 1 1 6453 20180523005443
208.80.194.30 1 1 19273 20180522042125
64.246.165.160 1 1 6303 20180526232014
64.233.173.61 1 26 8262523 20180520232345
202.90.136.82 1 2 1286852 20180523184905
146.88.70.74 3 56 13807975 20180528232626
112.199.104.194 1 20 860421 20180528021956
110.54.135.42 1 1 6434 20180505235833
66.249.80.32 0 2 478246 
144.36.136.51 1 20 6573335 20180522031002
124.106.129.155 4 80 15200379 20180530083211
175.158.193.212 0 1 7665 
124.106.133.138 1 20 6573335 20180521005448
112.201.117.160 4 56 11312227 20180531023134
120.28.191.10 0 1 477252 
158.46.167.228 1 1 6434 20180523224520
66.102.6.31 0 5 4959624 
124.106.242.32 1 20 6573335 20180516052735
110.54.228.161 1 1 6433 20180530073152
175.158.193.215 0 2 1876761 
58.71.79.5 3 37 6719856 20180518134800
66.102.6.96 1 6 2402791 20180515183957
120.28.191.12 0 4 2488180 
66.102.6.125 0 8 80683 
192.3.20.170 1 1 6434 20180504013655
66.249.80.63 0 1 12896 
110.54.132.119 3 19 1142725 20180525025343
130.105.167.39 1 21 3823668 20180530065957
66.102.6.1 0 4 22515 
66.249.82.191 2 40 21372182 20180512140639
103.240.120.135 1 20 6573335 20180524030748
192.99.35.121 2 2 38594 20180512062632
112.200.207.185 3 41 13153104 20180521053849
64.233.173.63 2 22 5807526 20180521024539
120.28.191.9 0 7 394622 
110.54.212.57 1 1 6434 20180520232347
138.197.164.22 2 2 650 20180510032924
66.102.6.39 0 10 7548530 
187.233.152.202 1 20 6573335 20180523220250
51.15.63.43 1 1 6434 20180523025257
13.89.235.9 1 1 0 20180515160804
180.191.159.105 2 12 6451766 20180507062942
112.200.193.32 3 22 6122695 20180522042222
112.200.228.196 2 22 3745520 20180528040824
180.190.35.171 5 30 4329248 20180529231708
104.34.35.43 1 20 6573335 20180517231840
124.105.25.76 1 20 3745497 20180525071856
110.54.134.238 1 20 3796481 20180531233212
120.28.191.1 0 1 955 
40.78.146.128 1 1 19273 20180524012039
49.151.252.250 1 20 6573335 20180508001702
38.145.81.221 1 1 6433 20180530213342
66.102.7.221 0 1 72175 
170.251.84.88 2 21 3862215 20180529022546
114.108.252.141 1 20 3796481 20180530204030
120.28.191.3 0 4 563693 
64.233.173.52 2 12 4148341 20180530073152
43.226.4.242 1 20 7651249 20180522010939
89.234.157.254 1 1 6434 20180523025234
175.158.193.213 0 8 1468931 
103.196.137.194 0 5 2061303 
119.93.49.188 2 21 3802914 20180530074637
114.143.167.198 1 1 19297 20180513022550
38.100.21.64 1 4 182912 20180519175521
120.29.114.235 1 20 3745497 20180526063414
124.106.241.128 1 20 6573335 20180517052656
49.151.110.93 3 41 13146628 20180504191327
110.54.205.250 2 40 7541966 20180528063007
175.158.193.209 0 3 582950 
155.186.190.119 2 22 5769283 20180527111158
122.49.211.196 1 20 6573324 20180508005054
66.249.93.218 0 9 2979214 
66.249.82.189 5 63 21166168 20180511021310
174.46.97.5 1 20 3745497 20180525123539
103.82.47.242 3 30 4221211 20180525010826
180.190.39.226 2 18 3647364 20180525044134
49.144.166.1 3 22 6573335 20180506073934
178.171.31.15 1 1 6434 20180510202240
209.90.225.244 1 1 6453 20180519054849
103.57.227.42 3 41 7490994 20180526033833
122.52.30.17 1 21 833936 20180522153621
122.53.150.42 1 15 3089882 20180523184902
124.106.253.29 1 20 6573335 20180517074030
121.121.10.165 0 1 535453 
180.252.89.164 1 1 279 20180503082505
69.58.178.59 1 1 19273 20180503053850
66.102.6.41 0 9 1486474 
49.146.158.135 1 20 6332659 20180524204412
110.54.185.60 1 1 6434 20180505102132
110.54.215.163 0 4 0 
112.204.220.118 1 20 1228783 20180525234824
165.225.76.85 1 20 6573335 20180515023755
159.148.46.240 1 1 19264 20180504175726
203.87.133.153 1 20 3796481 20180531053546
120.28.191.8 1 7 845339 20180526003937
119.94.70.100 1 20 6573335 20180523134814
112.200.201.100 2 40 11619121 20180521052149
64.233.173.50 0 4 590715 
126.204.173.8 1 1 6434 20180504061839
54.67.59.131 2 2 12868 20180505095335
194.67.196.54 2 2 12868 20180507224550
49.144.195.180 1 20 3796481 20180531202238
180.191.130.97 1 20 3796482 20180529033559
94.23.217.30 1 1 0 20180507150619
121.58.233.106 1 20 6816397 20180520174801
219.92.52.60 1 19 6037882 20180517185556
199.116.173.196 1 1 19273 20180518074119
120.29.115.31 1 20 6573335 20180522043259
192.99.47.111 3 4 58388 20180522231143
110.54.130.29 1 20 6573335 20180517200109
49.144.162.29 1 23 11188545 20180506090002
180.191.147.149 1 20 6332659 20180524225607
175.158.193.210 1 2 33619 20180504191240
66.249.82.199 0 12 2905352 
175.158.193.214 0 1 288596 
176.111.49.35 1 1 6434 20180523025245
66.249.82.201 2 15 671668 20180529222656
182.18.207.41 1 20 6573335 20180521015436
13.231.119.202 1 1 6434 20180515201837
112.200.241.102 5 36 6579638 20180528031527
120.28.191.5 0 10 1523984 
175.158.193.241 1 20 3745497 20180526024330
66.249.82.75 0 1 0 
130.105.224.102 1 20 6573335 20180523045708
112.204.74.255 1 20 1122984 20180531085312
112.198.36.8 2 40 13146670 20180510024858
46.101.80.192 1 1 6072 20180524200349
186.149.174.37 1 19 3450338 20180526134311
110.54.209.23 1 20 3796481 20180531034610
103.192.176.45 1 21 6600537 20180518052815
110.54.226.173 1 1 6434 20180503225158
216.69.191.97 1 1 19292 20180502201323
124.6.137.138 0 4 2262334 
185.220.101.6 1 1 6434 20180501192246
124.6.177.242 2 29 7087055 20180527163956
167.114.158.57 3 4 58388 20180520153754
185.220.101.27 1 1 6434 20180501144228
130.105.217.112 1 1 6434 20180515015923
110.54.131.8 2 2 12868 20180507005148
112.204.236.147 1 5 45346 20180524064833
216.145.14.142 1 1 6434 20180508223047
120.28.191.11 1 13 6253388 20180508001259
112.200.96.28 2 2 12868 20180521132321
219.65.71.154 1 20 3745497 20180528001357
203.87.156.183 2 21 6639068 20180515171403
180.190.54.38 1 20 3796481 20180529180144
112.204.67.66 2 22 4393000 20180528134300
18.208.74.83 1 1 6434 20180519102859
110.54.224.51 1 2 1376739 20180507094317
49.149.176.241 0 1 55818 
120.28.191.13 0 3 209014 
66.249.82.203 2 17 5912524 20180529151441
203.87.156.145 1 20 3796482 20180529015012
112.203.235.130 3 28 12866 20180531072854
110.54.170.4 1 1 6434 20180511004215
120.29.115.214 1 20 3796482 20180529004033
66.249.93.219 2 9 695113 20180529051437
106.185.52.36 1 1 6453 20180501092354
112.205.224.44 1 20 3745497 20180526073640
175.158.192.14 1 20 3745497 20180528021839
130.105.10.29 1 20 3796469 20180528213709
112.201.142.162 1 22 3800829 20180528050500
110.54.209.231 1 1 6434 20180521024539
180.190.43.116 1 16 6506685 20180522050850
122.179.8.31 1 19 6037882 20180523005441
66.249.82.155 0 2 72175 
168.235.200.68 2 21 3862191 20180528214500
110.54.177.42 1 20 3796481 20180531234624
66.102.7.222 0 2 890809 
66.249.88.37 0 1 535453 
165.76.128.126 1 1 6434 20180503070917
203.190.78.146 1 20 3796482 20180529004307
178.171.31.207 1 1 6434 20180518211802
112.201.122.161 1 20 3796482 20180529031954
5.45.75.6 1 1 19273 20180517124614
122.49.211.34 1 20 6573335 20180508005104
66.249.93.217 0 3 385584 
122.53.186.18 1 21 3745055 20180521020616
120.28.191.7 0 1 346004 
119.93.133.150 2 21 4105640 20180528201748
64.233.173.32 0 17 6037202 
110.54.228.109 1 20 6573335 20180521053902
110.54.130.58 2 21 6398620 20180525002849
120.28.191.14 0 6 1184546 
120.29.84.250 1 21 3868656 20180530071508
95.181.179.220 1 1 6434 20180524004910
112.200.99.34 1 1 6433 20180529222656
94.23.5.212 1 8 194849 20180507150858
120.28.191.4 0 6 1232752 
66.102.6.43 2 11 2040997 20180511223030
66.249.82.77 1 1 0 20180530083424
49.144.190.128 1 20 3796481 20180531231133
120.28.191.6 1 5 1017955 20180530014411
66.102.6.29 1 7 92759 20180523012601
178.20.55.18 1 1 6434 20180523025300
180.169.191.142 1 1 6453 20180509174831
180.191.130.18 1 1 6433 20180530053829
120.28.191.2 1 12 2848702 20180508221512
77.37.207.233 2 12 171743 20180528164916
50.234.95.37 1 20 6573335 20180521130658
180.190.39.216 1 20 3796481 20180530105733
110.54.128.225 1 1 6280 20180525024952
188.236.224.27 1 1 6425 20180528083600
175.158.208.132 1 20 3796481 20180529093507
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 3 3 19321 3
20180502 3 3 32160 3
20180503 7 40 13647644 7
20180504 9 96 30802991 7
20180505 6 28 13263550 6
20180506 7 57 25005987 5
20180507 9 28 9432234 7
20180508 18 132 39653175 11
20180509 3 22 6586241 3
20180510 6 25 6593306 5
20180511 8 48 16220326 8
20180512 3 22 6842128 3
20180513 1 2 91472 1
20180514 3 13 128142 3
20180515 9 86 26677274 8
20180516 2 21 6579788 2
20180517 11 163 52618821 10
20180518 8 100 26492770 6
20180519 5 27 6775568 5
20180520 7 46 13704050 5
20180521 17 213 69096659 14
20180522 14 114 29829188 11
20180523 15 159 50104824 15
20180524 87 296 74989627 14
20180525 152 514 38852012 12
20180526 8 125 22147340 8
20180527 6 91 20027764 4
20180528 101 563 82768326 24
20180529 48 402 65704207 23
20180530 16 231 37916494 15
20180531 13 206 35220530 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 2
0s-30s 232
30s-2mn 8
2mn-5mn 3
15mn-30mn 4
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 587 3189329 257 249
/font-awesome/fonts/fontawesome-webfont.woff 11 657330 1 8
/index.html 3 6994 1 1
/font-awesome/fonts/fontawesome-webfont.ttf 2 112455 0 0
/font-awesome/fonts/fontawesome-webfont.eot 2 112629 0 1
END_SIDER
