AWSTATS DATA FILE 7.2 (build 1.992)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Parallels\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.coresysph.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2054                
POS_TIME 2731                
POS_VISITOR 13610               
POS_DAY 17741               
POS_DOMAIN 3521                
POS_LOGIN 3753                
POS_ROBOT 3908                
POS_WORMS 4539                
POS_EMAILSENDER 4670                
POS_EMAILRECEIVER 4813                
POS_SESSION 18511               
POS_SIDER 18712               
POS_FILETYPES 4948                
POS_DOWNLOADS 5180                
POS_OS 5228                
POS_BROWSER 5551                
POS_SCREENSIZE 6830                
POS_UNKNOWNREFERER 6904                
POS_UNKNOWNREFERERBROWSER 7101                
POS_ORIGIN 7183                
POS_SEREFERRALS 7324                
POS_PAGEREFS 7502                
POS_SEARCHWORDS 10574               
POS_KEYWORDS 10726               
POS_MISC 2394                
POS_ERRORS 10785               
POS_CLUSTER 3609                
POS_SIDER_404 10897               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201011713 88 24983 35714786158
FirstTime 20171101005140
LastTime 20171130210811
LastUpdate 20171205072149 88 0 87 0 0
TotalVisits 216                 
TotalUnique 93                  
MonthHostsKnown 0                   
MonthHostsUnknown 108                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 34 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 92 18147296 4 19 110663
1 25 63 13275195 4 13 58880
2 19 19 12868 15 23 64847
3 15 15 19552 4 36 6984388
4 14 67 13419865 2 20 33936
5 11 24 546085 10 22 2595441
6 17 17 19273 10 35 139679
7 22 33 405851 4 14 59510
8 19 38 6631212 5 8 15751
9 31 31 168898 6 11 64623
10 18 18 6453 6 15 98661
11 21 31 227427 7 18 73772
12 30 31 98695 2 11 48034
13 14 14 6434 6 6 3475
14 8 18 385962 7 15 103855
15 11 40 6936257 3 24 2099890
16 27 46 6573717 9 18 66207
17 27 47 6684011 7 29 2193663
18 17 36 6650513 6 15 441812
19 7 45 13153104 4 14 507477
20 27 65 13210230 6 17 108188
21 27 99 26306185 6 26 43974
22 21 21 44980 15 27 2095173
23 20 58 13178811 8 16 44712
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 482 968 146108874
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 51 430951 20171130223333 0
yandex 27 305202 20171130092723 0
bingbot 25 9216398 20171130033332 0
baiduspider 23 163737 20171130121849 0
bingpreview 22 7309844 20171124031752 0
no_user_agent 11 212003 20171130173649 0
bot[\s_+:,\.\;\/\\-] 9 27831 20171107050759 0
python 6 1300 20171121131743 0
powermarks 3 0 20171119020231 0
surveybot 2 12868 20171119235220 0
slurp 2 6434 20171123023040 0
mj12bot 1 19273 20171106021056 0
msiecrawler 2 0 20171108204655 0
crawl 2 12868 20171107225316 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 4 225296 0 0
css 92 1482165 0 0
png 44 10600545 0 0
ttf 4 449896 0 0
woff 4 263008 0 0
html 470 1484514 0 0
js 192 1986187 0 0
jpg 155 129615642 0 0
xml 3 1621 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxandroid 82 6
winlong 7 7
winxp 212 211
win2000 61 61
winvista 43 5
win95 5 5
winunknown 20 20
wince 2 2
win2003 26 23
win8 30 10
unix 1 1
winnt 181 47
macosx5 1 1
win98 2 2
linux 8 8
win7 186 31
macosx 77 20
win16 9 9
winme 5 5
Unknown 7 5
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 67
msie6.0 211 211
webcapture 6 6
safari11.0 20 1
firefox26.0 2 2
chrome55.0.2883.91 20 1
msie4.01 3 3
chrome56.0.2924.87 1 0
safari5.0.6 1 1
opera9.00 15 15
msie3.02 2 2
chrome58.0.3029.110 4 4
firefox2.0.0.13 1 1
msie8.0 29 9
netscape4.76 6 6
chrome61.0.3163.100 109 14
chrome60.0.3112.78 20 1
chrome11.0.696.34 1 1
opera7.60 2 2
chrome26.0.1410.65 2 2
netscape0.91 8 8
netscape3.0 3 3
msie7.0 22 19
chrome37.0.2062.120 3 3
chrome34.0.1847.116 1 1
chrome50.0.2661.102 1 1
chrome53.0.2812.60 1 1
firefox40.1 1 1
msie2.0 2 2
msie5.0 17 17
msie9.0 31 6
opera9.0 4 4
opera7.54 3 3
firefox11.0 1 0
chrome12.0.742.93 1 1
firefox32.0 1 1
chrome55.0.2883.87 1 1
opera7.11 2 2
firefox53.0 1 1
chrome62.0.3202.73 20 1
firefox42.0 1 1
firefox21.0 2 2
safari6.0 2 2
opera8.01 3 3
chrome62.0.3202.94 156 8
chrome51.0.2704.79 1 1
msie5.5 29 29
firefox7.0.1 4 4
firefox12.0 1 1
chrome49.0.2623.75 1 1
firefox56.0 20 1
netscape4.79 7 7
safari10.1.1 2 2
chrome45.0.2454.94 2 2
netscape0.6 6 6
firefox52.50.03 1 1
mozilla 34 32
firefox14.0.1 1 1
chrome44.0.2403.119 20 1
seamonkey 1 1
firefox3.6.28 1 1
msie10.0 29 9
chrome46.0.2490.86 3 3
chrome43.0.2357.134 1 1
chrome60.0.3112.90 20 1
chrome61.0.3163.98 20 1
safari 20 1
chrome62.0.3202.75 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171121125336
Mozilla/5.0_(compatible;_ips-agent) 20171107002054
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 62 69
From1 0 0
From2 25 25
From3 375 375
From4 20 499
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 19 19
yandex 5 5
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 77
http://creditwell.ru/procedura-vybora-i-oformleniya-kreditnoj-karty/ 13 13
https://business-news.ru/novosti/novosti_kompanij/finansy/shirokie-vozmozhnosti-po-polucheniyu-zaymov-s-kreditnymi-kartami-tinkoff 12 12
http://www.zaimite.ru/vigodnii-avtocredit/1453-kreditka-dlya-avtolyubitelya-ili-kak-uvelichit-limit-po-kreditnoy-karte.html 12 12
http://www.credit-respect.ru/kreditovanie/kreditovanie-v-tinkoff-bank.html 12 12
http://choice-credit.ru/obzory/557-polozhitelnye-svojstva-kreditnykh-kart 11 11
https://colobit.biz 10 10
http://www.szucs.ru 9 9
https://schoolfiles.net 9 9
http://www.zacreditom.ru/statyi/kak_poluchit_kreditnuju_kartu_tinkoff/2017-09-08-93 9 9
https://ilmexico.com 9 9
http://www.sribno.net 7 7
https://vykup-avto-krasnodar.ru 5 5
https://all4wap.ru 6 6
http://ukr-lit.com 3 3
http://14b.info 4 4
http://x-lime.net 3 3
https://englishtopic.ru 3 3
https://creditmoney.com.ua 4 4
http://burger-imperia.com 3 3
http://lawyers.cafe 3 3
http://samara.rosfirm.ru/companies_news/usloviya-kreditovaniya-po-karte-tinkoff-platinum-n775631.htm 3 3
http://lawyersinfo.org 8 8
http://missis.top 2 2
https://biographiya.com 3 3
https://pills24h.com 5 5
http://doslidy.kiev.ua 4 4
https://kiskinhouse.com 5 5
https://xn-----6kccaibs5cb8afhjrfmix2n.xn--p1ai 5 5
http://kino2018.club 3 3
http://copenergo.ru/publikatsii/preimuschestva-i-nedostatki-karty-tinkoff.html 5 5
http://grand-chlen.ru 4 4
http://runofilms.ru 3 3
https://predmety.in.ua 2 2
http://www.webcamdevochka.com 2 2
http://metallurg.donetsk.ua 1 1
https://mail.yahoo.com 1 1
http://xn--d1abj0abs9d.in.ua 6 6
https://voloo.ru 4 4
https://xn----7sbbahaq9bb5afgiqfliv4m.xn--p1ai 7 7
https://landmania.ru 6 6
http://ooomeru.ru 4 4
http://www.phpdevops.com 1 1
http://lerporn.info 3 3
http://aktobe.xxxkaz.org 3 3
http://moskva.nodup.ru 5 5
http://doxyporno.com 2 2
https://bioscorp.ru 3 3
https://resant.ru/bezopasnoe-ispolzovanie-kart-tinkoff-bank.html 1 1
https://kandidos.com 9 9
https://yes-com.com 2 2
http://etur.ru/articles/1922 3 3
http://bank.uz/publish/doc/text135147_kak_vybrat_kreditnuyu_kartu 6 6
http://xn----7sbbagbq7bd5aheftfllo4m.xn--p1ai 4 4
http://besthoro.ru 8 8
https://topcar-krasnodar.ru 5 5
https://mega-polis.biz.ua 5 5
http://proxyelite.biz 3 3
https://eng-lyrics.com 5 5
http://x-true.info 2 2
https://liky.co.ua 3 3
https://xn--80aaafbn2bc2ahdfrfkln6l.xn--p1ai 6 6
https://undergroundcityphoto.com 4 4
http://astana.xxxkaz.org 4 4
http://profhelp.net 3 3
https://www.everytalk.tv 5 5
http://theinsider.com.ua 3 3
http://www.papasdelivery.ru 1 1
http://multgo.ru 3 3
http://www.mex-annushka.ru 4 4
http://imk.com.ua 3 3
http://adobereader-free.ru 8 8
https://vykupavto-krasnodar.ru 5 5
https://urengoy.pro/articles/1970-vygodno-li-ispolzovanie-kreditnoi-karty.html 7 7
http://creditnation.ru/kreditnye-karty/oformit-kreditnye-karty-tinkoff/ 4 4
https://alldezservice.kz 6 6
http://shtaketniki.kz 2 2
http://rosbalt.com.ua 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
405 2 2661
406 1 1288
404 220 285223
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 43
/modules/attributewizardpro/file_upload.php 1 -
/wp-content/plugins/revslider/temp/ 1 http://coresysph.com/wp-content/plugins/revslider/temp/
/robots.txt 128 -
/wordpress/ 1 -
/admin.php 1 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 http://coresysph.com/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
/libraries/sfn.php 1 -
/blog/wp-admin/setup-config.php 1 -
/krd.txt 1 -
/joomla/robots.txt 1 -
/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css 1 http://coresysph.com/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css
/old/wp-admin/setup-config.php 1 -
/blog/ 1 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css 1 http://coresysph.com/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css
/wp/ 1 -
/xmlrpc.php 4 -
/wp-content/themes/ut-strange/addpress/css/style.css 2 http://coresysph.com/wp-content/themes/ut-strange/addpress/css/style.css
/blog/administrator/index.php 1 -
/ads.txt 35 -
/blog/robots.txt 2 -
/test/wp-admin/setup-config.php 1 -
/wp-content/themes/atom/uploadify/uploadify.css 1 http://coresysph.com/wp-content/themes/atom/uploadify/uploadify.css
/dumper/dumper.php 1 -
/wp/wp-admin/setup-config.php 1 -
/user/register 1 -
/administrator/index.php 1 -
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 1 http://coresysph.com/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://coresysph.com/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/sekxdede/inc/grouplist.txt 1 -
/wp-content/themes/famous/style.css 1 http://coresysph.com/wp-content/themes/famous/style.css
/administrator/ 1 -
/About.html 2 -
/wordpress/wp-admin/setup-config.php 1 -
/index.php 2 -
/joomla/administrator/index.php 1 -
/mqkcadmin/inc/grouplist.txt 1 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://coresysph.com/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/wp-login.php 8 -
/wp-content/plugins/wp-vertical-gallery/readme.txt 1 http://coresysph.com/wp-content/plugins/wp-vertical-gallery/readme.txt
/admin/inc/grouplist.txt 2 -
/wp-content/plugins/gravityforms/ 1 http://coresysph.com/wp-content/plugins/gravityforms/
/dumper.php 1 -
/dede/inc/grouplist.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 108
37.115.191.49 44 44 54020 20171111011421
46.118.119.80 44 44 96365 20171120012813
46.118.153.154 41 41 53146 20171110122048
46.118.118.35 39 39 51686 20171110161842
46.118.226.97 36 36 17520 20171116211216
188.163.75.12 34 34 101912 20171109035357
46.118.116.236 22 22 33873 20171116004130
188.163.77.11 21 21 0 20171115202651
134.249.48.211 21 21 42926 20171115165226
188.163.78.55 14 14 0 20171120101648
37.115.190.154 9 9 29493 20171119113406
204.79.180.11 0 1 1220 
204.79.180.16 0 2 28196 
54.255.186.43 1 1 6434 20171109172827
180.191.143.85 1 20 4656191 20171122002131
190.10.8.50 2 2 12868 20171111081807
50.125.101.219 1 1 6434 20171126025208
54.219.178.100 5 5 32170 20171125002731
112.200.111.176 1 20 6573335 20171106211057
180.190.51.67 1 20 6573335 20171101190902
41.230.202.150 1 1 19273 20171127093507
69.58.178.58 1 1 19273 20171107002054
163.172.151.250 1 1 6434 20171129190853
46.118.158.16 9 9 57819 20171119111050
134.249.82.116 6 6 0 20171119204623
134.249.232.192 12 12 0 20171113164449
173.208.244.26 1 1 19292 20171123180029
210.5.111.114 2 36 13080020 20171123212223
109.63.238.70 4 14 350035 20171108155128
54.213.224.15 1 1 0 20171107205029
69.16.145.247 1 1 19273 20171129014824
117.206.196.220 1 20 6573335 20171125214802
204.79.180.10 0 2 12092 
204.79.180.19 0 2 10400 
54.149.235.243 1 1 0 20171107211223
52.205.128.116 1 1 19273 20171116183554
204.79.180.2 1 2 7391 20171104042812
92.99.105.131 1 20 6573335 20171130013559
5.164.77.176 1 20 6573717 20171116161817
46.188.79.168 4 14 350033 20171119053128
52.53.129.36 1 1 6434 20171128002539
184.174.119.8 1 1 6434 20171129183709
119.94.100.143 1 20 6573335 20171101185215
163.172.4.153 3 3 19302 20171125200542
176.10.104.240 1 1 6434 20171129185940
74.208.183.74 1 1 19273 20171102221236
112.203.28.242 1 1 6434 20171105004911
158.46.201.234 1 1 6434 20171111212456
46.183.144.25 1 1 6453 20171118153251
110.54.195.246 1 20 6573337 20171106002451
204.79.180.6 0 1 27185 
37.110.66.106 4 14 350035 20171120141036
134.249.80.20 12 12 0 20171120073951
146.185.223.146 2 2 38584 20171121180025
204.79.180.15 0 2 28422 
64.233.173.63 0 1 55818 
204.79.180.18 0 1 9445 
178.137.166.27 3 3 0 20171118000634
204.79.180.22 0 1 4422 
178.137.177.108 3 3 0 20171102003236
110.54.152.163 1 20 6573335 20171101194400
94.23.75.60 1 1 6434 20171117124351
119.94.164.54 1 20 6573335 20171109011940
5.9.145.132 6 6 115752 20171114092108
70.31.90.33 1 20 6573335 20171126151830
204.79.180.20 0 1 43089 
54.219.163.179 1 1 6434 20171126214245
204.79.180.21 0 2 34872 
185.38.14.171 1 1 6434 20171111081800
204.79.180.5 1 1 6436 20171125111232
121.97.142.104 1 20 6572341 20171103200054
122.52.195.190 1 20 6573335 20171106234805
110.54.224.90 1 20 6573335 20171130210811
50.112.194.65 1 1 19273 20171105005312
38.100.21.64 1 4 182912 20171120054710
128.68.39.14 1 4 126013 20171117070347
45.76.34.216 2 3 597 20171125005340
94.142.242.84 1 1 6434 20171129231316
123.126.113.157 1 1 6453 20171127011148
185.188.182.33 1 1 6434 20171118135411
204.79.180.23 1 1 6436 20171103041634
163.172.54.35 1 1 19273 20171108031442
192.99.1.183 1 1 6434 20171118141329
198.1.82.183 1 1 19273 20171118212956
138.94.54.194 1 20 6573335 20171123084710
188.165.2.183 1 1 6434 20171126024941
204.79.180.12 0 1 4422 
158.46.201.164 1 1 6434 20171116211915
146.185.144.64 1 1 6453 20171121181205
109.63.226.29 3 10 224020 20171117070350
204.79.180.1 0 3 41028 
103.86.185.254 1 20 6816397 20171124002053
112.206.36.129 1 20 6573335 20171130041027
158.46.202.80 1 1 6434 20171104170308
204.79.180.4 0 3 45030 
119.93.9.214 1 20 6573335 20171119202302
162.244.9.27 1 1 279 20171102033806
162.213.3.221 1 1 6434 20171111081731
204.79.180.3 0 2 20566 
106.38.241.158 1 1 6453 20171114104839
216.69.191.98 1 1 19292 20171116210241
158.69.225.37 6 8 116776 20171121125337
112.29.175.198 2 2 19273 20171102084823
172.82.185.210 2 2 12868 20171120155555
103.14.61.115 1 20 6573335 20171130042029
213.183.51.157 1 1 6434 20171116225149
75.149.221.170 4 4 19273 20171122192327
118.149.207.243 1 20 6573335 20171101232521
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171101 27 123 32964776 11
20171102 25 25 91971 11
20171103 14 37 6645256 7
20171104 28 39 148895 12
20171105 18 18 129380 7
20171106 30 87 19776073 13
20171107 10 10 19273 6
20171108 33 43 369308 11
20171109 17 36 6579769 6
20171110 18 18 21034 6
20171111 27 27 98456 14
20171112 12 12 0 3
20171113 28 28 62199 13
20171114 24 24 141478 7
20171115 26 26 0 10
20171116 17 36 6629530 8
20171117 13 23 356467 6
20171118 28 28 74521 13
20171119 29 58 7000479 10
20171120 20 33 584361 8
20171121 8 9 109840 5
20171122 4 23 4669059 4
20171123 3 38 13155130 3
20171124 1 20 6816397 1
20171125 6 36 6702076 5
20171126 4 23 6592637 4
20171127 2 2 25726 2
20171128 1 1 6434 1
20171129 5 5 45009 5
20171130 4 80 26293340 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
0s-30s 203
2mn-5mn 3
30s-2mn 2
15mn-30mn 2
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 463 1439405 208 206
/index.html 7 45109 7 5
/font-awesome/fonts/fontawesome-webfont.woff 4 263008 1 1
/font-awesome/fonts/fontawesome-webfont.ttf 4 449896 0 4
/font-awesome/fonts/fontawesome-webfont.eot 4 225296 0 0
END_SIDER
