AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Parallels\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.coresysph.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2127                
POS_TIME 2807                
POS_VISITOR 12760               
POS_DAY 21314               
POS_DOMAIN 3658                
POS_LOGIN 4239                
POS_ROBOT 4394                
POS_WORMS 5520                
POS_EMAILSENDER 5651                
POS_EMAILRECEIVER 5794                
POS_SESSION 22166               
POS_SIDER 22367               
POS_FILETYPES 5929                
POS_DOWNLOADS 6183                
POS_OS 6231                
POS_BROWSER 6599                
POS_SCREENSIZE 8182                
POS_UNKNOWNREFERER 8256                
POS_UNKNOWNREFERERBROWSER 8401                
POS_ORIGIN 8541                
POS_SEREFERRALS 8685                
POS_PAGEREFS 8882                
POS_SEARCHWORDS 11897               
POS_KEYWORDS 12074               
POS_MISC 2470                
POS_ERRORS 12160               
POS_CLUSTER 4095                
POS_SIDER_404 12369               
POS_SIDER_400 12287               
POS_SIDER_403 12451               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701002544 137 37781 80704971135
FirstTime 20190601001057
LastTime 20190630232048
LastUpdate 20190703123211 137 0 136 0 0
TotalVisits 388                 
TotalUnique 189                 
MonthHostsKnown 0                   
MonthHostsUnknown 227                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 68 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 141 19363654 15 33 411034
1 24 84 11949510 7 15 43055
2 44 111 12024729 6 41 2076866
3 40 118 11832808 12 33 2492605
4 44 177 22556822 11 18 2098281
5 50 126 14492753 12 26 87054
6 39 134 19296735 7 19 140657
7 41 126 10266139 14 56 2349494
8 16 50 2435706 24 45 470546
9 16 79 11435022 9 17 50638
10 31 31 179517 8 38 350517
11 36 79 7676779 11 53 4207972
12 22 22 106339 7 34 1796818
13 18 28 156102 9 21 525814
14 38 38 77431 7 16 33867
15 36 55 3867766 10 24 226858
16 26 83 8190909 15 32 72279
17 82 279 13038411 63 104 319202
18 31 88 11410476 19 30 136544
19 22 85 12829941 40 79 310021
20 46 138 16156109 15 39 2182998
21 28 150 23834925 11 25 66383
22 40 178 28790480 9 39 180756
23 39 196 26048593 7 21 55581
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
ua 573 573 1493184
us 153 541 44823519
ph 64 1092 190923263
cn 14 108 10465560
de 12 16 856844
fr 5 5 32165
ie 5 5 80092
sa 4 13 1557136
ap 4 81 16250875
br 3 3 40046
it 0 8 203324
jp 1 1 6433
vn 1 1 20023
hk 1 1 6452
eu 1 21 4189697
ae 2 22 3974669
id 1 21 1927657
pl 1 1 6433
gb 2 2 40008
qa 1 20 3796481
in 2 40 6711818
ca 1 1 20023
za 1 18 579088
unknown 2 2 12866
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
Googlebot/ 149 994859 20190630002741 0
spider 44 200012 20190630191514 0
bingbot/ 43 4795507 20190628111922 0
facebookexternalhit/ 23 4013006 20190630003750 0
dataprovider\.com 23 1789629 20190618123646 0
YandexBot/ 19 122233 20190627175636 0
Uptimebot/ 15 16778 20190618121846 0
Baiduspider/ 13 109289 20190621193301 0
^mozilla\/5\.0$ 12 180955 20190625151952 0
aiHitBot/ 11 358722 20190612081751 0
SemrushBot/ 3 13520 20190615160510 0
360Spider 9 57897 20190628034715 0
ips\-agent 1 6433 20190629221317 0
qwantify 2 40046 20190628043153 0
BLEXBot/ 3 7627 20190612160715 0
python 2 6433 20190626134230 0
ia_archiver 2 40046 20190617030813 0
MSIECrawler 3 8760 20190617083225 0
AhrefsBot/ 7 45034 20190630162234 0
no_user_agent 1 6433 20190613083956 0
archive\.org_bot 2 20023 20190604185209 0
bingpreview 9 659296 20190623000042 0
MJ12bot/ 5 100020 20190624201517 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20190602011202 0
bot[\s_+:,\.\;\/\\-] 5 80016 20190629045721 0
curl 2 558 20190625150920 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 246 4477526 0 0
html 848 3410525 0 0
eot 2 76750 0 0
jpg 337 229311574 0 0
ttf 6 449820 0 0
png 400 41034703 0 0
woff2 2 66906 0 0
woff 7 328665 0 0
js 747 8751859 0 0
svg 1 109328 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
macosx10 2 2
macosx 50 11
linuxandroid 370 22
win2000 87 87
unix 6 6
win7 315 27
ios_iphone 177 23
winme 9 9
win8 1 1
win98 15 15
winnt 62 62
win10 758 98
win8.1 211 28
win2003 39 39
macosx12 6 6
Unknown 19 19
win16 6 6
ios_ipad 28 27
wince 12 12
winunknown 12 12
linux 83 14
win95 36 36
winxp 292 292
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 77
netscape4.61 6 6
chrome71.0.3578.80 1 1
chrome65.0.3325.181 4 4
chrome58.0.3029.110 4 4
chrome26.0.1410.63 1 1
chrome73.0.3683.103 23 2
msie6.0 316 316
firefox58.0 1 1
msie5.5 87 87
firefox67.0 122 6
msie9.0 2 2
chrome74.0.3729.108 1 0
chrome66.0.3359.181 29 29
chrome74.0.3729.169 537 33
chrome45.0.2454.94 1 1
edge16 2 2
safari12.1.1 63 4
safari12.1 102 11
netscape4.79 6 6
chrome70.0.3538.77 2 2
chrome52.0.2743.116 1 1
safari10.0 2 2
chrome75.0.3770.80 62 4
chrome61.0.3163.100 1 1
mozilla 60 60
chrome73.0.3683.86 20 1
Unknown 19 19
chrome75.0.3770.89 21 1
chrome75.0.3770.100 226 11
webcapture 12 12
chrome34.0.1847.131 1 1
opera8.01 3 3
opera43.0.2442.991 1 1
safari 7 2
msie11.0 218 31
chrome63.0.3239.132 2 2
chrome71.0.3578.98 2 2
chrome41.0.2272.89 1 1
opera54.0.2952.60 2 2
msie7.0 21 21
firefox59.0 7 7
firefox21.0 1 1
chrome66.0.3359.139 1 1
chrome74.0.3729.157 28 5
safari11.0 33 32
opera9.01 9 9
chrome72.0.3626.76 20 1
firefox53.0 2 2
opera7.60 3 3
chrome74.0.3729.136 1 1
chrome70.0.3538.110 20 1
chrome75.0.3770.90 40 2
chrome75.0.3770.67 40 2
chrome64.0.3282.186 3 3
chrome60.0.3112.50 13 3
chrome30.0.1599.82 3 0
chrome62.0.3202.84 60 3
chrome74.0.3729.131 2 2
opera9.00 3 3
opera9.0 6 6
chrome75.0.3770.101 161 9
firefox65.0 3 3
chrome38.0.1025.166 41 3
opera60.0.3255.170 21 1
chrome69.0.3497.100 11 3
chrome67.0.3396.87 1 1
msie4.01 6 6
firefox66.0 1 1
msie10.0 2 2
msie3.02 12 12
chrome65.0.3325.162 1 1
firefox64.0 1 1
msie5.0 9 9
chrome64.0.3282.140 1 1
chrome72.0.3626.121 2 2
msie2.0 15 15
android 21 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
PleskBot 20190630202447
Go-http-client/1.1 20190630012734
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190630012734
PleskBot 20190630202447
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 170 196
From1 1 1
From2 62 72
From3 605 771
From4 16 1556
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_ph 4 5
www_google_com 53 62
sogou 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 88
https://sucuri.net 27 193
https://foxjuegos.com 24 24
https://stazh.com 21 21
https://kinky-fetishes.com 21 21
https://arendakabinetov.ru 18 18
https://www.souvenirua.com 15 15
https://miss-and-missis.com 15 15
https://xn-----6kccaibs5cb8afhjrfmix2n.xn--p1ai 12 12
https://ukr.belreferatov.net 12 12
http://www.byebyecellulite.ru 12 12
https://x-lime.com 3 3
http://doxysexy.com 3 3
https://soch.biographiya.com 9 9
https://vykup-avto-krasnodar.ru 3 3
http://dantk.kz/goryashie-tury/goryashie-tury-v-tunis/dzherba/ 3 3
https://banking.vc 3 3
https://voloslove.ru 6 6
https://pizdeishn.com 3 3
https://arendakabinetov.ru 3 3
https://jav-fetish.com 3 3
https://fotoxxxru.com 3 3
http://www.artpress.top/articles/18023098/ 3 3
https://tamada69.com/glavnaya/tamada-tver/ 9 9
https://zaim-pod-zalog-krasnodar.ru 6 6
http://minet.club 6 6
https://solitaire-game.ru 6 6
https://prahago.com 6 6
https://kursy-ege.ru 6 6
https://paintingplanet.ru 9 9
https://steamoff.net 6 6
http://xn----dtbgen1agbfbm.online 9 9
https://su1ufa.ru/prodazhi 6 6
https://spb.dantk.ru/goryashie-tury/goryashie-tury-na-maltu/ 3 3
https://rfserial.net 9 9
https://ekb.dantk.ru/goryashie-tury/goryashie-tury-v-greciyu/delfy/ 3 3
http://en.opisanie-kartin.com 6 6
http://gfaq.ru/publ/ 3 3
http://www.tsatu.edu.ua 6 6
http://www.klad-anapa.ru 9 9
https://moinozhki.com 9 9
https://www.socioforum.su 3 3
https://oookazanskii.ru 3 3
https://jav-fetish.site 3 3
https://vserdtse.com 9 9
http://golden-praga.ru 12 12
https://xn----7sbbahaq9bb5afgiqfliv4m.xn--p1ai 9 9
https://vzheludke.com 6 6
https://galeria-zdjec.com 3 3
https://stazh.com 3 3
https://school.ege-essay.ru 6 6
https://prostitutki-moskvi.msk.ru 6 6
https://hereyourbeauty.com 9 9
http://aquakrasnodar.ru 3 3
https://liky.co.ua 9 9
https://workius.ru 3 3
https://agregatmotors.ru 6 6
http://greenshop.su 9 9
https://englishtopik.ru 6 6
https://sisi-go.ru 6 6
https://hitico.ru 3 3
https://filehost.pro 3 3
https://o-kozhe.ru 6 6
https://x-mix.info 3 3
https://javxxx18.com 9 9
https://javlibrary.cc 3 3
http://levdekor.ru 3 3
https://popugaychiki.com 12 12
https://sexuria.net 6 6
https://www.video-camer.com 12 12
http://romhacking.ru/news/ 9 9
https://boeuklad.com 9 9
http://dantk.kz/goryashie-tury/goryashie-tury-v-bolgariyu/goryashie-tury-v-varnu/ 3 3
https://fastpics.org 6 6
https://spb.dantk.ru/goryashie-tury/goryashie-tury-na-kubu/goryashie-tury-varadero/ 3 3
https://ukrtvir.com.ua 3 3
https://sexpornotales.com 6 6
https://mobile-appster.ru 12 12
http://pizza-tycoon.com 1 1
https://jav-idol.com 3 3
https://spb.dantk.ru/goryashie-tury/goryashie-tury-v-kambodzhu/ 3 3
https://vsdelke.ru 3 3
http://fanoboi.com/texture-8.html 3 3
https://ekb.dantk.ru/goryashie-tury/goryashie-tury-v-turciyu/kemer/ 3 3
https://l.facebook.com 1 1
https://mydirtystuff.com 3 3
https://goldsoch.com 12 12
https://torg.pro 6 6
https://emdi.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
site+www.coresysph.com 5
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
www.coresysph.com 5
site 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 48 6498621
404 328 416197
416 2 706
403 1 1307
END_ERRORS

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 227
46.119.113.218 93 93 220612 20190621200058
178.137.163.198 78 78 203092 20190622024226
178.137.92.231 69 69 148920 20190622000858
69.164.211.37 46 184 1873517 20190624175141
46.119.123.228 42 42 172868 20190630213947
178.137.161.103 39 39 204704 20190630123311
46.118.158.143 39 39 180168 20190630171644
178.137.18.250 36 36 133884 20190622001419
178.137.95.201 36 36 69208 20190613054050
46.118.155.82 36 36 139724 20190629232634
112.198.227.74 2 22 3796481 20190611225847
130.105.53.139 1 20 3796481 20190623190548
130.105.222.115 2 23 3796481 20190625231113
64.233.172.171 0 2 52534 
46.105.33.163 2 2 12866 20190628093443
54.202.220.62 1 1 6433 20190602002845
112.209.210.43 1 20 3796481 20190622023200
104.192.74.233 2 21 3802933 20190615203118
164.132.202.92 1 1 6433 20190616065845
54.214.209.40 1 1 6433 20190628024929
34.219.97.67 1 1 0 20190603022736
52.89.111.56 1 1 6433 20190611010817
64.233.172.173 0 3 15063 
155.64.38.81 1 1 20004 20190613054853
34.216.20.178 1 1 6433 20190604034453
34.219.207.177 1 1 6433 20190614040647
110.54.181.142 1 20 3796481 20190630201628
38.145.110.245 1 1 6433 20190612222610
180.191.138.17 1 20 3796481 20190628053835
112.200.194.155 0 1 0 
64.233.172.80 1 4 923986 20190609183026
34.211.50.27 1 1 6433 20190603032457
34.219.72.38 1 1 0 20190610232401
54.245.39.196 1 1 6433 20190625042430
54.191.88.56 1 1 6433 20190626063134
54.154.75.142 1 1 0 20190602200654
3.87.223.165 0 6 68591 
2.50.169.55 2 22 3974669 20190610015509
180.190.35.215 1 24 6936945 20190621173642
52.33.189.193 1 1 6433 20190616030809
173.252.127.23 0 2 13890 
106.120.188.159 1 16 441365 20190619082817
112.211.240.14 0 1 548475 
112.206.36.83 5 63 8893626 20190608052516
52.90.176.31 0 2 44083 
110.54.231.195 1 20 3796481 20190623205749
178.137.91.20 24 24 20004 20190605052342
52.37.136.194 1 1 0 20190626044030
199.249.230.117 1 1 0 20190616140304
166.78.137.71 1 1 0 20190607055601
34.219.238.230 1 1 0 20190617234747
3.83.26.187 2 8 81457 20190608175053
191.101.107.48 1 1 6433 20190619193926
3.89.90.10 2 2 12866 20190612175114
64.233.172.236 0 3 9619 
210.213.73.74 2 40 7592962 20190630215848
34.227.71.42 1 1 6452 20190604154404
188.165.223.153 1 1 6433 20190606205636
18.237.113.67 1 1 6433 20190601042609
112.209.101.161 1 23 3885783 20190609232042
54.184.41.91 1 1 6433 20190624051959
52.23.211.156 2 8 81457 20190607175032
34.227.159.128 0 4 54475 
120.33.230.227 6 6 120024 20190622161052
203.160.165.188 1 19 2003545 20190626194539
34.214.28.220 1 1 0 20190630012734
173.252.127.20 0 3 914207 
98.210.246.61 2 21 3796481 20190602182803
49.144.138.79 1 20 1598271 20190624071832
166.78.60.190 1 1 6433 20190611174804
172.251.181.108 0 1 90951 
58.71.23.228 1 20 3796481 20190618224923
173.193.191.200 1 1 0 20190604180346
54.68.21.219 1 1 0 20190624023922
54.229.244.97 1 1 20023 20190610004742
52.87.155.67 1 1 6452 20190612100343
37.186.61.70 1 20 3796481 20190613054851
64.43.232.10 2 23 4030974 20190624163928
34.217.207.8 1 1 6433 20190606042557
84.21.34.160 0 1 548475 
66.249.82.130 2 9 1847029 20190612211658
110.54.223.121 1 20 3796481 20190621212804
34.217.99.60 1 1 6433 20190618021310
3.84.8.255 0 4 54475 
173.252.127.30 0 3 2052105 
165.22.242.135 2 21 3802914 20190620011415
193.111.199.130 1 1 6433 20190629201607
35.163.191.55 1 1 6433 20190627164902
180.190.51.190 0 1 548475 
64.233.172.84 1 4 106741 20190617222314
110.54.226.138 0 1 90951 
54.203.110.182 1 1 6433 20190607050606
64.233.172.175 0 3 9619 
66.249.82.171 0 16 452138 
54.245.156.157 1 1 0 20190627032025
173.252.127.44 1 2 33639 20190607010604
110.54.222.5 1 20 3796481 20190627074121
112.204.255.150 1 20 1778344 20190627034519
88.198.90.9 4 4 25732 20190606102148
54.200.243.56 1 1 6433 20190605003829
122.52.233.235 0 4 506605 
54.185.75.33 1 1 0 20190619023106
180.190.91.205 1 20 3796481 20190617185407
14.187.43.203 1 1 20023 20190617001850
54.203.19.142 1 1 6433 20190623015739
10.39.128.10 1 1 6433 20190612022800
52.13.45.59 1 1 6433 20190617030429
41.164.26.26 1 18 579088 20190610043718
123.126.68.139 1 20 1927460 20190625083522
18.236.236.216 1 1 6433 20190622045645
110.54.143.28 0 6 93666 
180.190.115.250 1 20 3796481 20190623061951
51.77.52.160 1 1 20004 20190619033009
54.184.232.65 1 1 6433 20190619023004
64.233.172.180 1 6 678476 20190601212650
64.246.161.190 1 1 6433 20190609205316
36.110.147.77 1 20 1861924 20190607072944
64.233.172.176 0 4 2922632 
122.53.107.20 2 40 7592962 20190626001608
223.255.230.40 0 9 142949 
46.235.158.196 2 5 203302 20190613054853
112.205.98.210 1 20 3796481 20190628232559
110.54.166.18 2 22 3846003 20190619045305
34.255.194.58 1 1 20023 20190623205615
202.78.65.120 1 20 3796481 20190603220445
178.137.162.212 24 24 0 20190604085435
111.202.101.148 0 3 137462 
110.54.140.10 1 20 3796481 20190626215315
112.205.195.61 1 1 0 20190622173706
54.229.27.162 1 1 20023 20190616210140
113.35.251.98 1 1 6433 20190617002700
112.205.153.156 1 20 3796481 20190627200102
130.105.223.123 1 20 3796481 20190620000551
120.29.84.113 1 20 3796481 20190625025421
37.115.113.78 6 6 0 20190630000845
173.252.127.27 0 2 44044 
167.114.174.95 1 1 20023 20190618053202
216.250.102.134 1 16 3289876 20190616184449
52.41.32.65 1 1 0 20190610025439
212.180.208.122 1 1 6433 20190604102152
34.221.224.136 1 1 6433 20190615053544
54.184.66.200 1 1 6433 20190629041248
23.129.64.200 1 1 325 20190613141707
34.212.223.40 1 1 0 20190629030021
111.68.54.143 1 24 7089494 20190605222037
54.89.209.183 2 2 12866 20190610175102
51.68.152.26 1 1 20004 20190606003502
42.2.143.190 1 1 6452 20190625020638
66.249.82.132 2 20 8174260 20190628020452
123.125.125.79 1 20 3796481 20190613110147
52.43.120.210 1 1 6433 20190612050356
110.54.150.35 3 41 7856466 20190626070118
203.76.200.10 2 7 2825025 20190626194602
34.211.53.11 1 1 0 20190628024513
167.114.250.111 1 1 6433 20190612091732
34.213.199.188 1 1 6433 20190627043907
77.111.247.106 1 21 4189697 20190623191203
110.54.232.105 1 20 3796481 20190629093210
34.214.125.20 1 1 6433 20190630034136
64.233.172.82 0 5 2694971 
206.180.165.147 1 1 6433 20190603042307
192.227.152.75 1 1 6433 20190609150710
119.94.100.94 0 1 262425 
89.22.101.69 1 1 6433 20190617143708
122.52.162.242 1 20 3796481 20190624041259
52.12.23.119 1 1 0 20190623023414
106.51.39.210 2 40 6711818 20190630232048
112.211.120.124 1 20 3083697 20190621043830
35.160.113.12 1 1 0 20190608004213
188.216.22.62 0 8 203324 
106.120.188.153 1 20 2147974 20190601072442
116.50.246.10 1 20 3796481 20190603232909
70.95.54.153 1 20 3796481 20190619155612
119.94.26.15 2 7 33639 20190602161543
162.247.73.192 1 1 0 20190604190959
18.237.144.165 1 1 6433 20190621040817
119.94.100.244 1 20 3796481 20190617092956
178.137.95.147 27 27 0 20190605115556
173.252.127.17 0 2 76542 
119.94.8.206 4 80 11783974 20190610061950
64.233.172.178 0 2 118157 
167.99.211.55 1 1 6452 20190619202755
52.173.241.248 10 10 0 20190615141559
66.249.82.173 0 9 262981 
157.230.35.93 1 20 3796481 20190623095317
152.32.98.9 1 20 3796481 20190630211746
130.105.231.178 1 20 1311940 20190623032653
27.110.245.34 2 22 3974669 20190614220727
35.162.109.167 1 1 6433 20190613032828
112.206.205.6 1 20 3796481 20190608040608
110.5.69.244 1 25 3796471 20190627112438
84.16.242.55 1 1 20004 20190629053618
103.10.66.26 1 12 1784708 20190626225226
34.219.253.213 1 1 6433 20190608051933
177.87.240.69 2 2 40046 20190602073412
120.29.112.37 1 20 4039981 20190620000756
52.37.160.85 1 1 0 20190625044236
52.43.49.154 1 1 0 20190622044602
13.58.87.51 3 13 115222 20190607130347
58.22.65.158 1 1 20004 20190622161052
162.209.76.254 1 1 6433 20190608084529
110.54.215.114 1 20 3796481 20190625175347
66.249.82.134 0 20 5416898 
34.217.116.235 1 1 0 20190609014925
180.163.220.125 1 1 6433 20190619231005
10.39.129.154 1 1 6433 20190612022801
31.24.230.21 4 12 1008661 20190608050957
66.249.82.175 0 7 97569 
191.96.183.85 1 1 0 20190605180629
64.233.172.238 0 3 53481 
173.252.127.2 0 4 19282 
5.83.163.132 1 1 20028 20190616125619
167.160.66.155 1 1 20023 20190605110830
209.146.24.82 1 20 3796481 20190627054631
112.199.75.6 0 1 0 
52.165.148.51 7 7 0 20190615105504
64.233.172.234 0 2 14116 
173.252.127.41 0 2 642772 
180.163.220.100 1 1 6433 20190626144213
110.54.143.109 1 17 746968 20190605204841
191.101.66.33 1 1 20004 20190615080633
37.125.92.160 0 1 548475 
34.245.110.134 1 1 20023 20190630202447
45.77.108.190 1 1 20004 20190624172559
184.94.240.92 2 2 20023 20190605125353
178.137.94.8 24 24 0 20190605221628
130.105.223.99 1 20 3796481 20190625230546
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 43 87 6032345 19
20190602 23 61 4161380 10
20190603 34 97 11483766 15
20190604 22 28 100775 11
20190605 29 118 12244005 14
20190606 33 39 194667 12
20190607 27 106 9223282 13
20190608 50 147 14668828 18
20190609 16 51 4637443 9
20190610 50 113 9013059 19
20190611 15 42 3899564 7
20190612 30 56 4316432 15
20190613 36 83 7968723 14
20190614 26 52 4123007 10
20190615 32 57 4009671 15
20190616 26 51 4040943 12
20190617 22 85 11542342 13
20190618 30 76 7817522 11
20190619 28 112 12196768 16
20190620 3 41 7842895 3
20190621 27 95 14243358 11
20190622 31 56 4132003 13
20190623 32 155 21038691 16
20190624 27 97 9765774 13
20190625 23 158 25229591 14
20190626 46 176 26021125 19
20190627 20 121 17036937 12
20190628 16 74 12249921 9
20190629 35 54 3942795 13
20190630 22 108 14840044 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
2mn-5mn 1
30s-2mn 2
0s-30s 378
30mn-1h 2
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 848 3410525 388 382
/font-awesome/fonts/fontawesome-webfont.ttf 6 449820 0 6
END_SIDER
