AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Parallels\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.qualisph.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2126                
POS_TIME 2795                
POS_VISITOR 8822                
POS_DAY 13100               
POS_DOMAIN 3546                
POS_LOGIN 4014                
POS_ROBOT 4169                
POS_WORMS 4950                
POS_EMAILSENDER 5081                
POS_EMAILRECEIVER 5224                
POS_SESSION 13820               
POS_SIDER 13999               
POS_FILETYPES 5359                
POS_DOWNLOADS 5444                
POS_OS 5492                
POS_BROWSER 5752                
POS_SCREENSIZE 7023                
POS_UNKNOWNREFERER 7097                
POS_UNKNOWNREFERERBROWSER 7279                
POS_ORIGIN 7419                
POS_SEREFERRALS 7555                
POS_PAGEREFS 7760                
POS_SEARCHWORDS 7989                
POS_KEYWORDS 8141                
POS_MISC 2459                
POS_ERRORS 8200                
POS_CLUSTER 3870                
POS_SIDER_403 8322                
POS_SIDER_400 8415                
POS_SIDER_404 8497                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801052449 1 0 47416978402
FirstTime 20200701014541
LastTime 20200731072846
LastUpdate 20200802094925 1 0 0 0 0
TotalVisits 148                 
TotalUnique 110                 
MonthHostsKnown 0                   
MonthHostsUnknown 110                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 45184 23 29 175749
1 7 7 64307 35 38 96525
2 9 9 114644 36 41 79250
3 9 9 132993 37 47 117447
4 9 9 283985 4 19 74236
5 3 3 43546 9 14 182851
6 11 11 148949 43 67 161346
7 4 4 36755 17 24 92668
8 4 4 137372 21 39 113382
9 12 12 126183 40 50 174241
10 3 3 18368 25 30 122782
11 8 8 89447 47 55 182077
12 12 12 107834 17 27 198541
13 10 10 167412 18 25 56385
14 4 4 77870 23 31 77163
15 6 6 80306 17 21 52023
16 5 5 45939 24 31 91081
17 4 4 36736 52 58 125464
18 8 8 140090 45 66 122824
19 8 8 87744 22 27 48560
20 11 11 176539 22 39 98321
21 12 12 168008 23 28 56112
22 5 5 96238 32 38 109062
23 5 5 71079 43 51 120884
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 103 103 1421529
ph 18 18 172103
de 10 10 133031
ru 7 7 114625
gb 6 6 55104
in 4 4 61914
ca 4 4 137391
se 4 4 36812
ua 3 3 52735
ie 3 3 103086
sg 1 1 9184
hu 2 2 18368
no 1 1 0
cn 1 1 9184
pr 2 2 68724
fr 2 2 18368
al 1 1 32640
ee 1 1 34362
au 2 2 18368
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
Googlebot/ 69 684014 20200731223044 0
bot[\s_+:,\.\;\/\\-] 13 446459 20200731093336 0
python 12 110208 20200731201026 0
bingbot/ 12 36736 20200731190529 0
SemrushBot/ 8 73624 20200730140807 0
MJ12bot/ 4 36736 20200725235310 0
no_user_agent 3 894 20200730003057 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 27590 20200717002338 0
dataprovider\.com 3 103067 20200713053108 0
ips\-agent 2 18368 20200720170249 0
DotBot/ 1 34343 20200718004146 0
aiHitBot/ 1 34343 20200715110003 0
CCBot/ 1 9184 20200709161516 0
YandexBot/ 2 18368 20200719010200 0
curl 1 34343 20200702100245 0
Google\-Adwords\-Instant 2 68686 20200730001127 0
netcraft 1 34362 20200702122212 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 175 2497528 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx6 1 1
linuxandroid 15 15
winxp 6 6
macosx 9 9
ios_iphone 5 5
win8 5 5
win8.1 3 3
macosx11 6 6
macosx9 2 2
winnt 1 1
linux 20 20
win10 70 70
Unknown 8 8
win7 9 9
macosx8 4 4
macosx10 11 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 59
firefox78.0 2 2
chrome78.0.3904.108 3 3
chrome35.0.1916.47 2 2
opera36.0.2130.32 3 3
mozilla 1 1
chrome39.0.2171.95 5 5
chrome58.0.3029.110 1 1
chrome83.0.4103.116 10 10
chrome61.0.3143.0 1 1
firefox77.0 2 2
firefox75.0 1 1
chrome72.0.3626.119 1 1
firefox28.0 5 5
safari11.1.2 1 1
chrome71.0.3578.98 1 1
chrome41.0.2225.0 1 1
chrome75.0.3770.100 1 1
Unknown 7 7
chrome72.0.3626.109 1 1
firefox69.0 1 1
chrome45.0.2454.94 1 1
chrome79.0.3945.130 6 6
chrome49.0.2623.112 1 1
chrome40.0.2214.93 1 1
chrome84.0.4147.89 9 9
chrome77.0.3835.0 1 1
firefox79.0 2 2
chrome79.0.3945.79 23 23
chrome75.0.3770.142 3 3
chrome41.0.2228.0 1 1
chrome81.0.4044.138 2 2
chrome37.0.2049.0 1 1
chrome59.0.3071.115 4 4
firefox46.0 1 1
chrome83.0.4103.61 3 3
firefox57.0 5 5
firefox59.0 2 2
chrome80.0.3987.122 1 1
chrome83.0.4103.97 5 5
chrome74.0.3729.157 1 1
chrome45.0.2454.101 4 4
chrome50.0.2661.102 4 4
msie6.0 4 4
firefox45.0 1 1
chrome63.0.3239.132 4 4
chrome84.0.4147.105 1 1
firefox61.0 2 2
chrome26.0.1410.65 4 4
chrome73.0.3683.90 5 5
safari 4 4
safari13.1.2 1 1
chrome32.0.1700.102 1 1
chrome70.0.3538.102 1 1
chrome74.0.3694.0 1 1
chrome79.0.3945.136 2 2
netscape5.0 1 1
safari13.0.5 1 1
chrome79.0 9 9
chrome83.0.4103.106 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
PleskBot 20200724201341
Mozilla/5.0_zgrab/0.x 20200710125436
Go-http-client/1.1 20200725153208
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
PleskBot 20200724201341
Go-http-client/1.1 20200725153208
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 141 141
From1 0 0
From2 25 25
From3 3 3
From4 6 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_de 1 1
www_google_com 23 23
www_google_com_ph 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://brandnewblogs.com 2 2
http://www.mildredhome.top/blog/70773977/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
405 1 1526
404 648 949008
403 5 7115
302 68 0
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/test/ 5 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 110
207.99.15.82 23 23 211232 20200731072846
54.183.63.86 5 5 53364 20200709215309
154.51.131.142 5 5 45920 20200731023649
89.223.30.116 4 4 36736 20200709132415
18.206.214.242 3 3 27552 20200730000044
52.240.53.163 3 3 103029 20200704080644
52.186.140.165 3 3 103029 20200730044902
144.76.72.104 3 3 27552 20200715115907
128.90.147.113 3 3 103029 20200703183848
52.183.31.15 3 3 103029 20200705063814
192.36.52.37 1 1 9203 20200702071045
98.192.97.85 2 2 9184 20200703064047
161.35.147.253 1 1 9184 20200729030447
173.68.180.65 1 1 9184 20200707103734
51.161.119.104 1 1 9184 20200723123747
72.21.196.65 1 1 34343 20200714140423
161.35.172.9 1 1 9184 20200706222521
152.32.111.243 1 1 9184 20200713034638
175.176.17.202 2 2 9184 20200718192850
157.44.100.221 1 1 34343 20200730094227
123.243.181.154 1 1 9184 20200728192616
183.82.143.209 1 1 9184 20200711011641
112.202.253.91 1 1 9184 20200703072353
112.201.171.138 1 1 9184 20200709184746
161.35.147.157 1 1 9184 20200702172349
3.0.163.208 2 2 68686 20200728204018
54.218.241.112 1 1 9184 20200722151002
176.9.23.13 1 1 34362 20200702035645
44.234.72.100 1 1 9184 20200718122041
69.4.234.45 2 2 68686 20200722225230
192.71.42.108 1 1 9203 20200725153208
116.202.209.244 1 1 9203 20200718131936
38.122.112.147 1 1 9184 20200704160024
134.122.69.219 1 1 9184 20200711234801
35.163.34.153 1 1 0 20200713120336
173.252.95.1 1 1 9184 20200701092211
77.234.68.68 1 1 9184 20200721013957
31.171.152.110 1 1 32640 20200702193606
54.202.159.43 1 1 9184 20200707114805
54.162.109.39 1 1 34343 20200709085023
31.42.189.222 1 1 9184 20200720025129
83.143.86.62 1 1 0 20200710125436
122.169.237.207 1 1 9184 20200717092640
119.56.102.178 1 1 9184 20200720020331
18.144.133.188 1 1 9184 20200709215307
54.190.82.7 1 1 0 20200719120547
73.31.140.41 1 1 9184 20200701090218
161.35.215.61 1 1 9184 20200706025031
49.144.106.46 1 1 34343 20200724030544
94.103.95.137 1 1 34362 20200713133414
34.245.13.231 1 1 34362 20200724201341
49.144.100.210 2 2 9184 20200725020807
194.127.179.145 1 1 0 20200709142642
167.114.209.28 1 1 34362 20200713052632
134.202.64.147 2 2 68724 20200705023737
61.9.107.77 1 1 9184 20200722223509
35.239.158.252 2 2 9184 20200715033822
34.219.51.249 1 1 34343 20200705040620
34.222.32.239 1 1 325 20200727181548
54.89.255.25 1 1 34362 20200721044452
142.44.252.26 3 3 103029 20200715143405
199.244.88.132 1 1 0 20200701104240
34.255.87.115 1 1 34362 20200708204625
35.225.251.192 2 2 9184 20200705181402
203.17.235.213 1 1 9184 20200715175742
35.172.178.202 1 1 34362 20200721044452
23.96.93.19 3 3 27552 20200707204215
104.45.145.159 1 1 0 20200721064408
35.223.92.16 2 2 9184 20200727171201
44.234.23.14 1 1 9184 20200712120255
85.143.215.111 1 1 34343 20200709132419
167.114.252.29 1 1 9184 20200730002206
24.98.218.8 1 1 9184 20200727094105
52.15.155.22 3 3 9184 20200711060841
192.71.36.158 1 1 9203 20200709164042
112.207.105.169 1 1 9184 20200728220429
54.70.69.72 1 1 9203 20200725133454
112.200.108.70 1 1 9184 20200703064324
52.88.4.78 1 1 9184 20200711120256
85.10.207.246 1 1 34343 20200705040027
35.225.8.194 2 2 9184 20200716160029
3.23.85.44 1 1 34343 20200704131349
34.222.175.72 1 1 9184 20200710142031
5.188.62.25 1 1 9184 20200702200731
3.90.61.73 1 1 34362 20200721044452
52.95.4.4 1 1 9184 20200708095913
192.71.142.35 1 1 9203 20200717130213
134.209.204.137 1 1 9184 20200713093636
64.246.161.30 1 1 9184 20200711034915
77.179.31.217 1 1 9184 20200722011631
175.44.42.129 1 1 9184 20200701014541
34.254.239.75 1 1 34362 20200716212057
104.192.80.14 1 1 9203 20200717011011
82.165.118.249 1 1 9184 20200728030916
5.157.23.122 1 1 34362 20200724214005
182.18.223.158 2 2 18368 20200707205841
114.108.219.198 1 1 9184 20200709111410
112.211.40.107 1 1 9184 20200721033417
95.216.208.32 1 1 9203 20200715130837
92.249.158.140 1 1 9184 20200706215057
24.185.237.248 1 1 9184 20200724181829
61.9.34.94 1 1 9184 20200707201850
46.4.71.229 1 1 9203 20200708125813
110.54.209.170 2 2 18368 20200729235629
62.210.83.78 1 1 9184 20200701064824
34.71.26.47 2 2 17632 20200730111903
110.54.148.166 1 1 9184 20200709195638
94.158.36.183 2 2 43551 20200721125552
167.71.183.38 1 1 9184 20200706125119
69.50.237.254 1 1 9184 20200714195104
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200701 5 5 36736 5
20200702 6 6 103757 6
20200703 7 7 130581 5
20200704 5 5 146556 3
20200705 10 10 283966 7
20200706 4 4 36736 4
20200707 8 8 73472 5
20200708 4 4 61933 4
20200709 17 17 204725 12
20200710 2 2 9184 2
20200711 7 7 45920 5
20200712 3 3 27552 2
20200713 5 5 87092 5
20200714 3 3 77894 3
20200715 8 8 139784 8
20200716 4 4 52730 4
20200717 3 3 27590 3
20200718 4 4 27571 3
20200719 1 1 0 1
20200720 2 2 18368 2
20200721 7 7 130638 7
20200722 5 5 96238 4
20200723 2 2 18368 2
20200724 8 8 148987 8
20200725 6 6 45958 5
20200726 3 3 27552 3
20200727 6 6 37061 6
20200728 5 5 71079 5
20200729 7 7 64288 5
20200730 15 15 237660 11
20200731 3 3 27552 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 1
5mn-15mn 1
30mn-1h 1
0s-30s 145
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 175 2497528 148 148
END_SIDER
