AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Parallels\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.coresysph.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2127                
POS_TIME 2795                
POS_VISITOR 16152               
POS_DAY 28691               
POS_DOMAIN 3674                
POS_LOGIN 4364                
POS_ROBOT 4519                
POS_WORMS 5803                
POS_EMAILSENDER 5934                
POS_EMAILRECEIVER 6077                
POS_SESSION 29593               
POS_SIDER 29794               
POS_FILETYPES 6212                
POS_DOWNLOADS 6452                
POS_OS 6500                
POS_BROWSER 6880                
POS_SCREENSIZE 8736                
POS_UNKNOWNREFERER 8810                
POS_UNKNOWNREFERERBROWSER 9104                
POS_ORIGIN 9309                
POS_SEREFERRALS 9455                
POS_PAGEREFS 9734                
POS_SEARCHWORDS 12268               
POS_KEYWORDS 12445               
POS_MISC 2457                
POS_ERRORS 12531               
POS_CLUSTER 4220                
POS_SIDER_404 12638               
POS_SIDER_400 15761               
POS_SIDER_403 15843               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801000826 197 57625 61862440618
FirstTime 0
LastTime 20190731235435
LastUpdate 20190801063531 197 0 195 0 1
TotalVisits 493                 
TotalUnique 283                 
MonthHostsKnown 0                   
MonthHostsUnknown 327                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 146 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 44 325 49737245 26 81 6376818
1 51 312 45649047 27 65 2654782
2 79 308 42721655 18 64 3139677
3 49 220 34935932 10 49 293084
4 35 276 44954500 11 33 363874
5 27 160 26917135 17 56 870105
6 45 235 29591249 15 33 859614
7 25 231 41982983 22 95 2094916
8 32 222 35475447 25 55 413590
9 45 99 8753025 27 59 609417
10 49 106 11599531 7 22 98919
11 35 54 3927609 18 40 450009
12 36 74 7930496 24 47 704855
13 26 89 5515399 9 30 3772547
14 43 68 4056634 13 53 154664
15 27 140 19820430 18 39 2196632
16 27 65 7739995 17 38 1373374
17 28 106 11947473 12 27 2167811
18 27 110 15647670 21 61 419556
19 34 91 11541138 41 85 410284
20 36 205 28342301 13 44 2264830
21 40 210 31172977 18 57 428650
22 47 203 27056659 15 67 881562
23 67 322 39226493 31 74 2483821
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
ua 540 540 2263602
us 187 584 42294419
ph 144 2312 409796530
ap 22 342 69615154
cn 12 104 12626122
gb 6 25 3896506
sg 5 26 4050260
ca 3 22 593429
ie 3 3 60065
ru 3 15 349707
hu 2 21 3802906
hk 1 9 83641
mx 1 1 6425
sa 0 1 4553
lk 1 1 20004
az 1 1 20021
nl 2 2 12850
ae 1 20 3796473
eu 1 20 4039979
fr 2 2 26446
za 1 23 6714738
mu 0 15 1744476
bg 1 1 20004
de 3 3 46301
in 3 60 11389427
ke 1 5 225101
gr 1 1 0
lu 1 1 6433
au 2 40 7592954
es 1 8 75971
se 1 1 6433
jp 2 22 1062093
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 30
Googlebot/ 159 1210120 20190731150342 0
spider 66 495085 20190731191659 0
Baiduspider/ 56 642488 20190731223224 0
bingpreview 48 2110574 20190724214732 0
bingbot/ 38 8101002 20190729175619 0
YandexBot/ 28 179948 20190730161328 0
dataprovider\.com 23 1312646 20190728074315 0
2345Explorer/ 20 486546 20190709160901 0
Googlebot\-Image/ 16 3681259 20190724045545 0
(firefox/)([0-9]\.|[0-1][0]\.) 14 183670 20190730024851 0
curl 1 277 20190724013652 0
python 4 19283 20190724071737 0
AhrefsBot/ 5 32133 20190727045753 0
aiHitBot/ 11 358720 20190715222809 0
MJ12bot/ 10 200024 20190730193020 0
DuckDuckGo\-Favicons\-Bot/ 7 45007 20190722123348 0
ips\-agent 1 20004 20190705002829 0
facebookexternalhit/ 13 3838475 20190726040416 0
no_user_agent 4 39334 20190724153227 0
LinkedInBot/ 8 12850 20190716225415 0
SemrushBot/ 3 13504 20190727192515 0
arks 12 37522 20190730210358 0
discover 6 5840 20190716195836 0
bot[\s_+:,\.\;\/\\-] 3 46429 20190718213506 0
netcraft 1 20023 20190705015026 0
360Spider 11 64282 20190731044231 0
core 1 20002 20190716204217 0
DotBot/ 3 60010 20190721054420 0
MSIECrawler 9 5840 20190731022339 0
favicon 1 6425 20190726222342 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 644 467928840 0 0
css 495 9623166 0 0
woff 6 328665 0 0
png 810 86694740 0 0
eot 3 168915 0 0
html 947 5158424 0 0
js 1316 15756641 0 0
woff2 3 133812 0 0
ttf 7 449820 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
win2000 81 81
macosx11 4 4
winunknown 15 15
winxp 351 331
macosx 55 16
macosx8 3 3
Unknown 33 32
ios_ipad 28 28
linux 80 15
macosx12 25 6
winme 12 12
win7 475 49
winlong 5 5
win95 18 18
win98 21 21
wince 9 9
win8.1 372 40
linuxandroid 919 58
macosx10 3 3
winnt 32 32
win2003 31 28
ios_iphone 149 16
win10 1510 132
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 93
opera7.11 9 9
opera62.0.3331.72 62 5
safari12.0 41 3
netscape0.91 3 3
chrome77.0.3860.5 20 1
firefox11.0 1 0
firefox40.1 2 2
firefox51.0 1 1
safari11.0 28 28
opera9.01 6 6
firefox65.0 1 1
chrome75.0.3770.143 359 25
Unknown 32 31
chrome45.0.2454.94 1 1
safari12.0.3 1 1
safari12.1.1 129 15
chrome5.0.375.99 1 1
chrome55.0.2883.87 1 1
opera9.00 30 30
chrome70.0.3538.110 20 1
netscape5.0 1 1
msie10.0 14 2
chrome76.0.3803.0 11 1
chrome50.0.2661.102 4 4
firefox66.0 1 1
opera44.6.2246.127414 20 1
opera7.60 3 3
opera54.0.2952.60 2 2
chrome75.0.3770.100 829 45
netscape4.76 6 6
msie8.0 1 1
chrome60.0.3112.78 21 2
firefox62.0 1 1
msie3.02 9 9
netscape3.0 3 3
chrome40.0.2214.93 1 1
msie5.0 3 3
msie11.0 244 38
chrome72.0.3626.96 20 1
opera8.00 3 3
chrome65.0.3325.181 8 8
safari11.0.3 3 3
chrome65.0.3325.162 6 6
firefox68.0 114 6
chrome38.0.1025.166 40 2
chrome71.0.3578.98 9 2
chrome73.0.3683.90 20 1
chrome74.0.3729.169 137 7
firefox61.0 1 1
opera9.0 6 6
chrome42.0.2311.152 2 2
msie7.0 20 17
firefox59.0 7 7
firefox58.0 1 1
chrome75.0.3770.142 782 46
chrome60.0.3112.50 13 3
msie2.0 3 3
chrome22.0.1207.1 1 1
opera7.54 3 3
firefox63.0 1 1
webcapture 12 12
firefox60.0 20 1
firefox47.0 20 1
chrome68.0.3440.91 40 2
firefox54.0 1 1
chrome49.0.0.0 1 1
chrome62.0.3202.94 1 0
chrome75.0.3770.101 318 19
firefox53.0 1 1
chrome46.0.2490.80 1 1
firefox57.0 20 1
opera54.0.2952.54 1 1
msie4.01 9 9
chrome64.0.3282.186 2 2
chrome34.0.1847.116 1 1
chrome66.0.3359.181 31 31
firefox62.0.2 1 1
chrome26.0.1410.65 3 3
chrome72.0.3626.105 20 1
chrome9.0.597.94 9 1
firefox67.0 80 4
edge16 2 2
chrome72.0.3626.109 1 1
chrome57.0.2987.108 20 1
chrome74.0.3729.157 41 3
mozilla 83 83
chrome58.0.3029.110 4 4
msie9.0 5 5
chrome74.0.3729.131 3 3
msie5.5 45 45
chrome48.0.2564.109 2 2
chrome67.0.3396.87 20 1
msie6.0 291 291
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
BUFF_library_user_agent 20190721232406
cortex/1.0 20190702005422
PleskBot 20190728191748
Mozilla/5.0_(compatible;_Go-http-client/1.1;__centurybot9@gmail.com) 20190706030219
Go-http-client/1.1 20190731023904
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20190731023904
BUFF_library_user_agent 20190721232406
PleskBot 20190728191748
cortex/1.0 20190702005422
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 224 257
From1 1 1
From2 145 149
From3 567 730
From4 17 3094
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_hu 1 1
youtube 3 3
yandexru 1 1
www_google_com 120 124
www_google_com_ph 8 8
www_google_com_sg 5 5
duckduckgo 2 2
sogou 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 83
https://sucuri.net 28 191
https://cannibalcheerleader.com 15 15
https://www.pechikamini.ru 15 15
https://group.od.ua 15 15
https://prostitutki-moskvi.msk.ru 15 15
https://vorotavtomatika.od.ua 15 15
http://lapplebi.com 12 12
https://vykup-avto-krasnodar.ru 12 12
https://vsdelke.ru 12 12
https://liky.co.ua 12 12
https://www.video-camer.com 9 9
https://www.socioforum.su 3 3
https://prahago.com 3 3
https://www.souvenirua.com 3 3
https://www.watracker.net 3 3
https://xnxx699.com 3 3
http://iphone6-mobile.com 3 3
http://aquakrasnodar.ru 9 9
https://lang-spb.ru 6 6
https://www.vzlomtw.com 6 6
https://sanlin.com.ua 6 6
https://voloslove.ru 9 9
https://paintingplanet.ru 6 6
https://vykupavto-krasnodar.ru 3 3
https://xn-----6kccaibs5cb8afhjrfmix2n.xn--p1ai 9 9
https://jav-fetish.site 6 6
https://xn--80aaafbn2bc2ahdfrfkln6l.xn--p1ai 6 6
https://jav-idol.com 9 9
https://iape.ru 3 3
https://javidol.site 6 6
https://bankinghelp.us 3 3
http://www.byebyecellulite.ru 6 6
https://sexuria.net 6 6
https://bubble-shooter3.de 6 6
http://pamyatniki.ukrpam.com 9 9
https://ukrtop.net 6 6
https://boom-celebs.com 3 3
https://justsovet.ru 9 9
http://xn----dtbgen1agbfbm.online 6 6
https://javlibrary.cc 6 6
https://capitalin.org 6 6
http://levdekor.ru 6 6
https://emdi.ru 6 6
https://javstock.com 6 6
https://migronis.com 9 9
https://brandnewblogs.com 1 1
https://o-kozhe.ru 3 3
http://golden-praga.ru 9 9
http://skorbota2008.ucoz.ru 3 3
http://www.allmetalworking.ru 12 12
https://www.vzlomfb.com 6 6
https://kursy-ege.ru 12 12
https://pornhive.org 6 6
https://workius.ru 9 9
https://mskmeb.su 9 9
https://www.vbtracker.net 3 3
https://javxxx18.com 9 9
https://feodgroup.com 6 6
https://boeuklad.com 3 3
https://ukr.belreferatov.net 3 3
http://sportcar.moscow 3 3
https://soch.biographiya.com 3 3
https://oday.com.ua 3 3
https://komp-pomosch.ru 6 6
https://banking.vc 9 9
https://mobile-appster.ru 3 3
https://www.flagman-s.com 6 6
https://moinozhki.com 3 3
http://www.allfoodindustry.ru 9 9
https://www.watracker.net 6 6
https://migronis.com 3 3
https://mydirtystuff.com 12 12
https://banking.vc 3 3
https://sexreliz.com 6 6
https://filehost.pro 9 9
https://tamada69.com/glavnaya/tamada-tver/ 6 6
https://www.skypasss.com 3 3
https://www.appmsr.org 6 6
http://m.facebook.com 1 1
https://fastpics.org 9 9
http://xn--d1abj0abs9d.in.ua 3 3
http://greenshop.su 3 3
https://kinky-fetishes.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
site+www.coresysph.com 5
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
site 5
www.coresysph.com 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 449 584808
206 92 11446886
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 105
/pubilc/js/ckeditor/config.js 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/inc/js/ckeditor/config.js 1 -
/copy.sql 2 -
/assets/ckeditor/config.js 1 -
/bitcoin/wallet.dat 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/ckeditor/config.js 1 -
/js/ckeditor/config.js 1 -
/site/ 1 -
/includes/js/ckeditor/config.js 1 -
/old/wp-admin/setup-config.php 1 -
/struts2-showcase/ldskflks 1 -
/gbook/ 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/About.html 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/inc/ckeditor/config.js 1 -
/dev/ 1 -
/blog/ 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/blog/wp-admin/setup-config.php 1 -
/backup/ 1 -
/wordpress/ 1 -
/ads.txt 37 -
/user/register 1 -
/404javascript.js 27 https://www.google.com/url/
/dump.sql 1 -
/web/ 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/mailto:info@coresysph.com 5 -
/store/wp-includes/wlwmanifest.xml 1 -
/demo/ 1 -
/wp/wp-admin/setup-config.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/wallet/wallet.dat 1 -
/coresysph_backup.sql 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/humans.txt 1 -
/wp-login.php 12 -
/includes/ckeditor/config.js 1 -
/v2/wp-includes/wlwmanifest.xml 2 -
/backup.sql 1 -
/tmp/ 1 -
/404testpage4525d2fdc 28 https://sucuri.net
/lib/js/ckeditor/config.js 1 -
/lib/ckeditor/config.js 1 -
/admin/ 3 -
/backup/wallet.dat 1 -
/pubilc/ckeditor/config.js 1 -
/wp-content/ad-inserter/readme.txt 1 -
/coresysph.sql 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/user/wp-login.php 1 -
/main/ 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/test/wp-admin/setup-config.php 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/blog/xmlrpc.php 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/admin/images/cal_date_over.gif 1 http://www.google.com.hk
/[asDomaincom]_dump.sql 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/beta/wp-includes/wlwmanifest.xml 2 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/base.dump.sql 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/templates/system/css/system.css 1 http://www.google.com.hk
/coresysph.com.sql 1 -
/libs/js/ckeditor/config.js 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/cms/ 1 -
/home/ 1 -
/assets/js/ckeditor/config.js 1 -
/wp/ 1 -
/portal/ 1 -
/wp-content/plugins/ad-inserter/readme.txt 1 -
/struts2-showcase/index.action 1 -
/user/swfupload.asp 1 http://coresysph.com/user/user_upfile.asp
/user.php 1 554fcae493e564ee0dc75bdf2ebf94caads|a:2:{s:3:"num"
/old/ 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wallet.dat 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/temp/ 1 -
/wp-admin/setup-config.php 3 -
/libs/ckeditor/config.js 1 -
/new/ 1 -
/coresysph_dump.sql 1 -
/xmlrpc.php 3 -
/index.php 2 -
/wp-admin/install.php 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/robots.txt 230 -
/test/ 1 -
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 327
178.137.87.154 129 129 552176 20190729083557
46.119.118.164 123 123 467058 20190728171218
178.137.83.216 108 108 495816 20190727172925
46.119.114.203 105 105 469980 20190727060124
69.164.211.37 52 208 2117520 20190731071245
178.137.165.186 18 18 66722 20190731234551
40.86.103.136 13 13 0 20190730141609
66.249.82.130 11 77 22012662 20190731152158
40.86.101.33 9 9 0 20190729155113
178.137.86.64 9 9 17520 20190730214536
180.190.46.7 2 40 7592946 20190709024502
184.94.240.92 1 1 20021 20190725214633
69.171.251.11 0 1 4367 
175.158.201.14 1 20 2952617 20190726011307
34.212.20.185 1 1 6425 20190726041120
34.217.111.179 1 1 6433 20190704013441
111.125.113.162 1 1 0 20190721181321
149.248.18.97 1 1 20002 20190719172853
110.54.232.106 1 20 3796481 20190707235031
110.54.149.40 1 20 3796473 20190729075346
120.29.116.249 1 20 3796473 20190731042024
112.201.12.126 1 20 1599772 20190729064548
152.32.98.9 1 20 3796473 20190715092631
222.127.112.83 0 4 132379 
121.127.23.234 0 5 481921 
119.95.170.110 2 21 3802898 20190731074539
223.25.62.227 2 40 5329932 20190731235435
18.236.218.49 1 1 4344 20190704000018
13.115.161.58 1 1 6444 20190720225825
110.54.198.232 2 21 3802898 20190722212749
49.144.110.62 2 40 7592946 20190730151727
66.249.93.14 0 2 2572261 
166.78.151.24 1 1 6433 20190705002714
120.29.75.33 2 40 7592946 20190710023705
144.36.136.8 1 20 3796473 20190708214514
182.18.229.234 1 20 3796473 20190725030840
34.219.6.116 1 1 0 20190706022632
13.52.97.80 1 11 358722 20190702065945
198.12.128.3 1 20 3796473 20190711031937
158.69.54.207 1 1 20021 20190727020114
13.229.92.62 1 1 6444 20190714034538
66.249.93.15 1 5 952168 20190710133118
216.74.76.97 1 1 6433 20190703221521
34.211.126.167 1 1 0 20190718025952
112.198.27.8 0 1 346004 
111.93.0.114 1 20 3796473 20190724015743
110.54.232.202 1 20 3796473 20190722070250
112.205.177.241 1 1 6425 20190708062525
23.228.90.98 2 2 12888 20190719214310
112.208.192.235 1 20 2952625 20190703061908
61.12.88.30 1 20 3796473 20190719035511
112.199.86.226 1 20 3796473 20190721191823
54.186.101.195 1 1 0 20190701051610
64.246.165.10 1 1 6425 20190723215524
119.93.117.150 3 58 11361100 20190731030320
180.190.94.65 1 20 3796481 20190703015953
114.198.135.74 4 4 25700 20190730024850
110.54.246.169 1 20 3796473 20190729180907
180.163.220.41 1 1 6425 20190729022824
185.38.148.144 1 1 20002 20190709052426
121.58.201.27 1 20 3796481 20190702005352
34.220.245.24 1 1 6425 20190717030019
120.29.89.39 1 20 3796473 20190713012012
114.108.239.47 1 20 3796473 20190710215833
185.221.69.36 2 23 4030966 20190730234308
35.167.252.199 1 1 6425 20190711041415
85.255.237.118 1 20 3810052 20190704063853
54.245.172.0 1 1 0 20190723045717
103.82.46.126 2 23 3796473 20190730173644
180.191.235.81 1 20 3796481 20190703043148
175.158.201.56 1 9 628937 20190714070206
120.29.118.65 1 20 3796473 20190716001720
34.216.11.69 1 1 6425 20190721053711
54.186.98.168 1 1 0 20190727234924
175.158.192.11 1 20 3796473 20190725223455
54.191.67.60 1 1 6433 20190705042215
49.144.174.220 1 20 3796473 20190731034052
203.167.115.166 1 20 4039979 20190724012548
110.54.182.78 1 20 3796473 20190727002637
64.233.172.238 0 2 22341 
180.190.50.208 1 20 3796481 20190703052055
36.110.147.75 1 20 1861916 20190725082459
54.152.126.253 0 1 43089 
112.198.75.183 1 20 3796473 20190729023324
223.130.17.130 2 21 3802898 20190718190137
54.36.99.218 1 1 6425 20190729014203
3.91.98.232 0 2 10392 
167.99.102.117 1 20 787362 20190724134933
118.241.190.88 1 20 507174 20190718135557
52.13.103.109 1 1 6425 20190725041726
112.200.33.87 1 20 2082430 20190727015127
112.208.150.48 1 20 3796481 20190704055726
110.54.244.123 1 20 3796473 20190717061410
124.191.242.191 2 40 7592954 20190716225312
178.62.74.6 1 1 6444 20190710162745
52.173.241.248 4 4 2880 20190707022414
124.107.192.155 1 20 3796481 20190707045342
112.201.15.154 1 20 3607977 20190731072628
64.233.173.138 0 1 90951 
69.171.251.24 0 3 576102 
111.223.170.197 1 1 20004 20190701084251
34.221.41.131 1 1 6425 20190715024208
18.237.213.172 1 1 6433 20190701050255
34.222.249.136 1 1 6444 20190726061423
34.77.53.201 1 1 6433 20190702205541
66.249.82.175 0 50 1284590 
112.208.130.173 1 20 3796481 20190706100051
180.190.47.18 1 20 1486919 20190730235816
162.209.76.159 1 1 6433 20190704200144
54.200.171.186 1 1 0 20190707233145
34.219.36.191 1 1 20002 20190731232523
66.249.82.173 1 43 1136708 20190724040520
64.233.172.84 0 2 118157 
36.110.147.81 1 20 3796473 20190713120235
66.249.93.208 0 1 27748 
34.219.19.90 1 1 6425 20190710053348
34.212.176.253 1 1 6452 20190702095426
52.212.124.217 1 1 20021 20190721224953
34.211.115.163 1 1 0 20190721023127
175.158.218.42 1 20 3796473 20190730210529
124.83.127.190 1 20 3796473 20190720072504
180.190.91.27 1 20 3796473 20190717003345
36.110.147.96 2 37 3126258 20190719094259
54.189.119.71 1 1 0 20190712045222
100.26.138.90 1 1 6444 20190731122735
203.76.200.10 1 3 132639 20190721200139
175.158.201.9 0 4 2120682 
66.249.93.16 0 5 312378 
120.29.73.33 1 20 3796473 20190712213033
178.162.208.250 1 1 19872 20190731142814
54.149.198.170 1 1 0 20190707025838
217.165.110.241 1 20 3796473 20190716064912
122.49.209.200 1 20 3796473 20190719043052
180.190.58.54 2 21 579714 20190708004114
185.217.0.138 1 1 6433 20190704101640
110.54.248.142 1 14 166922 20190718221518
64.246.161.30 1 1 6433 20190701212059
195.201.171.107 1 1 6425 20190720104121
110.54.193.247 1 8 3659365 20190728070917
69.171.251.34 0 3 2119727 
34.209.241.64 1 1 0 20190714042452
110.54.181.189 1 20 3796473 20190715233645
69.30.198.2 1 1 20002 20190725023248
96.32.140.174 1 20 3796473 20190708084720
112.198.27.1 0 3 14837 
52.55.155.50 2 2 12850 20190722230343
173.252.87.19 0 1 72175 
112.201.129.158 1 20 3796473 20190730072015
34.216.172.43 1 1 6425 20190712053834
180.191.95.73 1 20 3796473 20190708151547
175.158.216.22 0 2 1902 
63.35.182.92 1 1 20021 20190714215956
54.149.207.160 1 1 6433 20190702052932
64.233.172.82 1 5 3150235 20190718200240
120.29.116.107 1 20 3796473 20190730063707
115.85.43.101 1 20 3796473 20190724220749
180.163.220.96 1 1 6425 20190719013004
41.216.130.167 1 23 6714738 20190710061514
110.54.215.90 1 2 554900 20190728231428
52.114.128.37 1 1 20004 20190701040834
3.95.63.94 0 3 57205 
85.217.201.43 1 1 20004 20190703000730
119.92.11.142 1 20 3796473 20190714053618
203.177.192.3 2 40 7592962 20190707223708
167.99.107.31 1 2 94297 20190724024618
54.148.173.102 1 1 6425 20190714052712
110.54.246.69 2 2 0 20190717101529
66.249.93.207 0 4 135742 
40.86.96.40 6 6 0 20190728182204
222.209.9.213 1 1 6425 20190714182513
213.32.113.142 1 1 20021 20190730173711
18.237.243.130 1 1 6425 20190717222447
69.171.251.14 0 1 1220 
120.29.84.113 1 20 3796473 20190708235701
130.105.176.40 1 20 3796473 20190720224530
148.251.123.46 1 1 20004 20190707195205
64.233.172.236 0 3 44991 
64.233.172.80 0 5 450865 
54.218.166.63 1 1 6433 20190706022615
41.191.224.146 0 15 1744476 
120.29.118.27 1 20 3796473 20190730051221
54.190.32.171 1 1 6425 20190729033438
54.70.206.38 1 1 0 20190716023408
46.118.158.143 9 9 43364 20190702095346
110.54.215.162 1 20 3796473 20190729183535
110.54.212.117 2 21 3816485 20190704224910
168.235.205.203 1 20 3796473 20190721235153
210.5.69.91 2 21 56251 20190718021544
178.171.21.176 1 1 6425 20190717222456
110.54.217.159 3 22 3809323 20190717095636
120.29.85.145 1 20 3796481 20190702025502
66.249.93.209 0 3 39682 
34.219.88.116 1 1 0 20190710031029
175.158.216.23 0 2 440301 
54.185.221.123 1 1 0 20190708234502
112.203.240.96 1 20 2887081 20190729041031
34.217.62.4 1 1 6425 20190728021504
37.204.193.88 2 14 349707 20190727210332
54.245.32.4 1 1 6425 20190713020050
66.249.82.132 6 79 27277402 20190726095755
52.40.213.250 1 1 6425 20190727033334
61.9.1.134 1 20 3796473 20190728074117
110.54.129.221 1 20 2428329 20190723041120
223.25.60.174 1 20 3796473 20190722002333
180.190.47.111 1 20 3796473 20190731013311
180.232.153.230 1 8 1040287 20190729003920
119.92.53.21 5 24 3809339 20190710010231
54.194.21.247 1 1 20021 20190728191748
112.201.163.16 1 20 3796473 20190725180321
66.249.82.134 4 53 16710545 20190730170541
180.163.220.126 1 1 6425 20190715135912
54.83.125.219 2 2 12850 20190724232239
46.119.123.228 6 6 20440 20190702033433
180.191.95.162 2 40 7592962 20190703011109
180.191.143.1 1 20 3796473 20190709100151
52.12.11.162 1 1 0 20190702033446
110.54.230.15 1 20 3796473 20190722205539
35.160.153.98 1 1 6425 20190720031325
34.219.172.162 1 1 0 20190705030857
203.82.46.5 2 40 7592946 20190719013346
52.41.222.110 1 1 0 20190722012533
112.207.23.140 1 20 3796473 20190709055409
202.57.35.82 1 20 3796473 20190710193147
110.54.236.242 1 20 3796473 20190726040315
64.233.172.252 0 2 8625 
58.69.176.37 1 20 3796473 20190724203850
180.190.91.187 1 20 3796473 20190722145306
85.66.228.58 1 20 3796481 20190701030827
54.184.91.12 1 1 0 20190727010536
34.213.71.170 1 1 0 20190719013946
77.247.181.162 2 2 12850 20190725080236
209.146.22.186 1 20 3796473 20190726003356
116.50.57.140 1 9 83641 20190725000844
112.204.193.171 1 20 4039981 20190703082553
52.165.148.51 1 1 0 20190707040443
180.163.220.99 2 2 12850 20190731033043
52.38.133.191 1 1 0 20190702234648
54.188.49.63 1 1 6425 20190708235932
18.144.21.53 4 4 40642 20190702065944
54.213.27.155 1 1 6433 20190707235723
122.54.194.95 1 20 3796473 20190722200704
64.62.202.82 1 1 6433 20190706030219
178.137.161.103 9 9 49204 20190701202751
54.201.114.140 1 1 6425 20190731031549
67.227.102.206 1 1 6425 20190710200344
35.170.75.210 0 1 994 
69.171.251.20 0 3 53489 
120.29.84.17 2 21 3796473 20190724040521
69.171.251.22 1 6 56138 20190731003457
49.144.109.103 1 1 0 20190725034305
64.233.172.37 1 5 2175480 20190714051043
49.144.9.110 1 20 1927452 20190725062723
119.95.135.74 0 1 94297 
112.207.2.75 0 1 90951 
119.93.86.134 0 12 3000072 
103.25.176.49 1 20 3796473 20190729011935
35.163.229.238 1 1 6425 20190716024154
182.18.228.249 1 20 3796473 20190722045300
52.53.150.149 1 1 20023 20190702065656
64.233.172.250 0 2 44309 
176.8.88.117 6 6 23360 20190730113424
64.233.172.38 0 2 549427 
66.249.82.171 0 39 1102296 
64.233.172.248 0 4 24282 
180.190.90.66 1 20 3796473 20190711014557
180.190.91.22 1 20 3796473 20190730102232
175.158.201.40 0 3 985430 
54.213.210.73 1 1 6425 20190719034344
146.88.68.130 1 20 3796473 20190729233452
116.50.246.10 3 43 8070955 20190701040920
152.32.96.208 1 20 3796473 20190714035952
3.14.143.205 3 13 115214 20190714221910
52.26.88.21 1 1 6425 20190731023904
142.93.65.165 1 20 553406 20190722061741
34.214.34.112 1 1 6425 20190718053300
54.202.221.239 1 1 0 20190720004938
162.242.211.105 1 1 6425 20190710193641
51.68.152.26 2 2 40006 20190723203600
64.233.172.40 0 5 994350 
197.254.21.198 1 5 225101 20190709012045
52.89.26.184 1 1 0 20190724023507
34.213.172.123 1 1 6425 20190724025537
34.213.5.11 1 1 0 20190715032246
111.230.97.36 1 1 6444 20190723043630
34.220.20.230 1 1 6444 20190712053743
54.186.227.47 1 1 6433 20190703014741
114.108.233.6 1 20 3796473 20190717225339
178.137.84.232 9 9 57962 20190731145307
37.115.113.78 9 9 0 20190728120059
34.253.38.181 1 1 20023 20190707230559
119.92.147.231 1 23 1319579 20190722201259
112.203.27.2 1 20 4039979 20190722230836
112.208.137.95 1 20 3796481 20190707085520
38.111.144.149 1 4 183296 20190721073545
209.146.24.82 1 20 3796481 20190701201738
64.233.172.234 0 3 9884 
110.54.232.9 1 1 6425 20190716070547
43.243.212.231 1 20 3796481 20190703020654
18.236.106.85 1 1 0 20190713005407
185.2.196.196 1 1 20002 20190721232406
112.205.13.240 1 20 3796481 20190707172927
123.126.68.116 1 20 3796481 20190707112753
198.36.39.185 0 1 4553 
203.160.174.28 1 15 3296333 20190709211533
112.198.27.7 1 12 3303261 20190702022417
185.4.132.135 1 1 0 20190706143055
37.114.180.54 1 1 20021 20190714110342
192.162.101.88 1 1 0 20190701234947
54.185.68.85 1 1 6433 20190707034226
178.171.22.238 1 1 6425 20190731214641
210.5.88.66 1 29 4408688 20190723040351
182.18.254.44 3 22 3796473 20190725002111
89.147.68.209 1 1 6425 20190715115848
54.185.11.231 1 1 6425 20190722032706
34.222.106.106 1 1 6425 20190730033200
110.54.240.206 1 20 3796481 20190702083159
110.54.220.2 1 20 3476905 20190716024204
54.191.109.212 1 1 0 20190711023246
54.203.4.138 1 1 6425 20190723051429
83.34.29.77 1 8 75971 20190727000225
112.200.35.34 1 20 3796473 20190726011955
110.54.194.120 1 2 2030211 20190731000740
110.54.137.44 1 20 3796473 20190729004759
106.181.76.243 0 1 548475 
175.158.201.41 0 4 61424 
69.171.251.9 0 3 985430 
175.158.216.39 1 16 3354270 20190722031800
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 27 125 18488441 14
20190702 26 151 23565386 17
20190703 41 204 33792036 21
20190704 24 100 15303590 11
20190705 18 18 71266 8
20190706 19 44 3937048 12
20190707 44 183 26843758 24
20190708 32 133 15961221 15
20190709 34 211 32726491 20
20190710 30 153 26390264 18
20190711 20 83 11767073 10
20190712 41 86 7909169 19
20190713 42 89 7894383 12
20190714 30 122 15491523 16
20190715 26 90 11595811 13
20190716 38 147 19940436 18
20190717 20 103 15357732 14
20190718 39 153 12571443 14
20190719 27 106 12537930 15
20190720 17 61 7766243 9
20190721 35 85 8096803 15
20190722 31 268 40469828 20
20190723 24 77 7049880 12
20190724 43 185 24612163 21
20190725 33 181 23637577 20
20190726 31 113 14560154 13
20190727 24 83 6358939 13
20190728 28 99 16204423 13
20190729 31 246 39275338 21
20190730 42 300 47742936 22
20190731 37 232 38323738 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 470
5mn-15mn 3
30s-2mn 6
15mn-30mn 6
2mn-5mn 1
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 947 5158424 490 487
/font-awesome/fonts/fontawesome-webfont.ttf 7 449820 3 6
END_SIDER
