AWSTATS DATA FILE 7.2 (build 1.992)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Parallels\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.coresysph.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2054                
POS_TIME 2732                
POS_VISITOR 13020               
POS_DAY 32554               
POS_DOMAIN 3616                
POS_LOGIN 3850                
POS_ROBOT 4005                
POS_WORMS 4870                
POS_EMAILSENDER 5001                
POS_EMAILRECEIVER 5144                
POS_SESSION 33436               
POS_SIDER 33637               
POS_FILETYPES 5279                
POS_DOWNLOADS 5524                
POS_OS 5572                
POS_BROWSER 5844                
POS_SCREENSIZE 7734                
POS_UNKNOWNREFERER 7808                
POS_UNKNOWNREFERERBROWSER 8115                
POS_ORIGIN 8268                
POS_SEREFERRALS 8412                
POS_PAGEREFS 8591                
POS_SEARCHWORDS 8982                
POS_KEYWORDS 10074               
POS_MISC 2394                
POS_ERRORS 11057               
POS_CLUSTER 3706                
POS_SIDER_404 11174               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701000817 80 18887 51877523825
FirstTime 20180601001806
LastTime 20180630200156
LastUpdate 20180702061659 80 0 79 0 0
TotalVisits 505                 
TotalUnique 398                 
MonthHostsKnown 0                   
MonthHostsUnknown 518                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 280 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 457 81112573 16 52 444255
1 41 538 97412885 14 60 4275261
2 40 490 82809494 25 94 6711551
3 48 671 124283183 15 62 693782
4 61 591 104276323 20 58 309178
5 28 343 65041138 15 45 260845
6 22 240 41631610 14 39 192907
7 34 387 70041436 17 57 369936
8 20 250 45908084 14 42 356340
9 14 167 30352800 7 20 174945
10 15 201 36788294 13 65 4043231
11 9 53 7723617 9 25 68918
12 8 30 2248943 16 108 15948074
13 7 38 4060311 15 34 165709
14 10 108 19487802 12 37 243976
15 10 108 19390120 14 44 671111
16 11 80 11924358 18 65 1427294
17 18 199 33584222 14 40 416537
18 18 250 43279345 14 56 4875148
19 28 401 71542668 14 56 343630
20 28 421 75410823 13 70 4305665
21 27 392 68162762 16 72 2253236
22 51 512 85609023 17 86 4767561
23 25 276 48711224 8 43 189163
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 605 7203 1270793038
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
googlebot 260 3322009 20180630140502 0
bingpreview 109 24166543 20180630124530 0
yandex 53 474356 20180629050915 0
baiduspider 47 444286 20180630074735 0
bingbot 45 1638813 20180630220106 0
sogou 37 3921840 20180629080407 0
facebook 31 5269109 20180630214132 0
mj12bot 14 280056 20180629193851 0
no_user_agent 13 240105 20180629185347 0
spider 12 77196 20180629020634 0
core 1 36249 20180612185322 0
ia_archiver 2 40046 20180630235903 0
google[_+ 0 0 20 3796481
curl 1 279 20180611192513 0
robot 3 19299 20180626180601 0
python 4 7408 20180629160246 0
favicon 6 32165 20180629104013 0
bot[\s_+:,\.\;\/\\-] 6 106453 20180617072641 0
cfnetwork 2 72454 20180626053714 0
netcraft 1 20023 20180601160451 0
crawl 6 32165 20180629064856 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 5 245684 0 0
css 1096 19754909 0 0
png 1755 181827659 0 0
ttf 15 1349460 0 0
woff 16 854529 0 0
html 569 4595789 0 0
jpg 1375 1034063013 0 0
js 2370 28100886 0 0
xml 2 1109 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 1951 159
winxp 56 18
winlong 1 1
winnt 2399 179
linuxubuntu 1 1
winvista 344 24
linux 69 16
win7 1311 110
macosx 996 85
win16 21 2
winunknown 2 2
win2003 4 1
win8 22 2
Unknown 25 4
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 85
msie6.0 1 1
firefox57.0 31 7
chrome50.0.2661.89 20 1
chrome52.0.2743.116 21 2
safari11.1.1 41 2
firefox54.0 1 1
firefox34.0 1 1
chrome58.0.3029.110 22 6
msie8.0 16 4
chrome53.0.2785.146 63 6
chrome50.0.2661.94 22 1
msie7.0 9 4
firefox59.0 62 5
firefox40.1 2 2
chrome37.0.2062.120 2 2
chrome47.0.2526.99 22 1
chrome66.0.3359.181 1315 85
chrome49.0.2623.112 40 2
chrome65.0.3325.181 58 17
chrome64.0.3282.137 40 2
firefox50.0 1 1
chrome67.0.3396.81 44 6
firefox53.0 2 2
firefox3.0 1 1
chrome63.0.3239.132 2 2
firefox21.0 3 2
chrome60.0.3112.107 21 2
chrome62.0.3202.94 1 1
chrome32.0.1700.107 21 2
firefox45.0 1 1
chrome46.0.2490.80 1 1
chrome51.0.2704.103 1 1
chrome36.0.1985.143 21 2
mozilla 122 24
chrome57.0.2987.133 20 1
firefox60.0 264 15
chrome17.0.963.65 1 1
chrome46.0.2486.0 2 1
chrome64.0.3282.186 23 4
chrome48.0.2564.103 21 2
chrome41.0.2228.0 3 3
chrome44.0.2403.133 20 1
chrome61.0.3163.98 20 1
safari 61 4
chrome67.0.3396.87 1567 107
safari11.0 648 38
chrome66.0.3359.139 21 1
chrome38.0.1025.166 62 4
chrome43.0.2357.124 1 0
chrome67.0.3396.79 338 20
firefox52.0 20 1
chrome38.0.2125.101 12 2
chrome56.0.2924.87 119 13
chrome57.0.2987.108 40 2
chrome39.0.0.0 20 1
iphone 40 2
chrome61.0.3163.100 13 13
chrome68.0.3434.0 21 2
chrome26.0.1410.65 1 1
chrome34.0.1847.116 1 1
chrome55.0.2883.95 7 0
chrome43.0.2357.93 20 1
chrome66.0.3359.158 308 25
msie9.0 4 4
chrome67.0.3396.68 101 6
Unknown 3 2
chrome58.7.3029.81 20 1
chrome63.0.3239.111 108 9
safari10.0 23 4
chrome34.0.1847.114 4 1
chrome41.0.2227.0 1 1
chrome51.0.2704.79 22 3
safari10.1.1 1 1
chrome38.0.2125.102 20 1
firefox61.0 20 1
chrome45.0.2454.94 1 1
chrome67.0.3396.99 483 27
safari9.0 27 2
chrome45.0.2454.101 8 5
chrome65.0.3325.162 2 2
chrome44.0.2403.119 20 1
chrome66.0.3359.170 86 7
chrome65.0.3325.109 363 37
chrome67.0.3396.62 149 10
firefox3.6.8 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(Android_5.1;_Mobile;_rv:60.0)_Gecko/60.0_Firefox/60.0 20180618144928
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180621232543
Mozilla/5.0_(compatible;_ips-agent) 20180617215946
okhttp/3.9.1 20180618192524
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Microsoft_Office_Excel_2013 20180628205755
okhttp/3.9.1 20180618192524
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 208 219
From1 4 4
From2 269 286
From3 62 62
From4 62 6632
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 265 282
bing 2 2
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://www.kalibrr.com 50 50
http://m.facebook.com 3 3
https://l.facebook.com 3 3
http://resell-seo-services.com/try.php 2 2
http://pizza-tycoon.com 1 1
http://burger-imperia.com 1 1
https://duckduckgo.com 1 1
http://l.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
coresys+solutions+inc 2
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1829.pranfxrlsin9j0uratbi5cxiusa83mcmsawopdf2rnydvqu6tuj2jmk5qhdreywb.743efa6c80aa0b9655385c01908afefa3906146a%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yhrngn3ksbhjbmukku86_my%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxbtros3g4bwz2wunoejvmz095s0o0mxvyzhllwglqmei1v0xeeu4wou1oa25xognecdvuwv8wvxrnd3rbdtzkdgzpegvgugk4bdvdtnc1exzgdvzbz1u%26b64e%3d2%26sign%3d40e6e7aa229717c1be049e9d6480895f%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqxbyqp9t5vf61acfifj7oukfxdutncflfwsbidytergbyxabf1sjykppq9lzu7a3_0ptcogdduf-hm-blz6lhxhc3bkndsjw8rw3zltuygmx7nyzmw_6m1q4v8jknaom1vyqabc9d8su%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxboeqr305aipjm1crqdkkenivcxwrdjats-akmir8dcb77wpjat3uxvj-rwzuj7aw1ae8noqc9rcz4jcaeneda%26l10n%3dru%26cts%3d1529880721590%26mc%3d5.6268723672 1
coresys+solutions+inc+about 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
inc 3
solutions 3
coresys 3
https 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1829.pranfxrlsin9j0uratbi5cxiusa83mcmsawopdf2rnydvqu6tuj2jmk5qhdreywb.743efa6c80aa0b9655385c01908afefa3906146a%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yhrngn3ksbhjbmukku86_my%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxbtros3g4bwz2wunoejvmz095s0o0mxvyzhllwglqmei1v0xeeu4wou1oa25xognecdvuwv8wvxrnd3rbdtzkdgzpegvgugk4bdvdtnc1exzgdvzbz1u%26b64e%3d2%26sign%3d40e6e7aa229717c1be049e9d6480895f%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqxbyqp9t5vf61acfifj7oukfxdutncflfwsbidytergbyxabf1sjykppq9lzu7a3_0ptcogdduf-hm-blz6lhxhc3bkndsjw8rw3zltuygmx7nyzmw_6m1q4v8jknaom1vyqabc9d8su%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxboeqr305aipjm1crqdkkenivcxwrdjats-akmir8dcb77wpjat3uxvj-rwzuj7aw1ae8noqc9rcz4jcaeneda%26l10n%3dru%26cts%3d1529880721590%26mc%3d5.6268723672 1
about 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 47 8716718
406 8 10304
404 315 387314
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 60
/xmlrpz-sql.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/ytt.php 1 -
/robots.txt 199 -
/wp-installation.php 1 -
/wp-content/indes.php 1 -
/11.php 3 -
/wp-includes/indes.php 1 -
/wp-sbb.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/wp-admin/includes/fdsj399jdsf.php 1 -
/wp-feed.php 1 -
/modules/modules/joomla-resize.php 1 -
/wp-includes/Text/Diff/Engine/cache.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/redirect.php 1 -
/wp-content/themes/konzept/style.css 1 http://coresysph.com/wp-content/themes/konzept/style.css
/get.php 1 -
/modules/modules/version.php 1 -
/libraries/index.php 1 -
/smalls.php 1 -
/config.php 1 -
/font-awesome/fonts/fontawesome-webfont.woff2 10 http://coresysph.com/
/tmp.php 1 -
/wp-content/plugins/temp.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/temp.php 1 -
/components/modules.php 1 -
/xmlrpc.php 1 -
/plugins/modules.php 1 -
/media/media.php 1 -
/imdex.php 1 -
/wp-pols.php 1 -
/libraries/phputf8/xost-locale.php 3 -
/ads.txt 36 -
/wp-datas.php 1 -
/hxcdm/cdm/hxcdm.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/modules/modules.php 1 -
/up.php 5 -
/wp-rdf.php 1 -
/cache.php 2 -
/user/register 1 -
/user/register/ 3 -
/configurationbak.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/modules/modules/modules.php 1 -
/wp-content/plugins/log.php 1 -
/configbak.php 1 -
/cod.php 1 -
/layouts/modules.php 1 -
/modules/modules/path.php 1 -
/wp-logs.php 1 -
/admin/images/cal_date_over.gif 1 -
/index.php 1 -
/core/CHANGELOG.txt 1 -
/wp-login.php 3 -
/overlay.php 1 -
/LICENSE.php 1 -
/wp-version.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 518
116.50.246.10 13 221 42004331 20180629041746
64.233.173.54 11 89 30473976 20180627101238
64.233.173.52 8 93 30061569 20180624070504
64.233.173.50 7 64 16320659 20180626010642
13.57.220.0 7 7 45031 20180619073041
95.45.254.121 6 6 120024 20180628042757
180.190.43.168 6 25 4037686 20180606223510
163.172.4.153 6 6 38598 20180623163205
52.165.129.203 6 6 6433 20180620025425
89.234.68.88 6 6 120024 20180628043602
18.217.163.161 2 12 227677 20180609165558
112.200.239.127 1 20 3796438 20180622034040
40.107.201.10 0 4 241233 
196.202.162.58 1 4 45676 20180606223416
117.185.117.57 1 7 159179 20180612185320
167.99.161.20 1 20 3796481 20180607015705
180.94.36.10 1 20 3796481 20180620032346
120.92.11.152 0 1 43084 
66.249.84.20 0 4 320794 
66.249.88.39 0 3 11339 
54.200.47.229 1 1 20023 20180612230342
110.54.208.222 1 3 38006 20180612160756
112.206.192.43 1 20 3796481 20180626020215
207.244.70.35 1 1 6433 20180607162126
120.28.191.10 0 8 565448 
112.202.133.96 1 20 3796481 20180612091234
110.54.214.128 1 1 6436 20180627101239
121.54.44.180 1 20 3796481 20180620031414
120.28.82.232 0 8 1257274 
66.249.82.191 0 22 655100 
66.102.6.182 2 2 6758 20180625220358
112.208.218.82 2 21 3862214 20180604054612
64.246.187.42 1 1 6433 20180613234517
112.202.156.218 3 25 3842157 20180611014642
46.4.48.48 1 1 20004 20180602182940
40.107.201.11 0 3 2037784 
110.54.180.44 1 20 3796481 20180620203221
120.28.191.1 0 3 13851 
110.54.165.63 2 21 3862214 20180629031556
66.249.88.35 0 3 45264 
66.249.88.53 0 4 2693764 
110.54.187.115 1 20 3796481 20180609225530
112.210.110.40 2 21 3796481 20180622015006
210.234.187.234 1 1 20004 20180610115559
167.99.103.196 1 1 6433 20180607023038
31.13.114.113 0 1 346004 
180.190.54.139 4 23 4030974 20180619032016
110.54.229.247 1 20 3796481 20180602061059
180.190.46.147 1 20 3796481 20180619085334
101.227.143.150 1 8 195428 20180604222501
23.229.70.147 2 10 243370 20180616172516
112.210.97.152 2 21 3802914 20180612092450
222.127.94.13 0 3 2440 
121.58.195.117 1 20 1515919 20180618050214
110.54.191.153 3 15 3423435 20180617025955
125.60.241.249 2 40 7592962 20180615043420
110.54.219.202 0 5 46644 
122.53.16.48 1 20 3796481 20180627033908
112.134.90.93 0 1 23766 
49.144.129.34 1 20 3796481 20180620004920
203.87.133.146 0 1 994 
66.249.82.156 3 26 7769143 20180626053420
43.247.16.218 1 20 3796481 20180605223240
203.87.133.162 0 2 350371 
49.144.133.216 1 17 481969 20180609214230
110.54.160.183 1 20 3796481 20180625081531
222.127.94.6 0 4 737069 
38.132.118.232 0 1 23766 
51.15.196.209 1 1 20023 20180617130236
119.95.236.112 1 20 3796481 20180629231241
66.249.82.91 0 1 117587 
112.199.56.242 1 20 3796481 20180627231539
122.3.0.162 1 20 3796481 20180628011957
192.99.47.111 3 4 60581 20180621232544
110.54.163.140 1 20 3796481 20180604040605
120.29.84.246 1 20 2952625 20180602035834
49.146.80.50 1 20 3796481 20180613154102
110.54.195.152 2 3 7037 20180618192523
120.29.114.209 1 20 3796481 20180623033120
112.205.180.244 2 2 6758 20180626053714
119.93.250.161 1 20 3796481 20180606003850
121.54.54.51 0 1 90951 
120.29.118.91 1 21 5820267 20180622042248
120.29.118.43 3 22 3796481 20180621045635
112.201.160.10 1 20 3796481 20180629060550
222.127.94.4 1 3 33639 20180618202627
110.54.180.224 1 20 3796481 20180604192155
222.127.94.1 0 3 30011 
103.253.27.102 1 20 3796481 20180625181420
49.151.170.118 1 20 3796481 20180609061926
110.54.193.102 1 20 3796481 20180624222304
110.54.193.29 1 20 3796481 20180626050921
110.54.205.219 2 21 3802914 20180605103618
110.54.129.197 1 10 2924698 20180606040207
66.249.82.89 0 1 4553 
203.90.241.243 1 20 4039981 20180626182951
120.92.11.215 0 1 43089 
80.82.66.173 1 1 20023 20180625212459
120.28.191.11 0 4 100375 
107.173.112.162 0 8 203324 
130.105.206.106 1 20 3796481 20180625032307
110.54.204.135 1 1 6433 20180604043836
121.54.54.191 1 1 6433 20180626053420
112.200.6.56 3 25 3907890 20180619145207
124.107.125.184 2 31 5460387 20180607231436
120.29.114.228 1 20 3796481 20180625034500
110.54.197.192 1 20 3796481 20180626215203
112.205.205.125 1 20 3796481 20180621040408
110.54.133.18 0 6 598578 
203.87.133.159 0 1 2023786 
110.54.165.196 1 20 3796481 20180627173741
175.158.192.182 1 20 3796481 20180619050441
121.54.44.149 1 1 6433 20180601044446
203.87.133.150 0 2 2175 
222.127.94.11 0 4 168440 
31.13.114.114 0 1 947 
110.54.192.71 1 20 3796481 20180627164401
38.100.21.63 1 4 183298 20180621061004
103.93.222.35 2 42 7592962 20180624182810
112.210.101.199 1 20 3796481 20180621005901
110.54.153.236 1 9 6433 20180607223930
122.52.217.71 1 20 3796481 20180612015420
66.102.7.8 0 3 10110 
112.205.86.36 1 20 3796481 20180609023409
110.54.128.130 1 1 6433 20180613064406
46.0.13.30 1 20 3796481 20180624155757
110.54.165.224 1 1 6433 20180612082746
203.87.133.134 1 23 4368717 20180621044715
110.54.159.13 1 1 6433 20180622042710
124.106.131.12 1 1 0 20180621165028
124.106.245.25 1 20 3796481 20180610172205
203.87.133.163 2 25 4470498 20180626200528
120.28.191.2 0 1 0 
211.28.174.219 2 40 7592962 20180621042921
120.29.84.253 1 20 3796481 20180601032733
202.81.30.16 2 41 7836460 20180617001901
222.127.94.14 0 1 947 
124.83.61.198 1 20 3796481 20180607172805
158.69.241.134 1 1 6433 20180604155420
185.81.157.110 2 2 40008 20180603170305
203.87.133.166 0 1 947 
52.165.150.117 3 3 6433 20180627174235
180.232.104.174 1 20 3796481 20180603215346
122.54.173.170 1 20 3796481 20180610200026
180.190.46.179 2 21 3802914 20180627211238
66.249.82.158 3 20 6267454 20180624043658
110.54.211.168 1 20 3796481 20180605094943
110.54.177.121 2 21 3802914 20180604223921
122.2.104.191 0 3 2025735 
112.200.107.233 1 4 45676 20180626024508
159.203.42.73 2 2 650 20180613044830
103.73.70.66 1 20 3796481 20180604235148
49.144.133.34 1 20 3796481 20180625142534
180.153.236.43 1 1 6433 20180611192052
112.201.125.99 2 22 3018443 20180622192947
49.149.40.189 1 20 3796481 20180606235243
112.204.250.31 1 15 3717794 20180601053631
66.102.7.10 0 1 43089 
119.94.1.113 1 4 45676 20180626115134
120.29.112.244 3 22 3796454 20180617085118
64.233.173.63 0 46 982904 
120.28.191.9 2 17 2165850 20180613062632
119.95.218.42 1 1 6433 20180611031744
49.144.224.55 1 20 3796481 20180614080010
110.54.134.238 1 1 6433 20180601023829
46.161.60.21 1 1 20004 20180614055015
52.53.201.78 5 5 32165 20180629201346
182.18.225.75 1 1 0 20180604050238
110.54.135.5 1 20 3796481 20180604193618
180.153.236.157 1 1 6433 20180621023518
203.87.133.164 0 1 9445 
180.190.35.102 1 2 0 20180620044119
110.54.239.84 1 20 3796481 20180613094338
66.249.93.218 0 1 1104 
130.105.183.79 1 21 3823687 20180620040527
120.29.84.244 1 1 6433 20180628015442
66.249.88.55 0 5 304332 
31.13.114.118 0 3 647325 
179.6.196.12 0 1 23766 
175.158.193.55 2 40 6093746 20180604001707
203.87.133.151 1 4 582535 20180605055039
112.198.28.6 1 20 3796481 20180612183336
112.202.165.244 1 20 3796481 20180627043453
66.249.84.18 0 7 3496011 
110.54.231.235 1 20 3796481 20180627115822
110.54.183.63 3 60 11389443 20180628010846
110.54.225.171 1 20 3796481 20180620025939
69.58.178.57 1 1 20004 20180617215946
49.146.232.131 1 20 3796481 20180603084319
31.13.114.115 0 4 555014 
208.80.194.31 1 1 0 20180610085115
157.185.131.29 1 20 3796481 20180605161456
27.106.30.20 1 1 6433 20180608072700
112.208.144.143 2 2 6433 20180614174601
180.190.58.81 1 1 6433 20180606054046
66.249.82.199 0 7 127241 
189.89.2.142 2 21 3523832 20180606104639
120.29.112.85 1 20 3796481 20180607215332
197.232.65.81 3 22 4218169 20180607013218
120.28.191.5 0 1 7670 
120.28.109.191 1 20 3796462 20180628033832
80.93.187.145 1 1 6433 20180627000939
130.105.99.227 1 20 3796481 20180616014908
130.105.167.190 1 20 3796481 20180618202135
61.12.88.30 4 69 11389443 20180628043508
159.65.153.78 1 22 2173670 20180603122756
107.167.113.33 1 22 3828027 20180626013142
112.206.128.38 1 20 2261002 20180624181755
112.204.13.76 2 40 7592962 20180629210802
124.106.251.75 1 20 3796481 20180621223430
103.70.154.3 2 21 3908936 20180630200156
180.190.55.52 3 22 3796481 20180611140042
120.29.115.208 1 20 3796481 20180623070410
66.249.82.203 0 15 431482 
120.28.191.13 1 6 2618796 20180617005147
110.54.209.160 2 9 785626 20180626002219
14.102.168.45 1 20 3796481 20180607222945
110.54.227.247 2 21 3862214 20180628071638
110.54.198.164 1 20 3796481 20180620233204
182.18.228.121 1 20 3796481 20180612181443
203.87.133.152 0 3 190332 
81.163.68.127 2 2 12866 20180605060400
51.252.65.31 1 20 3796481 20180603204036
222.127.94.12 1 6 2498933 20180605201618
31.13.114.116 0 5 2088396 
66.249.82.155 0 1 27748 
66.102.7.250 0 4 851575 
175.158.216.51 1 1 0 20180627072550
103.246.38.196 2 2 40008 20180617001904
66.102.7.248 0 4 652223 
119.94.110.203 1 20 3702184 20180608093620
210.185.170.98 2 21 3802914 20180626044241
66.249.88.37 0 5 58928 
139.5.48.168 0 1 23766 
66.249.84.22 1 1 20004 20180603203829
110.54.135.93 1 11 3220879 20180617213942
120.29.84.243 2 34 6930483 20180614030926
66.249.88.54 0 4 2401363 
175.158.210.209 1 1 6433 20180621150644
175.158.208.198 1 20 3796481 20180621034711
49.150.159.240 2 21 3796481 20180627051705
64.233.173.32 0 57 1364811 
66.249.82.160 0 27 1599068 
125.160.207.201 1 1 6433 20180629004025
110.54.202.120 1 20 3796481 20180604153910
110.5.69.130 1 20 3796481 20180607115151
112.200.99.34 1 1 6433 20180601171152
110.54.149.109 1 1 6433 20180617235857
120.29.115.37 3 44 7638638 20180621033940
66.249.82.77 0 2 2411 
203.87.133.165 0 1 994 
130.105.207.186 1 20 3795534 20180617050036
203.87.133.149 0 1 12896 
80.213.217.69 0 1 23766 
66.249.82.217 2 13 5715079 20180617062306
66.249.93.1 0 4 2237314 
120.29.84.206 1 20 3796481 20180624072020
76.94.195.212 1 21 3820247 20180625214356
175.158.193.28 3 60 11389443 20180607092728
66.102.7.249 1 5 4239253 20180619100625
222.127.94.7 0 10 3437633 
110.54.132.73 1 20 3796481 20180621204614
40.107.201.69 0 2 478207 
110.54.158.12 1 20 3796481 20180620223701
119.94.175.29 1 20 3796481 20180628010051
116.50.57.180 1 20 4039981 20180606012651
49.150.212.78 1 20 3796481 20180626032850
31.13.114.117 0 1 9445 
184.151.36.22 1 20 3796481 20180619024221
223.27.176.1 1 20 4039981 20180612165137
120.29.115.250 1 20 3796481 20180621085900
110.54.163.31 2 29 5011060 20180615033410
124.106.242.131 1 20 3796481 20180621045835
112.200.181.91 4 57 10290441 20180612201658
64.233.173.61 0 57 1715725 
203.87.133.142 1 1 6433 20180603212835
203.87.156.184 0 4 3395517 
130.105.47.189 1 20 3796481 20180605051337
183.87.50.66 0 1 23766 
103.91.141.83 1 1 6433 20180621070800
110.54.209.193 1 20 3796481 20180628203006
190.152.202.3 0 1 0 
180.232.157.178 1 20 2850828 20180613175358
158.69.240.176 1 1 6433 20180601010545
110.54.178.250 1 20 3796481 20180622032432
207.102.138.158 2 12 180955 20180604104521
149.202.72.198 1 1 6433 20180630025516
112.206.194.171 2 21 3796481 20180622074011
110.54.187.65 1 1 6433 20180606033908
222.127.94.3 1 8 2965902 20180606191621
130.105.99.215 1 20 3796481 20180627034053
95.181.179.64 1 1 6433 20180609111625
66.249.82.218 2 14 4698234 20180611031742
110.54.129.4 3 22 3809347 20180613024201
120.29.112.202 1 20 3796481 20180605064816
120.29.114.108 1 20 3796481 20180607020215
120.28.191.12 0 3 501018 
203.87.133.138 0 2 50759 
110.54.165.161 1 20 3796481 20180607022541
119.93.21.188 1 20 3796481 20180601040823
203.167.115.166 2 21 4039981 20180610000446
103.196.139.227 2 40 7592962 20180609021019
203.82.35.42 5 92 18535858 20180607215725
203.87.133.160 0 2 350371 
119.94.94.28 1 20 3796481 20180618144926
110.54.168.128 2 21 3802914 20180605222110
110.54.240.160 1 20 3796481 20180607005157
66.102.8.223 0 1 12896 
115.84.240.114 1 20 3796481 20180628025709
50.234.95.40 1 20 3796481 20180626203611
66.249.82.154 0 2 38479 
107.167.112.219 2 21 3802914 20180616072029
112.200.98.237 2 40 7592962 20180622071252
210.213.73.74 1 20 3796481 20180628184704
112.198.215.59 1 20 3796481 20180608151856
174.46.97.5 1 20 3796481 20180621081638
103.82.47.242 1 20 3796481 20180626230347
112.209.232.62 1 20 3796481 20180619055039
158.69.251.77 1 1 6433 20180601010536
148.101.14.88 1 1 20004 20180627071525
110.54.214.124 2 2 12866 20180607042728
110.54.160.226 1 1 6433 20180611221242
202.14.85.241 1 20 3796481 20180619053314
110.54.232.48 1 14 2882809 20180616060226
66.249.84.237 0 4 32364 
119.93.251.220 1 13 1224466 20180607021729
180.153.236.109 1 1 6433 20180608033105
40.107.201.98 0 2 24760 
121.58.253.26 1 20 4039981 20180607021757
54.162.17.118 1 1 20004 20180609022804
110.54.250.168 1 1 6436 20180603222123
110.54.209.19 1 1 6433 20180604215717
175.158.217.78 1 20 3796481 20180624192250
203.87.133.154 0 2 50759 
210.213.230.26 1 20 3796481 20180612205624
122.52.52.227 2 40 7592962 20180604214419
46.188.42.220 3 15 223784 20180609135100
66.249.82.201 1 8 114484 20180601171152
182.18.207.41 1 20 3796481 20180613190353
124.105.165.114 1 20 3796481 20180623185806
103.76.160.114 2 21 3796806 20180625191137
124.106.248.64 1 20 3796481 20180611070756
110.54.219.84 1 20 3796481 20180625173220
110.54.191.6 1 20 3796481 20180624232914
184.94.240.92 1 1 20023 20180604022657
66.249.82.75 0 3 66331 
112.201.133.8 1 20 3796481 20180612095818
14.140.148.122 1 21 3797475 20180607022708
46.101.80.192 1 1 6452 20180630124742
104.144.169.152 2 2 40046 20180618210815
175.158.192.247 1 1 6433 20180608145739
66.249.84.240 0 4 170808 
175.158.210.57 1 20 3796481 20180608062500
124.106.126.106 2 40 6290354 20180605213531
54.242.126.9 3 13 234110 20180610223852
203.82.44.234 1 22 3804127 20180604193009
112.203.100.239 1 20 3796481 20180626170311
203.87.133.139 0 2 2175 
124.105.24.173 0 7 2572015 
112.204.198.52 1 5 45676 20180605220059
173.211.111.61 1 1 6433 20180606192743
138.68.242.132 1 20 3796481 20180606070131
170.248.16.144 3 22 293410 20180606013538
66.249.82.219 0 6 1124798 
203.87.133.167 3 23 3804151 20180601073451
112.203.235.130 1 9 0 20180601224544
175.158.196.105 1 20 3796481 20180613033057
110.5.69.166 1 20 3796481 20180604173509
120.92.11.16 1 1 6433 20180612121511
124.106.140.118 1 20 3796481 20180606061828
54.161.40.109 1 1 6433 20180602184604
110.54.177.42 1 20 3796481 20180601041605
124.106.140.24 2 24 3842157 20180619114645
175.158.193.41 1 21 4189979 20180601103319
182.18.223.182 1 20 3796481 20180626091804
49.151.155.15 1 20 3796481 20180604220257
112.207.100.12 1 20 3796481 20180604222018
180.232.69.122 2 36 7526312 20180629021908
180.190.54.116 3 19 121446 20180628205802
40.107.201.14 1 5 655236 20180622043124
119.92.209.93 3 22 3974669 20180624200935
110.54.230.49 1 20 3796481 20180604213253
110.54.212.209 3 17 3962883 20180626052159
66.249.93.217 0 1 96080 
120.28.144.178 2 5 52109 20180627043332
66.249.82.157 1 35 12153797 20180628015442
120.92.11.191 0 1 43089 
175.158.208.237 1 9 6433 20180611193500
36.72.141.212 1 1 6433 20180603211135
75.177.24.74 0 1 23766 
65.19.167.130 1 1 6433 20180608063110
185.197.84.65 0 1 23766 
66.102.8.192 0 2 17115 
66.249.93.31 0 2 436955 
120.28.191.6 0 1 0 
168.235.205.80 1 20 3796481 20180624201430
116.93.12.170 1 20 4039981 20180614001436
112.201.168.83 3 22 3809347 20180624043727
66.102.8.20 0 2 95941 
110.54.230.108 1 20 2428337 20180613000533
124.106.135.254 1 20 3796481 20180614011452
112.204.214.228 1 12 586471 20180613071133
110.54.171.36 1 1 6433 20180612220710
66.102.8.22 1 4 631636 20180625215952
103.252.33.94 1 20 3796449 20180623070410
203.87.133.144 1 5 2123583 20180606035914
31.13.114.119 1 2 33639 20180607010318
202.95.206.30 0 2 548475 
202.151.72.80 1 20 3796481 20180627041502
180.190.35.222 1 20 3796481 20180619084910
180.190.43.216 1 9 0 20180618024636
124.104.228.230 2 36 7521945 20180606062903
180.190.51.125 1 20 3796481 20180620010116
121.54.54.156 1 22 1196593 20180609022745
180.190.54.174 1 20 3796481 20180613002148
180.191.95.149 1 20 3796481 20180628072432
194.63.142.248 1 1 20023 20180601133043
110.54.224.67 1 1 6433 20180613055424
112.203.123.118 1 19 1553388 20180626043114
203.87.133.141 0 4 103748 
106.51.104.220 1 20 3796481 20180613233152
124.106.254.150 1 20 3796481 20180613190137
81.42.221.64 0 2 47532 
110.54.173.56 1 1 6433 20180613021012
66.102.8.221 0 1 7670 
180.153.236.117 1 1 6433 20180602123442
222.127.94.5 0 4 616285 
110.54.229.85 2 2 12866 20180606225058
112.201.141.3 1 8 468408 20180602003217
103.5.7.153 2 21 3802895 20180628034633
41.72.214.218 1 4 38006 20180608103232
120.28.191.3 0 6 2038184 
183.82.136.10 0 1 0 
112.201.141.1 2 40 7592962 20180619045503
120.92.11.27 1 1 6433 20180612095824
206.180.165.147 1 1 6433 20180603154328
66.249.93.30 1 6 1162540 20180629074839
174.46.97.43 1 20 3796481 20180612070711
66.249.82.189 1 19 3004845 20180628012457
49.151.106.177 1 20 3796481 20180628003117
119.94.0.32 1 20 3796481 20180626004848
122.2.122.30 1 20 3796481 20180617040235
66.249.82.153 0 1 2205 
180.232.151.82 1 12 2539207 20180604031344
192.160.102.164 4 4 25732 20180617045000
222.127.94.10 0 3 14798 
119.94.225.243 1 20 3796481 20180620035011
110.54.188.32 1 20 3796481 20180613195043
185.221.69.36 1 1 6433 20180618230149
175.158.217.153 1 1 6433 20180617062306
155.70.23.101 1 20 3796481 20180606025129
110.54.196.166 1 1 6433 20180602042510
120.28.191.8 0 1 994 
223.25.18.130 1 20 3796481 20180613051112
66.102.8.18 0 4 1305061 
222.127.94.9 0 8 529306 
66.102.7.12 0 5 25237 
121.58.233.106 1 13 3838017 20180606173354
203.177.98.75 1 1 6433 20180612205913
124.104.236.251 3 60 11389443 20180609064655
180.190.50.122 1 20 3796481 20180617043339
31.13.114.112 0 3 115711 
110.54.207.35 1 1 6433 20180627231503
203.177.107.2 1 20 2213510 20180611185056
175.158.218.205 1 1 6433 20180609071113
120.92.11.166 1 1 6433 20180604222358
130.105.174.104 1 20 3796481 20180606193329
130.105.228.232 1 20 3796481 20180619054100
112.200.190.227 1 20 3796481 20180614085040
203.87.133.145 0 3 581686 
52.165.166.139 4 4 6433 20180613040913
124.83.54.47 1 20 3796481 20180610190131
198.12.128.1 1 20 3796481 20180628020428
130.105.8.217 1 1 6433 20180624070504
217.69.0.65 2 3 13463 20180607182926
124.106.141.17 1 1 6433 20180622192349
110.54.151.190 4 23 3815780 20180626224930
122.54.113.229 1 20 3796481 20180605022514
112.206.142.235 1 20 3796481 20180618105325
119.94.18.243 1 20 3796481 20180623142236
41.79.9.114 1 20 3796481 20180605230844
130.105.212.139 1 20 3796481 20180609085551
112.200.187.195 1 20 3796481 20180604192529
174.207.4.147 0 1 23766 
88.85.172.30 0 8 77216 
203.87.133.140 0 1 12896 
222.127.94.2 0 2 52534 
121.58.199.125 1 20 3796481 20180604185949
51.38.14.172 1 1 20023 20180613030153
110.54.204.108 1 20 3796481 20180624224529
112.202.162.81 1 20 3796481 20180621025839
121.147.42.186 1 4 183298 20180618141030
41.90.198.13 0 1 23766 
222.127.94.8 0 1 994 
66.249.93.219 0 6 105988 
110.54.169.20 1 6 547228 20180617063550
40.107.201.93 0 4 359261 
130.105.144.234 1 17 1770746 20180617085100
112.198.242.48 1 20 3796481 20180627041521
180.190.43.134 5 32 4030974 20180628033832
203.177.51.114 1 20 3796481 20180604224505
208.80.194.35 1 1 20004 20180610083201
120.28.191.7 0 2 18890 
119.93.133.150 2 29 4039981 20180610181907
93.167.247.10 1 20 3796481 20180626232809
66.249.82.73 0 2 2307 
120.28.191.14 0 2 2028339 
120.28.191.4 0 5 23415 
52.165.148.51 5 5 6433 20180630004241
41.84.131.206 1 20 3796481 20180607223120
112.210.114.151 1 4 45676 20180611061530
193.106.30.99 1 1 0 20180624152025
216.74.106.79 1 1 6433 20180620181918
66.249.82.90 0 5 537449 
212.170.168.53 2 21 3796481 20180625071903
122.53.100.2 0 1 90951 
112.200.80.239 1 20 3796481 20180602034550
182.18.197.233 1 20 3796481 20180627224154
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180601 22 205 34785261 19
20180602 10 112 18889760 10
20180603 15 174 29468202 13
20180604 34 491 86608386 30
20180605 22 322 55740023 19
20180606 37 418 76120259 28
20180607 35 530 97531241 29
20180608 14 131 23241760 14
20180609 17 193 25520453 14
20180610 16 129 19756389 13
20180611 17 166 25640250 13
20180612 25 261 45813718 23
20180613 33 369 63288181 31
20180614 11 99 18530554 11
20180615 3 50 8831307 2
20180616 6 65 10725574 4
20180617 27 227 40973463 19
20180618 15 183 28164262 12
20180619 22 302 56711080 17
20180620 16 270 52784403 16
20180621 29 334 61492528 25
20180622 21 236 40752750 18
20180623 7 103 19585345 7
20180624 20 309 58600576 17
20180625 18 255 46411603 15
20180626 33 396 70968068 27
20180627 27 354 64905291 25
20180628 38 355 58108763 21
20180629 10 140 26921767 9
20180630 5 24 3921821 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
2mn-5mn 6
30s-2mn 9
15mn-30mn 1
0s-30s 479
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 568 4589356 504 485
/font-awesome/fonts/fontawesome-webfont.woff 16 854529 0 8
/font-awesome/fonts/fontawesome-webfont.ttf 15 1349460 0 11
/font-awesome/fonts/fontawesome-webfont.eot 4 225239 0 0
/index.html 1 6433 1 0
/fonts/glyphicons-halflings-regular.eot 1 20445 0 1
END_SIDER
