AWSTATS DATA FILE 7.2 (build 1.992)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Parallels\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.coresysph.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2054                
POS_TIME 2722                
POS_VISITOR 10777               
POS_DAY 22664               
POS_DOMAIN 3573                
POS_LOGIN 3806                
POS_ROBOT 3961                
POS_WORMS 4707                
POS_EMAILSENDER 4838                
POS_EMAILRECEIVER 4981                
POS_SESSION 23530               
POS_SIDER 23731               
POS_FILETYPES 5116                
POS_DOWNLOADS 5354                
POS_OS 5402                
POS_BROWSER 5623                
POS_SCREENSIZE 7072                
POS_UNKNOWNREFERER 7146                
POS_UNKNOWNREFERERBROWSER 7556                
POS_ORIGIN 7661                
POS_SEREFERRALS 7805                
POS_PAGEREFS 7994                
POS_SEARCHWORDS 8460                
POS_KEYWORDS 8650                
POS_MISC 2384                
POS_ERRORS 8751                
POS_CLUSTER 3662                
POS_SIDER_404 8853                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801015729 178 46863 60093836202
FirstTime 0
LastTime 20180731202458
LastUpdate 20180804062430 178 0 177 0 0
TotalVisits 287                 
TotalUnique 221                 
MonthHostsKnown 0                   
MonthHostsUnknown 332                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 143 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 194 35357152 18 44 188048
1 12 165 26809343 11 28 86603
2 35 362 56846644 25 57 3971969
3 13 93 15227459 15 49 298518
4 28 310 60030812 17 67 4325047
5 10 126 24839323 20 41 224319
6 23 255 43230353 16 37 186589
7 20 134 25710877 31 66 205565
8 12 81 10896123 15 35 116291
9 7 84 11516171 12 35 177946
10 7 52 7775482 21 37 273578
11 6 63 11389443 13 24 161054
12 10 29 3287420 11 25 129756
13 6 9 222601 12 23 82173
14 2 2 40027 16 23 75891
15 13 36 4064402 11 25 201723
16 6 33 2914176 5 14 37189
17 4 45 7965419 9 25 189200
18 12 105 15786791 17 63 4143256
19 19 209 33172768 28 54 282205
20 23 186 30610333 17 47 246389
21 24 233 42040834 17 48 153561
22 27 301 50348806 7 38 269317
23 23 221 38535673 18 50 173391
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 359 3328 558618432
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
googlebot 205 1836809 20180731202452 0
yandex 56 443727 20180731081844 0
baiduspider 42 48042 20180731203233 0
bingpreview 40 8034935 20180721042142 0
sogou 28 90328 20180731071634 0
favicon 17 109364 20180728214204 0
facebook 17 4258659 20180720114524 0
spider 15 90062 20180729020704 0
mj12bot 13 260052 20180730193557 0
no_user_agent 11 180353 20180730093453 0
ia_archiver 1 20023 20180703150615 0
robot 3 19299 20180725101019 0
python 3 19299 20180731195159 0
bot[\s_+:,\.\;\/\\-] 3 46460 20180724044752 0
bingbot 6 32168 20180721042125 0
^mozilla\/5\.0$ 1 279 20180724201640 0
crawl 2 12866 20180720072004 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 7 394154 0 0
css 501 8543415 0 0
png 773 78019750 0 0
ttf 16 1527470 0 0
woff 13 854548 0 0
html 323 2433614 0 0
js 1085 12676488 0 0
jpg 609 454168481 0 0
xml 1 512 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 696 75
winxp 23 3
winlong 2 2
winnt 1220 97
winvista 110 8
linux 9 9
win7 677 93
macosx 515 57
macosx4 1 1
win2003 4 1
win8 37 6
Unknown 34 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 68
firefox57.0 10 2
chrome38.0.0.0 1 0
chrome41.0.2272.96 2 2
chrome46.0.2490.11 5 0
safari11.1.1 22 2
firefox54.0 2 2
firefox34.0 1 1
chrome58.0.3029.110 3 3
firefox43.0 12 2
chrome27.0.1453.93 1 1
firefox59.0 5 5
msie7.0 5 2
chrome60.0.3112.101 1 1
chrome50.0.2661.102 42 4
chrome37.0.2062.120 2 2
chrome49.0.2623.112 20 1
chrome65.0.3325.181 6 6
chrome64.0.3282.137 43 5
firefox53.0 1 1
wap 7 0
chrome61.0.3163.140 3 0
chrome63.0.3239.132 17 10
chrome32.0.1700.107 38 3
firefox47.0 1 1
chrome46.0.2490.80 1 1
safari11.0.3 1 1
chrome36.0.1985.143 86 11
mozilla 140 35
chrome40.0.2214.89 2 1
firefox60.0 20 1
chrome64.0.3282.186 4 4
chrome44.0.2403.133 32 3
chrome61.0.3163.98 30 2
firefox36.0 1 1
safari 42 3
chrome67.0.3396.87 290 39
firefox5.0 1 1
safari11.0 260 13
chrome38.0.1025.166 40 2
chrome68.0.3440.75 40 2
firefox52.0 4 4
chrome28.0.1500.95 3 3
chrome36.0.1985.125 12 2
chrome49.0.2639.32 1 1
opera9.80 1 1
chrome61.0.3163.100 35 16
chrome34.0.1847.116 1 1
msie9.0 3 3
firefox27.0 2 2
Unknown 2 2
firefox11.0 1 0
chrome60.0.3112.116 102 7
chrome59.0.3071.115 1 1
safari10.0 73 4
chrome34.0.1847.114 4 1
firefox3.6.2 1 1
firefox58.0 20 1
chrome59.0.3071.125 61 4
firefox61.0 245 13
chrome11.0.655.0 1 1
chrome62.0.3202.84 21 2
chrome45.0.2454.94 1 1
chrome67.0.3396.99 1388 93
chrome45.0.2454.101 3 3
chrome65.0.3325.162 3 3
msie10.0 14 4
chrome65.0.3325.146 20 1
chrome65.0.3325.109 65 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(Android_5.0.2;_Mobile;_rv:58.0)_Gecko/58.0_Firefox/58.0 20180719232301
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180721233806
Mozilla/5.0_(compatible;_ips-agent) 20180717220003
Mozilla/3.0_(compatible;_Indy_Library) 20180710152530
AHC/2.1 20180719202929
Mozilla/5.0_(compatible;_Wappalyzer) 20180730093457
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
AHC/2.1 20180719202929
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 156 200
From1 0 0
From2 126 133
From3 34 44
From4 43 2951
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 122 129
baidu 1 1
bing 2 2
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://www.kalibrr.com 19 19
http://resell-seo-services.com/try.php 7 7
http://seoservices2018.com 2 2
https://www.cjb.net 2 2
http://pizza-tycoon.com 1 1
https://translate.googleusercontent.com/translate_p 1 1
http://m.facebook.com 1 1
http://hundejo.com 1 1
https://translate.googleusercontent.com/translate_c 0 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
coresys+solutions+inc 2
surpriseaqq 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
inc 2
solutions 2
coresys 2
surpriseaqq 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 60197
404 340 440414
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 50
/blog/wp-includes/wlwmanifest.xml 2 -
/connectors/system/phpthumb.php 11 -
/content-post.php 1 -
/robots.txt 205 -
/wordpress/ 2 -
/wp-content/yt.php 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://coresysph.com/theme/assets/global/plugins/jquery-file-upload/server/php/
/site/wp-includes/wlwmanifest.xml 2 -
/templates/system/css/system.css 2 -
/admin/login.php 2 -
/new/ 2 -
/manager/index.php 2 http://coresysph.com/manager/index.php
/wordpress/wp-login.php 2 -
/libraries/sfn.php 1 -
/wp-includes/wlwmanifest.xml 2 -
/consystem.php 1 -
/wp-admin/yt.php 1 -
/plug/comment/commentList.asp 2 http://coresysph.com/plug/comment/commentList.asp
/blog/ 2 -
/config.php 1 -
/font-awesome/fonts/fontawesome-webfont.woff2 4 http://coresysph.com/
/wp/ 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/comment/images/style.css 1 -
/xmlrpc.php 2 -
/browserconfig.xml 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/old/ 2 -
/wp/wp-login.php 2 -
/ads.txt 39 -
/this_file_should_not_exits 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/news/html 2 http://coresysph.com/news/html
/yt.php 1 -
/user/register/ 1 -
/wp-register.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/test/ 2 -
/media/system/js/calendar-setup.js 1 coresysph.com
/wp-includes/js/wpdialog.js 1 coresysph.com
/blog/wp-login.php 2 -
/admin/images/cal_date_over.gif 2 -
/inc/areaKinds.xml 1 -
/index.php 1 coresysph.com
/assets/components/gallery/connector.php 3 coresysph.com
/wp-login.php 7 -
/dbs.php 6 -
/wp-content/plugins/gravityforms/ 1 http://coresysph.com/wp-content/plugins/gravityforms/
/sq52zr.php 1 -
/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 332
116.50.246.10 27 395 68902360 20180730061701
52.53.201.78 14 14 90062 20180731153558
52.165.166.139 8 8 0 20180724200227
52.165.150.117 8 8 6433 20180724182301
180.190.55.184 5 24 4030974 20180729214909
180.191.142.2 4 25 3884342 20180724201638
5.228.18.29 4 14 349981 20180720024410
64.233.173.50 4 17 5265855 20180711193327
45.33.72.115 4 4 0 20180709025952
70.63.196.254 4 23 4030974 20180720043715
18.232.101.66 1 1 6433 20180720062254
182.1.115.166 0 4 967648 
24.151.52.228 1 20 3796481 20180725155823
182.1.114.56 0 1 955 
122.53.177.244 1 20 3796481 20180722224035
130.105.207.96 0 1 72175 
130.105.8.185 1 4 6433 20180702072326
110.54.152.56 2 21 3802914 20180729222423
180.163.220.46 0 1 12896 
64.233.173.61 1 8 314449 20180709060341
37.187.129.166 1 1 20023 20180708063734
175.158.210.214 0 3 72175 
203.87.133.142 0 6 12951 
182.1.96.6 1 5 2628974 20180722195700
180.163.220.99 1 3 33639 20180705083619
180.153.236.189 1 1 6433 20180725122603
111.206.36.133 0 2 5314 
66.249.88.39 0 1 12896 
203.87.156.180 0 1 0 
203.87.133.148 0 2 2095961 
182.18.227.233 1 22 3796454 20180706221754
180.163.220.61 0 3 51753 
110.54.160.71 1 1 65536 20180723081919
64.233.173.143 0 4 136868 
121.54.44.139 0 7 709442 
110.54.218.202 3 22 3809347 20180709212629
175.158.203.60 0 1 12896 
115.84.251.2 1 4 45676 20180731190725
52.173.241.248 1 1 0 20180730200831
203.87.133.138 0 5 11513 
66.249.82.191 0 20 483485 
175.158.193.148 1 20 3796481 20180719232224
110.54.202.198 1 1 6433 20180712014049
203.87.133.160 1 10 4213491 20180711021147
49.151.249.164 1 1 6433 20180709031516
158.69.252.227 1 1 20023 20180711141852
180.163.220.41 0 3 94136 
86.98.122.40 1 1 0 20180705112743
38.100.21.65 1 4 183298 20180719154716
203.87.133.131 1 8 999931 20180711063322
120.28.158.177 1 20 3796481 20180719041309
180.190.51.70 1 20 3796481 20180702213752
180.190.115.180 2 21 3796481 20180719073706
167.98.26.73 1 20 3796481 20180715053044
178.128.10.68 1 1 0 20180731132303
182.1.112.134 0 1 12896 
66.102.7.221 0 4 10792 
66.249.88.53 0 1 346004 
66.249.88.35 0 2 44036 
223.130.18.2 2 40 7592962 20180716180949
65.151.188.20 2 2 12866 20180730074935
119.94.85.81 1 20 3796481 20180706091315
64.233.173.52 2 11 3721267 20180709060333
203.87.133.156 0 2 13890 
178.137.165.32 2 2 40008 20180708192220
121.97.137.181 0 5 567914 
182.18.225.32 1 20 3796481 20180722210350
121.54.54.32 1 21 3804146 20180721194241
18.206.182.181 1 1 0 20180720043046
203.87.133.146 2 10 1125809 20180711020907
66.249.82.156 2 21 5535370 20180723163526
175.158.211.106 0 1 23766 
94.99.221.239 2 21 3261688 20180726125550
114.4.7.9 0 1 2205 
203.87.133.162 1 11 1207233 20180709093917
116.50.231.42 1 20 3796481 20180710210821
69.58.178.59 1 1 20004 20180717220003
203.87.133.153 0 3 53754 
122.2.119.87 1 20 3796481 20180718210448
112.201.116.148 1 20 3796481 20180718070334
203.87.133.135 1 8 685331 20180711061341
144.36.139.165 1 4 45676 20180718023056
134.249.50.185 1 1 20004 20180725105151
180.153.236.109 1 1 6433 20180717070141
180.190.35.2 0 6 0 
165.90.115.42 1 1 0 20180710020603
180.163.220.126 0 1 9445 
203.87.156.132 1 1 6433 20180719034918
120.29.84.99 1 20 3796481 20180706015839
66.249.88.6 0 1 72175 
203.87.133.154 0 2 2175 
210.213.230.26 2 40 7592962 20180725204132
46.118.155.165 1 1 20004 20180728145018
176.97.139.22 1 20 2428337 20180727020008
182.1.114.167 0 1 43089 
175.158.210.213 0 2 95504 
112.204.27.107 1 20 3796481 20180705225325
182.253.60.4 0 1 36249 
185.2.196.196 1 1 20004 20180721234059
66.102.7.50 0 3 2100328 
111.206.36.12 0 2 2175 
14.140.148.122 1 20 3796481 20180729234612
64.233.173.155 0 6 1018047 
112.205.255.37 1 20 3796481 20180713231344
112.210.119.51 1 20 3796481 20180702101633
111.68.46.130 2 16 3228567 20180722220033
103.12.91.58 1 20 3796481 20180725205916
180.190.90.145 1 1 0 20180725070657
38.131.157.175 1 1 6433 20180719154340
149.100.185.241 1 1 20004 20180722220046
114.124.213.19 2 2 6433 20180725125743
121.54.44.154 1 20 3796481 20180706212102
112.209.220.141 1 20 3796481 20180725064213
203.87.133.136 0 2 23766 
203.87.133.139 0 5 60378 
175.158.211.42 0 1 43089 
110.54.144.71 1 20 3476913 20180707094327
139.81.82.222 1 1 6433 20180726040146
110.54.182.142 1 1 6433 20180711182415
110.54.247.150 1 20 3796481 20180705103332
107.183.117.66 2 2 40046 20180720224542
203.87.133.130 0 6 3014535 
203.173.182.65 2 21 3796481 20180729041434
112.205.228.48 1 20 3796481 20180706015936
112.198.100.3 1 20 3796481 20180717230917
175.158.197.9 2 21 3862214 20180724064219
175.158.193.192 0 3 0 
144.36.170.44 1 20 3796481 20180730010016
187.11.59.161 2 20 209355 20180703023618
175.158.192.14 1 20 3796481 20180707224514
110.54.185.241 1 1 6433 20180723163526
203.87.133.159 0 5 95750 
175.158.203.26 0 3 614638 
86.110.117.60 1 1 6433 20180707123720
175.158.211.105 0 1 7670 
203.87.156.190 1 21 5820267 20180722045206
110.54.221.228 1 20 3796481 20180719033644
203.87.133.150 0 6 525082 
111.206.36.144 0 2 13890 
180.232.69.122 2 24 3842157 20180709004623
182.1.114.55 0 4 100818 
159.65.24.22 1 1 6452 20180716050350
180.163.220.125 0 2 1902 
103.58.118.215 0 1 23766 
222.127.9.226 0 1 0 
66.249.93.217 0 2 37353 
134.249.141.24 1 1 20004 20180722135959
152.101.102.33 2 40 7592962 20180731200224
120.28.130.165 1 20 3796481 20180710223004
66.102.7.54 1 6 291552 20180724194523
46.118.112.85 1 1 20004 20180722020314
110.54.147.48 2 2 12866 20180702200835
111.93.0.114 1 20 3796481 20180713063841
66.249.82.157 3 24 9401513 20180724201702
203.87.133.158 0 3 18335 
188.240.208.26 3 3 19299 20180731034752
203.87.133.134 0 6 1791133 
37.115.185.236 2 2 40008 20180714034050
34.211.51.120 1 1 6452 20180714235755
129.78.110.128 1 8 76131 20180729030640
66.249.93.31 0 8 1736966 
185.58.206.80 2 2 12866 20180724134035
175.158.193.12 0 1 2023786 
203.87.133.143 0 7 2764472 
203.87.133.155 1 11 805556 20180710213254
175.158.211.108 0 1 9445 
122.228.10.51 1 1 8688 20180720155416
203.87.133.129 0 1 94297 
203.87.133.163 2 8 2688374 20180704215324
52.56.34.212 1 1 20004 20180713043858
175.196.127.153 1 4 183298 20180717135859
175.158.211.43 0 2 17115 
114.4.160.6 0 1 17959 
185.220.101.0 1 1 6433 20180709153012
175.158.201.140 0 1 9445 
49.150.145.192 1 1 0 20180724203316
64.233.172.243 0 2 50972 
107.175.239.250 1 1 6433 20180715210140
119.92.89.166 1 20 3796481 20180725182607
64.233.173.54 0 11 2583317 
49.147.0.251 1 1 6433 20180710042859
66.249.82.158 1 22 7323222 20180709030528
130.105.190.101 1 20 3796481 20180705195704
203.87.133.144 1 5 534339 20180709093925
203.1.219.39 0 1 90951 
203.87.156.159 0 1 0 
110.54.242.139 1 20 3796481 20180728111345
103.85.70.6 2 21 3796481 20180719004045
111.206.36.8 0 2 17115 
144.36.171.51 1 4 45676 20180718003338
180.190.94.59 1 20 3796481 20180719044713
203.87.133.133 0 7 4300109 
66.249.88.3 0 1 477252 
77.247.181.165 1 1 20023 20180708063732
110.54.198.196 2 2 12866 20180704091857
182.18.225.246 1 20 3796481 20180729213551
121.121.112.117 1 1 0 20180719224650
175.158.211.107 0 1 43089 
110.54.151.94 1 1 6433 20180711193327
163.172.4.153 1 1 6433 20180728101449
64.246.165.210 1 1 6433 20180701222002
180.163.220.101 1 2 66953 20180705083623
103.53.154.4 2 21 4039981 20180705024813
198.20.172.129 0 8 203324 
220.181.132.194 2 12 180955 20180705083613
185.220.101.3 1 1 6433 20180715133453
64.233.173.63 1 6 134242 20180709060338
203.87.133.141 0 9 702486 
110.54.210.164 1 20 3796481 20180711175859
111.125.93.214 2 21 3796481 20180730222126
180.163.220.42 0 1 65816 
64.233.173.145 0 6 164589 
110.54.220.62 1 1 6433 20180718195607
203.87.133.157 1 7 2094408 20180708042254
110.54.200.183 1 20 3796481 20180709222113
175.158.203.43 1 5 126531 20180706110542
110.54.210.114 1 1 6433 20180712071020
121.54.44.171 1 20 3796481 20180710231419
203.87.133.161 1 9 210843 20180707110433
64.233.173.154 1 10 3322561 20180723081917
180.191.142.90 1 20 3796481 20180718073438
203.87.156.158 0 1 0 
203.87.133.164 0 3 102914 
206.180.165.147 1 1 6433 20180713182858
112.201.137.123 1 20 1385128 20180711191556
110.54.216.130 1 1 6433 20180711182042
124.104.238.39 1 20 3796481 20180722232256
34.229.187.113 1 1 6433 20180720032732
66.249.93.30 0 9 5389236 
66.249.88.7 0 1 9445 
66.249.93.218 0 4 41991 
174.46.97.43 1 20 3796481 20180724063531
66.249.82.189 0 14 463967 
77.120.176.171 1 1 20004 20180710152530
35.176.131.132 1 1 20004 20180719202929
130.105.186.25 1 20 3796481 20180720020156
167.99.216.78 1 1 6452 20180730214954
167.23.71.22 1 20 3796481 20180719000859
110.54.152.99 1 20 3796481 20180721003050
203.87.133.151 1 7 175250 20180711013447
175.101.99.12 1 20 3796481 20180722211226
182.1.97.7 1 3 24986 20180722195959
151.60.137.203 2 21 3908936 20180728024718
121.54.54.178 1 20 3796481 20180706024522
31.167.76.35 0 1 23766 
110.54.170.196 2 21 3802914 20180717084951
175.158.193.65 1 3 0 20180711160412
175.158.203.59 0 3 6542 
111.206.36.136 2 4 142461 20180715201935
79.58.54.249 2 21 3908936 20180709005747
203.87.133.128 0 5 1125343 
121.242.175.117 1 20 4039981 20180716002919
203.190.82.198 2 36 7526312 20180711235608
175.158.211.45 0 2 1941 
149.100.190.250 1 1 20004 20180722220104
182.1.113.23 0 2 17115 
192.162.102.25 1 1 20023 20180727005302
203.87.133.145 0 7 2046768 
180.163.220.100 0 2 2095961 
198.12.128.1 2 40 7592962 20180718042430
61.12.88.30 1 20 3796481 20180724022021
101.226.226.221 1 8 195428 20180719073758
175.158.211.44 0 2 13851 
203.87.133.132 0 5 628450 
180.190.91.64 1 20 3796481 20180702064308
180.190.35.6 4 23 4030974 20180718235301
66.249.88.10 0 3 56979 
124.106.240.232 2 23 2925095 20180710170607
180.190.51.64 1 1 0 20180710024449
103.31.46.196 1 1 20004 20180722195858
180.191.139.81 1 20 3796481 20180707063235
112.206.193.69 1 4 45676 20180715203853
66.102.7.52 0 7 2065475 
64.233.173.144 2 8 283075 20180723081918
64.246.161.30 1 1 6433 20180719222137
203.87.133.140 0 9 677933 
180.163.220.62 0 3 189615 
112.204.13.76 2 40 7592962 20180715063316
175.158.202.171 0 4 584464 
43.230.130.5 0 2 2411 
212.129.61.154 1 1 20004 20180724103017
206.127.210.184 0 7 175424 
83.31.137.107 1 19 214677 20180710015853
110.54.221.145 1 1 112455 20180709060348
160.154.128.159 2 18 240684 20180706180316
66.102.7.223 0 2 10400 
203.1.237.55 1 20 3796481 20180711231908
95.181.179.32 1 1 6433 20180712123214
66.249.93.219 0 2 123828 
203.87.133.152 0 4 22515 
202.45.129.181 1 20 4039981 20180711005148
180.191.167.124 1 20 3796481 20180727195803
64.233.172.245 0 1 2023786 
175.158.202.58 0 1 346004 
49.148.12.74 0 1 548475 
158.69.225.35 3 4 60581 20180721233808
175.158.202.197 1 1 6433 20180708232040
66.249.88.37 0 3 9884 
174.138.0.223 4 4 1300 20180725162701
182.18.227.35 1 4 45676 20180710023452
66.249.88.54 1 2 10986 20180711200952
110.54.244.54 1 1 0 20180712071021
112.200.198.114 1 4 45676 20180701101907
119.94.92.211 3 22 3796481 20180709050155
13.113.106.158 1 1 0 20180708222905
45.77.26.208 1 20 3796481 20180716015626
66.249.82.160 0 11 206479 
64.233.173.32 0 12 339013 
114.4.160.10 0 1 27748 
124.106.142.123 1 20 3796481 20180705052304
43.230.130.6 0 1 37375 
203.87.156.149 1 20 3796481 20180726202814
203.87.133.137 0 2 10665 
64.233.173.153 2 9 3353014 20180718230319
180.190.46.163 4 23 4030974 20180716005052
52.86.195.241 3 3 46498 20180715225359
52.165.148.51 2 2 0 20180706232804
120.29.113.211 1 22 6297519 20180702045918
114.4.160.74 0 1 117587 
203.87.133.149 1 11 3287076 20180704055524
180.153.236.59 1 1 6433 20180731063321
180.190.46.12 2 23 3796481 20180717010222
114.4.7.6 0 1 1104 
193.106.30.99 1 1 6433 20180710040517
66.249.93.1 3 9 658371 20180710044906
175.158.202.42 0 2 2095961 
203.177.198.74 1 20 3796481 20180717041531
124.106.142.152 1 20 3796481 20180705190808
110.54.134.117 4 23 3815780 20180731202458
210.4.101.84 1 20 3796481 20180720025244
175.158.210.204 1 6 532591 20180717064502
114.4.160.201 0 1 96080 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 4 7 58542 4
20180702 11 111 21766246 11
20180703 3 21 215788 2
20180704 10 106 19019037 8
20180705 15 167 25838323 12
20180706 12 183 32636291 11
20180707 5 82 14896555 5
20180708 7 26 3882968 6
20180709 24 165 27881648 18
20180710 16 173 26351659 14
20180711 30 378 64574764 23
20180712 11 73 11252526 10
20180713 5 62 11415880 5
20180714 5 24 3849374 4
20180715 11 81 11918938 8
20180716 16 169 30960760 11
20180717 10 112 16262328 9
20180718 19 184 31308514 14
20180719 16 169 30340072 15
20180720 18 93 12245274 11
20180721 7 47 7687645 5
20180722 14 158 29044324 14
20180723 8 46 8106623 7
20180724 22 139 23287458 15
20180725 15 167 30405368 12
20180726 4 42 7064602 3
20180727 4 42 6251274 4
20180728 5 43 7731854 4
20180729 13 115 19305895 7
20180730 9 92 15380666 8
20180731 10 51 7677236 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
15mn-30mn 2
2mn-5mn 3
30s-2mn 7
0s-30s 271
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 323 2433614 281 266
/font-awesome/fonts/fontawesome-webfont.ttf 16 1527470 4 10
/font-awesome/fonts/fontawesome-webfont.woff 13 854548 2 11
/font-awesome/fonts/fontawesome-webfont.eot 7 394154 0 0
END_SIDER
