AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Parallels\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.coresysph.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2127                
POS_TIME 2804                
POS_VISITOR 12333               
POS_DAY 22006               
POS_DOMAIN 3660                
POS_LOGIN 4271                
POS_ROBOT 4426                
POS_WORMS 5619                
POS_EMAILSENDER 5750                
POS_EMAILRECEIVER 5893                
POS_SESSION 22824               
POS_SIDER 23031               
POS_FILETYPES 6028                
POS_DOWNLOADS 6266                
POS_OS 6314                
POS_BROWSER 6649                
POS_SCREENSIZE 8156                
POS_UNKNOWNREFERER 8230                
POS_UNKNOWNREFERERBROWSER 9069                
POS_ORIGIN 9293                
POS_SEREFERRALS 9437                
POS_PAGEREFS 9688                
POS_SEARCHWORDS 9965                
POS_KEYWORDS 10157               
POS_MISC 2467                
POS_ERRORS 10260               
POS_CLUSTER 4127                
POS_SIDER_404 10448               
POS_SIDER_403 10366               
POS_SIDER_400 12024               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501003503 46 11512 55656526809
FirstTime 20190401011153
LastTime 20190430104019
LastUpdate 20190625133641 46 0 44 0 1
TotalVisits 274                 
TotalUnique 198                 
MonthHostsKnown 0                   
MonthHostsUnknown 267                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 65 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 152 23545323 26 51 2286112
1 28 200 30358384 20 59 2613851
2 20 137 24046937 13 36 271729
3 27 132 12499085 25 55 948127
4 27 88 4444603 25 61 661194
5 19 135 23899860 19 53 768715
6 44 225 19751182 40 74 299251
7 15 155 23589449 23 71 4155643
8 8 95 13699338 14 33 214022
9 16 107 18929479 15 38 196335
10 6 26 1943652 19 33 189053
11 4 26 4762168 21 32 116694
12 5 16 172517 17 28 166188
13 5 31 4013703 9 24 127855
14 2 3 327837 19 33 106435
15 6 25 3829351 17 28 207023
16 13 101 16170124 8 20 519269
17 6 26 3912879 12 36 184366
18 13 72 11620286 9 28 174303
19 5 31 6604814 42 101 534850
20 8 72 14542345 18 62 1144725
21 11 117 19207877 15 36 1012225
22 13 136 24243821 12 37 2303384
23 16 176 21433892 15 46 2117909
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 173 573 35431241
ph 86 1216 218856321
cn 15 92 8370766
fr 12 12 226525
in 7 102 19489428
ap 6 111 20558627
ru 6 6 92939
ca 6 46 7790911
nl 5 39 4485368
unknown 4 4 39171
hk 1 2 110955
sa 0 1 548475
bg 1 1 0
au 2 2 12866
lv 1 1 6433
br 3 23 3816504
pk 1 20 3796481
ie 1 1 20023
de 1 1 0
sg 3 3 26456
jp 1 1 6452
la 1 1 20023
ua 1 1 20004
pl 1 1 20004
gb 2 2 6452
tr 1 20 3796481
it 1 1 0
my 0 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
Googlebot/ 179 1575880 20190430212917 0
Baiduspider/ 95 874070 20190430121729 0
spider 50 251628 20190430191552 0
bingbot/ 46 7398124 20190429225443 0
YandexBot/ 30 192990 20190430202134 0
facebookexternalhit/ 21 4547359 20190429071437 0
aiHitBot/ 20 598649 20190404074506 0
Uptimebot/ 17 5066 20190425200650 0
Googlebot\-Image/ 17 0 20190422215931 0
bingpreview 11 451173 20190421050050 0
GrapeshotCrawler/ 1 6433 20190409051126 0
netcraft 1 20023 20190401233739 0
core 1 0 20190421060746 0
DomainCrawler/ 1 0 20190430201811 0
no_user_agent 5 54020 20190427212833 0
ia_archiver 2 40046 20190408131158 0
DotBot/ 4 80016 20190420072028 0
BLEXBot/ 3 7627 20190409024836 0
YandexImages/ 1 0 20190402001923 0
libwww\-perl 1 20004 20190428235526 0
dataprovider\.com 6 81116 20190417192334 0
AhrefsBot/ 6 38601 20190425003336 0
php 3 60012 20190406091255 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 12904 20190418034422 0
MJ12bot/ 8 160032 20190427223456 0
bot[\s_+:,\.\;\/\\-] 3 46460 20190424211850 0
ips\-agent 1 20004 20190407220919 0
360Spider 11 70763 20190426041943 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 366 262602511 0 0
svg 6 1191471 0 0
ttf 7 224910 0 0
png 434 45789256 0 0
woff 10 197199 0 0
html 335 2542770 0 0
css 298 5195747 0 0
eot 5 209862 0 0
js 823 9595180 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 268 27
winxp 92 11
winnt 3 3
win2000 2 2
linuxubuntu 20 1
win8 21 2
macosx12 17 17
win8.1 222 33
macosx11 8 8
macosx10 3 3
winlong 49 6
macosx 6 6
ios_iphone 206 16
win2003 4 1
macosx8 1 1
win10 843 101
Unknown 23 23
win7 370 39
linux 98 17
ios_ipad 28 25
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 72
chrome67.0.3396.99 1 1
chrome26.0.1410.63 2 2
chrome70.0.3538.77 3 3
chrome71.0.3578.99 22 2
msie10.0 1 1
safari11.0 28 26
opera56.0.3051.104 2 2
chrome66.0.3359.126 1 0
chrome69.0.3497.81 20 1
msie9.0 91 11
chrome58.0.3029.110 5 5
chrome70.0.3538.102 21 1
firefox57.0 38 2
chrome45.0.2454.94 2 2
chrome72.0.3626.121 24 4
firefox40.1 1 1
chrome51.0.2704.106 2 2
chrome34.0.1847.131 3 3
chrome63.0.3205.0 11 1
chrome73.0.3683.90 147 14
opera53.0.2907.68 1 1
chrome72.0.3626.109 33 5
chrome61.0.3163.100 11 11
chrome71.0.3578.98 3 3
mozilla 1 1
chrome63.0.3239.111 1 1
chrome67.0.3396.79 1 0
chrome2.0.172.6 1 1
firefox65.0 23 4
safari12.0 83 7
chrome50.0.2661.102 4 4
firefox59.0 4 4
msie8.0 2 2
edge18 46 5
android 1 1
safari10.0 40 2
netscape5.8 1 1
chrome67.0.3396.87 1 1
chrome72.0.3607.0 16 1
edge17 22 2
netscape5.9 8 8
safari12.1 40 2
netscape5.0 1 1
chrome34.0.1847.116 2 2
Unknown 14 14
firefox66.0 61 3
chrome41.0.2272.89 1 1
msie11.0 182 32
msie7.0 73 5
msie5.01 2 2
chrome40.0.2214.93 1 1
chrome60.0.3112.101 3 3
chrome64.0.3282.186 3 3
chrome26.0.1410.65 1 1
firefox58.0 1 1
chrome66.0.3359.181 29 29
chrome30.0.1599.82 11 0
chrome70.0.3538.110 42 4
chrome73.0.3683.86 378 21
chrome65.0.3325.162 2 2
chrome49.0.2623.112 21 2
safari 44 5
chrome74.0.3729.108 2 0
firefox63.0 3 3
chrome63.0.3239.132 1 1
msie6.0 3 3
chrome46.0.2490.80 1 1
chrome73.0.3683.103 582 37
chrome38.0.1025.166 40 2
chrome65.0.3325.181 7 7
firefox61.0 1 1
firefox47.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.9}print(238947899389478923-34567343546345);{ 20190406091259
Mozilla/5.9{${print(238947899389478923-34567343546345)}} 20190406091253
Mozilla/5.9');print(238947899389478923-34567343546345);// 20190406091258
Go-http-client/1.1 20190428013135
Mozilla/5.9");print(238947899389478923-34567343546345);// 20190406091258
Scrapy/1.5.1_(_https://scrapy.org) 20190424000729
WWW-Mechanize/1.73 20190404125227
Mozilla/5.9"{${print(238947899389478923-34567343546345)}}" 20190406091256
PleskBot 20190427001115
Mozilla/5.8 20190406091252
Mozilla/5.9'{${print(238947899389478923-34567343546345)}}' 20190406091256
Mozilla/5.9'];print(238947899389478923-34567343546345);// 20190406091257
Mozilla/5.9"];print(238947899389478923-34567343546345);// 20190406091257
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20190428013135
Scrapy/1.5.1_(_https://scrapy.org) 20190424000729
WWW-Mechanize/1.73 20190404125227
PleskBot 20190427001115
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 204 225
From1 1 1
From2 89 123
From3 29 179
From4 19 1756
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_co_in 1 1
google_translate 1 11
www_google_com_ph 12 15
bing 8 8
sogou 4 4
www_google_com 63 84
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://sucuri.net 25 175
https://l.facebook.com 2 2
http://172.27.72.27/cgi-mod/spyportal.cgi 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
coreonyx+inc 8
site+www.coresysph.com 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
coreonyx 8
inc 8
site 4
www.coresysph.com 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 448 573516
206 14 4042199
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 32
/up.php 2 -
/catalog/product_frontend_action/synchronize 1 coresysph.com
/info 1 -
/wp-admin/install.php 2 -
/wp-admin/setup-config.php 2 -
/webconfig.txt.php 5 http://www.google.com.hk
/user/swfupload.asp 2 http://www.coresysph.com//user/user_upfile.asp
/404javascript.js 12 https://www.google.com/url/
/wp-icoud.php 1 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js 1 http://coresysph.com/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js
/wp-login.php 3 -
/wp-admin/admin-post.php 9 http://www.google.com.hk
/beta/wp-admin/ 1 -
/wp-content/plugins/log.php 1 -
/wp-content/plugins/wp-symposium/readme.txt 2 http://coresysph.com/wp-content/plugins/wp-symposium/readme.txt
/user/register/ 2 http://www.google.com.hk
/server/php/ 1 http://coresysph.com/server/php/
/back.zip 1 -
/wp-conde.php 1 -
/modules/homepageadvertise2/uploadimage.php 1 http://coresysph.com/modules/homepageadvertise2/uploadimage.php
/About.html 1 -
/administrator/webconfig.txt.php 2 http://www.google.com.hk
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 2 http://coresysph.com/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/log.php 1 -
/1.zip 1 -
/temp.php 1 -
/404testpage4525d2fdc 12 https://sucuri.net
/font-awesome/fonts/fontawesome-webfont.woff2 3 http://www.coresysph.com/font-awesome/css/font-awesome.min.css
/index.php 1 -
/ads.txt 18 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/css/frame.css 1 -
/robots.txt 140 -
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 267
69.164.211.37 50 200 2036431 20190430045134
52.165.148.51 11 11 0 20190430054212
52.53.201.78 11 11 70763 20190426181220
52.70.146.155 9 9 32165 20190430104019
5.135.230.129 9 9 180036 20190406091259
23.100.232.233 8 88 921776 20190408013805
110.54.146.125 6 44 7618694 20190410004437
52.173.241.248 5 5 0 20190419030354
112.207.108.218 5 46 7592962 20190425013413
54.183.176.19 4 4 13500 20190403065630
157.41.163.0 1 1 20023 20190412004920
106.120.173.101 0 1 20445 
106.120.173.104 0 1 109328 
34.216.193.125 1 1 6433 20190404125227
66.249.82.132 3 13 1935139 20190425001957
106.120.173.110 0 2 344153 
42.236.10.71 1 1 6433 20190411074515
203.87.156.111 0 3 3169 
54.202.236.71 1 1 6433 20190421043233
161.129.70.37 1 1 19872 20190429120428
130.161.3.249 2 36 4452498 20190408064052
34.210.67.150 1 1 6433 20190408025246
13.229.88.1 1 1 6452 20190416054739
176.31.124.223 1 1 20028 20190410002133
64.233.173.45 0 1 36249 
35.166.0.182 1 1 6433 20190420030103
174.46.97.43 1 20 3796481 20190422063138
178.159.37.34 1 1 20023 20190426165326
106.120.188.139 1 7 88765 20190401071830
66.249.82.179 0 8 211797 
183.171.184.86 0 1 0 
52.90.235.182 1 1 20004 20190402132407
87.120.36.157 1 1 0 20190428001016
122.55.212.178 1 20 3796481 20190420012253
52.221.228.197 1 1 20004 20190409151011
64.246.165.50 1 1 6433 20190424200223
124.106.126.107 3 41 7592962 20190426025625
52.13.37.131 1 1 6433 20190410011158
112.203.202.31 3 44 9341095 20190425064044
64.233.172.180 0 2 114717 
52.26.175.19 1 1 6433 20190428010210
81.171.0.136 1 1 20004 20190430094846
24.24.243.226 1 20 3796481 20190407211558
206.180.165.147 1 1 6433 20190415050846
203.177.161.50 0 1 548475 
110.54.153.201 2 21 3802914 20190409185718
180.163.220.41 1 1 6433 20190415023037
13.112.140.195 1 1 6452 20190419185614
85.98.169.124 1 20 3796481 20190411045413
52.88.47.28 1 1 6433 20190414024928
66.249.82.173 0 11 270396 
52.88.40.245 1 1 0 20190418044621
35.161.255.20 1 1 6433 20190429022032
120.28.158.158 1 26 5427465 20190411224536
18.237.157.92 1 1 6433 20190426042441
185.220.101.7 1 1 0 20190426180658
54.213.142.230 1 1 6433 20190418044603
180.163.220.126 1 1 6433 20190422082327
96.44.172.77 1 1 20028 20190406185019
180.191.142.92 1 20 3796481 20190408221327
34.213.182.149 1 1 6433 20190402004606
34.214.62.201 0 1 36249 
122.3.254.243 1 24 6936945 20190402095805
122.54.191.90 2 24 1950883 20190412014721
34.219.227.229 1 1 0 20190425062402
175.158.217.164 1 20 3796481 20190415001920
52.114.6.38 1 1 20004 20190423161014
121.54.54.136 0 1 2023786 
66.102.6.243 0 5 2653356 
203.87.156.102 0 2 13890 
104.227.246.106 1 1 20004 20190429054108
54.68.156.18 1 1 6433 20190427025352
31.184.238.190 1 1 20023 20190417171303
142.4.219.91 1 21 3862214 20190413183820
45.64.121.194 1 20 3796481 20190421234416
203.87.156.100 0 1 7670 
66.249.82.130 1 14 1855224 20190409162404
130.105.167.118 3 41 7599395 20190425051341
120.29.115.85 1 20 3796481 20190415023137
110.54.192.133 1 1 6433 20190410012243
183.82.5.85 1 20 4039981 20190416204105
199.249.230.2 1 1 20028 20190405100429
180.191.159.55 1 20 3796481 20190401084424
54.202.136.87 1 1 0 20190405234843
121.54.54.135 0 2 501018 
128.197.91.161 0 1 548475 
121.54.54.131 0 1 0 
167.114.117.176 1 1 20023 20190409064722
180.163.220.61 1 1 6433 20190424082952
100.26.50.178 1 1 0 20190423194729
78.136.251.40 1 1 6433 20190404041253
34.247.37.70 1 1 20023 20190427001115
180.232.26.2 0 1 90951 
176.105.251.22 1 1 6433 20190425031129
178.62.82.141 1 1 6452 20190409043150
140.233.92.57 0 1 4553 
112.201.142.207 0 1 548475 
34.210.25.176 1 1 6433 20190409051815
122.52.179.191 1 20 3796481 20190421233415
106.38.241.168 0 3 81675 
66.102.6.85 0 2 50759 
66.249.82.134 1 24 11712423 20190423052441
198.37.112.5 1 1 6433 20190416102516
114.245.45.254 1 1 20004 20190407201104
111.125.90.76 3 61 11413209 20190423161509
34.212.131.119 1 1 0 20190427050754
210.5.103.2 3 23 3796481 20190425011747
45.32.80.233 1 1 20004 20190413110545
23.227.194.113 1 1 344 20190414163327
66.249.82.171 0 6 197984 
121.54.54.38 1 3 33639 20190407030616
116.50.191.50 1 25 4431233 20190429225322
111.93.0.114 1 20 3796481 20190423071956
34.217.97.69 1 1 6433 20190425032530
110.54.196.167 1 20 3796481 20190422171557
52.12.36.187 1 1 20004 20190429000417
54.68.219.141 1 1 0 20190426072944
34.221.118.44 1 1 0 20190421075146
203.87.156.109 0 1 0 
120.29.115.84 2 21 3802914 20190409075931
162.242.208.44 1 1 6433 20190427060143
34.221.55.57 1 1 6433 20190417030640
104.227.68.186 1 1 6433 20190404041251
110.5.69.226 2 24 3842157 20190416063527
112.211.240.14 0 2 1096950 
64.233.173.139 1 4 2507381 20190422112415
34.220.151.96 1 1 20004 20190424205917
66.102.6.86 0 2 10400 
54.219.137.190 1 1 20023 20190403065554
122.53.99.235 1 20 3796481 20190428235531
64.233.173.43 0 4 126239 
37.73.180.145 1 1 20004 20190421141915
202.167.250.99 0 1 90951 
175.176.18.167 1 1 0 20190429073233
8.28.16.254 1 1 20004 20190408183952
119.95.190.200 1 1 6433 20190425002001
115.84.91.174 1 1 20023 20190405231232
66.249.82.175 0 7 141136 
23.129.64.161 1 1 325 20190426073357
185.234.219.246 1 1 20004 20190417103532
183.82.104.146 1 20 4039981 20190401021101
110.54.133.130 2 21 3796481 20190409155130
54.213.227.156 1 1 6433 20190423034337
112.207.101.202 2 21 3802914 20190409162404
66.102.6.87 0 4 16057 
167.114.181.145 1 21 3862214 20190413183357
104.192.74.212 2 21 3802933 20190418012833
54.201.239.174 1 1 6433 20190404001927
130.105.207.134 2 21 3796481 20190423233821
119.93.250.199 2 43 10188989 20190407213318
203.87.156.104 0 2 8890 
110.54.136.159 1 1 6433 20190410054422
38.100.21.69 1 4 183298 20190417235322
192.162.101.88 1 1 20023 20190415184623
69.197.162.90 1 1 20004 20190405001245
162.209.105.216 1 1 6433 20190404155552
130.105.186.111 1 20 3796481 20190409094239
136.55.146.169 1 20 3796481 20190423034210
18.237.148.223 1 1 0 20190405024210
66.249.82.181 0 5 95054 
64.233.172.178 1 5 861448 20190423012531
175.176.19.241 3 22 721834 20190429231825
39.42.21.171 1 20 3796481 20190411224841
121.54.54.129 0 1 9445 
116.50.246.10 2 42 8011141 20190429021034
152.249.245.68 1 1 20023 20190417004853
66.102.6.239 1 3 121150 20190405000814
121.58.233.228 1 27 6646576 20190425201948
34.220.182.193 1 1 20023 20190408172003
64.233.172.238 0 1 1220 
122.178.150.230 2 21 3796481 20190403025939
62.210.111.56 1 1 20028 20190401171708
121.54.54.54 0 2 553028 
64.233.172.236 0 2 22341 
106.120.188.160 1 20 2148149 20190425081604
52.27.33.32 1 1 6433 20190419044014
119.94.76.158 2 39 4583852 20190429105537
64.233.173.137 0 4 684497 
34.217.175.245 1 1 6433 20190406014651
54.148.17.22 1 1 6433 20190412014949
121.54.54.132 0 2 4553 
120.29.94.45 1 20 3796481 20190412000402
110.54.187.135 2 22 3908936 20190416062843
64.233.172.176 0 5 2743100 
121.54.54.62 0 2 4367 
52.40.118.18 1 1 6433 20190415010235
106.120.173.137 0 3 400477 
203.87.156.101 0 1 43089 
112.5.47.195 1 1 20004 20190416141234
10.39.129.150 1 1 6433 20190404034654
54.149.221.202 1 1 6433 20190430025836
173.169.16.74 0 1 548475 
13.250.59.6 1 1 0 20190408182959
149.202.86.127 1 1 6433 20190429151819
112.5.248.188 1 1 0 20190425180441
106.51.80.139 1 20 3796481 20190402032725
66.249.82.177 0 3 99493 
66.102.6.241 0 4 944759 
144.36.170.69 1 20 115222 20190421232744
45.127.167.110 1 20 3796481 20190409094012
110.54.182.206 1 1 6433 20190408065620
121.54.54.128 1 5 197712 20190407023951
121.54.54.133 0 1 0 
112.210.45.172 0 1 548475 
110.54.211.124 0 1 90951 
106.120.173.116 0 1 287829 
121.54.54.134 0 2 94297 
54.185.205.84 1 1 0 20190401225822
51.144.93.72 2 2 12866 20190413005937
175.158.208.153 0 1 548475 
34.210.119.94 1 1 6433 20190403035426
166.78.146.142 1 1 0 20190426151446
106.120.173.128 0 1 109328 
112.206.79.16 0 1 548475 
10.39.129.46 1 1 6433 20190404034655
64.233.173.138 0 4 644931 
167.99.188.224 1 1 0 20190411212400
34.213.50.107 1 1 0 20190408161058
203.177.223.202 0 1 90951 
110.54.228.179 1 20 3796481 20190422003957
64.246.161.30 1 1 6433 20190402162813
64.233.173.47 0 3 40684 
202.57.42.114 0 1 548475 
54.212.48.169 1 1 6433 20190401032316
112.201.89.58 1 20 3796481 20190406083447
201.62.112.203 2 22 3796481 20190405073321
54.202.33.24 1 1 0 20190422023610
54.245.73.34 1 1 0 20190420053651
106.120.173.89 0 1 20445 
36.110.147.76 1 20 2142287 20190413072148
110.55.1.233 1 20 3796481 20190411233537
104.190.219.67 1 20 3796481 20190405092949
34.220.48.216 0 1 96080 
74.82.60.85 1 20 3796481 20190402132313
195.3.144.210 1 1 6433 20190424000729
54.203.144.70 1 1 6433 20190424051757
178.171.63.246 1 1 6433 20190411032223
144.217.73.217 1 1 20023 20190417192335
34.222.171.174 1 1 6433 20190416025408
203.87.156.110 0 1 12896 
110.54.128.149 1 20 3796481 20190407214232
112.208.244.214 0 1 477252 
58.71.23.228 0 1 0 
36.110.147.105 1 20 2362801 20190407072158
203.87.156.105 0 2 10400 
52.56.235.17 1 1 0 20190407170924
120.29.75.5 1 20 3796481 20190402085917
54.184.112.103 1 1 6433 20190413024408
18.237.189.198 1 1 0 20190428013135
120.29.75.144 2 21 3796481 20190412214853
35.162.0.218 1 1 0 20190423063827
139.99.222.34 2 2 12866 20190418001732
34.210.122.133 1 1 6433 20190407030054
34.221.80.56 1 1 20004 20190408183146
185.153.196.157 1 1 20004 20190403122140
60.191.38.77 4 4 80016 20190427045046
110.54.132.121 2 21 3802914 20190410231139
64.233.172.234 0 5 53655 
37.99.148.50 0 1 548475 
203.160.176.98 1 20 3796481 20190424011657
121.54.54.48 0 2 350371 
203.87.156.103 0 1 947 
18.237.123.72 1 1 6433 20190422011448
54.241.142.58 1 11 115222 20190403065629
106.120.173.155 0 1 109328 
2.42.36.25 1 1 0 20190413093844
111.125.92.178 1 15 3161729 20190421221837
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 12 67 8984326 11
20190402 10 118 22690677 9
20190403 14 73 8878435 9
20190404 9 21 1759793 8
20190405 13 78 11557392 11
20190406 18 84 5093798 9
20190407 14 174 24356257 13
20190408 15 94 8640210 12
20190409 22 200 34675747 16
20190410 10 36 3936564 9
20190411 17 115 17269953 13
20190412 12 78 8834339 9
20190413 8 67 9906018 7
20190414 2 2 6777 2
20190415 7 45 7638717 7
20190416 11 78 11911853 9
20190417 7 11 824712 7
20190418 6 25 3822232 4
20190419 13 20 649250 10
20190420 6 31 3904375 5
20190421 10 94 12194692 9
20190422 11 94 16085088 10
20190423 22 241 42941292 15
20190424 10 54 7726588 9
20190425 17 170 31289075 13
20190426 11 37 4002103 9
20190427 7 14 682825 6
20190428 7 32 3890807 6
20190429 15 118 13276131 12
20190430 6 13 118880 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 1
30s-2mn 2
1h+ 1
5mn-15mn 5
2mn-5mn 1
15mn-30mn 2
0s-30s 262
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 335 2542770 274 269
/font-awesome/fonts/fontawesome-webfont.ttf 7 224910 0 5
END_SIDER
