AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Parallels\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.coresysph.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2127                
POS_TIME 2784                
POS_VISITOR 12333               
POS_DAY 21428               
POS_DOMAIN 3631                
POS_LOGIN 4352                
POS_ROBOT 4507                
POS_WORMS 5763                
POS_EMAILSENDER 5894                
POS_EMAILRECEIVER 6037                
POS_SESSION 22208               
POS_SIDER 22388               
POS_FILETYPES 6172                
POS_DOWNLOADS 6424                
POS_OS 6472                
POS_BROWSER 6841                
POS_SCREENSIZE 8633                
POS_UNKNOWNREFERER 8707                
POS_UNKNOWNREFERERBROWSER 9097                
POS_ORIGIN 9315                
POS_SEREFERRALS 9459                
POS_PAGEREFS 9723                
POS_SEARCHWORDS 11477               
POS_KEYWORDS 11663               
POS_MISC 2447                
POS_ERRORS 11758               
POS_CLUSTER 4208                
POS_SIDER_403 11860               
POS_SIDER_400 11942               
POS_SIDER_404 12024               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191004052840 1 0 49972434634
FirstTime 0
LastTime 20190928032229
LastUpdate 20191005071114 1 0 0 0 0
TotalVisits 328                 
TotalUnique 198                 
MonthHostsKnown 0                   
MonthHostsUnknown 243                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 59 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 157 25371548 17 42 190406
1 19 97 12861137 4 8 52056
2 22 127 19380381 3 8 26222
3 26 96 12099332 9 21 124289
4 24 66 8445768 6 16 188512
5 15 35 4475932 26 65 4628003
6 29 31 759675 21 34 341375
7 29 167 24448374 10 50 3947051
8 41 72 4793500 35 74 479152
9 23 77 11405610 17 31 139540
10 20 27 425416 18 28 163539
11 14 45 7625661 14 53 976367
12 27 27 192428 13 36 815923
13 23 42 3099054 14 25 2084735
14 17 38 4370961 19 91 1712884
15 16 112 19668848 13 22 63456
16 18 62 8446506 8 27 178267
17 15 34 3843783 11 35 179153
18 15 43 4198901 8 12 65130
19 20 119 19570166 43 114 4607746
20 32 109 15608410 5 25 120426
21 25 188 27022932 20 37 119256
22 67 257 9859619 54 83 2631308
23 23 80 10751763 17 42 161285
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
ua 280 280 1432698
us 153 651 60748767
ph 42 499 87804204
cn 22 112 14233349
ap 16 134 28262031
fr 11 11 192868
de 8 27 3895756
in 7 102 16662327
se 7 18 3825787
nl 6 6 52203
kh 2 2 12850
pt 3 41 7254761
pl 1 1 6425
br 2 2 12850
vn 2 21 3802917
ni 0 1 94297
ca 1 1 20021
hk 2 22 3893868
bf 1 20 348616
ae 1 20 3796473
ir 1 1 6425
il 1 20 3796473
au 3 41 7599371
no 1 1 323
tw 1 20 3796473
mx 3 3 32852
kr 0 1 548475
hu 1 1 6425
ru 2 2 26446
id 2 23 3951998
hn 1 1 6425
gb 1 1 6425
jp 1 1 6425
al 2 21 2588101
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
Googlebot/ 175 1290277 20190927083627 0
bot[\s_+:,\.\;\/\\-] 65 416828 20190927095840 0
spider 64 475006 20190929100507 0
crawl 43 7624620 20190917191951 0
YandexBot/ 32 244708 20190925002555 0
bingpreview 32 1011135 20190922124824 0
bingbot/ 25 5060887 20190924130937 0
dataprovider\.com 23 918868 20190917142822 0
discover 15 110522 20190927085249 0
Googlebot\-Image/ 13 4301909 20190920054151 0
python 4 25700 20190914141553 0
ia_archiver 2 40042 20190914180744 0
SemrushBot/ 8 34068 20190924194015 0
DuckDuckGo\-Favicons\-Bot/ 2 12850 20190922070717 0
ips\-agent 2 12850 20190920221059 0
(firefox/)([0-9]\.|[0-1][0]\.) 9 127010 20190929054400 0
AhrefsBot/ 6 38553 20190922152607 0
CCBot/ 2 6425 20190919211036 0
2345Explorer/ 10 243366 20190925140109 0
core 1 20021 20190919003525 0
arks 12 111106 20190914193540 0
YandexImages/ 1 72175 20190902232906 0
360Spider 9 57825 20190929221705 0
aiHitBot/ 11 358720 20190918113013 0
Baiduspider/ 1 6444 20190926120302 0
no_user_agent 5 390876 20190917102145 0
MJ12bot/ 5 32128 20190924204848 0
facebookexternalhit/ 6 433050 20190917061236 0
Applebot/ 2 12850 20190923173724 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff2 2 236 0 0
js 664 8089614 0 0
svg 5 903642 0 0
png 339 36668325 0 0
eot 5 209843 0 0
woff 3 65969 0 0
jpg 290 204206593 0 0
html 581 4020408 0 0
css 213 4111019 0 0
ttf 6 450056 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
win8.1 233 33
macosx11 7 7
win95 6 6
macosx9 4 4
macosx12 5 4
winnt 8 8
linux 95 16
macosx 106 10
win7 455 39
winlong 9 9
macosx8 3 3
win2003 45 45
ios_iphone 111 16
winme 3 3
winunknown 6 6
win8 1 1
win2000 20 20
win10 573 84
macosx10 2 2
linuxandroid 150 17
ios_ipad 31 30
winxp 198 198
Unknown 37 26
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 91
chrome77.0.3865.90 163 9
firefox40.1 1 1
chrome5.0.375.99 1 1
mozilla 24 24
firefox68.0 1 1
firefox65.0 3 3
chrome72.0.3626.122 1 1
chrome35.0.1916.47 2 2
chrome36.0.1985.143 84 7
msie8.0 20 1
opera7.60 12 12
opera9.80 1 1
chrome26.0.1410.65 2 2
chrome64.0.3282.167 1 1
netscape5.0 2 2
opera7.54 3 3
chrome71.0.3578.80 2 2
firefox69.0 61 4
msie5.5 6 6
msie9.0 25 4
chrome47.0.2526.106 2 2
chrome77.0.3865.73 33 4
chrome75.0.3770.142 14 3
firefox57.0 1 1
chrome71.0.3578.98 1 1
chrome70.0.3538.77 1 1
chrome50.0.2661.102 2 2
chrome76.0.3809.100 64 5
netscape0.91 3 3
chrome54.0.2840.71 1 1
safari12.1 20 1
firefox 9 9
opera9.00 3 3
msie7.0 13 13
opera9.01 3 3
safari10.0.3 1 0
msie5.01 2 2
chrome45.0.2454.94 1 1
safari11.0 32 31
chrome77.0.3865.92 36 4
firefox28.0 1 1
chrome69.0.3497.100 1 1
chrome76.0.3809.89 21 2
edge17 1 1
chrome61.0.3163.79 1 1
chrome75.0.3770.100 1 0
msie11.0 205 30
chrome73.0.3683.75 2 2
firefox33.0 1 1
firefox62.0 3 3
Unknown 30 19
chrome76.0.3809.132 549 41
chrome73.0.3683.86 11 1
chrome69.0.3494.0 11 1
chrome58.0.3029.110 4 4
opera8.00 3 3
firefox59.0 3 3
chrome66.0.3359.181 22 22
chrome72.0.3626.81 1 1
chrome30.0.1599.82 14 0
safari10.0 1 1
opera9.0 6 6
chrome74.0.3694.0 20 1
firefox47.0 5 5
chrome64.0.3282.186 1 1
chrome74.0.3729.169 87 11
firefox64.0 1 1
opera62.0.3331.99 1 1
edge18 1 0
firefox66.0 1 1
firefox61.0 1 1
chrome35.0.2117.157 1 1
chrome46.0.2490.80 1 1
msie2.0 3 3
safari12.1.2 43 5
safari 20 1
safari11.1.2 1 1
safari12.0 21 2
chrome41.0.2228.0 20 1
opera63.0.3368.53 23 2
safari12.1.1 6 6
webcapture 3 3
chrome74.0.3729.131 2 2
firefox51.0 1 1
chrome50.0.2684.27 1 1
firefox50.0 1 1
chrome77.0.3865.75 60 3
msie6.0 204 204
chrome72.0.3626.109 8 3
opera54.0.2952.71 1 1
firefox67.0 21 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Go-http-client/1.1 20190926175631
Pierre_Smith 20190918101403
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190923085611
Mozilla/5.0_zgrab/0.x 20190918080915
Scrapy/1.7.2_(_https://scrapy.org) 20190922003647
PleskBot 20190927052248
Mozilla/5.0_(compatible;_Tweezler/2.0;_http://tweezler.com) 20190901031641
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
PleskBot 20190927052248
Scrapy/1.7.2_(_https://scrapy.org) 20190922003647
Pierre_Smith 20190918101403
Go-http-client/1.1 20190926175631
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 202 255
From1 1 1
From2 68 90
From3 305 479
From4 11 1283
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_com_my 0 1
www_google_com 46 64
youtube 6 6
bing 1 1
duckduckgo 1 1
sogou 4 4
msn 3 3
www_google_com_ph 7 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 58
https://sucuri.net 28 202
https://draniki.org 15 15
https://moyaskidka.ru 12 12
https://kreditvesta.ru 9 9
https://engpoetry.com 9 9
https://agr.kz 9 9
https://www.mosrif.ru 9 9
https://magnetic-bracelets.ru 9 9
https://zagadki.in.ua 9 9
https://zerkolov.ru 9 9
https://www.realestate-greek.com 3 3
https://bpro1.top 6 6
https://goldenkorea.ru 3 3
https://bdjola.com 6 6
http://www.craftzon.ru 3 3
https://rusagro74.ru 6 6
http://slet.3bb.ru/viewtopic.php 3 3
https://brandnewblogs.com 1 1
https://eropho.net 3 3
https://automobile-spec.com 6 6
https://dimfour.com 3 3
https://fapgon.com 3 3
https://zaimpodptsky.ru 3 3
https://byvshie.su 3 3
https://studentguide.ru 3 3
https://biographiya.com 3 3
http://www.xpzb.net/blog/18023098/ 1 1
https://iape.ru 3 3
https://dengi-pod-zalog-pts.ru 6 6
https://rusochineniya.ru 3 3
http://stuffgate.com/coresysph.com 1 1
https://poesia-portuguesa.com 6 6
https://vorotavtomatika.od.ua 3 3
https://migronis.com 6 6
https://potolki-pv.ru 3 3
https://vroze.com 3 3
http://super-seo-guru.com 4 4
http://www.klizme-net.ru 6 6
https://mainhunter.com 6 6
https://1news.com.ua 3 3
https://ege-essay.ru 6 6
https://itsmost.com 6 6
https://mojrecept.ru 3 3
https://capitalin.org 3 3
https://www.appmsr.org 3 3
https://aptekafarmak.ru 3 3
https://skinali.photo-clip.ru 3 3
https://oday.com.ua 3 3
https://komp-pomosch.ru 3 3
https://sexreliz.com 3 3
https://goodbyecellulite.ru 9 9
https://kazka.ru 6 6
http://xn--d1abj0abs9d.in.ua 3 3
https://ukr-lit.com 3 3
https://fable.in.ua 6 6
https://supermama.top 3 3
https://cannibalcheerleader.com 6 6
https://migrantsmalta.org 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
site+www.coresysph.com 4
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
site 4
www.coresysph.com 4
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 328 420748
405 1 1321
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 243
69.164.211.37 52 208 2117475 20190926222129
46.118.158.201 48 48 121764 20190913021227
46.118.157.251 33 33 180748 20190912065239
46.118.155.145 33 33 130962 20190912111443
178.137.167.215 33 33 204984 20190927102806
46.119.122.97 27 27 188924 20190926220512
178.137.95.206 27 27 177244 20190911213208
178.137.165.138 24 24 163520 20190926121516
46.119.121.179 21 21 66722 20190925191812
46.118.153.52 12 12 37960 20190916064707
54.218.62.31 1 1 6425 20190922105335
172.58.27.25 1 20 3796473 20190917174138
150.249.214.254 1 1 6425 20190917082640
110.54.239.237 0 1 548475 
115.111.173.100 1 20 4039979 20190910215145
35.184.71.83 1 1 6425 20190915164237
35.163.178.38 1 1 6425 20190923015909
54.174.78.123 1 1 6444 20190914084840
98.204.138.154 0 1 346004 
185.137.234.18 1 1 6425 20190914053031
62.165.226.87 1 1 6425 20190908171114
198.70.2.200 1 12 3719257 20190911110139
103.232.35.140 1 20 3796473 20190916162227
66.249.82.134 2 21 8047638 20190919090048
66.30.89.219 0 1 548475 
81.218.147.153 1 20 3796473 20190908074219
203.177.15.170 1 20 3796473 20190902212228
69.140.7.130 1 20 2952617 20190911134654
52.12.23.219 1 1 6425 20190921091114
60.191.38.77 4 4 80008 20190913051615
183.253.80.113 1 1 20002 20190906224601
217.170.205.107 1 1 323 20190923192711
180.163.220.100 1 1 6425 20190904043049
104.132.20.89 1 20 3796473 20190918034502
69.171.251.17 0 1 4367 
209.146.24.66 1 20 3796473 20190918095910
178.137.164.86 9 9 34602 20190917042655
69.171.251.23 0 2 2369790 
122.53.24.171 1 20 3796473 20190913025112
34.221.116.204 1 1 0 20190908005547
179.61.180.115 1 1 6425 20190919010710
180.232.102.58 0 1 90951 
34.221.94.102 1 1 0 20190920210133
66.249.82.132 1 22 8448976 20190924162100
207.99.15.82 1 1 6425 20190924181228
69.171.251.34 1 3 34851 20190925010347
182.16.89.58 0 1 90951 
66.249.82.171 0 11 338931 
159.203.70.71 1 1 20002 20190901031641
148.69.136.34 1 20 3796473 20190927071107
112.211.226.196 0 1 548475 
124.191.242.191 3 41 7599371 20190922070719
198.108.66.96 1 1 6425 20190918080915
66.249.82.173 0 9 392924 
51.68.152.26 1 1 6425 20190901051658
198.108.66.208 1 1 6425 20190918051440
18.236.191.81 1 1 6425 20190916034110
175.176.41.133 1 20 3796473 20190902021232
88.198.50.113 1 20 3796473 20190918153129
122.116.46.72 1 20 3796473 20190905021925
34.222.81.30 1 1 6425 20190917043028
18.237.176.134 1 1 6425 20190926175631
69.171.251.40 0 3 53489 
116.50.246.10 2 40 7592946 20190919035605
18.236.218.57 1 1 6444 20190926063335
185.6.9.203 1 1 20021 20190916090235
64.233.173.47 0 9 171114 
47.92.192.9 7 7 45108 20190925135547
112.205.122.217 7 26 3796473 20190924201956
35.153.78.245 1 1 6444 20190907160820
52.11.94.217 4 13 105677 20190922093251
192.162.101.88 1 1 20021 20190918105239
35.162.202.213 1 1 6425 20190910033526
69.171.251.44 0 1 72175 
121.58.252.212 2 23 3796473 20190904010748
58.69.193.10 1 8 75971 20190909184707
130.105.229.20 0 1 548475 
165.227.38.57 1 1 323 20190902235952
110.54.229.6 2 21 3802898 20190916162708
54.218.182.86 1 1 6425 20190911042111
110.54.211.225 0 1 131353 
111.68.42.98 0 1 90951 
167.114.158.57 1 1 20021 20190916064712
54.146.213.216 0 1 43089 
34.222.151.221 1 1 6425 20190915045419
188.165.218.34 9 9 180018 20190918155847
110.54.128.15 2 21 3802898 20190926195131
65.155.30.101 2 23 3797181 20190918193942
174.46.97.43 1 20 3796473 20190926150025
209.141.3.122 1 20 3796473 20190915004353
62.28.230.150 2 21 3458288 20190922094001
202.157.76.202 1 20 2690441 20190921215713
148.251.123.46 1 1 20002 20190918154702
41.203.231.43 1 20 348616 20190918035652
66.246.224.13 1 1 6425 20190914160350
186.210.160.221 1 1 6425 20190903232713
112.203.124.188 0 1 548475 
34.220.201.50 1 20 3796473 20190908153104
122.54.77.178 2 40 7592946 20190926194335
204.153.8.1 0 1 548475 
199.193.248.144 1 1 6425 20190926210231
66.249.82.175 0 9 171193 
166.78.149.10 1 1 6425 20190907103731
185.6.8.3 1 1 20021 20190913232941
121.58.200.87 1 1 0 20190905170603
46.166.142.217 1 1 20021 20190921101208
82.114.65.22 2 21 2588101 20190910072101
64.233.173.43 0 4 135742 
54.201.60.104 1 1 0 20190918001721
64.233.173.45 0 3 99488 
31.202.101.40 1 1 20002 20190902155607
54.189.182.84 1 1 6444 20190925102314
181.214.184.202 1 1 6425 20190912045847
123.126.68.107 1 20 3796473 20190913072225
45.35.57.217 1 11 115203 20190924222106
193.30.121.226 1 1 20002 20190917211938
31.57.161.233 1 1 6425 20190903080716
34.77.14.181 1 1 20021 20190917091526
34.200.230.205 0 4 58152 
175.176.40.46 1 20 3796473 20190919002706
62.210.89.11 1 1 6425 20190917015448
60.217.72.16 1 1 6444 20190917102146
175.176.33.56 4 4 0 20190905174951
185.198.57.210 2 2 12888 20190918205851
3.0.163.208 3 6 223300 20190921215714
203.177.20.134 1 20 4039979 20190901205552
112.199.93.186 1 20 3796473 20190925223933
152.32.96.213 0 1 548475 
54.218.94.193 1 1 6425 20190905204740
52.25.117.170 1 1 6425 20190922003422
110.54.222.12 1 20 3796473 20190901203440
34.219.19.131 1 1 6425 20190912000752
64.233.173.137 2 10 3126645 20190912082158
34.221.84.87 1 1 6425 20190901041903
65.49.126.90 0 1 90951 
112.207.12.7 1 20 3796473 20190926000137
61.94.246.219 2 22 3908909 20190904185424
118.70.169.99 1 16 3222948 20190926210009
61.36.230.2 0 1 548475 
143.137.164.238 1 1 6425 20190903144812
188.166.22.77 1 1 6444 20190921100019
2.50.142.17 1 20 3796473 20190911053303
123.126.68.144 1 20 3796473 20190901154445
54.184.218.151 1 1 6425 20190909041939
185.6.9.220 1 1 20021 20190912152906
180.190.50.237 2 20 2195880 20190916010149
34.219.36.191 1 1 20002 20190917051031
54.175.124.121 1 1 6425 20190914221652
182.74.60.138 1 20 3796473 20190927024632
123.201.54.99 1 20 2082605 20190903001515
64.246.161.190 1 1 6425 20190905234253
54.213.68.91 1 1 6425 20190926232803
123.126.68.142 1 20 3796473 20190919075656
107.178.236.27 1 11 115214 20190913021412
175.176.41.110 1 1 6425 20190916180852
180.163.220.61 1 1 6425 20190922233943
54.149.32.84 1 1 6425 20190920002303
113.226.193.85 1 1 6425 20190920135508
34.222.87.210 1 1 6425 20190907003111
38.99.62.94 4 4 25700 20190923085611
185.6.9.208 2 2 40042 20190913153524
113.190.234.0 0 4 573525 
119.94.129.255 0 1 90951 
140.213.5.189 0 1 43089 
78.46.103.42 2 2 40004 20190919162318
152.32.98.107 1 20 2541182 20190923010213
38.131.158.119 1 1 6425 20190925180400
178.137.16.111 6 6 53582 20190915031634
64.233.173.139 2 4 135508 20190916041701
185.234.216.15 1 1 6425 20190917024911
175.42.86.200 2 2 26427 20190912084632
110.54.200.62 1 1 6425 20190923172304
181.177.94.156 1 1 6425 20190920181209
35.173.137.45 0 2 98285 
116.50.191.27 1 20 3796473 20190912001601
54.212.232.30 1 1 6425 20190911005521
35.165.63.28 1 1 6425 20190924201732
112.211.156.159 1 1 0 20190921192245
40.81.251.16 2 2 12850 20190925134635
122.55.20.18 0 1 0 
69.171.251.36 0 4 667053 
176.74.192.99 2 13 3725682 20190922003647
106.51.39.210 1 20 4039979 20190927023732
112.199.115.114 0 1 477252 
180.190.91.60 1 20 3796473 20190908232251
196.247.228.225 1 1 6425 20190924032950
69.171.251.11 0 2 572241 
35.240.109.50 3 3 19275 20190918173457
122.2.228.15 0 1 0 
186.77.200.33 0 1 94297 
52.11.64.146 1 1 20002 20190920015030
54.161.150.158 1 1 20002 20190916162338
175.176.90.169 1 20 3796473 20190902211816
187.189.48.95 2 2 12850 20190922133814
36.110.147.81 1 20 1516192 20190925074854
162.248.55.137 1 1 20002 20190911093634
123.108.251.54 2 2 12850 20190903002016
63.33.60.27 1 1 20021 20190920035236
184.94.240.92 2 2 40042 20190917160717
40.118.89.186 2 2 12850 20190923232444
111.202.101.148 0 14 1130474 
95.216.15.49 1 1 6425 20190917100134
54.188.136.35 1 1 0 20190925163225
54.212.165.153 1 1 6425 20190925224144
18.203.99.146 1 1 20021 20190927052248
35.165.217.138 1 1 6425 20190919060517
54.191.163.140 1 1 6425 20190916221315
159.203.42.143 1 1 6444 20190927024633
52.14.192.105 3 13 121639 20190911084416
112.199.89.114 1 20 3345833 20190920004144
54.146.242.141 0 1 9445 
52.27.27.16 1 1 6425 20190918103912
103.81.87.174 1 1 6444 20190925001100
64.246.165.170 1 1 6425 20190928032229
110.54.166.140 1 18 2182119 20190903232127
64.233.173.138 2 14 4491469 20190916041701
3.87.216.195 0 2 38583 
34.222.136.23 1 1 6425 20190908042531
52.91.155.215 0 1 36249 
49.144.165.174 0 1 548475 
100.25.39.40 0 3 11385 
199.127.56.236 1 20 3796473 20190917201013
54.187.5.214 1 1 6425 20190912222806
52.34.242.96 1 1 6425 20190911205812
37.115.190.172 6 6 51684 20190915073442
201.108.99.136 1 1 20002 20190909041320
222.127.1.21 0 1 90951 
199.201.64.134 1 20 3796473 20190926115422
69.171.251.14 0 4 22507 
175.176.10.79 1 20 3796473 20190926084031
54.245.0.239 1 1 6425 20190918222710
34.208.218.105 1 1 6425 20190913045721
119.237.63.36 1 1 6444 20190905075447
35.163.27.46 1 1 6425 20190913221646
177.124.0.19 1 1 6425 20190911044723
35.165.60.171 1 1 6425 20190906042039
180.190.43.218 0 1 90951 
24.196.174.0 1 20 3796473 20190910143152
167.88.7.134 2 23 4030966 20190923192724
54.186.47.89 1 1 6425 20190914024527
66.249.82.130 7 18 2702403 20190924162100
80.15.162.25 1 1 6425 20190918101403
34.222.59.52 1 1 6425 20190920085213
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190901 8 72 11790307 7
20190902 7 70 11491185 6
20190903 9 51 4378290 7
20190904 25 73 7801561 9
20190905 22 68 8994596 12
20190906 31 56 4109034 13
20190907 14 21 227155 7
20190908 23 86 11575252 12
20190909 18 33 276602 9
20190910 19 84 10615970 9
20190911 31 97 10928384 16
20190912 33 62 4329925 16
20190913 19 94 12273396 13
20190914 19 25 198849 9
20190915 15 61 8086022 8
20190916 23 135 19513611 15
20190917 26 77 8620745 20
20190918 40 144 16482604 28
20190919 27 103 16692217 15
20190920 13 38 3533439 10
20190921 18 64 7186440 10
20190922 27 89 11341449 14
20190923 15 80 10482510 10
20190924 33 91 8750055 14
20190925 34 98 9448446 16
20190926 26 166 27361471 15
20190927 11 69 12229765 7
20190928 1 1 6425 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 2
2mn-5mn 1
15mn-30mn 1
0s-30s 324
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 581 4020408 328 322
/font-awesome/fonts/fontawesome-webfont.ttf 6 450056 0 6
END_SIDER
