AWSTATS DATA FILE 7.2 (build 1.992)
# If you remove this file, all statistics for date 201606 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Parallels\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.coresysph.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2054                
POS_TIME 2730                
POS_VISITOR 9056                
POS_DAY 11161               
POS_DOMAIN 3485                
POS_LOGIN 3715                
POS_ROBOT 3870                
POS_WORMS 4441                
POS_EMAILSENDER 4572                
POS_EMAILRECEIVER 4715                
POS_SESSION 11769               
POS_SIDER 11926               
POS_FILETYPES 4850                
POS_DOWNLOADS 5041                
POS_OS 5089                
POS_BROWSER 5308                
POS_SCREENSIZE 5837                
POS_UNKNOWNREFERER 5911                
POS_UNKNOWNREFERERBROWSER 6289                
POS_ORIGIN 6490                
POS_SEREFERRALS 6625                
POS_PAGEREFS 6790                
POS_SEARCHWORDS 7153                
POS_KEYWORDS 7305                
POS_MISC 2394                
POS_ERRORS 7364                
POS_CLUSTER 3571                
POS_SIDER_404 7475                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701020442 69 17329 52951855448
FirstTime 20160601233329
LastTime 20160629194958
LastUpdate 20160703053027 69 0 68 0 0
TotalVisits 60                  
TotalUnique 52                  
MonthHostsKnown 0                   
MonthHostsUnknown 53                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 19 33 150173
1 4 6 3427067 16 28 140019
2 4 4 19223 12 22 115434
3 2 21 5235878 6 20 149467
4 1 20 6573267 6 10 36247
5 3 3 32039 11 21 53951
6 1 1 19242 7 22 233484
7 5 27 6768844 9 35 755649
8 5 24 6221926 6 33 205913
9 3 22 5675831 18 50 476231
10 1 1 6408 18 37 388249
11 0 0 0 9 15 78712
12 4 42 13159350 15 39 232989
13 6 25 6618141 15 38 479963
14 1 20 6573267 14 39 560823
15 4 4 57688 10 51 6936930
16 1 1 19223 25 67 593261
17 7 7 70505 12 24 70521
18 2 2 12816 12 31 120315
19 2 2 25631 12 45 417844
20 4 23 6920425 26 44 262183
21 3 3 44854 9 38 186571
22 1 1 19223 14 26 619753
23 11 33 6721577 14 24 85302
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 75 292 74222425
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bingbot 124 1737846 20160629144538 0
googlebot 73 661051 20160628073742 0
bingpreview 63 8609910 20160629154641 0
mj12bot 41 788903 20160629011710 0
baiduspider 29 112163 20160630185701 0
bot[\s_+:,\.\;\/\\-] 22 624424 20160630203725 0
no_user_agent 5 44615 20160623141318 0
robot 4 182837 20160604132836 0
python 2 12816 20160626181007 0
surveybot 2 12816 20160624033248 0
netcraft 1 19242 20160611020243 0
crawl 1 6408 20160621044453 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 38 731632 0 0
eot 1 56305 0 0
png 23 5415227 0 0
html 72 693094 0 0
js 77 870884 0 0
jpg 79 66323817 0 0
woff 2 131466 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 21 2
blackberry 1 1
winlong 42 4
winxp 6 6
winnt 46 5
linux 13 13
winvista 41 3
win7 87 10
macosx 2 1
win2003 5 2
macosx9 1 1
Unknown 27 27
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
msie6.0 7 7
firefox32.0 40 2
blackberry 1 1
firefox20.0 8 8
chrome14.0.810.0 1 1
chrome12.0.742.100 1 1
firefox44.0 1 1
firefox42.0 1 1
chrome43.0.2357.124 62 5
firefox46.0 1 1
chrome51.0.2704.79 20 1
firefox47.0 40 2
chrome33.0.0.0 21 2
mozilla 24 24
chrome45.0.2454.93 1 1
msie7.0 5 2
firefox14.0.1 1 1
chrome37.0.2062.120 4 4
chrome50.0.2661.102 2 0
chrome51.0.2704.84 23 1
msie10.0 21 2
chrome41.0.2272.89 1 1
firefox3.6.3 1 1
Unknown 3 3
chrome14.0.809.0 1 1
safari7.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160629194958
scrapyproject_(_http://www.profound.net) 20160621134457
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160620171544
WWW-Mechanize/1.73 20160624230642
panscient.com 20160618072604
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
scrapyproject_(_http://www.profound.net) 20160621134457
WWW-Mechanize/1.73 20160624230642
panscient.com 20160618072604
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 48 52
From1 0 0
From2 8 9
From3 9 9
From4 10 222
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 7 8
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://burger-imperia.com 4 4
https://www.linkedin.com/company/squarespace 1 1
http://www.tobaccobarnnc.com 1 1
http://www.emilymcginleyart.com 1 1
http://www.walkonwoodfloors.com 1 1
http://www.relaxpuglia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 2 0
406 14 18032
404 399 507473
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 36
/manage/ftb.imagegallery.aspx 3 -
/robots.txt 222 -
/wordpress/ 3 -
/admin.php 1 -
/Editor/assetmanager/assetmanager.asp 2 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/Contact.html 44 -
/wp-content/themes/u-design/scripts/script.js 1 -
/editor/editor/ 1 -
/services.html 5 -
/system/fckeditor/editor/ 1 -
/shop/index.php 1 -
/font-awesome/fonts/fontawesome-webfont.woff2 1 http://www.coresysph.com/font-awesome/css/font-awesome.min.css
/store/index.php 1 -
/ftb.imagegallery.aspx 3 -
/Location.html 41 -
/license.php 1 http://coresysph.com/license.php
/includes/fckeditor/editor/ 1 -
/google3c788aeaeffdaeb4.html 7 -
/hegeplus/flink.php 1 -
/images/logo1.png 1 -
/fckeditor/editor/ 1 -
/admin/ftb.imagegallery.aspx 3 -
/Editor/assetmanager/assetmanager.asp/manage/ftb.imagegallery.aspx 1 -
/administrator/ 3 http://coresysph.com/administrator/
/About.html 18 -
/plus/flink.php 4 -
/assets/plugins/jquery-file-upload/index.html 1 http://coresysph.com/assets/plugins/jquery-file-upload/index.html
/knkbplus/flink.php 1 -
/admin/Editor/assetmanager/assetmanager.asp/manage/ftb.imagegallery.aspx 2 -
/index.php 1 -
/online/index.php 1 -
/wp-login.php 5 http://coresysph.com/wp-login.php
/Services.html 12 -
/admin/fckeditor/editor/ 1 -
/ftb/ftb.imagegallery.aspx 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 53
66.249.85.176 5 5 32040 20160616231931
72.14.199.90 4 4 25632 20160619131848
174.46.97.43 4 61 19323587 20160609133115
72.14.199.94 2 2 12816 20160618051813
52.40.194.127 2 2 12816 20160613182432
50.234.95.35 2 21 5669423 20160626095436
52.41.79.22 2 2 12816 20160615125534
52.27.96.29 2 2 12816 20160610171209
110.84.28.65 2 2 33642 20160620084529
69.58.178.58 2 2 38446 20160619201650
197.231.221.211 1 1 6408 20160621082606
52.39.104.91 1 1 19223 20160615223015
195.154.146.225 1 1 6408 20160605215319
202.46.54.108 1 1 6427 20160608171126
176.74.255.233 0 1 1370305 
171.25.193.25 1 1 6408 20160606035143
52.41.141.131 1 1 19223 20160616214523
52.39.246.57 1 1 19223 20160618172259
38.100.21.64 1 4 182761 20160618072129
52.41.27.100 1 1 19223 20160618215847
59.57.220.116 1 1 19242 20160620154358
52.33.2.81 1 1 6408 20160623131817
52.41.126.88 1 1 19223 20160617054743
122.192.14.3 1 1 0 20160607022547
86.122.228.97 1 1 6427 20160601233329
52.41.145.133 1 1 19223 20160626173600
54.193.62.8 1 1 19223 20160629194958
52.27.51.50 1 1 19223 20160626150428
216.69.191.97 1 1 19242 20160603135837
193.90.12.89 1 1 6408 20160605233422
50.112.36.157 1 1 6408 20160621134457
52.36.55.113 1 1 19223 20160623081254
66.249.85.182 1 1 6408 20160616231930
203.87.129.144 1 20 6573267 20160618070634
54.147.99.194 1 1 19223 20160616152402
121.96.33.2 2 21 6881979 20160605204352
92.39.246.105 1 1 6408 20160623093243
49.148.153.59 2 40 13146534 20160627122416
92.224.248.73 1 1 19223 20160628020829
94.125.95.28 1 1 6408 20160607074804
222.76.233.100 1 1 5760 20160618014029
52.39.65.129 2 2 12816 20160624230644
124.107.125.184 2 44 13910734 20160616231748
72.14.199.98 2 2 12816 20160620171544
162.243.83.82 2 2 0 20160625024546
203.87.129.130 1 1 0 20160618070631
203.87.129.128 1 20 6573267 20160616045454
195.154.165.246 1 1 6408 20160605190718
72.76.243.86 1 1 6408 20160618072604
54.205.4.245 1 1 19223 20160618164643
77.157.26.246 1 1 6408 20160614102328
75.149.221.170 1 1 0 20160613150959
138.201.88.141 1 1 19242 20160613062352
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20160601 1 1 6427 1
20160602 2 40 11802737 2
20160603 1 1 19242 1
20160605 5 24 6901203 4
20160606 1 1 6408 1
20160607 2 2 6408 2
20160608 1 1 6427 1
20160609 3 41 12750320 2
20160610 2 3 2036602 1
20160613 4 4 32058 3
20160614 1 2 1376713 1
20160615 3 3 32039 2
20160616 10 51 13307639 6
20160617 3 3 32039 3
20160618 10 32 6838681 10
20160619 5 24 6624529 3
20160620 5 5 65700 4
20160621 2 2 12816 2
20160623 3 3 32039 3
20160624 2 2 12816 1
20160625 2 2 0 1
20160626 4 23 5707869 3
20160627 1 20 6573267 1
20160628 1 1 19223 1
20160629 1 1 19223 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 2
0s-30s 58
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 71 693094 59 56
/font-awesome/fonts/fontawesome-webfont.woff 2 131466 0 2
/index.html 1 0 1 1
/font-awesome/fonts/fontawesome-webfont.eot 1 56305 0 1
END_SIDER
