AWSTATS DATA FILE 7.2 (build 1.992)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Parallels\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.coresysph.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2054                
POS_TIME 2721                
POS_VISITOR 8867                
POS_DAY 12738               
POS_DOMAIN 3471                
POS_LOGIN 3702                
POS_ROBOT 3857                
POS_WORMS 4379                
POS_EMAILSENDER 4510                
POS_EMAILRECEIVER 4653                
POS_SESSION 13217               
POS_SIDER 13387               
POS_FILETYPES 4788                
POS_DOWNLOADS 5001                
POS_OS 5049                
POS_BROWSER 5256                
POS_SCREENSIZE 6164                
POS_UNKNOWNREFERER 6238                
POS_UNKNOWNREFERERBROWSER 6325                
POS_ORIGIN 6407                
POS_SEREFERRALS 6545                
POS_PAGEREFS 6713                
POS_SEARCHWORDS 7035                
POS_KEYWORDS 7212                
POS_MISC 2384                
POS_ERRORS 7298                
POS_CLUSTER 3558                
POS_SIDER_404 7388                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101015650 104 26848 55606850264
FirstTime 0
LastTime 20181231225120
LastUpdate 20190104061309 104 0 101 0 2
TotalVisits 93                  
TotalUnique 71                  
MonthHostsKnown 0                   
MonthHostsUnknown 110                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 22 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 23 4052847 6 11 32414
1 4 42 7605828 5 13 45953
2 8 47 8167169 4 10 28758
3 7 45 7625146 7 44 4184672
4 2 4 44439 7 15 69142
5 6 31 3896631 7 10 37539
6 3 4 91474 8 14 75055
7 5 21 187786 20 44 142669
8 1 5 30583 8 21 55934
9 2 22 3810603 3 6 499309
10 6 25 3829351 30 36 72239
11 1 3 38006 5 9 37416
12 3 3 19299 6 13 28512
13 4 9 476740 5 8 12923
14 3 44 7640432 5 15 45510
15 3 23 3916343 4 8 30983
16 4 23 3822918 16 20 55352
17 4 23 2821832 3 10 530430
18 3 41 7705417 8 15 55656
19 23 89 902460 28 42 121637
20 5 24 4037407 10 17 65771
21 2 2 0 8 14 59331
22 12 107 19031844 5 12 50316
23 7 35 4053691 7 19 60179
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 122 695 93808246
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 61 387684 20181231231131 0
sogou 32 116136 20181231121333 0
baiduspider 21 154199 20181231174624 0
facebook 20 3796481 20181213032212 0
bot[\s_+:,\.\;\/\\-] 16 412250 20181230162515 0
yandex 14 90062 20181223210345 0
spider 8 51464 20181231201013 0
robot 8 51464 20181217201708 0
python 5 32165 20181214065129 0
bingbot 2 954504 20181222095553 0
mj12bot 2 40008 20181221204550 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
eot 1 56305 0 0
css 97 1339324 0 0
png 123 13469434 0 0
ttf 3 337365 0 0
html 117 741768 0 0
jpg 97 74944683 0 0
js 256 2853634 0 0
woff 1 65733 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 105 6
winxp 44 6
winlong 13 0
winnt 169 40
linux 22 3
winvista 112 14
win7 165 26
macosx 62 24
win8 1 1
macosx9 1 1
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
msie6.0 2 2
safari11.0 33 14
chrome38.0.1025.166 20 1
safari12.0 20 1
chrome71.0.3578.98 64 5
chrome63.0.3239.83 20 1
chrome58.0.3029.110 2 2
firefox63.0 61 4
chrome61.0.3163.100 5 5
firefox64.0 21 2
chrome13.0.782.107 1 1
chrome26.0.1410.65 1 1
firefox59.0 1 1
msie7.0 55 4
chrome71.0.3578.80 28 4
chrome40.0.2214.85 20 1
chrome70.0.3538.80 20 1
chrome30.0.1599.82 3 0
firefox9.0.1 1 1
chrome70.0.3538.102 6 1
chrome66.0.3359.181 17 17
msie9.0 24 5
chrome65.0.3325.181 4 4
firefox53.0 1 1
chrome70.0.3538.77 20 1
chrome34.0.1847.131 1 1
chrome68.0.3440.106 1 1
firefox58.0 1 1
chrome62.0.3202.94 2 2
chrome71.0.3578.83 21 2
chrome60.0.3112.113 2 2
firefox47.0 1 1
safari11.0.3 1 1
mozilla 91 13
chrome68.0.3440.91 20 1
chrome68.0.3440.84 2 2
chrome64.0.3282.186 22 3
chrome70.0.3538.110 66 6
chrome35.0.1916.47 1 1
chrome69.0.3497.100 11 3
firefox36.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 64 80
From1 2 2
From2 29 69
From3 18 96
From4 9 448
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 25 27
sogou 4 42
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://sucuri.net 13 91
https://www.facebook.com 2 2
https://www.kalibrr.com 2 2
https://www.dailyseo.xyz/beginner-s-guide-to-blogging-and-making-money-online/49536588/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
site+www.coresysph.com 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
www.coresysph.com 4
site 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 215 279801
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 57
/404testpage4525d2fdc 13 https://sucuri.net
/vboard/ 1 -
/Forums/ 1 -
/robots.txt 117 -
/wordpress/ 1 -
/vbforum/ 1 -
/vbulletin/ 1 -
/vBulletin/ 1 -
/board/ 1 -
/forums/ 1 -
/forum/ 1 -
/old/wp-admin/ 2 -
/Forum/ 1 -
/content/ 1 -
/vb3/ 1 -
/new/ 1 -
/vb/ 1 -
/img/about/vision2.jpg 1 -
/backup/wp-admin/ 2 -
/404javascript.js 13 https://www.google.com/url/
/f/ 1 -
/wp-admin/ 2 -
/site/ 1 -
/blog/ 1 -
/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css 1 http://coresysph.com/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css
/dev/wp-admin/ 2 -
/community/ 1 -
/community/forum/ 1 -
/wp/ 1 -
/tmp/ 1 -
/js/mage/cookies.js 1 coresysph.com
/foro/ 1 -
/boards/ 1 -
/discussion/ 1 -
/bbs/ 1 -
/old/ 1 -
/wp-content/themes/synoptic/style.css 1 http://coresysph.com/wp-content/themes/synoptic/style.css
/vb4/ 1 -
/phpmyadmin/ 1 -
/main/ 1 -
/ads.txt 13 -
/vb5/ 1 -
/demo/wp-admin/ 2 -
/demo/ 1 -
/icnzphpmyadmin/index.php 1 -
/test/ 1 -
/backup/ 1 -
/img/location/linden.jpg 1 -
/forum.php 1 -
/foros/ 1 -
/About.html 1 -
/cms/ 1 -
/home/ 1 -
/wp-login.php 1 http://www.google.com.hk
/phpmyadmin/index.php 2 -
/forum/forum.php 1 -
/wp/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 110
69.164.211.37 26 104 1058941 20181231191855
52.53.201.78 5 5 32165 20181225063448
52.165.166.139 4 4 0 20181217161017
185.100.86.182 4 23 4030974 20181212204911
52.165.148.51 4 4 0 20181218020914
112.206.67.59 3 24 3834487 20181213110956
116.50.246.10 3 43 7630968 20181211072535
88.17.100.205 2 2 279 20181223173227
36.110.147.103 2 21 3908936 20181213155017
116.203.43.192 2 2 20004 20181224103729
173.252.95.2 0 1 947 
34.219.91.124 1 1 0 20181211225223
173.252.127.11 0 1 1220 
110.54.142.6 0 1 72175 
66.249.82.158 0 1 2023786 
111.125.87.36 1 20 3796481 20181210221616
58.71.75.170 1 20 2821553 20181225172948
114.218.163.86 1 1 6433 20181212131757
112.210.38.118 1 20 3796481 20181231013739
64.233.172.252 0 2 44083 
173.252.127.10 0 2 642772 
188.165.192.220 1 1 6433 20181221100658
163.172.166.20 1 1 6452 20181222132651
54.186.96.177 1 1 6433 20181215104344
152.44.109.48 0 8 203324 
175.176.18.239 1 1 6433 20181213003044
173.252.127.35 0 3 482752 
220.178.225.30 1 1 6433 20181213092803
173.252.127.38 0 1 346004 
180.190.90.28 1 20 3796481 20181214033949
54.190.150.166 1 1 6433 20181213064813
212.49.68.55 1 1 6433 20181218015031
173.252.95.20 1 2 33639 20181214024019
54.245.149.15 1 1 0 20181211073343
173.252.127.19 0 1 994 
35.161.243.198 1 1 6433 20181221030139
106.38.241.168 0 13 80139 
54.202.72.29 1 1 6433 20181222022759
173.252.95.8 0 1 346004 
112.205.60.210 1 20 3796481 20181213035210
64.233.172.254 0 5 32178 
52.36.236.51 1 1 6433 20181209120414
41.215.28.2 1 3 38006 20181210043023
64.233.172.224 0 1 955 
185.130.184.254 1 1 20023 20181221070711
112.5.243.254 1 1 6433 20181231225120
54.191.153.14 1 1 6433 20181212082356
110.54.218.187 1 20 3796481 20181213010149
200.140.191.34 1 1 0 20181222134015
54.148.115.215 1 1 6433 20181224010949
64.233.172.180 0 4 2146402 
139.81.78.218 1 1 0 20181212215234
52.12.56.185 1 1 0 20181217021706
173.252.95.25 0 1 9445 
47.75.67.93 2 2 12866 20181209034337
106.120.173.158 0 1 974 
173.252.95.4 0 3 2186912 
173.252.127.12 0 1 72175 
91.144.183.67 1 1 5808 20181224051309
110.54.180.43 1 20 3796481 20181214145538
173.252.127.42 0 1 90951 
173.252.127.15 0 1 43089 
180.153.236.117 1 1 6433 20181225025443
34.215.156.173 1 1 6433 20181214060239
35.166.176.5 1 1 6433 20181230231456
106.120.188.139 2 21 3908936 20181210183734
34.217.54.145 1 1 6433 20181217192627
120.29.94.1 1 20 3796481 20181221184800
122.228.19.80 1 1 10136 20181217220430
180.167.221.138 1 1 6452 20181225052400
54.187.111.13 1 1 6433 20181210150322
124.83.14.117 2 21 3802914 20181213163710
173.252.95.29 0 1 94297 
206.180.165.147 1 1 6433 20181214032905
180.191.151.145 1 20 3796481 20181225220232
122.53.221.158 2 21 3802914 20181209234713
173.252.127.24 0 1 23766 
182.18.236.254 0 1 548475 
167.99.212.214 1 1 6452 20181223034955
179.61.191.172 1 1 20004 20181212164335
173.252.127.21 0 1 2023786 
173.252.127.6 0 1 9445 
154.77.210.124 1 6 463855 20181230133011
174.46.97.43 1 20 3796481 20181211094147
66.249.82.189 0 3 66202 
34.221.199.125 1 1 6433 20181223004217
66.249.82.160 0 5 136970 
66.249.82.157 0 5 1030501 
104.227.246.106 1 1 20004 20181221224952
34.219.79.183 1 1 6433 20181225022222
64.233.172.182 0 3 1116678 
66.249.82.156 1 6 782522 20181213003044
85.93.218.204 1 1 6433 20181212204813
122.54.65.24 2 23 3834487 20181222145638
173.252.95.1 0 2 55985 
173.252.95.3 0 1 955 
106.120.173.104 0 1 974 
173.252.95.26 0 2 572241 
173.252.127.39 1 2 33639 20181212020003
139.180.229.133 2 2 40046 20181223233732
173.252.127.28 0 1 4367 
52.33.74.112 1 1 6433 20181230040536
54.191.4.162 1 1 6433 20181226022601
173.252.127.7 0 3 21521 
173.252.95.33 0 2 8890 
34.222.147.209 1 1 6433 20181210125052
175.176.24.180 1 20 3796481 20181213055714
64.233.172.178 1 5 456185 20181214223209
173.252.95.11 0 4 487166 
106.120.173.89 0 1 9464 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20181209 7 66 11971339 4
20181210 8 56 7849821 6
20181211 7 35 3930066 6
20181212 10 49 7871144 7
20181213 15 150 27001493 11
20181214 9 91 15280247 8
20181215 4 10 94323 3
20181216 6 14 93532 4
20181217 7 13 98026 6
20181218 2 2 6433 2
20181221 7 34 3942906 6
20181222 8 36 4007437 6
20181223 8 22 337991 5
20181224 6 12 113702 4
20181225 8 52 6725242 7
20181226 1 1 6433 1
20181230 5 19 571227 4
20181231 4 33 3906884 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 3
15mn-30mn 1
0s-30s 89
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 117 741768 93 90
/font-awesome/fonts/fontawesome-webfont.ttf 3 337365 0 3
/font-awesome/fonts/fontawesome-webfont.woff 1 65733 0 0
/font-awesome/fonts/fontawesome-webfont.eot 1 56305 0 0
END_SIDER
