AWSTATS DATA FILE 7.2 (build 1.992)
# If you remove this file, all statistics for date 201701 will be lost/reset.
# Last config file used to build this data file was C:\Program Files (x86)\Parallels\Plesk\Additional\AWStats\wwwroot\cgi-bin/awstats.coresysph.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2054                
POS_TIME 2718                
POS_VISITOR 8925                
POS_DAY 12643               
POS_DOMAIN 3501                
POS_LOGIN 3733                
POS_ROBOT 3888                
POS_WORMS 4568                
POS_EMAILSENDER 4699                
POS_EMAILRECEIVER 4842                
POS_SESSION 13366               
POS_SIDER 13533               
POS_FILETYPES 4977                
POS_DOWNLOADS 5191                
POS_OS 5239                
POS_BROWSER 5480                
POS_SCREENSIZE 6190                
POS_UNKNOWNREFERER 6264                
POS_UNKNOWNREFERERBROWSER 6680                
POS_ORIGIN 6866                
POS_SEREFERRALS 7005                
POS_PAGEREFS 7162                
POS_SEARCHWORDS 7493                
POS_KEYWORDS 7645                
POS_MISC 2381                
POS_ERRORS 7704                
POS_CLUSTER 3589                
POS_SIDER_404 7794                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201031857 68 17448 48405849121
FirstTime 0
LastTime 20170131101006
LastUpdate 20170204062148 68 0 67 0 0
TotalVisits 86                  
TotalUnique 76                  
MonthHostsKnown 0                   
MonthHostsUnknown 102                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 20 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 48 13453610 12 36 567281
1 10 48 6663033 9 63 985427
2 9 43 8732589 9 26 1389166
3 3 15 129284 4 16 124287
4 7 64 11122186 10 78 20107068
5 4 24 3507747 5 29 392343
6 4 18 109519 10 25 747987
7 2 2 12835 2 4 2654
8 11 30 7236522 12 25 52536
9 6 25 4936988 11 18 57188
10 4 4 64077 10 37 6732510
11 6 24 458581 11 17 58351
12 6 30 5119143 8 15 46132
13 2 21 6592490 9 60 6934063
14 1 12 643248 7 16 991416
15 4 23 3389490 11 29 220967
16 0 0 0 12 41 1421435
17 4 4 38471 3 5 29240
18 3 3 25669 13 68 13686964
19 3 22 6611737 13 55 6901486
20 3 22 6579675 5 29 238815
21 6 38 6761772 8 23 1018293
22 2 2 12835 17 62 7717278
23 5 36 10675446 10 28 216481
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 113 558 102876947
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bingpreview 227 65908622 20170130165602 0
bingbot 97 1809200 20170131003202 0
googlebot 91 806748 20170130121936 0
baiduspider 50 341132 20170131063744 0
sogou 37 535467 20170131080041 0
bot[\s_+:,\.\;\/\\-] 13 536373 20170125165513 0
mj12bot 4 76892 20170131181817 0
robot 3 163595 20170104050520 0
surveybot 2 12816 20170127133617 0
python 1 19242 20170131182622 0
no_user_agent 1 19223 20170111125523 0
spider 1 19242 20170104050516 0
[\s_+:,\.\;\/\\-]bot 1 6427 20170127152748 0
netcraft 1 19242 20170110200700 0
crawl 1 6408 20170120042810 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
eot 4 153462 0 0
css 83 1342274 0 0
png 48 8802768 0 0
ttf 11 1011169 0 0
html 96 910168 0 0
js 158 1625017 0 0
jpg 156 88942651 0 0
woff 2 89438 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
blackberry 1 1
linuxandroid 21 2
winlong 58 5
winxp 29 10
winnt 2 2
macosx5 1 1
winvista 2 2
linux 19 19
win7 395 45
macosx 5 4
win2003 4 1
win8 2 2
Unknown 18 18
macosx7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
chrome44.0.2403.125 1 1
firefox28.0 2 2
chrome52.0.2743.116 1 1
firefox44.0 28 9
chrome26.0.1410.58 1 1
safari5.0.2 1 1
chrome45.0.2454.93 1 1
chrome47.0.2526.111 42 3
chrome27.0.1453.93 1 1
msie7.0 5 2
chrome34.0.1847.116 1 1
chrome27.0.1453.90 2 2
chrome37.0.2062.120 17 17
chrome55.0.2883.95 6 6
msie9.0 27 2
chrome49.0.2623.112 22 1
Unknown 2 2
netscape 3 3
firefox50.0 74 5
blackberry 1 1
chrome55.0.2883.87 84 6
safari10.0.2 1 0
chrome28.0.1500.71 1 1
safari9.0 2 2
chrome36.0.1985.143 192 21
mozilla 12 12
chrome35.0.1916.153 1 1
firefox14.0.1 1 1
msie10.0 1 1
chrome10.0.634.0 1 1
chrome41.0.2228.0 2 2
chrome44.0.2403.133 21 2
chrome23.0.1271.97 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla 20170117000447
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36 20170131101006
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20170121022630
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170131002144
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170131002144
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 50 53
From1 0 0
From2 11 14
From3 32 32
From4 20 459
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 11 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://top10-way.com/try.php 11 11
http://pizza-tycoon.com 9 9
http://burger-imperia.com 5 5
http://1-free-share-buttons.com 4 4
http://pizza-imperia.com 2 2
http://hvd-store.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 255 331184
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 24
/blog/robots.txt 1 -
/robots.txt 192 -
/includes/logo_img.php 1 http://coresysph.com/includes/logo_img.php
/bin/logo_img.php 1 http://coresysph.com/bin/logo_img.php
/administrator/index.php 1 -
/logo_img.php 1 http://coresysph.com/logo_img.php
/Contact.html 9 -
/fonts/glyphicons-halflings-regular.woff2 1 http://www.coresysph.com/css/bootstrap.min.css
/readme.html 1 -
/images/logo_img.php 1 http://coresysph.com/images/logo_img.php
/joomla/robots.txt 1 -
/wp-admin/admin-ajax.php 1 -
/wp-config-sample.php 1 -
/forum.php 1 -
/update.php 2 -
/services.html 8 -
/About.html 10 -
/font-awesome/fonts/fontawesome-webfont.woff2 1 http://www.coresysph.com/font-awesome/css/font-awesome.min.css
/a 1 -
/xmlrpc.php 3 -
/joomla/administrator/index.php 1 -
/Location.html 10 -
/wp-login.php 5 -
/blog/administrator/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 102
178.213.96.10 9 28 7217299 20170117080638
51.15.59.54 5 5 38446 20170131101006
195.154.181.168 4 4 25632 20170125225824
144.76.71.83 3 3 57726 20170104012439
177.36.241.50 2 20 407281 20170101111551
49.144.49.208 2 21 6573267 20170124024310
45.63.115.41 2 2 12816 20170131002144
124.106.138.25 2 21 6579675 20170104201233
109.100.35.243 2 21 4917764 20170114091951
197.227.97.218 2 21 4133279 20170118231722
52.196.113.189 1 1 19223 20170119084642
204.79.180.129 0 1 955 
204.79.180.147 0 1 27202 
103.208.58.72 1 2 6408 20170113051412
158.85.184.126 1 1 6408 20170126174006
188.165.28.233 1 1 6408 20170101171906
200.193.49.170 1 1 0 20170131093316
191.254.193.238 1 15 84273 20170107024603
54.183.131.90 1 1 19223 20170104195615
204.79.180.92 0 1 7670 
50.112.137.91 1 1 19223 20170118213402
192.163.20.231 1 22 6816246 20170104002238
35.167.4.196 1 1 19223 20170102135203
204.79.180.198 0 1 12896 
180.232.75.211 0 1 2023786 
62.210.246.163 1 1 6408 20170125123531
204.79.180.219 0 1 9445 
204.79.180.0 0 1 7665 
204.79.180.243 0 1 4380 
222.127.105.106 1 20 6573267 20170103193101
188.128.123.6 1 1 6408 20170116025636
62.212.73.49 1 1 6408 20170105020600
203.177.194.202 1 20 0 20170117010852
62.210.162.42 1 1 19247 20170103175943
189.32.61.47 1 1 0 20170117180829
54.65.54.252 1 1 19223 20170119125520
216.69.191.97 1 1 19242 20170110182148
193.90.12.89 1 1 6408 20170108092114
204.79.180.73 0 1 27202 
115.112.64.154 2 2 38446 20170117000447
185.100.84.108 2 2 12816 20170125025402
204.79.180.76 0 1 947 
51.254.115.27 1 1 6408 20170131030216
204.79.180.141 0 1 0 
204.79.180.87 0 1 43089 
35.167.228.119 1 1 19223 20170112154703
112.202.171.197 1 20 6573267 20170112130123
177.43.113.186 2 21 1582354 20170109040713
89.152.1.171 2 21 5972938 20170122043235
204.79.180.35 0 1 7670 
204.79.180.99 0 1 43089 
93.115.95.204 2 2 12816 20170125070159
54.169.72.112 1 1 19223 20170121022630
204.79.180.37 0 1 1220 
124.107.125.184 1 13 6503721 20170105233849
107.151.218.197 1 1 6408 20170104210846
204.79.180.75 0 1 4380 
204.79.180.126 0 1 955 
204.79.180.85 0 1 1220 
204.79.180.235 0 1 947 
193.70.66.81 1 1 19247 20170101195936
187.60.33.11 1 15 83888 20170131062047
52.205.219.245 1 1 6408 20170117213145
64.137.201.90 2 2 12816 20170125015119
204.79.180.90 0 1 0 
58.212.107.43 2 2 12854 20170127041215
122.60.168.99 2 21 3363859 20170115151329
204.79.180.59 0 2 10439 
204.79.180.255 0 1 27185 
189.24.193.208 1 12 643248 20170110144152
191.101.123.147 1 1 19223 20170111125515
95.65.30.156 1 1 6408 20170107112918
134.249.159.113 1 1 6427 20170129180814
35.166.96.255 1 1 19223 20170101060404
86.98.149.181 1 20 6573267 20170115214003
204.79.180.46 0 1 12896 
204.79.180.94 1 1 6410 20170107213440
177.3.183.47 2 21 3494931 20170120054349
167.114.89.195 1 1 6408 20170109213021
88.99.132.125 1 1 6408 20170106091008
95.211.216.24 1 1 6427 20170127005803
122.55.12.66 0 2 413557 
191.176.234.99 2 21 4477971 20170107124700
195.154.161.47 1 1 6408 20170125170835
123.125.67.221 1 1 6427 20170123071201
204.79.180.204 0 1 7670 
124.106.138.79 1 20 6573267 20170123013317
14.142.64.3 1 1 0 20170114204850
204.79.180.238 0 1 994 
164.132.51.91 2 2 12816 20170125015136
185.117.215.9 1 1 6408 20170125010002
69.58.178.59 2 2 38446 20170119103221
93.115.95.206 1 1 6408 20170110005132
109.163.234.9 1 1 19242 20170110115010
38.100.21.78 1 4 182761 20170122124947
93.115.95.207 1 1 6408 20170125111045
54.86.169.123 1 1 19223 20170110233935
177.16.102.200 2 21 3560467 20170110043018
185.38.14.215 1 1 19242 20170124110327
204.79.180.112 1 1 6408 20170108031201
112.198.77.45 2 21 6579675 20170111053939
46.59.107.73 1 1 6408 20170110094723
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20170101 5 23 452159 4
20170102 1 1 19223 1
20170103 2 21 6592514 2
20170104 8 48 13479278 5
20170105 2 14 6510129 2
20170106 1 3 419965 1
20170107 5 51 4718710 4
20170108 2 15 2153070 2
20170109 3 22 1588762 2
20170110 8 38 4274238 7
20170111 4 23 6605306 4
20170112 2 21 6592490 2
20170113 1 2 6408 1
20170114 4 23 4924172 3
20170115 3 41 9937126 2
20170116 1 1 6408 1
20170117 14 52 7262153 5
20170118 3 22 4152502 2
20170119 6 6 96115 5
20170120 2 21 3494931 1
20170121 2 2 25631 2
20170122 4 26 6162107 3
20170123 2 21 6579694 2
20170124 3 22 6592509 2
20170125 12 12 76896 9
20170126 2 2 12835 2
20170127 4 4 12854 4
20170129 1 1 6427 1
20170131 6 20 122335 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 82
2mn-5mn 1
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 95 903758 85 75
/font-awesome/fonts/fontawesome-webfont.ttf 10 965471 0 10
/font-awesome/fonts/fontawesome-webfont.eot 2 112610 0 0
/fonts/glyphicons-halflings-regular.eot 2 40852 0 0
/font-awesome/fonts/fontawesome-webfont.woff 1 65733 0 0
/index.html 1 6410 1 1
/fonts/glyphicons-halflings-regular.woff 1 23705 0 0
/fonts/glyphicons-halflings-regular.ttf 1 45698 0 0
END_SIDER
